----------------------------------------------------------------------------------------															
															
d13C(CH4) data of the clean air monitoring station Neumayer															
															
----------------------------------------------------------------------------------------															
															
Institut für Umweltphysik (IUP)															
															
University of Heidelberg, Germany															
															
----------------------------------------------------------------------------------------															
															
LAST UPDATE: 05/2017															
															
CONTRIBUTORS: C.Veidt, C.Poß, and I. Levin															
															
----------------------------------------------------------------------------------------															
															
SAMPLING LOCATION:															
															
Neumayer station, Dronning Maud Land, Antarctica															
															
70.65°S   8.25°W  42m a.s.l.															
															
----------------------------------------------------------------------------------------															
															
REFERENCES:															
															
C. Veidt PhD thesis in preparation															
															
Levin I., C. Veidt, B. H. Vaughn, G. Brailsford, T. Bromley,															
R.Heinz, D. Lowe, J. B. Miller, C. Poß, and J. W. C. White															
No inter-hemispheric d13CH4 trend observedNature, Vol.486, 28.6.2012,															
pages E3-E4, doi:10.1038/nature11175															
															
NOTE: PLEASE CITE THE LATTER REFERENCE WHEN USING THIS DATA															
															
----------------------------------------------------------------------------------------															
															
13C/12C ratios of CO2 derived from catalytical combustion of the extracted CH4															
samples were measured with a dual inlet mass spectrometer (MAT 252, Finnigan).															
Hence d13C(CH4) results are NOT affected by the Kr-effect described in															
J. Schmitt et al., AMT 2013, DOI: 10.5194/amt-6-1425-2013.															
															
----------------------------------------------------------------------------------------															
															
SCALE:															
															
mole fraction on NOAA04 scale															
															
d13C is reported as deviation from the standard VPDB in permil															
d13C(CH4) values are reported on UHEI scale															
															
----------------------------------------------------------------------------------------															
															
Column 1: date of sampling in decimal year (Neumayer: spot samples)															
Column 2: Neumayer CH4 mole fraction in ppb															
Column 3: individual error in ppb (1 sigma standard deviation + error+A50 propagation)															
Column 4: Neumayer d13C(CH4) data in permil versus V-PDB															
Column 5: individual error in permil point (1 sigma standard deviation + error propagation)															
															
----------------------------------------------------------------------------------------															
															
sampling date	CH4	1sig	d13(CH4)	1sig											
1988.487	1636.9	5.0	-47.68	0.02											
1988.507	1646.4	5.0	-47.55	0.10											
1988.564	1647.9	5.0	-47.54	0.02											
1988.583	1651.0	1.8	-47.62	0.07											
1988.613	1657.9	5.2	-47.47	0.07											
1988.972	1661.3	5.0	-47.43	0.10											
1989.142	1642.9	2.0	-47.48	0.07											
1989.476	1653.3	5.0	-47.64	0.02											
1989.517	1660.5	5.0	-47.66	0.02											
1990.040	1653.9	1.7	-47.50	0.05											
1990.155	1644.3	5.0	-47.59	0.10											
1990.248	1645.4	3.3	-47.48	0.07											
1990.286	1650.9	2.0	-47.47	0.10											
1990.497	1667.4	2.4	-47.49	0.02											
1990.516	1669.8	2.0	-47.55	0.10											
1990.535	1672.1	5.0	-47.63	0.02											
1990.554	1672.4	5.0	-47.55	0.10											
1990.710	1674.8	3.0	-47.54	0.10											
1990.752	1674.1	5.0	-47.54	0.10											
1990.899	1670.9	1.8	-47.51	0.06											
1990.957	1672.1	5.0	-47.44	0.07											
1990.971	1673.1	5.0	-47.53	0.10											
1991.072	1655.1	5.0	-47.37	0.10											
1991.129	1659.2	5.0	-47.36	0.07											
1991.212	1651.3	5.0	-47.40	0.10											
1991.264	1655.8	5.0	-47.43	0.07											
1991.359	1658.2	5.0	-47.44	0.07											
1991.494	1674.8	1.7	-47.63	0.02											
1991.532	1674.1	5.0	-47.57	0.10											
1991.595	1684.0	1.2	-47.59	0.02											
1991.688	1684.0	5.0	-47.53	0.10											
1991.759	1692.0	5.0	-47.57	0.10											
1991.784	1693.9	5.0	-47.59	0.10											
1991.923	1687.0	5.0	-47.42	0.10											
1992.090	1672.7	1.9	-47.37	0.01											
1992.175	1674.3	1.7	-47.29	0.07											
1992.361	1685.4	2.1	-47.43	0.02											
1992.389	1687.0	5.0	-47.40	0.10											
1992.413	1684.6	1.4	-47.44	0.10											
1992.463	1688.1	2.1	-47.37	0.01											
1992.616	1701.9	5.0	-47.51	0.09											
1992.638	1702.9	5.0	-47.61	0.10											
1992.734	1709.8	5.0	-47.59	0.10											
1992.832	1697.7	2.2	-47.41	0.10											
1992.865	1694.9	5.0	-47.42	0.10											
1992.887	1694.9	5.0	-47.35	0.10											
1992.956	1687.9	2.5	-47.44	0.10											
1992.988	n.m.	n.m.	-47.41	0.07											
1993.133	1667.2	5.0	-47.29	0.10											
1993.199	1672.1	5.0	-47.29	0.07											
1993.265	1674.1	5.0	-47.41	0.07											
1993.446	1691.0	5.0	-47.38	0.02											
1993.506	1694.1	1.7	-47.56	0.09											
1993.582	1698.8	2.5	-47.60	0.09											
1993.626	1707.8	5.0	-47.49	0.07											
1993.697	1703.0	2.2	-47.45	0.10											
1993.741	1702.7	5.0	-47.42	0.10											
1993.826	1691.9	5.0	-47.51	0.07											
1993.886	1695.1	2.1	-47.37	0.06											
1994.001	1681.0	5.0	-47.38	0.07											
1994.051	1681.2	5.0	-47.42	0.10											
1994.125	1674.6	1.3	-47.25	0.10											
1994.146	1676.5	1.0	-47.30	0.07											
1994.204	1676.5	5.0	-47.26	0.10											
1994.231	1675.6	1.2	-47.28	0.09											
1994.253	1675.3	2.2	-47.30	0.10											
1994.355	1684.3	1.1	-47.36	0.04											
1994.374	1685.1	2.1	-47.39	0.10											
1994.398	1686.9	1.1	-47.38	0.09											
1994.431	1691.1	2.6	-47.40	0.10											
1994.453	1693.1	1.0	-47.39	0.02											
1994.497	1696.8	1.9	-47.49	0.10											
1994.519	1696.9	1.7	-47.47	0.02											
1994.541	1695.2	1.8	-47.55	0.10											
1994.568	1698.3	1.0	-47.49	0.10											
1994.590	1702.3	1.3	-47.48	0.10											
1994.617	1702.6	1.1	-47.45	0.03											
1994.645	1702.7	1.2	-47.42	0.10											
1994.689	1705.4	3.2	-47.46	0.10											
1994.782	1707.6	2.2	-47.33	0.10											
1994.839	1699.1	1.3	-47.48	0.02											
1994.877	1705.5	0.9	-47.43	0.10											
1994.905	1701.2	2.4	-47.46	0.10											
1994.921	1699.6	1.6	-47.34	0.10											
1994.960	1699.1	1.7	-47.42	0.10											
1995.091	1688.4	1.4	-47.36	0.03											
1995.132	1688.0	1.5	-47.25	0.10											
1995.179	1678.9	4.4	-47.22	0.07											
1995.206	1687.2	1.3	-47.31	0.10											
1995.244	1686.8	1.3	-47.16	0.04											
1995.283	1688.3	1.8	-47.24	0.07											
1995.398	1697.6	2.0	-47.29	0.10											
1995.436	1700.2	2.5	-47.31	0.10											
1995.472	1700.9	3.0	-47.19	0.10											
1995.592	1713.4	2.1	-47.35	0.07											
1995.663	1713.4	2.2	-47.31	0.10											
1995.704	1716.4	1.4	-47.40	0.04											
1995.781	1715.6	1.4	-47.33	0.07											
1995.975	1703.4	1.4	-47.25	0.10											
1996.052	1695.1	1.8	-47.27	0.10											
1996.120	1687.3	2.6	-47.27	0.02											
1996.159	1687.4	2.6	-47.23	0.07											
1996.222	1686.8	3.0	-47.15	0.07											
1996.246	1690.7	0.9	-47.24	0.03											
1996.274	1687.8	2.4	-47.30	0.10											
1996.334	1693.0	3.2	-47.25	0.07											
1996.361	1695.7	1.3	-47.29	0.03											
1996.389	1697.5	2.3	-47.29	0.07											
1996.427	1701.1	1.3	-47.31	0.15											
1996.446	1703.5	1.9	-47.38	0.07											
1996.471	1704.6	1.4	-47.25	0.06											
1996.507	1706.3	1.5	-47.34	0.06											
1996.567	1711.8	1.8	-47.40	0.07											
1996.613	1711.5	1.6	-47.38	0.02											
1996.695	1712.1	2.5	-47.52	0.07											
1996.810	1715.9	3.1	-47.42	0.07											
1996.873	1712.7	2.5	-47.36	0.06											
1996.893	1709.8	1.5	-47.37	0.07											
1996.928	1705.8	2.9	-47.32	0.07											
1996.986	1698.6	1.8	-47.21	0.07											
1997.010	1697.3	1.6	-47.33	0.15											
1997.043	1696.9	3.1	-47.23	0.07											
1997.123	1690.9	3.3	-47.28	0.10											
1997.155	1690.8	1.9	-47.27	0.18											
1997.169	1689.3	2.0	-47.19	0.10											
1997.227	1693.4	2.0	-47.22	0.18											
1997.262	1697.4	1.4	-47.18	0.05											
1997.344	1702.4	2.7	-47.41	0.09											
1997.440	1708.6	2.0	-47.37	0.09											
1997.552	1717.1	1.9	-47.57	0.09											
1997.662	1723.2	1.9	-47.50	0.09											
1997.703	1722.7	1.0	-47.40	0.06											
1997.777	1722.5	2.4	-47.50	0.07											
1997.900	1715.5	2.0	-47.09	0.09											
1997.936	1711.9	1.2	-47.19	0.04											
1997.963	1711.2	2.4	-47.20	0.19											
1998.045	1704.7	2.0	-47.06	0.09											
1998.259	1701.7	1.8	-47.27	0.07											
1998.327	1702.8	3.2	-47.15	0.12											
1998.415	1713.7	1.8	-47.34	0.09											
1998.667	1730.2	2.1	-47.21	0.12											
1998.801	1731.3	1.6	-47.28	0.02											
1998.905	1724.3	1.6	-47.29	0.09											
1998.968	1718.0	2.3	-47.15	0.11											
1999.077	1711.9	3.4	-47.23	0.02											
1999.135	1708.4	1.7	-47.19	0.09											
1999.209	1708.5	2.0	-47.04	0.13											
1999.362	1720.9	2.6	-47.14	0.08											
1999.535	1732.2	2.4	-47.14	0.12											
1999.671	1744.4	2.2	-47.24	0.08											
1999.748	1740.7	1.7	-47.25	0.09											
1999.828	1737.0	2.2	-47.20	0.12											
1999.995	1724.1	2.4	-47.30	0.02											
2000.063	1715.0	1.5	-47.25	0.07											
2000.129	1711.9	2.0	-46.99	0.18											
2000.397	1721.2	2.2	-47.10	0.11											
2000.512	1731.2	1.3	-47.27	0.12											
2000.715	1743.6	2.0	-47.27	0.13											
2000.745	1741.1	2.1	-47.29	0.09											
2000.857	1737.4	1.7	-47.34	0.09											
2001.087	1713.5	1.8	-47.09	0.15											
2001.314	1715.1	1.4	-47.21	0.09											
2001.399	1719.7	1.4	-47.27	0.06											
2001.509	1731.6	1.4	-47.32	0.09											
2001.585	1737.6	1.1	-47.34	0.04											
2001.662	1740.4	1.7	-47.32	0.09											
2001.739	1741.1	1.2	-47.25	0.01											
2001.815	1737.7	1.6	-47.33	0.09											
2001.892	1732.2	1.4	-47.24	0.01											
2001.969	1723.9	1.7	-47.24	0.03											
2002.084	1713.3	1.7	-47.23	0.09											
2002.160	1711.1	1.7	-47.25	0.09											
2002.275	1714.6	1.5	-47.18	0.09											
2002.428	1729.0	1.7	-47.30	0.09											
2002.505	1733.4	1.3	-47.30	0.01											
2002.582	1740.3	1.5	-47.37	0.09											
2002.735	1744.1	1.6	-47.33	0.09											
2002.812	1742.0	1.4	-47.31	0.01											
2002.888	1737.6	1.8	-47.29	0.09											
2002.965	1730.3	1.7	-47.31	0.02											
2003.061	1718.1	1.7	-47.29	0.09											
2003.110	1713.9	1.5	-47.32	0.06											
2003.222	1716.6	2.3	-47.28	0.09											
2003.332	1721.4	1.4	-47.30	0.02											
2003.444	1736.7	1.5	-47.36	0.03											
2003.606	1751.0	1.4	-47.42	0.03											
2003.661	1747.8	1.5	-47.41	0.03											
2003.784	1745.9	1.3	-47.44	0.01											
2003.934	1743.1	1.5	-47.40	0.02											
2003.989	1728.2	1.3	-47.30	0.02											
2004.099	1724.6	2.2	-47.20	0.03											
2004.211	1713.9	1.5	-47.14	0.02											
2004.323	1727.3	1.3	-47.25	0.01											
2004.542	1737.1	1.5	-47.32	0.01											
2004.649	1747.1	1.6	-47.40	0.01											
2004.758	1753.5	1.4	-47.46	0.02											
2004.871	1742.6	1.3	-47.35	0.01											
2004.977	1727.5	1.3	-47.27	0.02											
2005.087	1715.3	2.5	-47.17	0.02											
2005.196	1711.8	2.8	-47.12	0.01											
2005.306	1715.8	2.1	-47.13	0.02											
2005.418	1723.0	2.4	-47.13	0.01											
2005.525	1735.4	2.4	-47.28	0.02											
2005.637	1741.3	2.4	-47.25	0.01											
2005.744	1741.3	2.7	-47.19	0.02											
2005.854	1739.0	2.2	-47.10	0.01											
2005.963	1729.9	2.6	-47.12	0.02											
2006.073	1714.2	2.1	-47.08	0.06											
2006.182	1708.6	1.8	-47.03	0.07											
2006.401	1725.6	2.0	-46.99	0.06											
2006.511	1731.7	2.1	-47.06	0.01											
2006.839	1738.2	2.1	-47.23	0.06											
2006.949	1723.8	2.3	-47.26	0.06											
2007.058	1715.1	3.9	-47.21	0.02											
2007.277	1716.4	4.1	-47.13	0.03											
2007.496	1733.6	3.3	-47.16	0.04											
2007.825	1741.9	3.9	-47.36	0.07											
2007.934	1735.5	3.3	-47.20	0.04											
2008.049	1722.8	3.3	-47.17	0.07											
2008.181	1722.8	2.2	-47.18	0.05											
2008.298	1729.5	1.8	-47.05	0.10											
----------------------------------------------------------------------------------------															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
