67 1001
Wallasch, Markus
DE03L, Umweltbundesamt, UBA-LA, Langen, Paul-Ehrlich-Str. 29, , 63225, Langen, Germany
Penzlin, Anke
ACTRIS GAW-WDCRG
1 1
2015 01 01 2016 10 14
0
days from file reference point
3
1 1 1
999 99999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol
numflag ethane, no unit
0
50
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    DE0054R.20150503233000.20161014160523.steel_canister.ethane.air.8mo.84h.DE03L_UBA_Zs_AuC_0002.DE28L_UBA_Sm_GCF_0001.lev2.nas
File creation:                20190306184600
Startdate:                    20150503233000
Revision date:                20161014160523
Version:                      1
Version description:          initial revision, automatically generated, manually inspected
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  8mo
Resolution code:              84h
Sample duration:              30mn
Orig. time res.:              30mn
Station code:                 DE0054R
Platform code:                DE0054S
Station name:                 Zugspitze-Schneefernerhaus
Station WDCA-ID:              GAWADE__ZSF
Station GAW-ID:               ZSF
Station GAW-Name:             Zugspitze-Schneefernerhaus
Station land use:             Gravel and stone
Station setting:              Mountain
Station GAW type:             G
Station WMO region:           6
Station latitude:             47.4165
Station longitude:            10.97964
Station altitude:             2671.0m
Measurement height:           5.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              steel_canister
Laboratory code:              DE03L
Instrument name:              UBA_Zs_AuC_0002
Instrument manufacturer:      Riemer
Instrument model:             AUTOCAN 2_4
Method ref:                   DE28L_UBA_Sm_GCF_0001
Standard method:              None
Inlet type:                   Hat or hood
Detection limit:              5.0 pmol/mol
Detection limit expl.:        Estimated, values below detection limit are flagged with 780.
Measurement uncertainty expl.: Not determined
Zero/negative values code:    Zero/negative impossible
Zero/negative values:         Values below 1 ppt are not reported by the instrument.
Originator:                   Wallasch, Markus, , , , , , , , , 
Submitter:                    Penzlin, Anke, anke.penzlin@uba.de, Umweltbundesamt Langen, UBA, Air Monitoring Network, Paul-Ehrlich-Str. 29, , 63225, Langen, Germany
Acknowledgement:              Request acknowledgement details from data originator
starttime endtime C2H6 flag_C2H6
122.979167 123   947 0.000
125.979167 126  1611 0.000
129.979167 130  1582 0.000
132.979167 133  1468 0.000
136.979167 137  1530 0.000
139.979167 140  1626 0.000
143.979167 144  1400 0.000
146.979167 147  1459 0.000
150.979167 151  1217 0.000
153.979167 154  1199 0.000
157.979167 158  1100 0.000
160.979167 161 99999 0.999
164.979167 165  1122 0.000
167.979167 168  1121 0.000
171.979167 172  1124 0.000
174.979167 175  1114 0.000
178.979167 179  1038 0.000
181.979167 182   873 0.000
185.979167 186   900 0.000
188.979167 189   961 0.000
192.979167 193   970 0.000
195.979167 196  1066 0.000
199.979167 200   798 0.000
202.979167 203   861 0.000
206.979167 207  1050 0.000
209.979167 210   926 0.000
213.979167 214  1036 0.000
216.979167 217   907 0.000
220.979167 221  1132 0.000
223.979167 224  1256 0.000
227.979167 228  1026 0.000
230.979167 231  1035 0.000
234.979167 235   848 0.000
237.979167 238 99999 0.999
241.979167 242   930 0.000
242.979167 243  1070 0.000
244.979167 245   919 0.000
248.979167 249  1059 0.000
251.979167 252  1105 0.000
254.979167 255  1114 0.000
258.979167 259   840 0.000
262.979167 263  1085 0.000
265.979167 266  1174 0.000
269.979167 270  1128 0.000
273.979167 274  1186 0.000
277.979167 278   848 0.000
280.979167 281  1097 0.000
284.979167 285  1258 0.000
287.979167 288  1607 0.000
291.979167 292  1673 0.000
294.979167 295  1209 0.000
298.979167 299   709 0.000
301.979167 302  1388 0.000
305.979167 306  1233 0.000
308.979167 309  1361 0.000
312.979167 313  1280 0.000
315.979167 316   841 0.000
319.979167 320   982 0.000
322.979167 323  1321 0.000
326.979167 327  2005 0.000
328.979167 329  1916 0.000
333.979167 334  1341 0.000
336.979167 337  1715 0.000
340.979167 341  1622 0.000
343.979167 344   729 0.000
347.979167 348  1271 0.000
350.979167 351  1777 0.000
354.979167 355  2041 0.000
357.979167 358  1126 0.000
361.979167 362  1118 0.000
