68 1001
Hakola, Hannele
FI01L, Finnish Meteorological Institute, FMI, Atmospheric Composition Unit, Erik Palménin aukio, , FI-00560, Helsinki, Finland
Vestenius, Mika
ACTRIS AMAP EMEP GAW-WDCRG
1 1
2017 01 01 2018 03 25
0
days from file reference point
5
1 1 1 1 1
999.999999 99999 9999 9999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol, Statistics=arithmetic mean, Detection limit=32.3 pmol/mol
ethane, pmol/mol, Statistics=expanded uncertainty 2sigma
ethane, pmol/mol, Statistics=precision
numflag, no unit
0
49
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    FI0096G.20170107101000.20180325000000.online_gc.ethane.air.1y.1d.FI01L_Perkin_Elmer_GC_FID_SAM.FI01L_GC_FID_VOCAIR_Perkin_Elmer_SAM.lev2.nas
File creation:                20190306184601
Startdate:                    20170107101000
Revision date:                20180325000000
Version:                      1
Version description:          first revision, manually inspected
Data level:                   2
Period code:                  1y
Resolution code:              1d
Sample duration:              1h
Orig. time res.:              30mn
Station code:                 FI0096G
Platform code:                FI0096S
Station name:                 Pallas (Sammaltunturi)
Station WDCA-ID:              GAWAFI__PAL
Station GAW-ID:               PAL
Station GAW-Name:             Pallas
Station land use:             Forest
Station setting:              Rural
Station GAW type:             G
Station WMO region:           6
Station latitude:             67.973333333
Station longitude:            24.116111111
Station altitude:             565.0m
Measurement height:           4.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              online_gc
Laboratory code:              FI01L
Instrument name:              Perkin_Elmer_GC_FID_SAM
Method ref:                   FI01L_GC_FID_VOCAIR_Perkin_Elmer_SAM
Standard method:              None
Inlet type:                   Hat or hood
Inlet description:            Downward facing with hood
Volume std. temperature:      273.15 K
Volume std. pressure:         1013.25 hPa
Detection limit expl.:        Determined by instrument counting Statistics, Detection limit flag used
Measurement uncertainty expl.: "Determined from partial uncertainties: measured uncertainties of calibration gas, sampling and analysis obtained from 5 sample runs, sampling flow from mass flow controller and standard deviation of blank values"
Zero/negative values code:    Zero/negative impossible
Zero/negative values:         Zero and neg. values may not appear and they are replaced by the Detection limit value
Originator:                   Hakola, Hannele, , , , , , , , , 
Submitter:                    Vestenius, Mika, mika.vestenius@fmi.fi, Finnish Meteorological Institute, FMI, Atmospheric Composion Unit, FMI, Erik Palménin aukio, FI-00560, Helsinki, Finland
Acknowledgement:              Request acknowledgement details from data originator
starttime endtime C2H6 C2H6 C2H6 flag
  6.423611   6.465278  2183  301  150 0.000
  7.422917   7.464583  2147  296  148 0.000
  8.422917   8.464583  2258  309  155 0.000
  9.422222   9.463889  2438  331  165 0.000
 10.422222  10.463889  2595  349  175 0.000
 15.342361  15.384028  2518  340  170 0.000
 16.341667  16.383333  1927  270  135 0.000
 17.341667  17.383333  2122  293  147 0.000
 19.404861  19.446528  2094  290  145 0.000
 20.404167  20.445833  2731  366  183 0.000
 21.404167  21.445833  2784  372  186 0.000
 22.403472  22.445139  2622  353  176 0.000
 23.403472  23.445139  2386  325  162 0.000
 24.402778  24.444444  2474  335  167 0.000
 25.402778  25.444444  1985  277  138 0.000
 26.405556  26.447222  1904  267  134 0.000
 27.407639  27.449306  1952  273  136 0.000
 28.406944  28.448611  2394  326  163 0.000
 29.406944  29.448611  2390  325  163 0.000
 30.406250  30.447917  2900  386  193 0.000
 31.406250  31.447917  2698  362  181 0.000
 32.405556  32.447222  2409  327  164 0.000
 33.405556  33.447222  2468  334  167 0.000
 34.404861  34.446528  2596  350  175 0.000
 35.409722  35.451389  2558  345  172 0.000
 36.409722  36.451389  2458  333  167 0.000
 37.409028  37.450694  2357  321  160 0.000
 38.409028  38.450694  2253  309  154 0.000
 39.408333  39.450000  2131  294  147 0.000
 40.408333  40.450000  2205  303  152 0.000
 41.407639  41.449306  2444  332  166 0.000
 42.407639  42.449306  2269  311  155 0.000
 43.077083  43.118750  2279  312  156 0.000
 44.412500  44.454167  2264  310  155 0.000
 45.411806  45.453472  2069  287  143 0.000
 46.411806  46.453472  2152  297  148 0.000
 47.411111  47.452778  2126  294  147 0.000
 48.411111  48.452778  2418  328  164 0.000
 49.410417  49.452083  2261  310  155 0.000
 50.410417  50.452083  2669  358  179 0.000
 51.412500  51.454167  2504  339  169 0.000
 52.414583  52.456250  2340  319  160 0.000
 53.414583  53.456250  2300  314  157 0.000
 54.413889  54.455556  2811  375  187 0.000
 55.413889  55.455556  2605  351  175 0.000
 56.413194  56.454861  3287  432  216 0.000
 57.413194  57.454861  2674  359  179 0.000
 58.162500  58.204167  2557  345  172 0.000
 59.144444  59.186111  2389  325  162 0.000
 60.396528  60.438194  3422  448  224 0.000
 61.313194  61.354861  3412  446  223 0.000
 62.395833  62.437500  2809  375  187 0.000
 63.395833  63.437500  2679  359  180 0.000
 64.395139  64.436806  2840  378  189 0.000
261.373611 261.415278  1001  160   80 0.000
262.372917 262.414583  1220  186   93 0.000
263.372917 263.414583  1071  169   84 0.000
264.372222 264.413889  1138  177   88 0.000
265.372222 265.413889  1020  163   81 0.000
266.371528 266.413194  1265  192   96 0.000
267.371528 267.413194  1414  209  105 0.000
268.370833 268.412500  1338  200  100 0.000
269.375694 269.417361  1468  216  108 0.000
270.375694 270.417361  1300  196   98 0.000
271.375000 271.416667  1236  188   94 0.000
272.375000 272.416667  1184  182   91 0.000
273.374306 273.415972  1233  188   94 0.000
274.374306 274.415972  1192  183   91 0.000
275.373611 275.415278  1383  206  103 0.000
276.373611 276.415278  1875  264  132 0.000
277.628472 277.670139  1413  209  104 0.000
278.377778 278.419444  1466  216  108 0.000
279.377778 279.419444  1684  241  121 0.000
280.377083 280.418750  1515  221  111 0.000
281.377083 281.418750  1018  162   81 0.000
282.376389 282.418056  1049  166   83 0.000
283.376389 283.418056  1189  183   91 0.000
284.375694 284.417361  1276  193   96 0.000
285.378472 285.420139  1309  197   98 0.000
286.380556 286.422222  1474  216  108 0.000
287.380556 287.422222  1211  185   92 0.000
288.379861 288.421528  1420  210  105 0.000
289.379861 289.421528  1946  272  136 0.000
290.379167 290.420833  1346  201  101 0.000
291.379167 291.420833  1260  191   95 0.000
292.378472 292.420139  1247  190   95 0.000
294.383333 294.425000  1228  187   93 0.000
295.382639 295.424306  1502  220  110 0.000
296.382639 296.424306  1618  234  117 0.000
297.381944 297.423611  1484  218  109 0.000
298.381944 298.423611  1408  209  104 0.000
299.381250 299.422917  1194  183   91 0.000
300.381250 300.422917  1150  178   89 0.000
301.383333 301.425000  1209  185   92 0.000
302.635417 302.677083  1062  168   84 0.000
303.385417 303.427083  1094  171   86 0.000
304.385417 304.427083  1143  177   88 0.000
305.384722 305.426389  1156  179   89 0.000
306.386111 306.427778  1294  195   97 0.000
307.385417 307.427083  1192  183   91 0.000
308.385417 308.427083  1420  210  105 0.000
309.384722 309.426389  1567  227  114 0.000
310.134722 310.176389  1308  197   98 0.000
311.388194 311.429861  1382  206  103 0.000
312.304167 312.345833  1403  208  104 0.000
313.387500 313.429167  1471  216  108 0.000
314.386806 314.428472  1650  237  119 0.000
315.386806 315.428472  1820  258  129 0.000
316.386111 316.427778  1608  232  116 0.000
317.386111 317.427778  1566  227  114 0.000
318.388194 318.429861  1757  250  125 0.000
319.390278 319.431944  2213  304  152 0.000
320.390278 320.431944  2468  334  167 0.000
322.389583 322.431250  2265  310  155 0.000
323.388889 323.430556  2059  286  143 0.000
324.388889 324.430556  2213  304  152 0.000
325.388194 325.429861  2131  294  147 0.000
326.388194 326.429861  2165  298  149 0.000
327.393056 327.434722  1787  254  127 0.000
328.393056 328.434722  1728  247  123 0.000
329.392361 329.434028  1805  256  128 0.000
330.392361 330.434028  1617  233  117 0.000
331.391667 331.433333  1588  230  115 0.000
332.391667 332.433333  1873  264  132 0.000
333.390972 333.432639  2373  323  161 0.000
334.390972 334.432639  1540  224  112 0.000
335.645833 335.687500  1783  253  126 0.000
336.395139 336.436806  1584  230  115 0.000
337.395139 337.436806  1678  241  120 0.000
338.394444 338.436111  2001  279  139 0.000
339.394444 339.436111  2559  345  172 0.000
340.393750 340.435417  1745  249  124 0.000
341.393750 341.435417  1924  270  135 0.000
342.393056 342.434722  1969  275  137 0.000
343.395833 343.437500  2032  283  141 0.000
344.397917 344.439583  2012  280  140 0.000
345.397917 345.439583  1972  276  138 0.000
347.409028 347.450694  1990  278  139 0.000
348.409028 348.450694  1978  276  138 0.000
349.408333 349.450000  2009  280  140 0.000
350.408333 350.450000  1876  264  132 0.000
352.412500 352.454167  1699  243  121 0.000
355.413194 355.454861  1871  264  132 0.000
356.413194 356.454861  1957  274  137 0.000
357.412500 357.454167  1934  271  135 0.000
358.412500 358.454167  2198  302  151 0.000
359.411806 359.453472  2572  347  173 0.000
360.411806 360.453472  2342  319  160 0.000
361.411111 361.452778  2302  315  157 0.000
362.411111 362.452778  2126  294  147 0.000
363.415972 363.457639  2010  280  140 0.000
364.415278 364.456944  1575  228  114 0.000
