68 1001
Hakola, Hannele
FI01L, Finnish Meteorological Institute, FMI, Atmospheric Composition Unit, Erik Palménin aukio, , FI-00560, Helsinki, Finland
Vestenius, Mika
ACTRIS EMEP GAW-WDCRG
1 1
2016 01 01 2017 07 05
0
days from file reference point
5
1 1 1 1 1
999.999999 99999 9999 9999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol, Statistics=arithmetic mean, Detection limit=32.3 pmol/mol
ethane, pmol/mol, Statistics=expanded uncertainty 2sigma
ethane, pmol/mol, Statistics=precision
numflag, no unit
0
49
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    FI0096G.20160211092800.20170705000000.online_gc.ethane.air.46w.1d.FI01L_Perkin_Elmer_GC_FID_SAM.FI01L_GC_FID_VOCAIR_Perkin_Elmer_SAM.lev2.nas
File creation:                20190306184601
Startdate:                    20160211092800
Revision date:                20170705000000
Version:                      2
Version description:          second revision, manually inspected
Data level:                   2
Period code:                  46w
Resolution code:              1d
Sample duration:              30mn
Orig. time res.:              1d
Station code:                 FI0096G
Platform code:                FI0096S
Station name:                 Pallas (Sammaltunturi)
Station WDCA-ID:              GAWAFI__PAL
Station GAW-ID:               PAL
Station GAW-Name:             Pallas
Station land use:             Forest
Station setting:              Rural
Station GAW type:             G
Station WMO region:           6
Station latitude:             67.973333333
Station longitude:            24.116111111
Station altitude:             565.0m
Measurement height:           4.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              online_gc
Laboratory code:              FI01L
Instrument name:              Perkin_Elmer_GC_FID_SAM
Method ref:                   FI01L_GC_FID_VOCAIR_Perkin_Elmer_SAM
Standard method:              None
Inlet type:                   Hat or hood
Inlet description:            Downward facing with hood
Volume std. temperature:      273.15 K
Volume std. pressure:         1013.25 hPa
Detection limit expl.:        Determined by instrument counting Statistics, Detection limit flag used
Measurement uncertainty expl.: "Determined from partial uncertainties: measured uncertainties of calibration gas, sampling and analysis obtained from 5 sample runs, sampling flow from mass flow controller and standard deviation of blank values"
Zero/negative values code:    Zero/negative impossible
Zero/negative values:         Zero and neg. values may not appear and they are replaced by the half of the detection limit value
Originator:                   Hakola, Hannele, , , , , , , , , 
Submitter:                    Vestenius, Mika, mika.vestenius@fmi.fi, Finnish Meteorological Institute, FMI, Atmospheric Composion Unit, FMI, Erik Palménin aukio, FI-00560, Helsinki, Finland
Acknowledgement:              Request acknowledgement details from data originator
starttime endtime C2H6 C2H6 C2H6 flag
 41.394444  41.415278  2422  208  104 0.000
 44.379167  44.400000  2492  214  107 0.000
 45.710417  45.731250  2515  215  108 0.000
 46.377083  46.397917  2395  206  103 0.000
 68.206250  68.227083  2750  234  117 0.000
 73.693750  73.714583  2079  182   91 0.000
 75.374306  75.395139  2109  184   92 0.000
 76.374306  76.395139  2218  193   96 0.000
 77.373611  77.394444  2277  197   98 0.000
 78.373611  78.394444  2204  191   96 0.000
 79.372917  79.393750  2495  214  107 0.000
 80.372917  80.393750  2477  213  106 0.000
 81.372222  81.393056  2363  204  102 0.000
 82.372222  82.393056  2528  216  108 0.000
 83.543750  83.564583  2362  204  102 0.000
 84.377083  84.397917  2321  201  100 0.000
 85.376389  85.397222  2126  185   93 0.000
 86.376389  86.397222  2113  184   92 0.000
 87.375694  87.396528  2146  187   93 0.000
 88.375694  88.396528  2132  186   93 0.000
 89.375000  89.395833  2263  196   98 0.000
 90.291667  90.312500  2336  202  101 0.000
 95.460417  95.481250  2285  198   99 0.000
 96.376389  96.397222  2147  187   93 0.000
 97.376389  97.397222  2322  201  100 0.000
 98.375694  98.396528  2080  182   91 0.000
 99.375694  99.396528  2159  188   94 0.000
100.375000 100.395833  2443  210  105 0.000
101.375000 101.395833  2215  192   96 0.000
102.374306 102.395139  2062  181   90 0.000
103.379167 103.400000  2105  184   92 0.000
104.379167 104.400000  2066  181   90 0.000
105.378472 105.399306  2090  183   91 0.000
106.378472 106.399306  2129  186   93 0.000
109.420139 109.440972  2023  178   89 0.000
110.336806 110.357639  2049  180   90 0.000
112.115972 112.136806  2134  186   93 0.000
114.400000 114.420833  1802  161   80 0.000
222.445833 222.466667   804   84   42 0.000
223.445139 223.465972   819   85   42 0.000
224.445139 224.465972   903   91   46 0.000
225.444444 225.465278   737   79   39 0.000
226.444444 226.465278   791   83   41 0.000
227.443750 227.464583   807   84   42 0.000
228.193750 228.214583   776   82   41 0.000
229.409722 229.430556   835   86   43 0.000
230.409028 230.429861   918   93   46 0.000
231.409028 231.429861   883   90   45 0.000
232.408333 232.429167   979   97   48 0.000
233.408333 233.429167   948   95   47 0.000
234.407639 234.428472   868   89   44 0.000
235.407639 235.428472   857   88   44 0.000
236.406944 236.427778   786   83   41 0.000
237.412500 237.433333   791   83   41 0.000
238.411806 238.432639   844   87   43 0.000
239.411806 239.432639   805   84   42 0.000
240.411111 240.431944   883   90   45 0.000
241.411111 241.431944   840   87   43 0.000
242.410417 242.431250   878   90   45 0.000
243.410417 243.431250   762   81   40 0.000
244.409722 244.430556   891   91   45 0.000
245.581250 245.602083   889   90   45 0.000
246.414583 246.435417   827   86   43 0.000
247.413889 247.434722   850   87   43 0.000
248.413889 248.434722   882   90   45 0.000
249.413194 249.434028   824   85   42 0.000
250.413194 250.434028   853   88   44 0.000
251.412500 251.433333   841   87   43 0.000
252.412500 252.433333   852   88   44 0.000
253.164583 253.185417   836   86   43 0.000
254.417361 254.438194   798   83   42 0.000
255.416667 255.437500   874   89   44 0.000
256.416667 256.437500  1069  104   52 0.000
257.415972 257.436806   910   92   46 0.000
258.249306 258.270139   823   85   42 0.000
259.418750 259.439583   811   84   42 0.000
260.418056 260.438889   868   89   44 0.000
261.418056 261.438889   873   89   44 0.000
262.417361 262.438194   898   91   45 0.000
263.417361 263.438194   902   91   46 0.000
264.416667 264.437500   907   92   46 0.000
265.416667 265.437500   894   91   45 0.000
266.415972 266.436806  1557  142   71 0.000
267.420833 267.441667  1439  133   66 0.000
268.420833 268.441667  1438  133   66 0.000
269.420139 269.440972  1178  113   56 0.000
270.420139 270.440972   974   97   48 0.000
271.419444 271.440278   998   99   49 0.000
272.419444 272.440278   891   91   45 0.000
273.418750 273.439583   918   93   46 0.000
274.418750 274.439583   906   92   46 0.000
275.423611 275.444444   910   92   46 0.000
276.423611 276.444444   927   93   46 0.000
277.422917 277.443750   904   92   46 0.000
278.422917 278.443750  1011  100   50 0.000
279.422222 279.443056   964   96   48 0.000
280.422222 280.443056   969   97   48 0.000
281.421528 281.442361   894   91   45 0.000
282.421528 282.442361   934   94   47 0.000
284.425694 284.446528   957   96   48 0.000
285.425694 285.446528  1148  110   55 0.000
286.425000 286.445833  1193  114   57 0.000
287.425000 287.445833  1323  124   62 0.000
288.424306 288.445139  1227  116   58 0.000
289.424306 289.445139  1050  103   51 0.000
290.423611 290.444444  1032  101   51 0.000
291.426389 291.447222  1230  117   58 0.000
292.428472 292.449306  1313  123   61 0.000
293.427778 293.448611  1242  118   59 0.000
294.427778 294.448611  1476  135   68 0.000
295.427083 295.447917  1387  129   64 0.000
296.427083 296.447917  1347  126   63 0.000
297.426389 297.447222  1731  155   77 0.000
298.426389 298.447222  2072  181   91 0.000
299.428472 299.449306  1791  160   80 0.000
300.430556 300.451389  2139  187   93 0.000
303.387500 303.408333  2191  191   95 0.000
304.470139 304.490972  2024  178   89 0.000
305.470139 305.490972  2370  204  102 0.000
306.469444 306.490278  2147  187   93 0.000
307.469444 307.490278  1628  147   73 0.000
308.468750 308.489583  1911  169   84 0.000
309.471528 309.492361  1714  154   77 0.000
310.473611 310.494444  1641  148   74 0.000
311.473611 311.494444  1777  159   79 0.000
312.472917 312.493750  1734  155   78 0.000
313.472917 313.493750  1368  127   63 0.000
314.472222 314.493056  2355  203  101 0.000
315.472222 315.493056  1641  148   74 0.000
316.471528 316.492361  2299  199   99 0.000
317.471528 317.492361  2213  192   96 0.000
318.476389 318.497222  1851  164   82 0.000
319.475694 319.496528  2590  221  111 0.000
320.475694 320.496528  1745  156   78 0.000
324.474306 324.495139  1470  135   67 0.000
325.473611 325.494444  1498  137   68 0.000
326.811806 326.832639  1533  140   70 0.000
327.395139 327.415972  1548  141   70 0.000
328.394444 328.415278  1731  155   77 0.000
329.394444 329.415278  1957  172   86 0.000
330.414583 330.435417  1965  173   86 0.000
331.414583 331.435417  1819  162   81 0.000
332.413889 332.434722  1855  165   82 0.000
333.413889 333.434722  1799  160   80 0.000
334.413194 334.434028  1696  152   76 0.000
335.413194 335.434028  1884  167   83 0.000
336.412500 336.433333  2299  199   99 0.000
337.412500 337.433333  1882  167   83 0.000
338.417361 338.438194  2127  186   93 0.000
339.416667 339.437500  1922  170   85 0.000
340.416667 340.437500  1966  173   87 0.000
342.407639 342.428472  1725  155   77 0.000
343.406944 343.427778  1810  161   80 0.000
344.406944 344.427778  2411  207  104 0.000
345.406250 345.427083  2383  205  103 0.000
346.406250 346.427083  2082  182   91 0.000
347.405556 347.426389  1835  163   81 0.000
348.405556 348.426389  2027  178   89 0.000
349.404861 349.425694  2047  179   90 0.000
350.410417 350.431250  1756  157   78 0.000
351.409722 351.430556  1912  169   84 0.000
352.409722 352.430556  1879  166   83 0.000
353.409028 353.429861  1924  170   85 0.000
355.460417 355.481250  1924  170   85 0.000
356.459722 356.480556  1866  165   83 0.000
357.459722 357.480556  1891  167   84 0.000
358.459028 358.479861  2037  179   89 0.000
359.459028 359.479861  2045  179   90 0.000
360.458333 360.479167  2100  183   92 0.000
361.458333 361.479167  2068  181   90 0.000
362.457639 362.478472  2468  212  106 0.000
363.463194 363.484028  1913  169   84 0.000
