71 1001
Sauvage, Stephane
FR07L, Ecole Nationale Supérieure des Mines de Douai, ENSMD, Département Sciences de l'Atmosphère et Génie de l'Environnement, 941 rue Charles Bourseul, CS 10838, 59508, Douai, France
Sauvage, Stephane
ACTRIS EMEP GAW-WDCRG
1 1
2014 01 01 2017 04 03
0
days from file reference point
5
1 1 1 1 1
999.9 99999 9999 999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol, Statistics=arithmetic mean, Detection limit=10.0 pmol/mol
ethane, pmol/mol, Statistics=expanded uncertainty 2sigma
ethane, pmol/mol, Statistics=precision
numflag, no unit
0
52
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    FR0033R.20140102120000.20170403000000.steel_canister.ethane.air.6mo.4d.FR07L_SilcoCan+Silonite.FR07L_NMHC_analysis.lev2.nas
File creation:                20190306184603
Startdate:                    20140102120000
Revision date:                20170403000000
Version:                      1
Version description:          initial revision, manually inspected
Data level:                   2
Period code:                  6mo
Resolution code:              4d
Orig. time res.:              4h
Station code:                 FR0033R
Platform code:                FR0033S
Station name:                 Ersa (Cape Corsica)
Station WDCA-ID:              GAWAFR__ERS
Station GAW-ID:               ERS
Station GAW-Name:             ERSA
Station land use:             Forest
Station setting:              Coastal
Station GAW type:             R
Station WMO region:           4
Station latitude:             42.9694
Station longitude:            9.3803
Station altitude:             533.0m
Measurement height:           4.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              steel_canister
Laboratory code:              FR07L
Instrument name:              SilcoCan+Silonite
Instrument manufacturer:      Restek+Entech
Instrument model:             SilcoCan+Silonite
Method ref:                   FR07L_NMHC_analysis
Standard method:              SOP=GAW_204(2012)
Calibration scale:            NPL
Calibration standard ID:      NPL D09_0451
Inlet type:                   Stainless steel
Inlet description:            Primary line + manifold
Volume std. temperature:      273.15 K
Volume std. pressure:         1013.25 hPa
Detection limit expl.:        Analytical detection limit based on instrument noise, 3 time signal to noise ratio
Measurement uncertainty expl.: Includes reproducibility (precision) + systematic errors (accuracy)
Zero/negative values code:    Zero possible
Originator:                   Sauvage, Stephane, , , , , , , , , 
Submitter:                    Sauvage, Stephane, , , , , , , , , 
Acknowledgement:              Request acknowledgement details from data originator
Comment:                      Silcosteel canisters, no dryer, no_ozone scrubber, calibration for each canister batch
starttime endtime C2H6 C2H6 C2H6 flag
  1.5   2.5  1574   83  38 0.000
  5.5   6.5  1946  102  46 0.000
  8.5   9.5 99999 9999 999 0.999
 12.5  13.5 99999 9999 999 0.999
 15.5  16.5  1902  100  45 0.000
 19.5  20.5  1990  104  47 0.000
 22.5  23.5 99999 9999 999 0.999
 26.5  27.5 99999 9999 999 0.999
 33.5  34.5  2599  136  61 0.000
 36.5  37.5  1978  104  47 0.000
 40.5  41.5  2054  107  49 0.000
 43.5  44.5  2339  122  55 0.000
 47.5  48.5  2029  106  48 0.000
 50.5  51.5  2183  114  51 0.000
 54.5  55.5  2452  128  57 0.000
 57.5  58.5  2966  154  69 0.000
 61.5  62.5  2761  144  64 0.000
 64.5  65.5  3427  178  79 0.559
 68.5  69.5  3913  203  89 0.559
 71.5  72.5 99999 9999 999 0.999
 75.5  76.5  2703  141  63 0.000
 78.5  79.5  2316  121  54 0.000
 82.5  83.5  2669  139  62 0.000
 85.5  86.5  2686  140  62 0.000
 89.5  90.5  2400  125  56 0.000
 92.5  93.5  2306  120  54 0.000
 96.5  97.5  2237  117  53 0.000
 99.5 100.5  2102  110  50 0.000
103.5 104.5  1595   84  38 0.000
106.5 107.5 99999 9999 999 0.999
110.5 111.5 99999 9999 999 0.999
113.5 114.5  1682   88  40 0.000
117.5 118.5  2127  111  50 0.000
120.5 121.5 99999 9999 999 0.999
124.5 125.5 99999 9999 999 0.999
127.5 128.5  1679   88  40 0.000
131.5 132.5  2004  105  47 0.000
134.5 135.5  1914  100  45 0.000
138.5 139.5  1652   87  40 0.000
141.5 142.5  1481   78  36 0.000
145.5 146.5  1470   77  36 0.000
148.5 149.5 99999 9999 999 0.999
152.5 153.5 99999 9999 999 0.999
155.5 156.5 99999 9999 999 0.999
159.5 160.5  1232   65  30 0.000
162.5 163.5  1037   55  26 0.000
166.5 167.5 99999 9999 999 0.999
169.5 170.5  1168   62  29 0.000
177.5 178.5   862   46  22 0.000
