71 1001
Sauvage, Stephane
FR07L, Ecole Nationale Supérieure des Mines de Douai, ENSMD, Département Sciences de l'Atmosphère et Génie de l'Environnement, 941 rue Charles Bourseul, CS 10838, 59508, Douai, France
Sauvage, Stephane
ACTRIS EMEP GAW-WDCRG
1 1
2012 01 01 2017 04 03
0
days from file reference point
5
1 1 1 1 1
999.9 99999 9999 999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol, Statistics=arithmetic mean, Detection limit=10.0 pmol/mol
ethane, pmol/mol, Statistics=expanded uncertainty 2sigma
ethane, pmol/mol, Statistics=precision
numflag, no unit
0
52
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    FR0033R.20120604120000.20170403000000.steel_canister.ethane.air.7mo.4d.FR07L_SilcoCan+Silonite.FR07L_NMHC_analysis.lev2.nas
File creation:                20190306184603
Startdate:                    20120604120000
Revision date:                20170403000000
Version:                      1
Version description:          initial revision, manually inspected
Data level:                   2
Period code:                  7mo
Resolution code:              4d
Orig. time res.:              4h
Station code:                 FR0033R
Platform code:                FR0033S
Station name:                 Ersa (Cape Corsica)
Station WDCA-ID:              GAWAFR__ERS
Station GAW-ID:               ERS
Station GAW-Name:             ERSA
Station land use:             Forest
Station setting:              Coastal
Station GAW type:             R
Station WMO region:           4
Station latitude:             42.9694
Station longitude:            9.3803
Station altitude:             533.0m
Measurement height:           4.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              steel_canister
Laboratory code:              FR07L
Instrument name:              SilcoCan+Silonite
Instrument manufacturer:      Restek+Entech
Instrument model:             SilcoCan+Silonite
Method ref:                   FR07L_NMHC_analysis
Standard method:              SOP=GAW_204(2012)
Calibration scale:            NPL
Calibration standard ID:      NPL D09_0451
Inlet type:                   Stainless steel
Inlet description:            Primary line + manifold
Volume std. temperature:      273.15 K
Volume std. pressure:         1013.25 hPa
Detection limit expl.:        Analytical detection limit based on instrument noise, 3 time signal to noise ratio
Measurement uncertainty expl.: Includes reproducibility (precision) + systematic errors (accuracy)
Zero/negative values code:    Zero possible
Originator:                   Sauvage, Stephane, , , , , , , , , 
Submitter:                    Sauvage, Stephane, , , , , , , , , 
Acknowledgement:              Request acknowledgement details from data originator
Comment:                      Silcosteel canisters, no dryer, no_ozone scrubber, calibration for each canister batch
starttime endtime C2H6 C2H6 C2H6 flag
155.5 156.5   728   39  19 0.000
162.5 163.5   928   49  24 0.000
171.5 172.5   849   45  22 0.000
178.5 179.5   799   43  21 0.000
183.5 184.5   704   38  19 0.000
190.5 191.5   617   33  17 0.000
197.5 198.5   707   38  19 0.000
204.5 205.5   806   43  21 0.000
211.5 212.5   676   36  18 0.000
218.5 219.5   740   40  20 0.000
221.5 222.5   635   34  17 0.000
225.5 226.5   665   36  18 0.000
228.5 229.5  1090   58  27 0.000
232.5 233.5 99999 9999 999 0.999
235.5 236.5   579   31  16 0.000
239.5 240.5   885   47  23 0.000
242.5 243.5   664   36  18 0.000
246.5 247.5 99999 9999 999 0.999
249.5 250.5 99999 9999 999 0.999
253.5 254.5 99999 9999 999 0.999
256.5 257.5 99999 9999 999 0.999
260.5 261.5   968   51  25 0.000
263.5 264.5  1080   57  27 0.000
267.5 268.5  1065   56  27 0.000
270.5 271.5   890   47  23 0.000
274.5 275.5 99999 9999 999 0.999
277.5 278.5   865   46  22 0.000
281.5 282.5   871   46  22 0.000
284.5 285.5  1054   56  27 0.000
288.5 289.5  1027   54  26 0.000
291.5 292.5  1067   57  27 0.000
295.5 296.5 99999 9999 999 0.999
298.5 299.5 99999 9999 999 0.999
302.5 303.5  1587   83  38 0.000
305.5 306.5 99999 9999 999 0.999
309.5 310.5  1810   95  43 0.000
312.5 313.5  1511   79  37 0.000
316.5 317.5  1650   87  40 0.000
319.5 320.5  1837   96  44 0.000
323.5 324.5  2368  124  55 0.000
326.5 327.5  1514   80  37 0.000
330.5 331.5  1429   75  35 0.000
333.5 334.5  2267  118  53 0.000
337.5 338.5  1714   90  41 0.000
340.5 341.5  1668   88  40 0.000
344.5 345.5  1835   96  44 0.000
347.5 348.5  2038  107  48 0.000
351.5 352.5  1569   82  38 0.000
354.5 355.5  1986  104  47 0.000
358.5 359.5 99999 9999 999 0.999
361.5 362.5 99999 9999 999 0.999
365.5 366.5 99999 9999 999 0.999
