71 1001
Sauvage, Stephane
FR07L, Ecole Nationale Supérieure des Mines de Douai, ENSMD, Département Sciences de l'Atmosphère et Génie de l'Environnement, 941 rue Charles Bourseul, CS 10838, 59508, Douai, France
Sauvage, Stephane
ACTRIS EMEP GAW-WDCRG
1 1
2013 01 01 2017 04 03
0
days from file reference point
5
1 1 1 1 1
999.9 99999 9999 999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol, Statistics=arithmetic mean, Detection limit=10.0 pmol/mol
ethane, pmol/mol, Statistics=expanded uncertainty 2sigma
ethane, pmol/mol, Statistics=precision
numflag, no unit
0
52
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    FR0033R.20130107120000.20170403000000.steel_canister.ethane.air.12mo.84h.FR07L_SilcoCan+Silonite.FR07L_NMHC_analysis.lev2.nas
File creation:                20190306184603
Startdate:                    20130107120000
Revision date:                20170403000000
Version:                      1
Version description:          initial revision, manually inspected
Data level:                   2
Period code:                  12mo
Resolution code:              84h
Orig. time res.:              4h
Station code:                 FR0033R
Platform code:                FR0033S
Station name:                 Ersa (Cape Corsica)
Station WDCA-ID:              GAWAFR__ERS
Station GAW-ID:               ERS
Station GAW-Name:             ERSA
Station land use:             Forest
Station setting:              Coastal
Station GAW type:             R
Station WMO region:           4
Station latitude:             42.9694
Station longitude:            9.3803
Station altitude:             533.0m
Measurement height:           4.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              steel_canister
Laboratory code:              FR07L
Instrument name:              SilcoCan+Silonite
Instrument manufacturer:      Restek+Entech
Instrument model:             SilcoCan+Silonite
Method ref:                   FR07L_NMHC_analysis
Standard method:              SOP=GAW_204(2012)
Calibration scale:            NPL
Calibration standard ID:      NPL D09_0451
Inlet type:                   Stainless steel
Inlet description:            Primary line + manifold
Volume std. temperature:      273.15 K
Volume std. pressure:         1013.25 hPa
Detection limit expl.:        Analytical detection limit based on instrument noise, 3 time signal to noise ratio
Measurement uncertainty expl.: Includes reproducibility (precision) + systematic errors (accuracy)
Zero/negative values code:    Zero possible
Originator:                   Sauvage, Stephane, , , , , , , , , 
Submitter:                    Sauvage, Stephane, , , , , , , , , 
Acknowledgement:              Request acknowledgement details from data originator
Comment:                      Silcosteel canisters, no dryer, no_ozone scrubber, calibration for each canister batch
starttime endtime C2H6 C2H6 C2H6 flag
  6.5   7.5  1823   96  43 0.000
  9.5  10.5  1339   71  33 0.000
 13.5  14.5  1785   94  43 0.000
 16.5  17.5  2217  116  52 0.000
 20.5  21.5  2136  112  50 0.000
 23.5  24.5 99999 9999 999 0.999
 27.5  28.5  2303  120  54 0.000
 30.5  31.5  2127  111  50 0.000
 34.5  35.5  2311  121  54 0.000
 37.5  38.5 99999 9999 999 0.999
 41.5  42.5  2462  128  57 0.000
 44.5  45.5  2726  142  63 0.000
 48.5  49.5  2761  144  64 0.000
 51.5  52.5  2327  122  55 0.000
 55.5  56.5  3418  178  79 0.000
 58.5  59.5  3030  158  70 0.000
 62.5  63.5  2338  122  55 0.000
 65.5  66.5  1964  103  47 0.000
 69.5  70.5 99999 9999 999 0.999
 72.5  73.5 99999 9999 999 0.999
 76.5  77.5 99999 9999 999 0.999
 79.5  80.5  1657   87  40 0.000
 83.5  84.5  2385  125  56 0.000
 86.5  87.5  1889   99  45 0.000
 90.5  91.5  1923  101  46 0.000
 93.5  94.5  1718   90  41 0.000
 97.5  98.5  2043  107  48 0.000
100.5 101.5  1930  101  46 0.000
104.5 105.5  1422   75  35 0.000
107.5 108.5  1460   77  35 0.000
111.5 112.5  1642   86  39 0.000
114.5 115.5  1615   85  39 0.000
118.5 119.5  1301   69  32 0.000
121.5 122.5  1138   60  28 0.000
125.5 126.5  1326   70  33 0.000
128.5 129.5  1346   71  33 0.000
132.5 133.5  1126   60  28 0.000
135.5 136.5 99999 9999 999 0.999
139.5 140.5 99999 9999 999 0.999
142.5 143.5 99999 9999 999 0.999
146.5 147.5 99999 9999 999 0.999
149.5 150.5  1372   72  34 0.000
153.5 154.5  1261   67  31 0.000
156.5 157.5 99999 9999 999 0.999
160.5 161.5  1325   70  32 0.000
163.5 164.5   750   40  20 0.000
167.5 168.5   705   38  19 0.000
170.5 171.5   916   49  23 0.000
174.5 175.5   835   45  22 0.000
177.5 178.5   981   52  25 0.000
181.5 182.5   864   46  22 0.000
184.5 185.5 99999 9999 999 0.999
188.5 189.5 99999 9999 999 0.999
191.5 192.5  1002   53  25 0.000
195.5 196.5   594   32  16 0.000
198.5 199.5   830   44  22 0.000
202.5 203.5   858   46  22 0.000
205.5 206.5   740   40  20 0.000
209.5 210.5   653   35  18 0.000
212.5 213.5   693   37  19 0.000
216.5 217.5   457   25  13 0.000
219.5 220.5 99999 9999 999 0.999
223.5 224.5   565   31  16 0.000
226.5 227.5   584   32  16 0.000
230.5 231.5   826   44  22 0.000
233.5 234.5 99999 9999 999 0.999
237.5 238.5   717   39  19 0.000
240.5 241.5   819   44  21 0.000
244.5 245.5   938   50  24 0.000
247.5 248.5 99999 9999 999 0.999
251.5 252.5  1073   57  27 0.000
254.5 255.5   783   42  21 0.000
258.5 259.5   962   51  24 0.000
261.5 262.5   722   39  19 0.000
265.5 266.5   814   44  21 0.000
268.5 269.5   643   35  17 0.000
272.5 273.5   937   50  24 0.000
275.5 276.5  1546   81  37 0.000
279.5 280.5  1037   55  26 0.000
282.5 283.5 99999 9999 999 0.999
286.5 287.5 99999 9999 999 0.999
289.5 290.5   907   48  23 0.000
293.5 294.5   911   49  23 0.000
296.5 297.5 99999 9999 999 0.999
300.5 301.5  1024   54  26 0.000
303.5 304.5  1381   73  34 0.000
307.5 308.5 99999 9999 999 0.999
310.5 311.5  1255   66  31 0.000
314.5 315.5  1106   59  28 0.000
317.5 318.5  1677   88  40 0.000
321.5 322.5  1525   80  37 0.000
324.5 325.5 99999 9999 999 0.999
328.5 329.5 99999 9999 999 0.999
331.5 332.5  1591   84  38 0.000
335.5 336.5 99999 9999 999 0.999
338.5 339.5 99999 9999 999 0.999
342.5 343.5 99999 9999 999 0.999
345.5 346.5  1520   80  37 0.000
349.5 350.5  1606   84  39 0.000
352.5 353.5  1675   88  40 0.000
356.5 357.5  1612   85  39 0.000
359.5 360.5  1753   92  42 0.000
363.5 364.5  2487  130  58 0.000
