67 1001
Sauvage, Stephane; Salameh, Therese
FR07L, Ecole Nationale Supérieure des Mines de Douai, ENSMD, Département Sciences de l'Atmosphère et Génie de l'Environnement, 941 rue Charles Bourseul, CS 10838, 59508, Douai, France
Sauvage, Stephane
ACTRIS EMEP GAW-WDCRG
1 1
2017 01 01 2018 07 13
0
days from file reference point
5
1 1 1 1 1
999.999999 99999 9999 999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol, Statistics=arithmetic mean, Detection limit=10.0 pmol/mol
ethane, pmol/mol, Statistics=expanded uncertainty 2sigma
ethane, pmol/mol, Statistics=precision
numflag, no unit
0
48
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    FR0013R.20170102120000.20180713000000.steel_canister.ethane.air.1y.84h.FR07L_MD-GC_NMHC_offline_FR13.FR07L_NMHC_analysis.lev2.nas
File creation:                20190306184602
Startdate:                    20170102120000
Revision date:                20180713000000
Version:                      1
Version description:          initial revision, manually inspected
Data level:                   2
Period code:                  1y
Resolution code:              84h
Sample duration:              4h
Orig. time res.:              4h
Station code:                 FR0013R
Platform code:                FR0013S
Station name:                 Peyrusse Vieille
Station latitude:             43.616667
Station longitude:            0.183333
Station altitude:             200.0m
Measurement height:           4.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              steel_canister
Laboratory code:              FR07L
Instrument name:              MD-GC_NMHC_offline_FR13
Instrument manufacturer:      Restek+Entech
Instrument model:             SilcoCan+Silonite
Instrument serial number:     580S13072901
Method ref:                   FR07L_NMHC_analysis
Standard method:              SOP=GAW_204(2012)
Calibration scale:            NPL
Calibration standard ID:      NPL D09_0451
Inlet type:                   Stainless steel
Inlet description:            Primary line + manifold
Volume std. temperature:      273.15 K
Volume std. pressure:         1013.25 hPa
Detection limit expl.:        Analytical detection limit based on instrument noise, 3 time signal to noise ratio
Measurement uncertainty expl.: Includes reproducibility (precision) + systematic errors (accuracy)
Zero/negative values code:    Zero possible
Originator:                   Sauvage, Stephane, , , , , , , , , 
Originator:                   Salameh, Therese, therese.salameh@mines-douai.fr, Ecole des Mines de Douai, EMD, SAGE Department, 941 rue Charles Bourseul, , F-59508, Douai, France
Submitter:                    Sauvage, Stephane, , , , , , , , , 
Acknowledgement:              Request acknowledgement details from data originator
Comment:                      Silcosteel canisters, no dryer, no_ozone scrubber, calibration for each canister batch
starttime endtime C2H6 C2H6 C2H6 flag
  1.5   1.667000 99999 9999 999 0.999
  4.5   4.667000  2211  116  52 0.000
  8.5   8.667000  1585   83  38 0.000
 11.5  11.667000  1381   73  34 0.000
 15.5  15.667000  1681   88  40 0.000
 18.5  18.667000  2615  136  61 0.000
 22.5  22.667000  2648  138  62 0.000
 25.5  25.667000  3100  161  72 0.000
 29.5  29.667000  1959  103  46 0.000
 32.5  32.667000  2131  111  50 0.000
 36.5  36.667000  2034  106  48 0.000
 39.5  39.667000  2017  106  48 0.000
 43.5  43.667000 99999 9999 999 0.999
 46.5  46.667000  2287  119  54 0.000
 50.5  50.667000  1912  100  45 0.000
 53.5  53.667000  2053  107  49 0.000
 57.5  57.667000  1951  102  46 0.000
 60.5  60.667000 99999 9999 999 0.999
 64.5  64.667000 99999 9999 999 0.999
 67.5  67.667000  2076  109  49 0.000
 71.5  71.667000  1741   91  42 0.000
 74.5  74.667000  1876   98  45 0.000
 78.5  78.667000  1681   88  40 0.000
 81.5  81.667000  2068  108  49 0.000
 85.5  85.667000  1977  103  47 0.000
 88.5  88.667000  1495   79  36 0.000
 92.5  92.667000 99999 9999 999 0.999
 95.5  95.667000  2226  116  52 0.000
 99.5  99.667000  1807   95  43 0.000
102.5 102.667000  1777   93  42 0.000
106.5 106.667000  1664   87  40 0.000
109.5 109.667000  1858   97  44 0.000
113.5 113.667000  1684   88  40 0.000
116.5 116.667000  1969  103  47 0.000
120.5 120.667000  1460   77  35 0.000
123.5 123.667000  1059   56  27 0.000
127.5 127.667000  1119   59  28 0.000
130.5 130.667000  1302   69  32 0.000
134.5 134.667000   794   43  21 0.000
137.5 137.667000 99999 9999 999 0.999
141.5 141.667000 99999 9999 999 0.999
144.5 144.667000   902   48  23 0.000
148.5 148.667000   864   46  22 0.000
151.5 151.667000   834   45  22 0.000
155.5 155.667000  1090   58  27 0.000
158.5 158.667000   750   40  20 0.000
162.5 162.667000   653   35  18 0.000
165.5 165.667000   699   38  19 0.000
169.5 169.667000  1171   62  29 0.000
172.5 172.667000   915   49  23 0.000
176.5 176.667000 99999 9999 999 0.999
179.5 179.667000   703   38  19 0.000
183.5 183.667000 99999 9999 999 0.999
186.5 186.667000   617   33  17 0.000
190.5 190.667000   444   25  13 0.000
193.5 193.667000   777   42  20 0.000
197.5 197.667000   710   38  19 0.000
200.5 200.667000   647   35  18 0.000
204.5 204.667000   605   33  17 0.000
207.5 207.667000   531   29  15 0.000
211.5 211.667000   547   30  15 0.000
214.5 214.667000 99999 9999 999 0.999
218.5 218.667000 99999 9999 999 0.999
221.5 221.667000   746   40  20 0.000
225.5 225.667000   551   30  15 0.000
228.5 228.667000 99999 9999 999 0.999
232.5 232.667000   647   35  18 0.000
235.5 235.667000 99999 9999 999 0.999
239.5 239.667000   581   32  16 0.000
242.5 242.667000   847   45  22 0.000
246.5 246.667000   684   37  18 0.000
249.5 249.667000   804   43  21 0.000
253.5 253.667000   875   47  23 0.000
256.5 256.667000 99999 9999 999 0.999
260.5 260.667000   823   44  21 0.000
263.5 263.667000  1004   53  25 0.000
267.5 267.667000   837   45  22 0.000
270.5 270.667000   891   47  23 0.000
274.5 274.667000   778   42  20 0.000
277.5 277.667000   664   36  18 0.000
281.5 281.667000   772   41  20 0.000
284.5 284.667000  1161   61  29 0.000
288.5 288.667000   596   32  16 0.000
291.5 291.667000  1206   64  30 0.000
295.5 295.667000 99999 9999 999 0.999
298.5 298.667000   831   44  22 0.000
302.5 302.667000  1127   60  28 0.000
305.5 305.667000  1261   67  31 0.000
309.5 309.667000  1732   91  41 0.000
312.5 312.667000 99999 9999 999 0.999
316.5 316.667000 99999 9999 999 0.999
319.5 319.667000  1797   94  43 0.000
323.5 323.667000  1285   68  32 0.000
326.5 326.667000  1729   91  41 0.000
330.5 330.667000  1615   85  39 0.000
333.5 333.667000  1896   99  45 0.000
337.5 337.667000  1648   86  40 0.000
340.5 340.667000  1522   80  37 0.000
344.5 344.667000  2079  109  49 0.000
347.5 347.667000  1548   81  37 0.000
351.5 351.667000  1812   95  43 0.000
354.5 354.667000  2082  109  49 0.000
358.5 358.667000  1517   80  37 0.000
361.5 361.667000  1461   77  35 0.000
