52 1001
Solberg, Sverre
NO01L, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
Solberg, Sverre
EMEP GAW-WDCRG NILU
1 1
1989 01 01 2018 12 10
0
days from file reference point
3
1 1 1
999.999999 99999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol
numflag ethane, no unit
0
35
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    NO0042G.19890908120000.20181210133000.steel_canister.ethane.air.4mo.1d.NO01L_sc_no42.NO01L_GC_FID_Chrompack_VOCAIR_Analyzer.lev2.nas
File creation:                20190306184606
Startdate:                    19890908120000
Revision date:                20181210133000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  4mo
Resolution code:              1d
Station code:                 NO0042G
Platform code:                NO0042S
Station name:                 Zeppelin mountain (Ny-Ålesund)
Station WDCA-ID:              GAWANO__ZEP
Station GAW-ID:               ZEP
Station GAW-Name:             Zeppelin Mountain (Ny Ålesund)
Station land use:             Gravel and stone
Station setting:              Polar
Station GAW type:             G
Station WMO region:           6
Station latitude:             78.90715
Station longitude:            11.88668
Station altitude:             474.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              steel_canister
Laboratory code:              NO01L
Instrument name:              sc_no42
Method ref:                   NO01L_GC_FID_Chrompack_VOCAIR_Analyzer
Originator:                   Solberg, Sverre, sso@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
Submitter:                    Solberg, Sverre, sso@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
starttime endtime C2H6 flag_C2H6
250.5 250.513889  1032 0.000
253.5 253.513889   970 0.000
271.5 271.513889   947 0.000
273.5 273.513889  1058 0.000
275.5 275.513889   934 0.000
277.5 277.513889  1222 0.000
279.5 279.513889  1310 0.000
281.5 281.513889  1301 0.000
283.5 283.513889  1464 0.000
285.5 285.513889  1056 0.000
289.5 289.513889  1181 0.000
291.5 291.513889  1327 0.000
293.5 293.513889  1281 0.000
295.5 295.513889  1495 0.000
297.5 297.513889   992 0.000
299.5 299.513889  1338 0.000
301.5 301.513889  1405 0.000
303.5 303.513889  1559 0.000
305.5 305.513889  1418 0.000
307.5 307.513889  1616 0.000
309.5 309.513889  1386 0.000
311.5 311.513889   799 0.459
313.5 313.513889  1116 0.000
315.5 315.513889  1473 0.000
317.5 317.513889  1412 0.000
319.5 319.513889  1238 0.000
321.5 321.513889  1829 0.000
323.5 323.513889  1772 0.000
325.5 325.513889  1887 0.000
327.5 327.513889  1229 0.000
329.5 329.513889  1401 0.000
331.5 331.513889  1447 0.000
333.5 333.513889  1700 0.000
335.5 335.513889  2006 0.000
337.5 337.513889  1373 0.000
340.5 340.513889  1595 0.000
341.5 341.513889  1551 0.000
343.5 343.513889  1991 0.000
345.5 345.513889  1789 0.000
347.5 347.513889  2038 0.000
349.5 349.513889  1012 0.000
351.5 351.513889  1457 0.000
353.5 353.513889  1585 0.000
355.5 355.513889  1923 0.000
359.5 359.513889  1978 0.000
361.5 361.513889  2002 0.000
363.5 363.513889  1500 0.000
