52 1001
Solberg, Sverre
NO01L, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
Solberg, Sverre
EMEP NILU GAW-WDCRG
1 1
1996 01 01 2018 12 10
0
days from file reference point
3
1 1 1
999.999999 99999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol
numflag ethane, no unit
0
35
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    NO0042G.19960402120000.20181210133000.steel_canister.ethane.air.7w.1d.NO01L_sc_no42.NO01L_GC_FID_Chrompack_VOCAIR_Analyzer.lev2.nas
File creation:                20190306184606
Startdate:                    19960402120000
Revision date:                20181210133000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  7w
Resolution code:              1d
Station code:                 NO0042G
Platform code:                NO0042S
Station name:                 Zeppelin mountain (Ny-Ålesund)
Station WDCA-ID:              GAWANO__ZEP
Station GAW-ID:               ZEP
Station GAW-Name:             Zeppelin Mountain (Ny Ålesund)
Station land use:             Gravel and stone
Station setting:              Polar
Station GAW type:             G
Station WMO region:           6
Station latitude:             78.90715
Station longitude:            11.88668
Station altitude:             474.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              steel_canister
Laboratory code:              NO01L
Instrument name:              sc_no42
Method ref:                   NO01L_GC_FID_Chrompack_VOCAIR_Analyzer
Originator:                   Solberg, Sverre, sso@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
Submitter:                    Solberg, Sverre, sso@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
starttime endtime C2H6 flag_C2H6
 92.5  92.513889  2109 0.000
 93.5  93.513889  2110 0.000
 94.5  94.513889  2304 0.000
 95.5  95.513889  2209 0.000
 96.5  96.513889  2657 0.000
 97.5  97.513889  2412 0.000
 98.5  98.513889  2444 0.000
 99.5  99.513889  2518 0.000
100.5 100.513889  2126 0.000
102.5 102.513889  2180 0.000
103.5 103.513889  2106 0.000
104.5 104.513889  2322 0.000
105.5 105.513889  2060 0.000
106.5 106.513889  2329 0.000
107.5 107.513889  2119 0.000
108.5 108.513889  2061 0.000
109.5 109.513889  2193 0.000
110.5 110.513889  2246 0.000
111.5 111.513889  2159 0.000
112.5 112.513889  2172 0.000
113.5 113.513889  2050 0.000
114.5 114.513889  2089 0.000
115.5 115.513889  1676 0.000
116.5 116.513889  1518 0.000
118.5 118.513889  1653 0.000
119.5 119.513889  1719 0.000
120.5 120.513889  1803 0.000
121.5 121.513889  1697 0.000
122.5 122.513889  1282 0.000
123.5 123.513889  1474 0.000
124.5 124.513889  1047 0.000
126.5 126.513889  1024 0.000
127.5 127.513889  1089 0.000
128.5 128.513889   934 0.000
129.5 129.513889  1129 0.000
130.5 130.513889  1669 0.000
131.5 131.513889  1686 0.000
132.5 132.513889  1061 0.000
134.5 134.513889  1234 0.000
135.5 135.513889  1619 0.000
136.5 136.513889  1508 0.000
137.5 137.513889  1610 0.000
138.5 138.513889  1529 0.000
139.5 139.513889  1483 0.000
140.5 140.513889  1416 0.000
141.5 141.513889  1206 0.000
