52 1001
Solberg, Sverre
NO01L, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
Solberg, Sverre
EMEP NILU GAW-WDCRG
1 1
1999 01 01 2018 12 10
0
days from file reference point
3
1 1 1
999.999999 99999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol
numflag ethane, no unit
0
35
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    NO0042G.19990104120000.20181210133000.steel_canister.ethane.air.5mo.1d.NO01L_sc_no42.NO01L_GC_FID_Chrompack_VOCAIR_Analyzer.lev2.nas
File creation:                20190306184606
Startdate:                    19990104120000
Revision date:                20181210133000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  5mo
Resolution code:              1d
Station code:                 NO0042G
Platform code:                NO0042S
Station name:                 Zeppelin mountain (Ny-Ålesund)
Station WDCA-ID:              GAWANO__ZEP
Station GAW-ID:               ZEP
Station GAW-Name:             Zeppelin Mountain (Ny Ålesund)
Station land use:             Gravel and stone
Station setting:              Polar
Station GAW type:             G
Station WMO region:           6
Station latitude:             78.90715
Station longitude:            11.88668
Station altitude:             474.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              steel_canister
Laboratory code:              NO01L
Instrument name:              sc_no42
Method ref:                   NO01L_GC_FID_Chrompack_VOCAIR_Analyzer
Originator:                   Solberg, Sverre, sso@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
Submitter:                    Solberg, Sverre, sso@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
starttime endtime C2H6 flag_C2H6
  3.5   3.513889  1913 0.000
  5.5   5.513889  1933 0.000
  7.5   7.513889  2193 0.000
 10.5  10.513889  2025 0.000
 12.5  12.513889  1943 0.000
 14.5  14.513889  2362 0.000
 21.5  21.513889  1932 0.000
 26.5  26.513889  2194 0.000
 28.5  28.513889  2184 0.000
 35.5  35.513889  2588 0.000
 38.5  38.513889  3354 0.000
 40.5  40.513889  2774 0.000
 42.5  42.513889  2822 0.000
 45.5  45.513889  2718 0.000
 47.5  47.513889  2602 0.000
 49.5  49.513889  2306 0.000
 52.5  52.513889  2466 0.000
 54.5  54.513889  2670 0.000
 61.5  61.513889  3085 0.000
 63.5  63.513889  2756 0.000
 66.5  66.513889  2420 0.000
 68.5  68.513889  2873 0.000
 73.5  73.513889  2253 0.000
 75.5  75.513889  2310 0.000
 77.5  77.513889  2197 0.000
 80.5  80.513889  2172 0.000
 82.5  82.513889  2184 0.000
 84.5  84.513889  2336 0.000
 87.5  87.513889  2206 0.000
 88.5  88.513889  2523 0.000
 91.5  91.513889  2062 0.000
 94.5  94.513889  1689 0.000
101.5 101.513889  2151 0.000
103.5 103.513889  2109 0.000
105.5 105.513889  1839 0.000
108.5 108.513889  2044 0.000
110.5 110.513889  1874 0.000
112.5 112.513889  1355 0.000
115.5 115.513889  1665 0.000
117.5 117.513889  1926 0.000
122.5 122.513889  1672 0.000
124.5 124.513889  1495 0.000
131.5 131.513889  1467 0.000
133.5 133.513889  1570 0.000
136.5 136.513889  1477 0.000
138.5 138.513889  1295 0.000
142.5 142.513889  1311 0.000
143.5 143.513889  1348 0.000
145.5 145.513889  1348 0.000
147.5 147.513889  1226 0.000
150.5 150.513889   764 0.000
152.5 152.513889  1032 0.000
154.5 154.513889  1720 0.000
157.5 157.513889  1079 0.000
159.5 159.513889  1036 0.000
161.5 161.513889   978 0.000
