52 1001
Solberg, Sverre
NO01L, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
Solberg, Sverre
EMEP NILU GAW-WDCRG
1 1
1997 01 01 2018 12 10
0
days from file reference point
3
1 1 1
999.999999 99999 9.999
end_time of measurement, days from the file reference point
ethane, pmol/mol
numflag ethane, no unit
0
35
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    NO0042G.19970317120000.20181210133000.steel_canister.ethane.air.10mo.1d.NO01L_sc_no42.NO01L_GC_FID_Chrompack_VOCAIR_Analyzer.lev2.nas
File creation:                20190306184606
Startdate:                    19970317120000
Revision date:                20181210133000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  10mo
Resolution code:              1d
Station code:                 NO0042G
Platform code:                NO0042S
Station name:                 Zeppelin mountain (Ny-Ålesund)
Station WDCA-ID:              GAWANO__ZEP
Station GAW-ID:               ZEP
Station GAW-Name:             Zeppelin Mountain (Ny Ålesund)
Station land use:             Gravel and stone
Station setting:              Polar
Station GAW type:             G
Station WMO region:           6
Station latitude:             78.90715
Station longitude:            11.88668
Station altitude:             474.0m
Regime:                       IMG
Component:                    ethane
Unit:                         pmol/mol
Matrix:                       air
Instrument type:              steel_canister
Laboratory code:              NO01L
Instrument name:              sc_no42
Method ref:                   NO01L_GC_FID_Chrompack_VOCAIR_Analyzer
Originator:                   Solberg, Sverre, sso@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
Submitter:                    Solberg, Sverre, sso@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18, , 2007, Kjeller, Norway
starttime endtime C2H6 flag_C2H6
 75.5  75.513889  2498 0.000
 77.5  77.513889  2615 0.000
 79.5  79.513889  2456 0.000
 82.5  82.513889  2375 0.000
 84.5  84.513889  2270 0.000
 86.5  86.513889  2337 0.000
 89.5  89.513889  2346 0.000
 91.5  91.513889  2186 0.000
 93.5  93.513889  2098 0.000
 96.5  96.513889  2306 0.000
 98.5  98.513889  2453 0.000
100.5 100.513889  2213 0.000
103.5 103.513889  2009 0.000
105.5 105.513889  1850 0.000
107.5 107.513889  1934 0.000
110.5 110.513889  2155 0.000
112.5 112.513889  2368 0.000
114.5 114.513889  1767 0.000
117.5 117.513889  1950 0.000
119.5 119.513889  1722 0.000
121.5 121.513889  1993 0.000
124.5 124.513889  2054 0.000
126.5 126.513889  2147 0.000
128.5 128.513889  1371 0.000
131.5 131.513889   927 0.000
133.5 133.513889  1449 0.000
135.5 135.513889  1592 0.000
138.5 138.513889  1677 0.000
140.5 140.513889  1640 0.000
145.5 145.513889  1526 0.000
147.5 147.513889  1570 0.000
149.5 149.513889  1715 0.000
152.5 152.513889  1418 0.000
154.5 154.513889  1320 0.000
156.5 156.513889  1241 0.000
159.5 159.513889  1313 0.000
161.5 161.513889  1033 0.000
163.5 163.513889   968 0.000
166.5 166.513889  1157 0.000
168.5 168.513889  1002 0.000
170.5 170.513889  1043 0.000
173.5 173.513889   958 0.000
175.5 175.513889   791 0.000
177.5 177.513889  1347 0.000
180.5 180.513889  1358 0.000
352.5 352.513889  1678 0.000
355.5 355.513889  1674 0.000
357.5 357.513889  1754 0.000
359.5 359.513889  2023 0.000
362.5 362.513889  1604 0.000
364.5 364.513889  1718 0.000
