C01 TITLE: ethane event sampling data 
C02 FILE NAME: sgp436n00.noaa.as.fl.ethane.nl.ev.dat 
C03 DATA FORMAT: Version 1.0
C04 TOTAL LINES: 785
C05 HEADER LINES: 66
C06 DATA VERSION: 201410
C07 STATION NAME: Southern Great Plains 
C08 STATION CATEGORY: Contributing
C09 OBSERVATION CATEGORY: Air sampling observation at a stationary platform
C10 COUNTRY/TERRITORY: United States of America
C11 CONTRIBUTOR: NOAA/ESRL
C12 LATITUDE: 36.78
C13 LONGITUDE: -97.5
C14 ALTITUDE: 314
C15 NUMBER OF SAMPLING HEIGHTS: 1
C16 SAMPLING HEIGHTS: 
C17 CONTACT POINT: detlev.helmig@colorado.edu jacques.hueber@colorado.edu
C18 PARAMETER: ethane
C19 COVERING PERIOD: 2005-11-17 2013-10-28
C20 TIME INTERVAL: event
C21 MEASUREMENT UNIT: pmol/mol
C22 MEASUREMENT METHOD: Gas Chromatography (FID)
C23 SAMPLING TYPE: flask
C24 TIME ZONE: UTC
C25 MEASUREMENT SCALE: 
C26 DATA POLICY: This is a formal notification for data users. "For scientific purposes, access to these data is unlimited
C27 and provided without charge. By their use you accept that an offer of co-authorship will be made through personal contact
C28 with the data providers or owners whenever substantial use is made of their data. In all cases, an acknowledgement
C29 must be made to the data providers or owners and the data centre when these data are used within a publication."
C30 COMMENT:
C31 # comment:  ************ COLLABORATORS ***************
C32 # comment: 
C33 # comment: NOAA thanks the following collaborators without
C34 # comment: whom these measurements would not be possible.
C35 # comment: 
C36 # collaborator_name: Lawrence Berkeley National Laboratory  [LBNL]
C37 # collaborator_url: http://esd.lbl.gov/about/staff/sebastienbiraud/
C38 # collaborator_comment: SGP Principal Investigator: 
C39 # collaborator_comment: Sebastien C. Biraud, Research Scientist
C40 # collaborator_comment: Atmospheric Science Dept. 
C41 # collaborator_comment: Lawrence Berkeley National Laboratory
C42 # collaborator_comment: MS 84R0171
C43 # collaborator_comment: 1 Cyclotron Road
C44 # collaborator_comment: Berkeley, CA 94720
C45 # collaborator_comment: 
C46 # collaborator_comment: SCBiraud@lbl.gov email
C47 # collaborator_comment: phone 510-486-6084
C48 # collaborator_comment: fax 510-486-7775
C49 # collaborator_comment: 
C50 # collaborator_comment: If the data are obtained for potential use
C51 # collaborator_comment: in a publication or presentation, LBNL and
C52 # collaborator_comment: NOAA should be informed at the outset of
C53 # collaborator_comment: the nature of this work. If the LBNL-NOAA
C54 # collaborator_comment: data are essential to the work, or if an
C55 # collaborator_comment: important result or conclusion depends on
C56 # collaborator_comment: the LBNL-NOAA data, co-authorship may be
C57 # collaborator_comment: appropriate. This should be discussed at
C58 # collaborator_comment: an early stage in the work. Manuscripts
C59 # collaborator_comment: using the LBNL-NOAA data should be sent
C60 # collaborator_comment: to LBNL and NOAA for review before they
C61 # collaborator_comment: are submitted for publication so we can
C62 # collaborator_comment: insure that the quality and limitations
C63 # collaborator_comment: of the data are accurately represented.
C64 # collaborator_comment: 
C65 # comment: 
C66   DATE  TIME       DATE  TIME           ethane    ND      SD     F CS       REM
2005-11-17 21:16 9999-99-99 99:99        10087.194 -9999 -99999.   ...  0   2507-99
2005-11-17 21:16 9999-99-99 99:99        10248.711 -9999 -99999.   ...  0   2508-99
2005-11-23 17:25 9999-99-99 99:99        11275.000 -9999 -99999.   ...  0     53-99
2005-11-23 17:25 9999-99-99 99:99        10248.711 -9999 -99999.   ...  0     54-99
2005-12-01 19:25 9999-99-99 99:99         7766.516 -9999 -99999.   ...  0   1997-99
2005-12-01 19:25 9999-99-99 99:99         8028.031 -9999 -99999.   ...  0   1998-99
2006-01-05 21:07 9999-99-99 99:99         1435.588 -9999 -99999.   ...  0    277-99
2006-01-05 21:07 9999-99-99 99:99         1532.783 -9999 -99999.   ...  0    278-99
2006-01-19 20:04 9999-99-99 99:99        13016.470 -9999 -99999.   .X.  0   2075-99
2006-01-19 20:04 9999-99-99 99:99         3984.095 -9999 -99999.   ...  0   2075-99
2006-01-19 20:04 9999-99-99 99:99        14902.420 -9999 -99999.   .X.  0   2076-99
2006-01-19 20:04 9999-99-99 99:99         4606.561 -9999 -99999.   ...  0   2076-99
2006-02-09 19:58 9999-99-99 99:99          209.040 -9999 -99999.   ...  0   4189-99
2006-02-09 19:58 9999-99-99 99:99          169.253 -9999 -99999.   ...  0   4190-99
2006-02-16 20:21 9999-99-99 99:99         2833.803 -9999 -99999.   ...  0   2911-99
2006-02-16 20:21 9999-99-99 99:99         2709.643 -9999 -99999.   ...  0   2912-99
2006-03-09 20:02 9999-99-99 99:99         3775.808 -9999 -99999.   ...  0    689-99
2006-03-09 20:02 9999-99-99 99:99         3599.299 -9999 -99999.   ...  0    690-99
2006-03-16 20:00 9999-99-99 99:99         3597.409 -9999 -99999.   ...  0   3665-99
2006-03-16 20:00 9999-99-99 99:99         4063.567 -9999 -99999.   ...  0   3666-99
2006-03-23 20:00 9999-99-99 99:99         2989.954 -9999 -99999.   ...  0    267-99
2006-03-23 20:00 9999-99-99 99:99         2862.637 -9999 -99999.   ...  0    268-99
2006-03-30 20:10 9999-99-99 99:99         5444.725 -9999 -99999.   ...  0   3459-99
2006-03-30 20:10 9999-99-99 99:99         5610.793 -9999 -99999.   ...  0   3460-99
2006-04-06 19:23 9999-99-99 99:99         4537.134 -9999 -99999.   ...  0   3947-99
2006-04-06 19:23 9999-99-99 99:99         4621.509 -9999 -99999.   ...  0   3948-99
2006-04-13 19:52 9999-99-99 99:99         3513.750 -9999 -99999.   ...  0   2745-99
2006-04-13 19:52 9999-99-99 99:99         3999.162 -9999 -99999.   ...  0   2746-99
2006-04-20 19:00 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0   3295-99
2006-04-20 19:00 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0   3296-99
2006-04-27 19:01 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0   1071-99
2006-04-27 19:01 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0   1072-99
2006-05-04 19:22 9999-99-99 99:99         2195.018 -9999 -99999.   ...  0   1569-99
2006-05-04 19:22 9999-99-99 99:99         2178.222 -9999 -99999.   ...  0   1570-99
2006-06-08 18:45 9999-99-99 99:99         2587.515 -9999 -99999.   P..  0   3397-99
2006-06-08 18:45 9999-99-99 99:99         2188.095 -9999 -99999.   P..  0   3398-99
2006-06-15 18:00 9999-99-99 99:99         3997.591 -9999 -99999.   ...  0    695-99
2006-06-15 18:00 9999-99-99 99:99        11357.546 -9999 -99999.   ...  0    696-99
2006-06-22 18:55 9999-99-99 99:99         2200.229 -9999 -99999.   ...  0   3923-99
2006-06-22 18:55 9999-99-99 99:99         2232.790 -9999 -99999.   ...  0   3924-99
2006-06-29 18:51 9999-99-99 99:99         2696.692 -9999 -99999.   ...  0   3743-99
2006-06-29 18:51 9999-99-99 99:99         2777.271 -9999 -99999.   ...  0   3744-99
2006-07-06 19:09 9999-99-99 99:99         1777.485 -9999 -99999.   ...  0   2965-99
2006-07-06 19:09 9999-99-99 99:99         1924.436 -9999 -99999.   ...  0   2966-99
2006-07-27 19:00 9999-99-99 99:99         3194.328 -9999 -99999.   ...  0    443-99
2006-07-27 19:00 9999-99-99 99:99         3074.328 -9999 -99999.   ...  0    444-99
2006-08-03 19:15 9999-99-99 99:99         2254.453 -9999 -99999.   ...  0   1181-99
2006-08-03 19:15 9999-99-99 99:99         2171.234 -9999 -99999.   ...  0   1182-99
2006-08-10 20:20 9999-99-99 99:99         3173.438 -9999 -99999.   ...  0   3201-99
2006-08-10 20:20 9999-99-99 99:99         3191.391 -9999 -99999.   ...  0   3202-99
2006-08-17 18:20 9999-99-99 99:99         7397.938 -9999 -99999.   ...  0    873-99
2006-08-17 18:20 9999-99-99 99:99         8025.859 -9999 -99999.   ...  0    874-99
2006-08-24 19:30 9999-99-99 99:99         6774.985 -9999 -99999.   ...  0   2823-99
2006-08-24 19:30 9999-99-99 99:99         7357.203 -9999 -99999.   ...  0   2824-99
2006-08-31 19:15 9999-99-99 99:99         4556.324 -9999 -99999.   ...  0   1433-99
2006-08-31 19:15 9999-99-99 99:99         4575.372 -9999 -99999.   ...  0   1434-99
2006-09-07 19:07 9999-99-99 99:99         1979.836 -9999 -99999.   ...  0    241-99
2006-09-07 19:07 9999-99-99 99:99         1752.738 -9999 -99999.   ...  0    242-99
2006-09-14 19:16 9999-99-99 99:99         4288.542 -9999 -99999.   ...  0   1735-99
2006-09-14 19:16 9999-99-99 99:99         4127.545 -9999 -99999.   ...  0   1736-99
2006-09-21 19:00 9999-99-99 99:99         4946.444 -9999 -99999.   ...  0    917-99
2006-09-21 19:00 9999-99-99 99:99         4975.923 -9999 -99999.   ...  0    918-99
2006-09-27 18:12 9999-99-99 99:99         1780.610 -9999 -99999.   ...  0   4607-99
2006-09-27 18:12 9999-99-99 99:99         1780.804 -9999 -99999.   ...  0   4608-99
2006-10-19 19:00 9999-99-99 99:99         2397.028 -9999 -99999.   ...  0   1709-99
2006-10-19 19:00 9999-99-99 99:99         2418.914 -9999 -99999.   ...  0   1710-99
2006-10-26 20:10 9999-99-99 99:99         6905.772 -9999 -99999.   ...  0   2871-99
2006-10-26 20:10 9999-99-99 99:99         6788.671 -9999 -99999.   ...  0   2872-99
2006-11-09 20:19 9999-99-99 99:99        11766.157 -9999 -99999.   ...  0   6217-66
2006-11-09 20:19 9999-99-99 99:99        12203.286 -9999 -99999.   ...  0   6218-66
2006-12-21 18:42 9999-99-99 99:99        10085.347 -9999 -99999.   ...  0   4117-99
2006-12-21 18:42 9999-99-99 99:99        10112.577 -9999 -99999.   ...  0   4118-99
2006-12-28 20:00 9999-99-99 99:99         4238.490 -9999 -99999.   ...  0    345-99
2006-12-28 20:00 9999-99-99 99:99         4211.261 -9999 -99999.   ...  0    346-99
2007-01-04 21:06 9999-99-99 99:99        12875.942 -9999 -99999.   ...  0   2583-99
2007-01-04 21:06 9999-99-99 99:99        12899.238 -9999 -99999.   ...  0   2584-99
2007-01-11 21:13 9999-99-99 99:99         7516.565 -9999 -99999.   ...  0   3913-99
2007-01-11 21:13 9999-99-99 99:99         7526.658 -9999 -99999.   ...  0   3914-99
2007-01-18 20:43 9999-99-99 99:99        11460.384 -9999 -99999.   ...  0   2181-99
2007-01-18 20:43 9999-99-99 99:99        11557.454 -9999 -99999.   ...  0   2182-99
2007-01-25 20:04 9999-99-99 99:99        14588.859 -9999 -99999.   ...  0   3427-99
2007-01-25 20:04 9999-99-99 99:99        14464.191 -9999 -99999.   ...  0   3428-99
2007-02-01 20:59 9999-99-99 99:99        20481.432 -9999 -99999.   .X.  0    829-99
2007-02-01 20:59 9999-99-99 99:99        20468.170 -9999 -99999.   .X.  0    830-99
2007-02-08 21:56 9999-99-99 99:99         3842.042 -9999 -99999.   ...  0   3403-99
2007-02-08 21:56 9999-99-99 99:99         3759.284 -9999 -99999.   ...  0   3404-99
2007-02-15 20:11 9999-99-99 99:99         3906.154 -9999 -99999.   ...  0   2865-99
2007-02-15 20:11 9999-99-99 99:99         4202.202 -9999 -99999.   ...  0   2866-99
2007-02-22 19:51 9999-99-99 99:99         2879.848 -9999 -99999.   ...  0   6053-66
2007-02-22 19:51 9999-99-99 99:99         2920.124 -9999 -99999.   ...  0   6054-66
2007-03-01 20:00 9999-99-99 99:99         2778.395 -9999 -99999.   ...  0   1131-99
2007-03-01 20:00 9999-99-99 99:99         2838.793 -9999 -99999.   ...  0   1132-99
2007-03-08 21:05 9999-99-99 99:99         8783.302 -9999 -99999.   ...  0   3011-99
2007-03-08 21:05 9999-99-99 99:99         8913.249 -9999 -99999.   ...  0   3012-99
2007-03-15 18:30 9999-99-99 99:99         2945.849 -9999 -99999.   ...  0   1125-99
2007-03-15 18:30 9999-99-99 99:99         2802.454 -9999 -99999.   ...  0   1126-99
2007-03-22 19:56 9999-99-99 99:99         5403.989 -9999 -99999.   ...  0    393-99
2007-03-22 19:56 9999-99-99 99:99         5411.524 -9999 -99999.   ...  0    394-99
2007-03-29 19:10 9999-99-99 99:99         3846.620 -9999 -99999.   ...  0   1955-99
2007-03-29 19:10 9999-99-99 99:99         3976.787 -9999 -99999.   ...  0   1956-99
2007-04-05 19:43 9999-99-99 99:99         3518.601 -9999 -99999.   ...  0   2273-99
2007-04-05 19:43 9999-99-99 99:99         3092.369 -9999 -99999.   ...  0   2274-99
2007-04-12 20:50 9999-99-99 99:99         3498.836 -9999 -99999.   ...  0    803-99
2007-04-12 20:50 9999-99-99 99:99         3490.845 -9999 -99999.   ...  0    804-99
2007-04-26 19:03 9999-99-99 99:99         2372.465 -9999 -99999.   ...  0   1250-99
2007-04-26 19:03 9999-99-99 99:99         2237.784 -9999 -99999.   ...  0   1997-99
2007-05-03 20:14 9999-99-99 99:99         7624.474 -9999 -99999.   ...  0   3298-99
2007-05-03 20:14 9999-99-99 99:99         7398.476 -9999 -99999.   ...  0   4536-99
2007-05-10 19:22 9999-99-99 99:99 -99999999999.999 -9999 -99999.   *..  0    625-99
2007-05-10 19:22 9999-99-99 99:99         2749.309 -9999 -99999.   ...  0    626-99
2007-05-17 20:23 9999-99-99 99:99         9600.056 -9999 -99999.   ...  0   3385-99
2007-05-17 20:23 9999-99-99 99:99         9603.273 -9999 -99999.   ...  0   3386-99
2007-05-24 19:06 9999-99-99 99:99         1755.515 -9999 -99999.   ...  0   1355-99
2007-05-24 19:06 9999-99-99 99:99         1728.401 -9999 -99999.   ...  0   1356-99
2007-05-31 20:17 9999-99-99 99:99         4828.062 -9999 -99999.   ...  0   2941-99
2007-05-31 20:17 9999-99-99 99:99         4692.399 -9999 -99999.   ...  0   2942-99
2007-06-07 18:26 9999-99-99 99:99         3650.569 -9999 -99999.   ...  0   2959-99
2007-06-07 18:26 9999-99-99 99:99         3652.737 -9999 -99999.   ...  0   2960-99
2007-06-14 19:51 9999-99-99 99:99 -99999999999.999 -9999 -99999.   C..  0   3539-99
2007-06-14 19:51 9999-99-99 99:99 -99999999999.999 -9999 -99999.   C..  0   3540-99
2007-06-20 19:47 9999-99-99 99:99         5648.537 -9999 -99999.   ...  0   1645-99
2007-06-28 20:57 9999-99-99 99:99         1848.252 -9999 -99999.   ...  0   2547-99
2007-06-28 20:57 9999-99-99 99:99         1890.447 -9999 -99999.   ...  0   2548-99
2007-07-05 19:27 9999-99-99 99:99         3351.545 -9999 -99999.   ...  0   4759-99
2007-07-05 19:27 9999-99-99 99:99         3403.523 -9999 -99999.   ...  0   4760-99
2007-07-12 20:13 9999-99-99 99:99         4495.827 -9999 -99999.   ...  0   3563-99
2007-07-12 20:13 9999-99-99 99:99         4157.913 -9999 -99999.   ...  0   3564-99
2007-07-19 19:53 9999-99-99 99:99         2930.233 -9999 -99999.   ...  0    919-99
2007-07-19 19:53 9999-99-99 99:99         2933.407 -9999 -99999.   ...  0    920-99
2007-07-26 20:22 9999-99-99 99:99         4029.506 -9999 -99999.   ...  0   1107-99
2007-07-26 20:22 9999-99-99 99:99         3997.486 -9999 -99999.   ...  0   1108-99
2007-08-02 19:03 9999-99-99 99:99         3272.500 -9999 -99999.   ...  0   2965-99
2007-08-02 19:03 9999-99-99 99:99         3229.313 -9999 -99999.   ...  0   2966-99
2007-08-09 18:16 9999-99-99 99:99         9852.967 -9999 -99999.   ...  0   1659-99
2007-08-09 18:16 9999-99-99 99:99         9633.860 -9999 -99999.   ...  0   1660-99
2007-08-16 20:11 9999-99-99 99:99         5154.258 -9999 -99999.   ...  0   3385-99
2007-08-16 20:11 9999-99-99 99:99         5313.599 -9999 -99999.   ...  0   3386-99
2007-08-23 19:33 9999-99-99 99:99         2464.863 -9999 -99999.   ...  0   1595-99
2007-08-23 19:33 9999-99-99 99:99         2494.382 -9999 -99999.   ...  0   1596-99
2007-08-30 19:58 9999-99-99 99:99         2184.121 -9999 -99999.   ...  0   1173-99
2007-08-30 19:58 9999-99-99 99:99         2177.170 -9999 -99999.   ...  0   1174-99
2007-09-06 19:34 9999-99-99 99:99         4177.280 -9999 -99999.   ...  0   4575-99
2007-09-06 19:34 9999-99-99 99:99         4120.357 -9999 -99999.   ...  0   4576-99
2007-09-13 19:59 9999-99-99 99:99         6350.744 -9999 -99999.   ...  0   2993-99
2007-09-13 19:59 9999-99-99 99:99         6314.141 -9999 -99999.   ...  0   4237-99
2007-09-20 18:57 9999-99-99 99:99         3365.282 -9999 -99999.   ...  0   6665-66
2007-09-20 18:57 9999-99-99 99:99         3562.128 -9999 -99999.   ...  0   6666-66
2007-10-11 19:35 9999-99-99 99:99         3503.245 -9999 -99999.   ...  0   3055-99
2007-10-11 19:35 9999-99-99 99:99         3488.939 -9999 -99999.   ...  0   3056-99
2007-10-18 19:57 9999-99-99 99:99         2314.103 -9999 -99999.   ...  0     39-99
2007-10-18 19:57 9999-99-99 99:99         2300.316 -9999 -99999.   ...  0     40-99
2007-10-25 19:42 9999-99-99 99:99         2133.561 -9999 -99999.   ...  0   3743-99
2007-10-25 19:42 9999-99-99 99:99         2100.354 -9999 -99999.   ...  0   3744-99
2007-11-01 20:03 9999-99-99 99:99         5975.732 -9999 -99999.   ...  0   3455-99
2007-11-01 20:03 9999-99-99 99:99         5976.654 -9999 -99999.   ...  0   3456-99
2007-11-08 12:34 9999-99-99 99:99        13707.412 -9999 -99999.   ...  0   2751-99
2007-11-08 12:34 9999-99-99 99:99        13579.774 -9999 -99999.   ...  0   2752-99
2007-11-15 21:02 9999-99-99 99:99         2820.880 -9999 -99999.   ...  0   2341-99
2007-11-15 21:02 9999-99-99 99:99         2846.658 -9999 -99999.   ...  0   2342-99
2007-11-21 20:13 9999-99-99 99:99          355.012 -9999 -99999.   P..  0   1951-99
2007-11-21 20:13 9999-99-99 99:99          305.647 -9999 -99999.   P..  0   1952-99
2007-11-29 20:40 9999-99-99 99:99         2996.655 -9999 -99999.   .L.  0   1753-99
2007-11-29 20:40 9999-99-99 99:99         3185.468 -9999 -99999.   ...  0   1754-99
2007-12-06 21:31 9999-99-99 99:99         7999.764 -9999 -99999.   ...  0   1976-99
2007-12-06 21:31 9999-99-99 99:99         8007.346 -9999 -99999.   ...  0   4411-99
2007-12-13 12:34 9999-99-99 99:99        16966.263 -9999 -99999.   ...  0   1114-99
2007-12-13 12:34 9999-99-99 99:99        16968.903 -9999 -99999.   ...  0   4792-99
2007-12-21 20:26 9999-99-99 99:99        18330.366 -9999 -99999.   ...  0   2017-99
2007-12-21 20:26 9999-99-99 99:99        18161.393 -9999 -99999.   ...  0   2018-99
2007-12-27 20:05 9999-99-99 99:99         8619.670 -9999 -99999.   ...  0    535-99
2007-12-27 20:05 9999-99-99 99:99         8705.448 -9999 -99999.   ...  0    536-99
2008-01-03 20:24 9999-99-99 99:99         6926.380 -9999 -99999.   ...  0   4937-99
2008-01-03 20:24 9999-99-99 99:99         6951.132 -9999 -99999.   ...  0   4938-99
2008-01-10 20:57 9999-99-99 99:99         3077.913 -9999 -99999.   ...  0   4927-99
2008-01-10 20:57 9999-99-99 99:99         3120.743 -9999 -99999.   ...  0   4928-99
2008-01-17 20:58 9999-99-99 99:99         3080.613 -9999 -99999.   ...  0   2003-99
2008-01-17 20:58 9999-99-99 99:99         3052.323 -9999 -99999.   ...  0   2004-99
2008-01-24 20:13 9999-99-99 99:99         7133.974 -9999 -99999.   ...  0   4235-99
2008-01-24 20:13 9999-99-99 99:99         7188.561 -9999 -99999.   ...  0   4236-99
2008-02-01 12:34 9999-99-99 99:99        14380.094 -9999 -99999.   ...  0   2181-99
2008-02-01 12:34 9999-99-99 99:99        14328.668 -9999 -99999.   ...  0   2182-99
2008-02-07 19:53 9999-99-99 99:99         3122.288 -9999 -99999.   ...  0    725-99
2008-02-07 19:53 9999-99-99 99:99         3090.778 -9999 -99999.   ...  0    726-99
2008-02-14 20:36 9999-99-99 99:99        14806.220 -9999 -99999.   ...  0   4575-99
2008-02-14 20:36 9999-99-99 99:99        15129.217 -9999 -99999.   ...  0   4576-99
2008-02-21 20:25 9999-99-99 99:99         5052.465 -9999 -99999.   ...  0   6035-66
2008-02-21 20:25 9999-99-99 99:99         4888.329 -9999 -99999.   ...  0   6036-66
2008-02-28 20:45 9999-99-99 99:99         7855.315 -9999 -99999.   ...  0   3461-99
2008-02-28 20:45 9999-99-99 99:99         7891.613 -9999 -99999.   ...  0   3462-99
2008-03-06 20:47 9999-99-99 99:99         3270.210 -9999 -99999.   ...  0   1847-99
2008-03-06 20:47 9999-99-99 99:99         3213.400 -9999 -99999.   ...  0   1848-99
2008-03-13 18:56 9999-99-99 99:99        11092.991 -9999 -99999.   ...  0   1375-99
2008-03-13 18:56 9999-99-99 99:99        11258.691 -9999 -99999.   ...  0   1376-99
2008-03-20 20:06 9999-99-99 99:99         5694.042 -9999 -99999.   ...  0   2905-99
2008-03-20 20:06 9999-99-99 99:99         5772.921 -9999 -99999.   ...  0   2906-99
2008-04-03 18:54 9999-99-99 99:99        10646.878 -9999 -99999.   ...  0   4139-99
2008-04-03 18:54 9999-99-99 99:99        10702.811 -9999 -99999.   ...  0   4140-99
2008-04-10 19:30 9999-99-99 99:99         3003.173 -9999 -99999.   ...  0   4379-99
2008-04-10 19:30 9999-99-99 99:99         2967.143 -9999 -99999.   ...  0   4380-99
2008-04-17 19:19 9999-99-99 99:99         5785.410 -9999 -99999.   ...  0   3113-99
2008-04-17 19:19 9999-99-99 99:99         5794.555 -9999 -99999.   ...  0   3114-99
2008-04-24 19:45 9999-99-99 99:99         5571.104 -9999 -99999.   ...  0    461-99
2008-04-24 19:45 9999-99-99 99:99         5449.299 -9999 -99999.   ...  0    462-99
2008-05-01 19:18 9999-99-99 99:99         4249.358 -9999 -99999.   ...  0   2565-99
2008-05-01 19:18 9999-99-99 99:99         4270.535 -9999 -99999.   ...  0   2566-99
2008-05-08 18:56 9999-99-99 99:99         3417.981 -9999 -99999.   ...  0   3361-99
2008-05-08 18:56 9999-99-99 99:99         3434.858 -9999 -99999.   ...  0   3362-99
2008-05-15 19:24 9999-99-99 99:99         2116.568 -9999 -99999.   ...  0    327-99
2008-05-15 19:24 9999-99-99 99:99         2079.406 -9999 -99999.   ...  0    328-99
2008-05-22 19:44 9999-99-99 99:99         2975.641 -9999 -99999.   ...  0   4953-99
2008-05-22 19:44 9999-99-99 99:99         3054.715 -9999 -99999.   ...  0   4954-99
2008-05-29 20:28 9999-99-99 99:99         4585.000 -9999 -99999.   ...  0   4961-99
2008-05-29 20:28 9999-99-99 99:99         4589.513 -9999 -99999.   ...  0   4962-99
2008-06-05 19:14 9999-99-99 99:99         3014.438 -9999 -99999.   ...  0   3113-99
2008-06-05 19:14 9999-99-99 99:99         3041.113 -9999 -99999.   ...  0   3114-99
2008-06-12 20:16 9999-99-99 99:99         3419.222 -9999 -99999.   ...  0   2759-99
2008-06-12 20:16 9999-99-99 99:99         3427.871 -9999 -99999.   ...  0   2760-99
2008-06-19 19:19 9999-99-99 99:99         3099.462 -9999 -99999.   ...  0   2615-99
2008-06-19 19:19 9999-99-99 99:99         3234.605 -9999 -99999.   ...  0   2616-99
2008-06-26 18:51 9999-99-99 99:99         3208.050 -9999 -99999.   ...  0   4473-99
2008-06-26 18:51 9999-99-99 99:99         3209.916 -9999 -99999.   ...  0   4474-99
2008-07-03 19:09 9999-99-99 99:99         2945.709 -9999 -99999.   ...  0   2653-99
2008-07-03 19:09 9999-99-99 99:99         2985.709 -9999 -99999.   ...  0   2654-99
2008-07-10 19:09 9999-99-99 99:99        11127.608 -9999 -99999.   ...  0   6921-66
2008-07-10 19:09 9999-99-99 99:99        11103.960 -9999 -99999.   ...  0   6922-66
2008-07-17 19:48 9999-99-99 99:99         4863.022 -9999 -99999.   ...  0   4219-99
2008-07-17 19:48 9999-99-99 99:99         4796.638 -9999 -99999.   ...  0   4220-99
2008-07-24 19:25 9999-99-99 99:99         5691.080 -9999 -99999.   ...  0   1331-99
2008-07-24 19:25 9999-99-99 99:99         5820.158 -9999 -99999.   ...  0   1332-99
2008-07-31 19:30 9999-99-99 99:99         3855.934 -9999 -99999.   ...  0   3701-99
2008-07-31 19:30 9999-99-99 99:99         3766.918 -9999 -99999.   ...  0   3702-99
2008-08-07 19:08 9999-99-99 99:99         2467.670 -9999 -99999.   ...  0   2171-99
2008-08-07 19:08 9999-99-99 99:99         2477.876 -9999 -99999.   ...  0   2172-99
2008-08-14 19:13 9999-99-99 99:99         4681.463 -9999 -99999.   ...  0   1549-99
2008-08-14 19:13 9999-99-99 99:99         4703.110 -9999 -99999.   ...  0   1550-99
2008-08-21 19:23 9999-99-99 99:99         4807.098 -9999 -99999.   ...  0   5011-99
2008-08-21 19:23 9999-99-99 99:99         4912.878 -9999 -99999.   ...  0   5012-99
2008-08-28 19:18 9999-99-99 99:99         3177.755 -9999 -99999.   ...  0   4351-99
2008-08-28 19:18 9999-99-99 99:99         3126.675 -9999 -99999.   ...  0   4352-99
2008-09-04 19:35 9999-99-99 99:99         1131.456 -9999 -99999.   ...  0   3393-99
2008-09-04 19:35 9999-99-99 99:99         1136.978 -9999 -99999.   ...  0   3394-99
2008-09-11 19:12 9999-99-99 99:99         5754.646 -9999 -99999.   ...  0   4917-99
2008-09-11 19:12 9999-99-99 99:99         5732.158 -9999 -99999.   ...  0   4918-99
2008-09-18 19:28 9999-99-99 99:99         4605.256 -9999 -99999.   ...  0    247-99
2008-09-18 19:28 9999-99-99 99:99         4516.085 -9999 -99999.   ...  0    248-99
2008-09-25 19:04 9999-99-99 99:99         5585.761 -9999 -99999.   ...  0    359-99
2008-09-25 19:04 9999-99-99 99:99         5501.365 -9999 -99999.   ...  0    360-99
2008-10-02 19:23 9999-99-99 99:99         3782.862 -9999 -99999.   ...  0   3051-99
2008-10-02 19:23 9999-99-99 99:99         3666.932 -9999 -99999.   ...  0   3052-99
2008-10-09 19:02 9999-99-99 99:99         7683.587 -9999 -99999.   ...  0   4979-99
2008-10-09 19:02 9999-99-99 99:99         7673.321 -9999 -99999.   ...  0   4980-99
2008-10-16 21:07 9999-99-99 99:99         1831.244 -9999 -99999.   ...  0   1015-99
2008-10-16 21:07 9999-99-99 99:99         1845.882 -9999 -99999.   ...  0   1016-99
2008-10-24 19:10 9999-99-99 99:99         2795.338 -9999 -99999.   ...  0    288-99
2008-10-24 19:10 9999-99-99 99:99         2693.575 -9999 -99999.   ...  0   4046-99
2008-10-30 19:18 9999-99-99 99:99        14085.628 -9999 -99999.   ...  0   2603-99
2008-10-30 19:18 9999-99-99 99:99        13954.589 -9999 -99999.   ...  0    745-99
2008-11-06 20:11 9999-99-99 99:99         1861.345 -9999 -99999.   ...  0    975-99
2008-11-06 20:11 9999-99-99 99:99         1806.143 -9999 -99999.   ...  0    976-99
2008-11-13 20:08 9999-99-99 99:99        10191.952 -9999 -99999.   ...  0   1205-99
2008-11-13 20:08 9999-99-99 99:99        10028.024 -9999 -99999.   ...  0   1206-99
2008-11-20 20:40 9999-99-99 99:99         3288.762 -9999 -99999.   ...  0   2977-99
2008-11-20 20:40 9999-99-99 99:99         3301.940 -9999 -99999.   ...  0   2978-99
2008-11-28 19:59 9999-99-99 99:99         3521.036 -9999 -99999.   ...  0    929-99
2008-11-28 19:59 9999-99-99 99:99         3672.845 -9999 -99999.   ...  0    930-99
2008-12-04 20:56 9999-99-99 99:99         2529.405 -9999 -99999.   ...  0   2753-99
2008-12-04 20:56 9999-99-99 99:99         2518.845 -9999 -99999.   ...  0   2754-99
2008-12-11 19:21 9999-99-99 99:99        19197.381 -9999 -99999.   .X.  0   1977-99
2008-12-11 19:21 9999-99-99 99:99        19190.000 -9999 -99999.   .X.  0   1978-99
2008-12-19 19:35 9999-99-99 99:99        14982.262 -9999 -99999.   ...  0   3179-99
2008-12-19 19:35 9999-99-99 99:99        15068.690 -9999 -99999.   ...  0   3180-99
2008-12-26 19:53 9999-99-99 99:99         4364.536 -9999 -99999.   ...  0   2077-99
2008-12-26 19:53 9999-99-99 99:99         4366.155 -9999 -99999.   ...  0   2078-99
2009-01-29 20:55 9999-99-99 99:99         2523.143 -9999 -99999.   ...  0   3001-99
2009-01-29 20:55 9999-99-99 99:99         2524.126 -9999 -99999.   ...  0   3002-99
2009-02-05 20:35 9999-99-99 99:99        11671.808 -9999 -99999.   ...  0    727-99
2009-02-05 20:35 9999-99-99 99:99        11674.333 -9999 -99999.   ...  0    728-99
2009-02-12 20:31 9999-99-99 99:99        13400.364 -9999 -99999.   ...  0   2178-99
2009-02-12 20:31 9999-99-99 99:99        13524.636 -9999 -99999.   ...  0   2338-99
2009-02-19 19:10 9999-99-99 99:99         6271.141 -9999 -99999.   ...  0   3207-99
2009-02-19 19:10 9999-99-99 99:99         6005.594 -9999 -99999.   ...  0   3700-99
2009-03-12 20:29 9999-99-99 99:99         6279.927 -9999 -99999.   ...  0   3451-99
2009-03-12 20:29 9999-99-99 99:99         6231.520 -9999 -99999.   ...  0   3452-99
2009-03-19 19:30 9999-99-99 99:99         3803.383 -9999 -99999.   ...  0   1707-99
2009-03-19 19:30 9999-99-99 99:99         3809.179 -9999 -99999.   ...  0   1708-99
2009-03-26 19:05 9999-99-99 99:99         4737.745 -9999 -99999.   ...  0   2791-99
2009-03-26 19:05 9999-99-99 99:99         4754.154 -9999 -99999.   ...  0   2792-99
2009-04-02 19:48 9999-99-99 99:99         2746.908 -9999 -99999.   ...  0   2457-99
2009-04-02 19:48 9999-99-99 99:99         2721.035 -9999 -99999.   ...  0   2458-99
2009-04-09 19:31 9999-99-99 99:99         7324.626 -9999 -99999.   ...  0   4359-99
2009-04-09 19:31 9999-99-99 99:99         7289.052 -9999 -99999.   ...  0   4360-99
2009-04-16 20:08 9999-99-99 99:99         3278.828 -9999 -99999.   ...  0   4361-99
2009-04-16 20:08 9999-99-99 99:99         3254.788 -9999 -99999.   ...  0   4362-99
2009-04-23 20:02 9999-99-99 99:99         5743.570 -9999 -99999.   ...  0   4244-99
2009-04-23 20:02 9999-99-99 99:99         5705.597 -9999 -99999.   ...  0    970-99
2009-04-30 18:11 9999-99-99 99:99         4578.918 -9999 -99999.   ...  0   3037-99
2009-04-30 18:11 9999-99-99 99:99         4659.042 -9999 -99999.   ...  0   4781-99
2009-05-07 19:33 9999-99-99 99:99        13263.682 -9999 -99999.   ...  0    483-99
2009-05-07 19:33 9999-99-99 99:99        13233.831 -9999 -99999.   ...  0    484-99
2009-05-14 20:01 9999-99-99 99:99         3514.639 -9999 -99999.   ...  0   3877-99
2009-05-14 20:01 9999-99-99 99:99         3516.393 -9999 -99999.   ...  0   3878-99
2009-05-21 18:55 9999-99-99 99:99         5438.893 -9999 -99999.   ...  0   4587-99
2009-05-21 18:55 9999-99-99 99:99         5530.870 -9999 -99999.   ...  0   4588-99
2009-05-28 19:25 9999-99-99 99:99         1874.042 -9999 -99999.   ...  0   1059-99
2009-05-28 19:25 9999-99-99 99:99         1845.697 -9999 -99999.   ...  0   1060-99
2009-06-04 19:03 9999-99-99 99:99         1127.749 -9999 -99999.   ...  0    173-99
2009-06-04 19:03 9999-99-99 99:99         1107.299 -9999 -99999.   ...  0    174-99
2009-06-11 19:22 9999-99-99 99:99         2221.691 -9999 -99999.   ...  0   3271-99
2009-06-11 19:22 9999-99-99 99:99         1926.326 -9999 -99999.   ...  0   3272-99
2009-06-18 19:02 9999-99-99 99:99         1066.217 -9999 -99999.   P..  0    425-99
2009-06-18 19:02 9999-99-99 99:99          611.083 -9999 -99999.   P..  0    426-99
2009-06-25 19:12 9999-99-99 99:99         3413.516 -9999 -99999.   ...  0   3129-99
2009-06-25 19:12 9999-99-99 99:99         3392.433 -9999 -99999.   ...  0   3130-99
2009-07-02 20:22 9999-99-99 99:99         3113.350 -9999 -99999.   ...  0    723-99
2009-07-02 20:22 9999-99-99 99:99         3156.121 -9999 -99999.   ...  0    724-99
2009-07-09 19:47 9999-99-99 99:99         4520.961 -9999 -99999.   ...  0   4999-99
2009-07-09 19:47 9999-99-99 99:99         4373.461 -9999 -99999.   ...  0   5000-99
2009-07-16 20:30 9999-99-99 99:99         2667.771 -9999 -99999.   ...  0   3043-99
2009-07-16 20:30 9999-99-99 99:99         2573.744 -9999 -99999.   ...  0   3153-99
2009-07-23 20:23 9999-99-99 99:99         4191.699 -9999 -99999.   ...  0    169-99
2009-07-23 20:23 9999-99-99 99:99         3910.197 -9999 -99999.   ...  0   3822-99
2009-07-29 20:20 9999-99-99 99:99         2636.219 -9999 -99999.   ...  0   2017-99
2009-07-29 20:20 9999-99-99 99:99         2661.576 -9999 -99999.   ...  0   2018-99
2009-08-06 20:17 9999-99-99 99:99         6752.672 -9999 -99999.   ...  0    481-99
2009-08-06 20:17 9999-99-99 99:99         6787.672 -9999 -99999.   ...  0    482-99
2009-08-13 19:00 9999-99-99 99:99         3727.951 -9999 -99999.   ...  0   2755-99
2009-08-13 19:00 9999-99-99 99:99         3679.110 -9999 -99999.   ...  0   2756-99
2009-08-20 20:01 9999-99-99 99:99         1070.817 -9999 -99999.   ...  0   4963-99
2009-08-20 20:01 9999-99-99 99:99         1070.232 -9999 -99999.   ...  0   4964-99
2009-08-27 19:17 9999-99-99 99:99         2136.585 -9999 -99999.   ...  0   3131-99
2009-08-27 19:17 9999-99-99 99:99         2233.622 -9999 -99999.   ...  0   3132-99
2009-09-03 19:09 9999-99-99 99:99         6781.000 -9999 -99999.   ...  0   3083-99
2009-09-03 19:09 9999-99-99 99:99         6777.805 -9999 -99999.   ...  0   3084-99
2009-09-10 19:32 9999-99-99 99:99         2235.985 -9999 -99999.   P..  0   2880-99
2009-09-10 19:32 9999-99-99 99:99         2766.983 -9999 -99999.   P..  0   4603-99
2009-09-18 18:32 9999-99-99 99:99         2468.297 -9999 -99999.   ...  0   2583-99
2009-09-18 18:32 9999-99-99 99:99         2457.810 -9999 -99999.   ...  0   2719-99
2009-09-24 19:45 9999-99-99 99:99         6070.012 -9999 -99999.   ...  0   1037-99
2009-09-24 19:45 9999-99-99 99:99         5866.678 -9999 -99999.   ...  0   3860-99
2009-10-01 20:31 9999-99-99 99:99         1753.114 -9999 -99999.   ...  0    881-99
2009-10-01 20:31 9999-99-99 99:99         1672.932 -9999 -99999.   ...  0    882-99
2009-10-09 19:10 9999-99-99 99:99         1622.932 -9999 -99999.   ...  0   2720-99
2009-10-09 19:10 9999-99-99 99:99         1560.620 -9999 -99999.   ...  0   2750-99
2009-10-15 18:49 9999-99-99 99:99         3488.759 -9999 -99999.   ...  0   3766-99
2009-10-15 18:49 9999-99-99 99:99         3469.647 -9999 -99999.   ...  0    832-99
2009-10-22 19:26 9999-99-99 99:99         2387.172 -9999 -99999.   ...  0   1359-99
2009-10-22 19:26 9999-99-99 99:99         2380.316 -9999 -99999.   ...  0   1360-99
2009-10-29 21:00 9999-99-99 99:99         2875.170 -9999 -99999.   ...  0   4035-99
2009-10-29 21:00 9999-99-99 99:99         2886.505 -9999 -99999.   ...  0   4036-99
2009-11-05 20:42 9999-99-99 99:99          397.669 -9999 -99999.   ...  0   4055-99
2009-11-05 20:42 9999-99-99 99:99          334.010 -9999 -99999.   ...  0   4056-99
2009-11-12 21:14 9999-99-99 99:99        10109.818 -9999 -99999.   P..  0   2037-99
2009-11-12 21:14 9999-99-99 99:99         8686.014 -9999 -99999.   P..  0   2038-99
2009-11-19 20:42 9999-99-99 99:99        10660.060 -9999 -99999.   ...  0    561-99
2009-11-19 20:42 9999-99-99 99:99        10643.333 -9999 -99999.   ...  0    562-99
2009-11-25 20:47 9999-99-99 99:99         1675.773 -9999 -99999.   ...  0     75-99
2009-11-25 20:47 9999-99-99 99:99         1678.454 -9999 -99999.   ...  0     76-99
2009-12-10 20:27 9999-99-99 99:99         8671.014 -9999 -99999.   ...  0   3879-99
2009-12-10 20:27 9999-99-99 99:99         9628.587 -9999 -99999.   ...  0   3880-99
2009-12-17 20:48 9999-99-99 99:99         9840.237 -9999 -99999.   ...  0   2873-99
2009-12-17 20:48 9999-99-99 99:99         9492.715 -9999 -99999.   ...  0   2874-99
2009-12-23 20:10 9999-99-99 99:99         7830.947 -9999 -99999.   ...  0   4505-99
2009-12-23 20:10 9999-99-99 99:99         7493.243 -9999 -99999.   ...  0   4506-99
2009-12-31 20:04 9999-99-99 99:99         5713.345 -9999 -99999.   ...  0   2466-99
2009-12-31 20:04 9999-99-99 99:99         5665.011 -9999 -99999.   ...  0    786-99
2010-01-07 23:11 9999-99-99 99:99         2865.709 -9999 -99999.   ...  0     35-99
2010-01-07 23:11 9999-99-99 99:99         2951.903 -9999 -99999.   ...  0   4230-99
2010-01-14 20:27 9999-99-99 99:99        11983.108 -9999 -99999.   ...  0   2544-99
2010-01-14 20:27 9999-99-99 99:99        12087.838 -9999 -99999.   ...  0   3385-99
2010-01-21 21:25 9999-99-99 99:99         9964.516 -9999 -99999.   ...  0   1842-99
2010-01-21 21:25 9999-99-99 99:99         9935.733 -9999 -99999.   ...  0     99-99
2010-02-05 20:14 9999-99-99 99:99        22020.383 -9999 -99999.   ...  0   2630-99
2010-02-05 20:14 9999-99-99 99:99        21891.892 -9999 -99999.   ...  0   2798-99
2010-02-11 20:03 9999-99-99 99:99        10537.861 -9999 -99999.   ...  0   3254-99
2010-02-11 20:03 9999-99-99 99:99        11241.779 -9999 -99999.   ...  0   3323-99
2010-02-18 20:27 9999-99-99 99:99        12893.161 -9999 -99999.   ...  0   5083-99
2010-02-18 20:27 9999-99-99 99:99        12725.000 -9999 -99999.   ...  0   5084-99
2010-02-25 21:12 9999-99-99 99:99         5287.085 -9999 -99999.   ...  0   3399-99
2010-02-25 21:12 9999-99-99 99:99         5262.803 -9999 -99999.   ...  0   3400-99
2010-03-03 21:28 9999-99-99 99:99        13539.238 -9999 -99999.   ...  0   5125-99
2010-03-03 21:28 9999-99-99 99:99        12741.031 -9999 -99999.   ...  0   5126-99
2010-03-12 20:07 9999-99-99 99:99         3702.545 -9999 -99999.   ...  0   5121-99
2010-03-12 20:07 9999-99-99 99:99         3342.836 -9999 -99999.   ...  0   5122-99
2010-03-18 19:37 9999-99-99 99:99         8204.003 -9999 -99999.   ...  0   3269-99
2010-03-18 19:37 9999-99-99 99:99         8232.142 -9999 -99999.   ...  0   3270-99
2010-03-25 20:03 9999-99-99 99:99         2019.619 -9999 -99999.   ...  0   3425-99
2010-03-25 20:03 9999-99-99 99:99         2014.283 -9999 -99999.   ...  0   3426-99
2010-04-01 19:20 9999-99-99 99:99         6454.900 -9999 -99999.   ...  0   1375-99
2010-04-01 19:20 9999-99-99 99:99         6471.850 -9999 -99999.   ...  0   1376-99
2010-04-08 18:51 9999-99-99 99:99         3582.679 -9999 -99999.   ...  0    581-99
2010-04-08 18:51 9999-99-99 99:99         3614.305 -9999 -99999.   ...  0    582-99
2010-04-15 20:10 9999-99-99 99:99         2363.509 -9999 -99999.   ...  0   2152-99
2010-04-15 20:10 9999-99-99 99:99         2385.516 -9999 -99999.   ...  0   2505-99
2010-04-22 19:34 9999-99-99 99:99         7569.495 -9999 -99999.   ...  0   1920-99
2010-04-22 19:34 9999-99-99 99:99         7663.419 -9999 -99999.   ...  0   2465-99
2010-04-29 19:46 9999-99-99 99:99         4759.468 -9999 -99999.   ...  0    239-99
2010-04-29 19:46 9999-99-99 99:99         4680.769 -9999 -99999.   ...  0   4958-99
2010-05-06 19:48 9999-99-99 99:99        11820.136 -9999 -99999.   ...  0    244-99
2010-05-06 19:48 9999-99-99 99:99        11720.588 -9999 -99999.   ...  0   2566-99
2010-05-13 21:10 9999-99-99 99:99         2365.803 -9999 -99999.   ...  0   4129-99
2010-05-13 21:10 9999-99-99 99:99         2221.934 -9999 -99999.   ...  0   4130-99
2010-05-20 19:47 9999-99-99 99:99         2276.120 -9999 -99999.   ...  0   4981-99
2010-05-20 19:47 9999-99-99 99:99         2348.496 -9999 -99999.   ...  0   4982-99
2010-05-27 19:15 9999-99-99 99:99         5267.081 -9999 -99999.   ...  0    971-99
2010-05-27 19:15 9999-99-99 99:99         5402.228 -9999 -99999.   ...  0    972-99
2010-06-03 19:29 9999-99-99 99:99         4822.444 -9999 -99999.   ...  0   2081-99
2010-06-03 19:29 9999-99-99 99:99         4881.527 -9999 -99999.   ...  0   2082-99
2010-06-11 20:12 9999-99-99 99:99         5287.085 -9999 -99999.   ...  0   6605-66
2010-06-11 20:12 9999-99-99 99:99         5382.153 -9999 -99999.   ...  0   6606-66
2010-06-17 20:25 9999-99-99 99:99         2160.292 -9999 -99999.   ...  0   5081-99
2010-06-24 21:40 9999-99-99 99:99         4655.874 -9999 -99999.   ...  0   1505-99
2010-06-24 21:40 9999-99-99 99:99         4628.789 -9999 -99999.   ...  0   1506-99
2010-09-02 20:01 9999-99-99 99:99         3675.739 -9999 -99999.   ...  0    911-99
2010-09-02 20:01 9999-99-99 99:99         3808.034 -9999 -99999.   ...  0    912-99
2010-09-16 19:26 9999-99-99 99:99         2650.262 -9999 -99999.   ...  0   3007-99
2010-09-16 19:26 9999-99-99 99:99         2633.875 -9999 -99999.   ...  0   3008-99
2010-09-23 20:01 9999-99-99 99:99         2794.341 -9999 -99999.   ...  0   2247-99
2010-09-23 20:01 9999-99-99 99:99         2754.329 -9999 -99999.   ...  0   2248-99
2010-09-30 19:57 9999-99-99 99:99         1334.508 -9999 -99999.   ...  0   2609-99
2010-09-30 19:57 9999-99-99 99:99         1339.497 -9999 -99999.   ...  0   2610-99
2010-10-07 20:16 9999-99-99 99:99         6794.375 -9999 -99999.   ...  0   5105-99
2010-10-07 20:16 9999-99-99 99:99         6785.205 -9999 -99999.   ...  0   5106-99
2010-10-14 19:29 9999-99-99 99:99         3514.385 -9999 -99999.   ...  0   2175-99
2010-10-14 19:29 9999-99-99 99:99         3811.599 -9999 -99999.   ...  0    254-99
2010-10-21 20:46 9999-99-99 99:99        11369.911 -9999 -99999.   ...  0   1476-99
2010-10-21 20:46 9999-99-99 99:99        11306.488 -9999 -99999.   ...  0   2384-99
2010-10-28 19:56 9999-99-99 99:99         1946.107 -9999 -99999.   ...  0   1657-99
2010-10-28 19:56 9999-99-99 99:99         1947.226 -9999 -99999.   ...  0   1658-99
2010-11-04 20:15 9999-99-99 99:99         1799.541 -9999 -99999.   ...  0    241-99
2010-11-04 20:15 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0    242-99
2010-11-12 19:28 9999-99-99 99:99         2388.722 -9999 -99999.   ...  0   3553-99
2010-11-12 19:28 9999-99-99 99:99         2414.811 -9999 -99999.   ...  0   3554-99
2010-11-18 19:38 9999-99-99 99:99         5229.300 -9999 -99999.   ...  0   4057-99
2010-11-18 19:38 9999-99-99 99:99         5456.722 -9999 -99999.   ...  0   4058-99
2010-11-26 18:58 9999-99-99 99:99        12741.111 -9999 -99999.   ...  0   3937-99
2010-11-26 18:58 9999-99-99 99:99        12917.778 -9999 -99999.   ...  0   3938-99
2010-12-02 20:00 9999-99-99 99:99        15691.111 -9999 -99999.   ...  0   3889-99
2010-12-02 20:00 9999-99-99 99:99        14966.667 -9999 -99999.   ...  0   3890-99
2010-12-09 18:37 9999-99-99 99:99        20593.708 -9999 -99999.   .X.  0   4509-99
2010-12-09 18:37 9999-99-99 99:99        19841.461 -9999 -99999.   .X.  0   4905-99
2010-12-16 20:53 9999-99-99 99:99         2601.011 -9999 -99999.   ...  0    228-99
2010-12-16 20:53 9999-99-99 99:99         2583.551 -9999 -99999.   ...  0   3853-99
2010-12-23 19:17 9999-99-99 99:99        10143.495 -9999 -99999.   ...  0   5145-99
2010-12-23 19:17 9999-99-99 99:99        10084.415 -9999 -99999.   ...  0   5146-99
2010-12-29 21:11 9999-99-99 99:99        15583.146 -9999 -99999.   ...  0   1473-99
2010-12-29 21:11 9999-99-99 99:99        15547.191 -9999 -99999.   ...  0   1474-99
2011-01-06 19:31 9999-99-99 99:99         2716.978 -9999 -99999.   ...  0   3393-99
2011-01-06 19:31 9999-99-99 99:99         2875.269 -9999 -99999.   ...  0   3394-99
2011-01-14 21:00 9999-99-99 99:99        23166.292 -9999 -99999.   .X.  0   5051-99
2011-01-14 21:00 9999-99-99 99:99        23225.843 -9999 -99999.   .X.  0   5052-99
2011-01-20 20:30 9999-99-99 99:99         2620.845 -9999 -99999.   ...  0   4635-99
2011-01-20 20:30 9999-99-99 99:99         2621.596 -9999 -99999.   ...  0    589-99
2011-01-27 20:37 9999-99-99 99:99         5884.601 -9999 -99999.   ...  0   2182-99
2011-01-27 20:37 9999-99-99 99:99         5882.946 -9999 -99999.   ...  0   3968-99
2011-02-04 16:40 9999-99-99 99:99        17884.884 -9999 -99999.   .X.  0   3694-99
2011-02-04 16:40 9999-99-99 99:99        18159.302 -9999 -99999.   .X.  0   4101-99
2011-02-10 19:31 9999-99-99 99:99        24841.860 -9999 -99999.   .X.  0   1727-99
2011-02-10 19:31 9999-99-99 99:99        24747.674 -9999 -99999.   .X.  0   3621-99
2011-02-17 21:02 9999-99-99 99:99         9024.976 -9999 -99999.   ...  0   4860-99
2011-02-17 21:02 9999-99-99 99:99         9021.919 -9999 -99999.   ...  0   4971-99
2011-02-24 21:24 9999-99-99 99:99         3830.302 -9999 -99999.   ...  0   2531-99
2011-02-24 21:24 9999-99-99 99:99         3761.814 -9999 -99999.   ...  0   3257-99
2011-03-03 23:33 9999-99-99 99:99        10611.538 -9999 -99999.   ...  0   1336-99
2011-03-03 23:33 9999-99-99 99:99        10787.583 -9999 -99999.   ...  0   4180-99
2011-03-10 19:58 9999-99-99 99:99         4653.790 -9999 -99999.   ...  0   1127-99
2011-03-10 19:58 9999-99-99 99:99         4613.070 -9999 -99999.   ...  0   5131-99
2011-03-24 19:25 9999-99-99 99:99         3047.688 -9999 -99999.   ...  0   2959-99
2011-03-24 19:25 9999-99-99 99:99         2992.958 -9999 -99999.   ...  0   4101-99
2011-03-31 17:55 9999-99-99 99:99         8712.265 -9999 -99999.   ...  0   1630-99
2011-03-31 17:55 9999-99-99 99:99         8686.221 -9999 -99999.   ...  0   1860-99
2011-04-07 20:48 9999-99-99 99:99        14383.803 -9999 -99999.   ...  0   4675-99
2011-04-07 20:48 9999-99-99 99:99        14379.460 -9999 -99999.   ...  0   4676-99
2011-04-14 12:34 9999-99-99 99:99         6574.918 -9999 -99999.   ...  0   3947-99
2011-04-14 12:34 9999-99-99 99:99         6623.697 -9999 -99999.   ...  0   3948-99
2011-04-21 20:14 9999-99-99 99:99         7380.415 -9999 -99999.   ...  0    265-99
2011-04-21 20:14 9999-99-99 99:99         7193.756 -9999 -99999.   ...  0    333-99
2011-04-28 18:22 9999-99-99 99:99         5093.803 -9999 -99999.   ...  0   2265-99
2011-04-28 18:22 9999-99-99 99:99         4708.128 -9999 -99999.   ...  0   2654-99
2011-05-05 20:09 9999-99-99 99:99         2317.418 -9999 -99999.   ...  0   4385-99
2011-05-05 20:09 9999-99-99 99:99         2301.612 -9999 -99999.   ...  0   4386-99
2011-05-13 19:31 9999-99-99 99:99         1537.547 -9999 -99999.   ...  0   2137-99
2011-05-13 19:31 9999-99-99 99:99         1625.362 -9999 -99999.   ...  0   2138-99
2011-05-19 20:00 9999-99-99 99:99         4178.483 -9999 -99999.   ...  0   5389-99
2011-05-19 20:00 9999-99-99 99:99         4388.554 -9999 -99999.   ...  0   5390-99
2011-05-26 18:13 9999-99-99 99:99         1860.355 -9999 -99999.   ...  0   5403-99
2011-05-26 18:13 9999-99-99 99:99         1857.535 -9999 -99999.   ...  0   5404-99
2011-06-02 19:53 9999-99-99 99:99         3140.023 -9999 -99999.   ...  0   1740-99
2011-06-02 19:53 9999-99-99 99:99         3145.304 -9999 -99999.   ...  0   3207-99
2011-06-09 18:18 9999-99-99 99:99         6093.189 -9999 -99999.   ...  0   2465-99
2011-06-09 18:18 9999-99-99 99:99         6637.920 -9999 -99999.   ...  0   4905-99
2011-06-16 20:36 9999-99-99 99:99         4261.846 -9999 -99999.   ...  0   2921-99
2011-06-16 20:36 9999-99-99 99:99         4173.037 -9999 -99999.   ...  0   4762-99
2011-06-23 18:53 9999-99-99 99:99         6083.575 -9999 -99999.   ...  0   4202-99
2011-06-23 18:53 9999-99-99 99:99         6068.283 -9999 -99999.   ...  0   4746-99
2011-06-30 20:32 9999-99-99 99:99         3079.218 -9999 -99999.   ...  0   2397-99
2011-06-30 20:32 9999-99-99 99:99         3132.867 -9999 -99999.   ...  0   2398-99
2011-07-14 20:30 9999-99-99 99:99         4417.810 -9999 -99999.   ...  0    559-99
2011-07-14 20:30 9999-99-99 99:99         4483.643 -9999 -99999.   ...  0    560-99
2011-07-21 19:28 9999-99-99 99:99         4797.619 -9999 -99999.   ...  0   5389-99
2011-07-21 19:28 9999-99-99 99:99         4808.166 -9999 -99999.   ...  0   5390-99
2011-07-27 20:26 9999-99-99 99:99         9424.023 -9999 -99999.   ...  0   2465-99
2011-07-27 20:26 9999-99-99 99:99         9264.309 -9999 -99999.   ...  0    391-99
2011-08-04 18:43 9999-99-99 99:99         3707.964 -9999 -99999.   ...  0   2602-99
2011-08-04 18:43 9999-99-99 99:99         3727.643 -9999 -99999.   ...  0   3344-99
2011-08-11 19:37 9999-99-99 99:99         5218.223 -9999 -99999.   ...  0   1778-99
2011-08-11 19:37 9999-99-99 99:99         5459.218 -9999 -99999.   ...  0   3051-99
2011-08-18 18:33 9999-99-99 99:99         5755.355 -9999 -99999.   ...  0   1835-99
2011-08-18 18:33 9999-99-99 99:99         6173.104 -9999 -99999.   ...  0   4130-99
2011-08-25 20:12 9999-99-99 99:99         2181.694 -9999 -99999.   ...  0   4825-99
2011-08-25 20:12 9999-99-99 99:99         2177.583 -9999 -99999.   ...  0   4826-99
2011-09-01 19:10 9999-99-99 99:99         3599.976 -9999 -99999.   ...  0   5109-99
2011-09-01 19:10 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0   5110-99
2011-09-08 19:18 9999-99-99 99:99         1971.813 -9999 -99999.   ...  0   1699-99
2011-09-08 19:18 9999-99-99 99:99         1683.649 -9999 -99999.   ...  0    846-99
2011-09-15 19:03 9999-99-99 99:99         3207.867 -9999 -99999.   ...  0    317-99
2011-09-15 19:03 9999-99-99 99:99         3159.692 -9999 -99999.   ...  0     35-99
2011-09-22 22:04 9999-99-99 99:99         5190.308 -9999 -99999.   ...  0   2845-99
2011-09-22 22:04 9999-99-99 99:99         5141.919 -9999 -99999.   ...  0   5060-99
2011-09-29 18:20 9999-99-99 99:99         1610.853 -9999 -99999.   ...  0   2606-99
2011-09-29 18:20 9999-99-99 99:99         1609.336 -9999 -99999.   ...  0   4830-99
2011-10-06 20:07 9999-99-99 99:99         1975.142 -9999 -99999.   ...  0   1274-99
2011-10-06 20:07 9999-99-99 99:99         2014.752 -9999 -99999.   ...  0   4143-99
2011-10-13 20:09 9999-99-99 99:99         1690.849 -9999 -99999.   ...  0   3228-99
2011-10-13 20:09 9999-99-99 99:99         1672.335 -9999 -99999.   ...  0   4237-99
2011-10-20 19:10 9999-99-99 99:99        18306.347 -9999 -99999.   ...  0   1037-99
2011-10-20 19:10 9999-99-99 99:99        18439.421 -9999 -99999.   ...  0   1218-99
2011-10-27 19:29 9999-99-99 99:99         3955.167 -9999 -99999.   ...  0   2339-99
2011-10-27 19:29 9999-99-99 99:99         3990.724 -9999 -99999.   ...  0    606-99
2011-11-04 01:49 9999-99-99 99:99         1738.998 -9999 -99999.   ...  0   4113-99
2011-11-04 01:49 9999-99-99 99:99         1757.572 -9999 -99999.   ...  0   4114-99
2011-11-10 19:58 9999-99-99 99:99         9020.023 -9999 -99999.   ...  0    727-99
2011-11-10 19:58 9999-99-99 99:99         8779.086 -9999 -99999.   ...  0    728-99
2011-11-17 20:07 9999-99-99 99:99         4954.321 -9999 -99999.   ...  0    879-99
2011-11-17 20:07 9999-99-99 99:99         4996.982 -9999 -99999.   ...  0    880-99
2011-11-23 20:41 9999-99-99 99:99        14323.384 -9999 -99999.   ...  0     81-99
2011-11-23 20:41 9999-99-99 99:99        13928.953 -9999 -99999.   ...  0     82-99
2011-12-01 19:48 9999-99-99 99:99        19427.765 -9999 -99999.   ...  0   4634-99
2011-12-01 19:48 9999-99-99 99:99        19457.111 -9999 -99999.   ...  0   5144-99
2011-12-08 15:15 9999-99-99 99:99        47072.235 -9999 -99999.   ...  0   1247-99
2011-12-08 15:15 9999-99-99 99:99        47900.677 -9999 -99999.   ...  0   1325-99
2011-12-15 21:04 9999-99-99 99:99         2214.447 -9999 -99999.   ...  0   1415-99
2011-12-15 21:04 9999-99-99 99:99         2216.704 -9999 -99999.   ...  0   1416-99
2011-12-22 19:40 9999-99-99 99:99         2974.041 -9999 -99999.   ...  0   3375-99
2011-12-22 19:40 9999-99-99 99:99         2981.941 -9999 -99999.   ...  0   3376-99
2011-12-29 21:06 9999-99-99 99:99        37273.836 -9999 -99999.   ...  0   1300-99
2011-12-29 21:06 9999-99-99 99:99        37217.295 -9999 -99999.   ...  0   3747-99
2012-01-05 20:14 9999-99-99 99:99        11290.466 -9999 -99999.   ...  0    154-99
2012-01-05 20:14 9999-99-99 99:99        11228.381 -9999 -99999.   ...  0     84-99
2012-01-12 20:30 9999-99-99 99:99         2410.776 -9999 -99999.   ...  0   2800-99
2012-01-12 20:30 9999-99-99 99:99         2424.435 -9999 -99999.   ...  0   4005-99
2012-01-19 20:16 9999-99-99 99:99         6773.260 -9999 -99999.   ...  0    606-99
2012-01-19 20:16 9999-99-99 99:99         6776.253 -9999 -99999.   ...  0    689-99
2012-01-26 20:19 9999-99-99 99:99         2112.328 -9999 -99999.   ...  0   4863-99
2012-01-26 20:19 9999-99-99 99:99         2016.763 -9999 -99999.   ...  0   4864-99
2012-02-02 21:30 9999-99-99 99:99         9489.690 -9999 -99999.   ...  0   2639-99
2012-02-02 21:30 9999-99-99 99:99         9499.423 -9999 -99999.   ...  0   2640-99
2012-02-09 20:25 9999-99-99 99:99        12175.043 -9999 -99999.   ...  0   1268-99
2012-02-09 20:25 9999-99-99 99:99        12175.109 -9999 -99999.   ...  0   4566-99
2012-02-16 19:52 9999-99-99 99:99         5573.522 -9999 -99999.   ...  0   1190-99
2012-02-16 19:52 9999-99-99 99:99         5527.163 -9999 -99999.   ...  0   5378-99
2012-02-23 20:26 9999-99-99 99:99         1876.717 -9999 -99999.   ...  0   2105-99
2012-02-23 20:26 9999-99-99 99:99         1788.065 -9999 -99999.   ...  0   2106-99
2012-03-01 21:18 9999-99-99 99:99        13050.184 -9999 -99999.   ...  0   2193-99
2012-03-01 21:18 9999-99-99 99:99        13170.305 -9999 -99999.   ...  0   2194-99
2012-03-08 20:23 9999-99-99 99:99         3961.912 -9999 -99999.   ...  0   1369-99
2012-03-08 20:23 9999-99-99 99:99         3981.648 -9999 -99999.   ...  0   4913-99
2012-03-15 19:46 9999-99-99 99:99         5435.868 -9999 -99999.   ...  0   2824-99
2012-03-15 19:46 9999-99-99 99:99         5642.220 -9999 -99999.   ...  0   3715-99
2012-03-22 19:24 9999-99-99 99:99         6801.648 -9999 -99999.   ...  0   3407-99
2012-03-22 19:24 9999-99-99 99:99         6832.143 -9999 -99999.   ...  0   6179-66
2012-03-29 19:27 9999-99-99 99:99         6457.121 -9999 -99999.   ...  0    191-99
2012-03-29 19:27 9999-99-99 99:99         6370.890 -9999 -99999.   ...  0   2135-99
2012-04-05 19:14 9999-99-99 99:99         3865.345 -9999 -99999.   ...  0     81-99
2012-04-05 19:14 9999-99-99 99:99         4031.203 -9999 -99999.   ...  0     82-99
2012-04-12 17:55 9999-99-99 99:99         8364.110 -9999 -99999.   ...  0   4937-99
2012-04-12 17:55 9999-99-99 99:99         8032.851 -9999 -99999.   ...  0   4938-99
2012-04-19 19:20 9999-99-99 99:99        10415.913 -9999 -99999.   ...  0   2989-99
2012-04-19 19:20 9999-99-99 99:99        10373.653 -9999 -99999.   ...  0   2990-99
2012-04-26 18:57 9999-99-99 99:99         2932.595 -9999 -99999.   ...  0    661-99
2012-04-26 18:57 9999-99-99 99:99         2945.880 -9999 -99999.   ...  0    662-99
2012-05-03 19:35 9999-99-99 99:99         7500.156 -9999 -99999.   ...  0    507-99
2012-05-03 19:35 9999-99-99 99:99         7498.230 -9999 -99999.   ...  0   5187-99
2012-05-17 19:07 9999-99-99 99:99         6806.993 -9999 -99999.   ...  0   2995-99
2012-05-17 19:07 9999-99-99 99:99         6818.118 -9999 -99999.   ...  0   5124-99
2012-05-24 18:30 9999-99-99 99:99         7087.082 -9999 -99999.   ...  0   2996-99
2012-05-24 18:30 9999-99-99 99:99         7326.636 -9999 -99999.   ...  0   5123-99
2012-06-07 19:03 9999-99-99 99:99         6934.067 -9999 -99999.   ...  0   1073-99
2012-06-07 19:03 9999-99-99 99:99         6914.775 -9999 -99999.   ...  0    542-99
2012-06-28 21:32 9999-99-99 99:99         6310.090 -9999 -99999.   ...  0   2794-99
2012-06-28 21:32 9999-99-99 99:99         6223.528 -9999 -99999.   ...  0   3735-99
2012-07-05 19:34 9999-99-99 99:99         3470.697 -9999 -99999.   ...  0   2360-99
2012-07-05 19:34 9999-99-99 99:99         3536.202 -9999 -99999.   ...  0   2857-99
2012-07-12 19:11 9999-99-99 99:99         3402.873 -9999 -99999.   ...  0   2385-99
2012-07-12 19:11 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0   2385-99
2012-07-12 19:11 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0   2386-99
2012-07-12 19:11 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0   2386-99
2012-07-19 19:13 9999-99-99 99:99         3318.684 -9999 -99999.   ...  0   3707-99
2012-07-19 19:13 9999-99-99 99:99         3330.483 -9999 -99999.   ...  0   3708-99
2012-07-26 20:59 9999-99-99 99:99         9460.246 -9999 -99999.   ...  0   5189-99
2012-07-26 20:59 9999-99-99 99:99         9426.342 -9999 -99999.   ...  0   5190-99
2012-08-02 19:29 9999-99-99 99:99         8223.042 -9999 -99999.   ...  0   5247-99
2012-08-09 19:31 9999-99-99 99:99         1240.447 -9999 -99999.   ...  0   4101-99
2012-08-09 19:31 9999-99-99 99:99         1245.257 -9999 -99999.   ...  0    439-99
2012-08-16 19:32 9999-99-99 99:99         5576.365 -9999 -99999.   ...  0    288-99
2012-08-16 19:32 9999-99-99 99:99         5547.181 -9999 -99999.   ...  0    412-99
2012-08-23 19:02 9999-99-99 99:99         5323.509 -9999 -99999.   ...  0   2743-99
2012-08-23 19:02 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0   2743-99
2012-08-23 19:02 9999-99-99 99:99         5538.114 -9999 -99999.   ...  0   4201-99
2012-08-30 19:49 9999-99-99 99:99         1851.173 -9999 -99999.   ...  0   1968-99
2012-08-30 19:49 9999-99-99 99:99         1842.259 -9999 -99999.   ...  0   3549-99
2012-09-06 19:34 9999-99-99 99:99         4502.500 -9999 -99999.   ...  0    275-99
2012-09-06 19:34 9999-99-99 99:99         4507.720 -9999 -99999.   ...  0    276-99
2012-09-13 20:19 9999-99-99 99:99         1658.640 -9999 -99999.   ...  0   4203-99
2012-09-13 20:19 9999-99-99 99:99         1666.974 -9999 -99999.   ...  0   4204-99
2012-09-20 19:58 9999-99-99 99:99        26887.313 -9999 -99999.   ...  0   1723-99
2012-09-20 19:58 9999-99-99 99:99        24495.066 -9999 -99999.   ...  0   1724-99
2012-09-27 18:25 9999-99-99 99:99        11284.693 -9999 -99999.   ...  0    957-99
2012-09-27 18:25 9999-99-99 99:99        11281.777 -9999 -99999.   ...  0    958-99
2012-10-04 17:41 9999-99-99 99:99         3839.038 -9999 -99999.   ...  0   1185-99
2012-10-04 17:41 9999-99-99 99:99         3730.850 -9999 -99999.   ...  0   1195-99
2012-10-12 19:57 9999-99-99 99:99        13618.881 -9999 -99999.   ...  0   4738-99
2012-10-12 19:57 9999-99-99 99:99        13789.240 -9999 -99999.   ...  0    930-99
2012-10-18 19:46 9999-99-99 99:99         1375.187 -9999 -99999.   ...  0      7-99
2012-10-18 19:46 9999-99-99 99:99         1391.033 -9999 -99999.   ...  0      8-99
2012-10-25 19:20 9999-99-99 99:99         2396.044 -9999 -99999.   ...  0   4271-99
2012-10-25 19:20 9999-99-99 99:99         2412.286 -9999 -99999.   ...  0   4272-99
2012-11-01 19:02 9999-99-99 99:99        14628.337 -9999 -99999.   ...  0   1549-99
2012-11-01 19:02 9999-99-99 99:99        14653.392 -9999 -99999.   ...  0   1550-99
2012-11-08 21:03 9999-99-99 99:99        11527.571 -9999 -99999.   ...  0   4471-99
2012-11-08 21:03 9999-99-99 99:99        11562.363 -9999 -99999.   ...  0   4472-99
2012-11-15 20:24 9999-99-99 99:99         8489.955 -9999 -99999.   ...  0   1969-99
2012-11-15 20:24 9999-99-99 99:99         8654.099 -9999 -99999.   ...  0   2461-99
2012-11-29 20:29 9999-99-99 99:99        16841.441 -9999 -99999.   ...  0   2398-99
2012-11-29 20:29 9999-99-99 99:99        16957.207 -9999 -99999.   ...  0   3055-99
2012-12-06 21:19 9999-99-99 99:99        20837.637 -9999 -99999.   ...  0   3177-99
2012-12-06 21:19 9999-99-99 99:99        20929.212 -9999 -99999.   ...  0   3178-99
2012-12-13 20:13 9999-99-99 99:99        22108.972 -9999 -99999.   ...  0    163-99
2012-12-13 20:13 9999-99-99 99:99        22072.757 -9999 -99999.   ...  0    164-99
2012-12-20 20:35 9999-99-99 99:99         2639.204 -9999 -99999.   ...  0   5053-99
2012-12-20 20:35 9999-99-99 99:99         2645.953 -9999 -99999.   ...  0    959-99
2012-12-27 21:10 9999-99-99 99:99        16939.716 -9999 -99999.   ...  0    507-99
2012-12-27 21:10 9999-99-99 99:99        17762.691 -9999 -99999.   ...  0    701-99
2013-01-03 19:38 9999-99-99 99:99         3314.664 -9999 -99999.   ...  0   1024-99
2013-01-03 19:38 9999-99-99 99:99         3402.803 -9999 -99999.   ...  0   1345-99
2013-01-10 20:42 9999-99-99 99:99        12449.781 -9999 -99999.   ...  0   1568-99
2013-01-10 20:42 9999-99-99 99:99        12456.783 -9999 -99999.   ...  0   1838-99
2013-01-17 21:00 9999-99-99 99:99         3477.791 -9999 -99999.   ...  0   1845-99
2013-01-17 21:00 9999-99-99 99:99         3473.565 -9999 -99999.   ...  0   1846-99
2013-01-24 21:37 9999-99-99 99:99         3598.184 -9999 -99999.   ...  0   1733-99
2013-01-24 21:37 9999-99-99 99:99         3609.126 -9999 -99999.   ...  0   1734-99
2013-01-31 21:18 9999-99-99 99:99         4283.919 -9999 -99999.   ...  0   1642-99
2013-01-31 21:18 9999-99-99 99:99         4290.146 -9999 -99999.   ...  0   4655-99
2013-02-06 19:00 9999-99-99 99:99         9085.090 -9999 -99999.   ...  0   2860-99
2013-02-06 19:00 9999-99-99 99:99         9135.350 -9999 -99999.   ...  0   5168-99
2013-02-14 19:47 9999-99-99 99:99         3016.227 -9999 -99999.   ...  0   4035-99
2013-02-14 19:47 9999-99-99 99:99         2982.399 -9999 -99999.   ...  0   4036-99
2013-02-22 21:00 9999-99-99 99:99        12434.347 -9999 -99999.   ...  0   3133-99
2013-02-22 21:00 9999-99-99 99:99        12660.360 -9999 -99999.   ...  0   3134-99
2013-02-28 19:46 9999-99-99 99:99         5970.405 -9999 -99999.   ...  0   1261-99
2013-02-28 19:46 9999-99-99 99:99         5923.618 -9999 -99999.   ...  0   1262-99
2013-03-14 19:17 9999-99-99 99:99        14551.124 -9999 -99999.   ...  0   4475-99
2013-03-14 19:17 9999-99-99 99:99        14593.146 -9999 -99999.   ...  0   4476-99
2013-03-21 19:25 9999-99-99 99:99         6679.303 -9999 -99999.   ...  0   1637-99
2013-03-21 19:25 9999-99-99 99:99         6301.124 -9999 -99999.   ...  0   1638-99
2013-03-29 17:53 9999-99-99 99:99        13315.618 -9999 -99999.   ...  0   3457-99
2013-03-29 17:53 9999-99-99 99:99        13378.989 -9999 -99999.   ...  0   3710-99
2013-04-05 18:25 9999-99-99 99:99        12615.281 -9999 -99999.   P..  0   3547-99
2013-04-05 18:25 9999-99-99 99:99        15016.292 -9999 -99999.   P..  0    570-99
2013-04-25 19:59 9999-99-99 99:99         9350.979 -9999 -99999.   ...  0   2535-99
2013-04-25 19:59 9999-99-99 99:99         9342.264 -9999 -99999.   ...  0   5168-99
2013-05-02 19:50 9999-99-99 99:99         2274.176 -9999 -99999.   ...  0   1386-99
2013-05-02 19:50 9999-99-99 99:99         2354.655 -9999 -99999.   ...  0   4290-99
2013-05-08 19:18 9999-99-99 99:99        11081.209 -9999 -99999.   ...  0   5222-99
2013-05-08 19:18 9999-99-99 99:99 -99999999999.999 -9999 -99999.   A..  0   6510-66
2013-05-17 18:09 9999-99-99 99:99         9756.527 -9999 -99999.   ...  0   4866-99
2013-05-17 18:09 9999-99-99 99:99         9726.506 -9999 -99999.   ...  0   4967-99
2013-05-24 16:16 9999-99-99 99:99         6434.588 -9999 -99999.   ...  0   3042-99
2013-05-24 16:16 9999-99-99 99:99         6414.232 -9999 -99999.   ...  0   4792-99
2013-05-31 19:44 9999-99-99 99:99        10575.234 -9999 -99999.   ...  0     13-99
2013-05-31 19:44 9999-99-99 99:99        10686.503 -9999 -99999.   ...  0    836-99
2013-06-06 18:58 9999-99-99 99:99         1750.978 -9999 -99999.   ...  0    131-99
2013-06-06 18:58 9999-99-99 99:99         1713.461 -9999 -99999.   ...  0    132-99
2013-06-20 20:05 9999-99-99 99:99         6865.022 -9999 -99999.   ...  0   3469-99
2013-06-20 20:05 9999-99-99 99:99         6818.209 -9999 -99999.   ...  0   3470-99
2013-06-27 19:07 9999-99-99 99:99        11076.242 -9999 -99999.   ...  0   3051-99
2013-06-27 19:07 9999-99-99 99:99        11219.239 -9999 -99999.   ...  0   3172-99
2013-07-05 18:54 9999-99-99 99:99         5652.550 -9999 -99999.   ...  0   2918-99
2013-07-05 18:54 9999-99-99 99:99         5655.973 -9999 -99999.   ...  0   5406-99
2013-07-12 18:50 9999-99-99 99:99         5645.548 -9999 -99999.   ...  0   3543-99
2013-07-12 18:50 9999-99-99 99:99         5691.521 -9999 -99999.   ...  0   3544-99
2013-07-18 19:05 9999-99-99 99:99         4091.342 -9999 -99999.   ...  0   4531-99
2013-07-18 19:05 9999-99-99 99:99         4132.796 -9999 -99999.   ...  0   4532-99
2013-07-25 19:26 9999-99-99 99:99         7220.155 -9999 -99999.   ...  0   2189-99
2013-07-25 19:26 9999-99-99 99:99         7216.258 -9999 -99999.   ...  0    881-99
2013-08-01 19:00 9999-99-99 99:99         5662.417 -9999 -99999.   ...  0   1576-99
2013-08-09 18:00 9999-99-99 99:99         2378.096 -9999 -99999.   ...  0   2824-99
2013-08-09 18:00 9999-99-99 99:99         2372.272 -9999 -99999.   ...  0   6037-66
2013-08-15 19:40 9999-99-99 99:99         9328.076 -9999 -99999.   ...  0    168-99
2013-08-15 19:40 9999-99-99 99:99         9352.260 -9999 -99999.   ...  0   1870-99
2013-08-22 18:23 9999-99-99 99:99         7696.370 -9999 -99999.   ...  0   5373-99
2013-08-22 18:23 9999-99-99 99:99         7587.784 -9999 -99999.   ...  0   5374-99
2013-08-29 19:13 9999-99-99 99:99         3341.425 -9999 -99999.   ...  0   2627-99
2013-08-29 19:13 9999-99-99 99:99         3347.216 -9999 -99999.   ...  0   2628-99
2013-09-05 19:36 9999-99-99 99:99         5436.548 -9999 -99999.   ...  0    867-99
2013-09-05 19:36 9999-99-99 99:99         5655.969 -9999 -99999.   ...  0    868-99
2013-09-12 18:40 9999-99-99 99:99         5495.367 -9999 -99999.   ...  0     49-99
2013-09-12 18:40 9999-99-99 99:99         5506.815 -9999 -99999.   ...  0     50-99
2013-09-19 19:22 9999-99-99 99:99         7425.167 -9999 -99999.   ...  0   2036-99
2013-09-19 19:22 9999-99-99 99:99         7214.299 -9999 -99999.   ...  0   3257-99
2013-09-30 18:00 9999-99-99 99:99         6895.946 -9999 -99999.   ...  0    155-99
2013-09-30 18:00 9999-99-99 99:99         6950.980 -9999 -99999.   ...  0   1607-99
2013-10-03 20:00 9999-99-99 99:99         5222.060 -9999 -99999.   ...  0   4244-99
2013-10-03 20:00 9999-99-99 99:99         5102.650 -9999 -99999.   ...  0   5099-99
2013-10-11 16:17 9999-99-99 99:99         8475.033 -9999 -99999.   ...  0    211-99
2013-10-11 16:17 9999-99-99 99:99         8512.572 -9999 -99999.   ...  0   3611-99
2013-10-17 19:39 9999-99-99 99:99        19412.584 -9999 -99999.   ...  0    258-99
2013-10-17 19:39 9999-99-99 99:99        19639.644 -9999 -99999.   ...  0   4746-99
2013-10-28 18:38 9999-99-99 99:99        14811.136 -9999 -99999.   ...  0   1946-99
2013-10-28 18:38 9999-99-99 99:99        14893.430 -9999 -99999.   ...  0   3458-99
