# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4H2 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.ec.gc.ca/default.asp?lang=En&n=FD9B0E51-1
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: alt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-04-26 14:40:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ALT 2005  4  -94.774
ALT 2005  5  -93.181
ALT 2005  6  -91.359
ALT 2005  7  -91.278
ALT 2005  8  -93.235
ALT 2005  9  -95.897
ALT 2005 10  -97.626
ALT 2005 11  -98.219
ALT 2005 12  -97.867
ALT 2006  1  -97.364
ALT 2006  2  -96.949
ALT 2006  3  -96.257
ALT 2006  4  -94.915
ALT 2006  5  -93.215
ALT 2006  6  -92.319
ALT 2006  7  -92.882
ALT 2006  8  -94.292
ALT 2006  9  -94.958
ALT 2006 10  -94.378
ALT 2006 11  -93.483
ALT 2006 12  -93.497
ALT 2007  1  -94.237
ALT 2007  2  -94.530
ALT 2007  3  -94.051
ALT 2007  4  -93.386
ALT 2007  5  -93.110
ALT 2007  6  -93.471
ALT 2007  7  -94.234
ALT 2007  8  -95.405
ALT 2007  9  -96.599
ALT 2007 10  -97.435
ALT 2007 11  -97.911
ALT 2007 12  -98.264
ALT 2008  1  -98.660
ALT 2008  2  -98.652
ALT 2008  3  -97.858
ALT 2008  4  -96.091
ALT 2008  5  -94.120
ALT 2008  6  -93.038
ALT 2008  7  -93.257
ALT 2008  8  -94.780
ALT 2008  9  -96.580
ALT 2008 10  -98.204
ALT 2008 11  -99.128
ALT 2008 12  -99.472
ALT 2009  1  -99.328
ALT 2009  2  -98.502
ALT 2009  3  -96.845
ALT 2009  4  -94.327
ALT 2009  5  -92.103
ALT 2009  6  -91.313
ALT 2009  7  -92.234
ALT 2009  8  -94.450
ALT 2009  9  -96.707
ALT 2009 10  -97.932
ALT 2009 11  -98.048
ALT 2009 12  -97.914
