# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4H2 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: CSIRO, Atmospheric Research [CSIRO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cgo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-04-26 14:40:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CGO 2005  4  -79.783
CGO 2005  5  -81.454
CGO 2005  6  -83.602
CGO 2005  7  -84.610
CGO 2005  8  -83.710
CGO 2005  9  -81.827
CGO 2005 10  -80.565
CGO 2005 11  -80.408
CGO 2005 12  -80.917
CGO 2006  1  -80.939
CGO 2006  2  -80.236
CGO 2006  3  -79.386
CGO 2006  4  -79.488
CGO 2006  5  -80.681
CGO 2006  6  -82.067
CGO 2006  7  -82.954
CGO 2006  8  -83.662
CGO 2006  9  -84.292
CGO 2006 10  -84.636
CGO 2006 11  -84.410
CGO 2006 12  -83.469
CGO 2007  1  -81.969
CGO 2007  2  -80.325
CGO 2007  3  -79.241
CGO 2007  4  -79.072
CGO 2007  5  -80.269
CGO 2007  6  -82.293
CGO 2007  7  -83.861
CGO 2007  8  -84.592
CGO 2007  9  -84.415
CGO 2007 10  -83.867
CGO 2007 11  -83.220
CGO 2007 12  -82.367
CGO 2008  1  -80.950
CGO 2008  2  -79.542
CGO 2008  3  -79.173
CGO 2008  4  -80.525
CGO 2008  5  -83.188
CGO 2008  6  -85.322
CGO 2008  7  -85.953
CGO 2008  8  -84.808
CGO 2008  9  -83.253
CGO 2008 10  -82.009
CGO 2008 11  -81.326
CGO 2008 12  -80.566
CGO 2009  1  -79.335
CGO 2009  2  -78.223
CGO 2009  3  -78.087
CGO 2009  4  -80.188
CGO 2009  5  -84.267
CGO 2009  6  -88.025
