# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4H2 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-04-26 14:40:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 2005  4  -96.240
BRW 2005  5  -94.288
BRW 2005  6  -93.227
BRW 2005  7  -94.318
BRW 2005  8  -97.630
BRW 2005  9 -101.095
BRW 2005 10 -102.362
BRW 2005 11 -101.203
BRW 2005 12  -98.989
BRW 2006  1  -97.545
BRW 2006  2  -97.306
BRW 2006  3  -97.414
BRW 2006  4  -96.932
BRW 2006  5  -95.669
BRW 2006  6  -94.149
BRW 2006  7  -94.035
BRW 2006  8  -95.806
BRW 2006  9  -98.520
BRW 2006 10  -99.608
BRW 2006 11  -98.144
BRW 2006 12  -95.063
BRW 2007  1  -92.850
BRW 2007  2  -92.803
BRW 2007  3  -94.146
BRW 2007  4  -95.008
BRW 2007  5  -94.321
BRW 2007  6  -92.808
BRW 2007  7  -92.545
BRW 2007  8  -94.521
BRW 2007  9  -97.065
BRW 2007 10  -98.058
BRW 2007 11  -97.552
BRW 2007 12  -97.002
BRW 2008  1  -97.484
BRW 2008  2  -98.406
BRW 2008  3  -98.321
BRW 2008  4  -97.023
BRW 2008  5  -95.145
BRW 2008  6  -93.957
BRW 2008  7  -94.025
BRW 2008  8  -95.357
BRW 2008  9  -97.369
BRW 2008 10  -98.942
BRW 2008 11  -99.293
BRW 2008 12  -98.745
BRW 2009  1  -98.211
BRW 2009  2  -98.350
BRW 2009  3  -98.706
BRW 2009  4  -98.529
BRW 2009  5  -97.277
BRW 2009  6  -95.561
BRW 2009  7  -94.888
BRW 2009  8  -96.461
BRW 2009  9  -99.759
BRW 2009 10 -103.623
BRW 2009 11 -105.280
BRW 2009 12 -104.147
BRW 2010  1 -101.687
BRW 2010  2 -100.186
BRW 2010  3 -100.027
