# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4H2 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-04-26 14:40:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 2005  4  -81.215
ASC 2005  5  -83.144
ASC 2005  6  -84.390
ASC 2005  7  -84.169
ASC 2005  8  -83.671
ASC 2005  9  -83.290
ASC 2005 10  -82.743
ASC 2005 11  -81.721
ASC 2005 12  -80.742
ASC 2006  1  -80.501
ASC 2006  2  -81.033
ASC 2006  3  -81.700
ASC 2006  4  -82.056
ASC 2006  5  -82.024
ASC 2006  6  -81.968
ASC 2006  7  -82.215
ASC 2006  8  -82.794
ASC 2006  9  -83.370
ASC 2006 10  -83.543
ASC 2006 11  -83.071
ASC 2006 12  -82.143
ASC 2007  1  -81.132
ASC 2007  2  -80.855
ASC 2007  3  -81.372
ASC 2007  4  -82.093
ASC 2007  5  -82.514
ASC 2007  6  -82.556
ASC 2007  7  -82.708
ASC 2007  8  -83.146
ASC 2007  9  -83.465
ASC 2007 10  -83.199
ASC 2007 11  -82.173
ASC 2007 12  -81.038
ASC 2008  1  -80.467
ASC 2008  2  -81.043
ASC 2008  3  -82.105
ASC 2008  4  -82.948
ASC 2008  5  -83.236
ASC 2008  6  -83.468
ASC 2008  7  -83.978
ASC 2008  8  -84.242
ASC 2008  9  -83.682
ASC 2008 10  -82.598
ASC 2008 11  -81.724
ASC 2008 12  -81.116
ASC 2009  1  -80.656
ASC 2009  2  -80.181
ASC 2009  3  -79.719
ASC 2009  4  -79.648
ASC 2009  5  -79.981
ASC 2009  6  -80.516
ASC 2009  7  -81.142
ASC 2009  8  -82.041
ASC 2009  9  -83.250
ASC 2009 10  -83.282
ASC 2009 11  -81.008
ASC 2009 12  -76.659
ASC 2010  1  -73.517
ASC 2010  2  -73.929
ASC 2010  3  -75.950
