# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S30 1986 12  1621.15
S30 1987  1  1615.69
S30 1987  2  1612.20
S30 1987  3  1614.34
S30 1987  4  1620.89
S30 1987  5  1631.97
S30 1987  6  1642.41
S30 1987  7  1644.06
S30 1987  8  1643.15
S30 1987  9  1645.52
S30 1987 10  1647.98
S30 1987 11  1646.29
S30 1987 12  1636.55
S30 1988  1  1626.91
S30 1988  2  1622.10
S30 1988  3  1619.08
S30 1988  4  1622.82
S30 1988  5  1635.27
S30 1988  6  1643.68
S30 1988  7  1651.43
S30 1988  8  1661.29
S30 1989  1  1639.78
S30 1989  2  1635.57
S30 1989  3  1637.23
S30 1989  4  1642.42
S30 1989  5  1653.18
S30 1989  6  1662.39
S30 1989  7  1667.46
S30 1989  8  1671.60
S30 1989  9  1671.34
S30 1989 10  1666.81
S30 1989 11  1666.30
S30 1989 12  1661.26
S30 1990  1  1651.16
S30 1990  2  1648.82
S30 1990  3  1650.46
S30 1990  4  1654.31
S30 1990  5  1658.93
S30 1990  6  1665.38
S30 1990  7  1676.26
S30 1990  8  1680.81
S30 1990  9  1677.91
S30 1990 10  1676.45
S30 1990 11  1672.23
S30 1990 12  1662.83
S30 1991  1  1657.14
S30 1991  2  1654.37
S30 1991  3  1653.26
S30 1991  4  1660.25
S30 1991  5  1671.89
S30 1991  6  1677.05
S30 1991  7  1681.11
S30 1991  8  1687.31
S30 1991  9  1689.89
S30 1991 10  1690.77
S30 1991 11  1690.87
S30 1991 12  1686.76
S30 1992  1  1676.69
S30 1992  2  1672.95
S30 1992  3  1675.55
S30 1992  4  1681.26
S30 1992  5  1688.70
S30 1992  6  1694.79
S30 1992  7  1700.49
S30 1992  8  1703.85
S30 1992  9  1703.38
S30 1992 10  1700.13
S30 1992 11  1693.13
S30 1992 12  1682.29
S30 1993  1  1675.71
S30 1993  2  1676.58
S30 1993  3  1679.74
S30 1993  4  1682.94
S30 1993  5  1687.86
S30 1993  6  1693.48
S30 1993  7  1699.40
S30 1993  8  1703.80
S30 1993  9  1703.76
S30 1993 10  1701.86
S30 1993 11  1697.36
S30 1993 12  1686.46
S30 1994  1  1676.57
S30 1994  2  1678.18
S30 1994  3  1683.67
S30 1994  4  1686.31
S30 1994  5  1690.94
S30 1994  6  1697.38
S30 1994  7  1701.54
S30 1994  8  1705.73
S30 1994  9  1709.13
S30 1994 10  1710.27
S30 1994 11  1704.71
S30 1994 12  1694.19
S30 1995  1  1686.78
S30 1995  2  1685.72
S30 1995  3  1689.87
S30 1995  4  1697.94
S30 1995  5  1701.49
S30 1995  6  1703.11
S30 1995  7  1711.89
S30 1995  8  1717.01
S30 1995  9  1716.01
S30 1995 10  1713.45
S30 1995 11  1712.36
S30 1995 12  1709.05
S30 1996  1  1695.68
S30 1996  2  1687.27
S30 1996  3  1688.84
S30 1996  4  1691.46
S30 1996  5  1700.17
S30 1996  6  1712.05
S30 1996  7  1719.02
S30 1996  8  1718.86
S30 1996  9  1717.50
S30 1996 10  1717.59
S30 1996 11  1716.42
S30 1996 12  1705.80
S30 1997  1  1695.73
S30 1997  2  1700.26
S30 1997  3  1703.63
S30 1997  4  1705.18
S30 1997  5  1712.17
S30 1997  6  1713.18
S30 1997  7  1715.37
S30 1997  8  1723.24
S30 1997  9  1724.05
S30 1997 10  1720.36
S30 1998  4  1709.04
S30 1998  5  1712.64
S30 1998  6  1718.56
S30 1998  7  1725.96
S30 1998  8  1733.98
S30 1998  9  1736.74
S30 1998 10  1733.97
S30 1998 11  1728.39
S30 1998 12  1720.20
S30 1999  1  1711.69
S30 1999  2  1709.90
S30 1999  3  1714.28
S30 1999  4  1718.15
S30 1999  5  1725.46
S30 1999  6  1733.45
S30 1999  7  1738.18
S30 1999  8  1741.29
S30 1999  9  1742.75
S30 1999 10  1742.51
S30 1999 11  1737.11
S30 1999 12  1725.96
S30 2000  1  1716.30
S30 2000  2  1714.03
S30 2000  3  1715.65
S30 2000  4  1720.36
S30 2000  5  1729.08
S30 2000  6  1735.81
S30 2000  7  1739.68
S30 2000  8  1742.26
S30 2000  9  1740.88
S30 2000 10  1736.73
S30 2002  3  1719.64
S30 2002  4  1720.26
S30 2002  5  1727.58
S30 2002  6  1734.87
S30 2002  7  1740.15
S30 2002  8  1744.08
S30 2002  9  1744.45
S30 2002 10  1739.86
S30 2002 11  1733.04
S30 2002 12  1723.83
S30 2003  1  1714.47
S30 2003  2  1712.60
S30 2003  3  1716.66
S30 2003  4  1721.16
S30 2003  5  1728.95
S30 2003  6  1734.88
S30 2003  7  1738.07
S30 2003  8  1743.82
S30 2003  9  1745.50
S30 2003 10  1743.55
S30 2003 11  1739.40
S30 2003 12  1727.49
S30 2004  1  1718.31
S30 2004  2  1715.84
S30 2004  3  1714.04
S30 2004  4  1719.19
S30 2004  5  1729.52
S30 2004  6  1735.85
S30 2004  7  1740.03
S30 2004  8  1743.86
S30 2004  9  1743.67
S30 2004 10  1740.30
S30 2004 11  1731.68
S30 2004 12  1720.10
S30 2005  1  1716.29
S30 2005  2  1715.94
S30 2005  3  1714.24
S30 2005  4  1718.27
S30 2005  5  1725.71
S30 2005  6  1732.32
S30 2005  7  1738.27
S30 2005  8  1742.14
S30 2005  9  1741.35
S30 2005 10  1739.37
S30 2005 11  1735.00
S30 2005 12  1726.32
S30 2006  1  1717.10
S30 2006  2  1712.36
S30 2006  3  1712.57
S30 2006  4  1719.39
S30 2006  5  1727.30
S30 2006  6  1728.03
S30 2006  7  1733.85
S30 2006  8  1742.81
S30 2006  9  1743.33
S30 2006 10  1737.44
S30 2006 11  1731.90
S30 2006 12  1724.86
S30 2007  1  1715.06
S30 2007  2  1713.74
S30 2007  3  1717.93
S30 2007  4  1722.43
S30 2007  5  1731.47
S30 2007  6  1738.39
S30 2007  7  1741.48
S30 2007  8  1747.11
S30 2007  9  1749.33
S30 2007 10  1747.76
S30 2007 11  1745.02
S30 2007 12  1735.15
S30 2008  1  1726.12
S30 2008  2  1724.50
S30 2008  3  1727.50
S30 2008  4  1735.07
S30 2008  5  1741.36
S30 2008  6  1745.86
S30 2008  7  1751.61
S30 2008  8  1754.82
S30 2008  9  1754.28
S30 2008 10  1752.65
S30 2008 11  1748.39
S30 2008 12  1738.46
S30 2009  1  1730.12
S30 2009  2  1729.65
S30 2009  3  1732.45
S30 2009  4  1734.07
S30 2009  5  1738.29
S30 2009  6  1747.42
S30 2009  7  1756.74
S30 2009  8  1762.72
S30 2009  9  1761.74
S30 2009 10  1757.55
S30 2009 11  1751.04
S30 2009 12  1741.84
S30 2010  1  1735.62
S30 2010  2  1733.20
S30 2010  3  1733.99
S30 2010  4  1739.36
S30 2010  5  1749.05
S30 2010  6  1756.88
S30 2010  7  1761.83
S30 2010  8  1765.99
S30 2010  9  1766.43
S30 2010 10  1764.81
S30 2010 11  1760.55
S30 2010 12  1750.61
S30 2011  1  1741.12
S30 2011  2  1738.61
S30 2011  3  1741.80
S30 2011  4  1752.39
S30 2011  5  1766.64
S30 2011  6  1769.48
S30 2011  7  1768.79
S30 2011  8  1772.76
S30 2011  9  1774.83
S30 2011 10  1773.08
S30 2011 11  1767.57
S30 2011 12  1757.42
S30 2012  1  1747.22
S30 2014 11  1784.76
S30 2014 12  1777.36
S30 2015  1  1773.51
S30 2015  2  1774.96
S30 2015  3  1775.57
S30 2015  4  1777.45
S30 2015  5  1782.60
S30 2015  6  1788.43
S30 2015  7  1795.49
S30 2015  8  1802.12
S30 2015  9  1802.75
S30 2015 10  1800.87
S30 2015 11  1796.29
S30 2015 12  1788.17
S30 2016  1  1781.35
S30 2016  2  1778.16
S30 2016  3  1779.34
S30 2016  4  1783.65
S30 2016  5  1792.18
S30 2016  6  1798.36
S30 2016  7  1803.40
S30 2016  8  1809.18
S30 2016  9  1809.50
S30 2016 10  1805.95
S30 2016 11  1799.22
S30 2016 12  1790.64
