# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N15 1986 12  1714.94
N15 1987  1  1713.03
N15 1987  2  1715.82
N15 1987  3  1727.74
N15 1987  4  1723.06
N15 1987  5  1702.68
N15 1987  6  1698.39
N15 1987  7  1697.79
N15 1987  8  1685.43
N15 1987  9  1689.10
N15 1987 10  1706.96
N15 1987 11  1714.07
N15 1987 12  1716.08
N15 1988  1  1718.56
N15 1988  2  1728.34
N15 1988  3  1726.69
N15 1988  4  1717.11
N15 1988  5  1719.06
N15 1988  6  1714.06
N15 1988  7  1699.43
N15 1988  8  1703.58
N15 1988 12  1725.94
N15 1989  1  1724.17
N15 1989  2  1731.84
N15 1989  3  1726.40
N15 1989  4  1715.60
N15 1989  5  1728.75
N15 1989  6  1727.76
N15 1989  7  1713.83
N15 1989  8  1709.41
N15 1989  9  1720.74
N15 1989 10  1730.57
N15 1989 11  1721.83
N15 1989 12  1715.34
N15 1990  1  1723.04
N15 1990  2  1721.25
N15 1990  3  1732.46
N15 1990  4  1746.66
N15 1990  5  1748.45
N15 1990  6  1744.84
N15 1990  7  1725.83
N15 1990  8  1713.93
N15 1990  9  1736.96
N15 1990 10  1751.20
N15 1990 11  1750.28
N15 1990 12  1754.79
N15 1991  1  1747.66
N15 1991  2  1746.61
N15 1991  3  1758.96
N15 1991  4  1760.83
N15 1991  5  1758.21
N15 1991  6  1743.45
N15 1991  7  1720.84
N15 1991  8  1723.82
N15 1991  9  1743.85
N15 1991 10  1747.80
N15 1991 11  1741.19
N15 1991 12  1758.38
N15 1992  1  1776.76
N15 1992  2  1772.76
N15 1992  3  1768.98
N15 1992  4  1765.03
N15 1992  5  1765.56
N15 1992  6  1761.75
N15 1992  7  1745.97
N15 1992  8  1734.92
N15 1992  9  1728.92
N15 1992 10  1739.13
N15 1992 11  1760.66
N15 1992 12  1757.66
N15 1993  1  1748.46
N15 1993  2  1764.67
N15 1993  3  1771.83
N15 1993  4  1767.65
N15 1993  5  1765.42
N15 1993  6  1758.87
N15 1993  7  1745.40
N15 1993  8  1735.98
N15 1993  9  1732.17
N15 1993 10  1739.65
N15 1993 11  1770.56
N15 1993 12  1782.44
N15 1994  1  1767.82
N15 1994  2  1767.65
N15 1994  3  1768.00
N15 1994  4  1774.03
N15 1994  5  1783.84
N15 1994  6  1761.82
N15 1994  7  1732.25
N15 1994  8  1735.35
N15 1994  9  1749.47
N15 1994 10  1763.74
N15 1994 11  1784.14
N15 1994 12  1796.13
N15 1995  1  1791.62
N15 1995  2  1778.22
N15 1995  3  1775.81
N15 1995  4  1776.24
N15 1995  5  1774.84
N15 1995  6  1771.16
N15 1995  7  1757.85
N15 1995  8  1757.25
N15 1995  9  1774.61
N15 1995 10  1779.44
N15 1995 11  1776.21
N15 1995 12  1779.72
N15 1996  1  1773.77
N15 1996  2  1783.59
N15 1996  3  1780.57
N15 1996  4  1758.26
N15 1996  5  1763.21
N15 1996  6  1777.85
N15 1996  7  1763.31
N15 1996  8  1752.53
N15 1996  9  1763.23
N15 1996 10  1781.39
N15 1996 11  1800.06
N15 1996 12  1796.15
N15 1997  1  1784.84
N15 1997  2  1793.91
N15 1997  3  1791.30
N15 1997  4  1779.51
N15 1997  5  1775.36
N15 1997  6  1770.80
N15 1997  7  1755.68
N15 1997  8  1759.96
N15 1997  9  1777.29
N15 1997 10  1767.21
N15 1998  4  1810.92
N15 1998  5  1801.05
N15 1998  6  1792.70
N15 1998  7  1770.94
N15 1998  8  1764.75
N15 1998  9  1781.33
N15 1998 10  1797.32
N15 1998 11  1807.30
N15 1998 12  1809.58
N15 1999  1  1805.76
N15 1999  2  1808.10
N15 1999  3  1809.23
N15 1999  4  1808.66
N15 1999  5  1808.97
N15 1999  6  1793.16
N15 1999  7  1771.86
N15 1999  8  1771.77
N15 1999  9  1782.37
N15 1999 10  1791.76
N15 1999 11  1803.45
N15 1999 12  1807.36
N15 2000  1  1799.40
N15 2000  2  1803.26
N15 2000  3  1813.72
N15 2000  4  1811.43
N15 2000  5  1800.18
N15 2000  6  1783.76
N15 2000  7  1771.06
N15 2000  8  1772.50
N15 2000  9  1785.26
N15 2000 10  1795.94
N15 2002  3  1803.51
N15 2002  4  1796.98
N15 2002  5  1792.77
N15 2002  6  1786.27
N15 2002  7  1785.29
N15 2002  8  1789.56
N15 2002  9  1794.20
N15 2002 10  1805.87
N15 2002 11  1812.48
N15 2002 12  1815.63
N15 2003  1  1808.90
N15 2003  2  1797.44
N15 2003  3  1801.98
N15 2003  4  1816.74
N15 2003  5  1810.72
N15 2003  6  1788.58
N15 2003  7  1773.90
N15 2003  8  1767.29
N15 2003  9  1778.09
N15 2003 10  1802.58
N15 2003 11  1820.19
N15 2003 12  1824.27
N15 2004  1  1808.86
N15 2004  2  1804.10
N15 2004  3  1812.80
N15 2004  4  1816.37
N15 2004  5  1813.01
N15 2004  6  1797.54
N15 2004  7  1776.11
N15 2004  8  1775.45
N15 2004  9  1787.09
N15 2004 10  1800.04
N15 2004 11  1816.96
N15 2004 12  1814.35
N15 2005  1  1804.07
N15 2005  2  1812.75
N15 2005  3  1822.81
N15 2005  4  1812.95
N15 2005  5  1801.51
N15 2005  6  1795.09
N15 2005  7  1777.89
N15 2005  8  1775.42
N15 2005  9  1786.56
N15 2005 10  1793.01
N15 2005 11  1801.81
N15 2005 12  1806.70
N15 2006  1  1808.50
N15 2006  2  1806.43
N15 2006  3  1808.45
N15 2006  4  1809.21
N15 2006  5  1809.93
N15 2006  6  1798.49
N15 2006  7  1772.31
N15 2006  8  1765.63
N15 2006  9  1782.74
N15 2006 10  1799.78
N15 2006 11  1810.87
N15 2006 12  1812.97
N15 2007  1  1808.15
N15 2007  2  1801.86
N15 2007  3  1808.10
N15 2007  4  1819.92
N15 2007  5  1822.09
N15 2007  6  1807.78
N15 2007  7  1788.26
N15 2007  8  1784.19
N15 2007  9  1802.51
N15 2007 10  1822.08
N15 2007 11  1828.04
N15 2007 12  1828.73
N15 2008  1  1822.79
N15 2008  2  1826.49
N15 2008  3  1834.40
N15 2008  4  1827.71
N15 2008  5  1819.31
N15 2008  6  1801.29
N15 2008  7  1783.53
N15 2008  8  1795.77
N15 2008  9  1808.69
N15 2008 10  1813.60
N15 2008 11  1828.95
N15 2008 12  1835.56
N15 2009  1  1829.12
N15 2009  2  1827.87
N15 2009  3  1830.34
N15 2009  4  1827.00
N15 2009  5  1819.37
N15 2009  6  1813.01
N15 2009  7  1799.26
N15 2009  8  1794.75
N15 2009  9  1801.19
N15 2009 10  1806.58
N15 2009 11  1823.14
N15 2009 12  1838.03
N15 2010  1  1837.25
N15 2010  2  1842.63
N15 2010  3  1852.89
N15 2010  4  1852.17
N15 2010  5  1844.68
N15 2010  6  1824.83
N15 2010  7  1805.58
N15 2010  8  1811.78
N15 2010  9  1830.30
N15 2010 10  1834.79
N15 2010 11  1827.02
N15 2010 12  1819.60
N15 2011  1  1817.91
N15 2011  2  1820.32
N15 2011  3  1822.61
N15 2011  4  1818.78
N15 2011  5  1820.49
N15 2011  6  1825.02
N15 2011  7  1810.63
N15 2011  8  1800.16
N15 2011  9  1811.21
N15 2011 10  1831.03
N15 2011 11  1849.25
N15 2011 12  1839.90
N15 2012  1  1820.91
N15 2014  7  1826.86
N15 2014 11  1862.41
N15 2014 12  1870.25
N15 2015  1  1866.68
N15 2015  2  1857.40
N15 2015  3  1854.59
N15 2015  4  1864.62
N15 2015  5  1867.30
N15 2015  6  1849.99
N15 2015  7  1833.58
N15 2015  8  1836.56
N15 2015  9  1844.32
N15 2015 10  1858.37
N15 2015 11  1877.39
N15 2015 12  1892.17
N15 2016  1  1894.91
N15 2016  2  1894.77
N15 2016  3  1894.87
N15 2016  4  1894.07
N15 2016  5  1889.42
N15 2016  6  1870.79
N15 2016  7  1847.68
N15 2016  8  1840.72
N15 2016  9  1857.04
N15 2016 10  1882.95
N15 2016 11  1901.40
N15 2016 12  1903.35
