# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Mongolian Hydrometeorological Research Institute
# collaborator_name: [IMH]
# collaborator_url: http://env.pmis.gov.mn/Meteoins/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:45:27
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
UUM 1992  1  1815.96
UUM 1992  2  1824.39
UUM 1992  3  1831.23
UUM 1992  4  1827.80
UUM 1992  5  1809.48
UUM 1992  6  1798.47
UUM 1992  7  1801.09
UUM 1992  8  1804.48
UUM 1992  9  1810.87
UUM 1992 10  1811.52
UUM 1992 11  1820.54
UUM 1992 12  1830.47
UUM 1993  1  1822.33
UUM 1993  2  1820.89
UUM 1993  3  1826.48
UUM 1993  4  1825.27
UUM 1993  5  1816.54
UUM 1993  6  1806.26
UUM 1993  7  1806.11
UUM 1993  8  1806.98
UUM 1993  9  1815.10
UUM 1993 10  1828.56
UUM 1993 11  1830.33
UUM 1993 12  1829.22
UUM 1994  1  1832.72
UUM 1994  2  1834.32
UUM 1994  3  1824.76
UUM 1994  4  1815.49
UUM 1994  5  1814.82
UUM 1994  6  1815.04
UUM 1994  7  1818.09
UUM 1994  8  1821.11
UUM 1994  9  1816.42
UUM 1994 10  1816.19
UUM 1994 11  1841.40
UUM 1994 12  1843.61
UUM 1995  1  1825.50
UUM 1995  2  1833.85
UUM 1995  3  1842.66
UUM 1995  4  1829.52
UUM 1995  5  1819.66
UUM 1995  6  1814.33
UUM 1995  7  1816.95
UUM 1995  8  1819.46
UUM 1995  9  1819.60
UUM 1995 10  1821.10
UUM 1995 11  1826.47
UUM 1995 12  1841.83
UUM 1996  1  1850.80
UUM 1996  2  1846.65
UUM 1996  3  1836.59
UUM 1996  4  1837.31
UUM 1996  5  1836.24
UUM 1996  6  1821.20
UUM 1996  7  1820.44
UUM 1996  8  1826.27
UUM 1996  9  1826.07
UUM 1996 10  1833.09
UUM 1996 11  1845.08
UUM 1996 12  1845.12
UUM 1997  1  1845.70
UUM 1997  2  1842.75
UUM 1997  3  1836.52
UUM 1997  4  1835.79
UUM 1997  5  1827.36
UUM 1997  6  1816.65
UUM 1997  7  1818.19
UUM 1997  8  1821.94
UUM 1997  9  1827.59
UUM 1997 10  1826.97
UUM 1997 11  1826.05
UUM 1997 12  1844.19
UUM 1998  1  1856.79
UUM 1998  2  1849.91
UUM 1998  3  1842.21
UUM 1998  4  1843.22
UUM 1998  5  1838.60
UUM 1998  6  1838.27
UUM 1998  7  1840.17
UUM 1998  8  1830.36
UUM 1998  9  1830.99
UUM 1998 10  1859.62
UUM 1998 11  1864.27
UUM 1998 12  1855.58
UUM 1999  1  1860.30
UUM 1999  2  1857.94
UUM 1999  3  1848.70
UUM 1999  4  1841.22
UUM 1999  5  1840.19
UUM 1999  6  1831.69
UUM 1999  7  1829.27
UUM 1999  8  1841.69
UUM 1999  9  1845.06
UUM 1999 10  1842.86
UUM 1999 11  1857.43
UUM 1999 12  1878.56
UUM 2000  1  1872.98
UUM 2000  2  1852.38
UUM 2000  3  1849.52
UUM 2000  4  1860.45
UUM 2000  5  1857.79
UUM 2000  6  1841.95
UUM 2000  7  1830.80
UUM 2000  8  1831.82
UUM 2000  9  1839.83
UUM 2000 10  1852.90
UUM 2000 11  1867.68
UUM 2000 12  1878.48
UUM 2001  1  1880.04
UUM 2001  2  1877.57
UUM 2001  3  1873.60
UUM 2001  4  1857.48
UUM 2001  5  1838.41
UUM 2001  6  1836.44
UUM 2001  7  1840.56
UUM 2001  8  1846.09
UUM 2001  9  1854.83
UUM 2001 10  1847.19
UUM 2001 11  1846.89
UUM 2001 12  1857.13
UUM 2002  1  1864.52
UUM 2002  2  1865.25
UUM 2002  3  1855.68
UUM 2002  4  1849.10
UUM 2002  5  1842.61
UUM 2002  6  1832.47
UUM 2002  7  1832.51
UUM 2002  8  1837.54
UUM 2002  9  1838.06
UUM 2002 10  1852.17
UUM 2002 11  1868.34
UUM 2002 12  1869.57
UUM 2003  1  1868.63
UUM 2003  2  1867.59
UUM 2003  3  1863.93
UUM 2003  4  1853.68
UUM 2003  5  1845.00
UUM 2003  6  1848.70
UUM 2003  7  1851.97
UUM 2003  8  1848.67
UUM 2003  9  1849.28
UUM 2003 10  1858.06
UUM 2003 11  1873.38
UUM 2003 12  1877.88
UUM 2004  1  1884.70
UUM 2004  2  1879.08
UUM 2004  3  1864.06
UUM 2004  4  1861.56
UUM 2004  5  1853.99
UUM 2004  6  1842.45
UUM 2004  7  1838.30
UUM 2004  8  1840.08
UUM 2004  9  1845.70
UUM 2004 10  1856.62
UUM 2004 11  1867.21
UUM 2004 12  1873.47
UUM 2005  1  1877.28
UUM 2005  2  1878.26
UUM 2005  3  1868.18
UUM 2005  4  1852.69
UUM 2005  5  1846.28
UUM 2005  6  1837.88
UUM 2005  7  1838.57
UUM 2005  8  1846.58
UUM 2005  9  1845.14
UUM 2005 10  1852.19
UUM 2005 11  1858.82
UUM 2005 12  1863.43
UUM 2006  1  1881.12
UUM 2006  2  1889.38
UUM 2006  3  1878.45
UUM 2006  4  1867.82
UUM 2006  5  1850.56
UUM 2006  6  1827.43
UUM 2006  7  1825.87
UUM 2006  8  1839.53
UUM 2006  9  1835.88
UUM 2006 10  1832.93
UUM 2006 11  1855.89
UUM 2006 12  1874.77
UUM 2007  1  1871.87
UUM 2007  2  1862.21
UUM 2007  3  1856.36
UUM 2007  4  1859.31
UUM 2007  5  1854.74
UUM 2007  6  1842.40
UUM 2007  7  1852.02
UUM 2007  8  1862.02
UUM 2007  9  1850.30
UUM 2007 10  1851.51
UUM 2007 11  1865.01
UUM 2007 12  1869.52
UUM 2008  1  1872.27
UUM 2008  2  1874.11
UUM 2008  3  1875.82
UUM 2008  4  1874.72
UUM 2008  5  1861.73
UUM 2008  6  1849.72
UUM 2008  7  1849.19
UUM 2008  8  1859.21
UUM 2008  9  1862.78
UUM 2008 10  1865.11
UUM 2008 11  1873.41
UUM 2008 12  1884.40
UUM 2009  1  1889.75
UUM 2009  2  1880.69
UUM 2009  3  1873.55
UUM 2009  4  1869.24
UUM 2009  5  1858.85
UUM 2009  6  1851.19
UUM 2009  7  1856.61
UUM 2009  8  1861.38
UUM 2009  9  1859.92
UUM 2009 10  1869.81
UUM 2009 11  1890.21
UUM 2009 12  1906.31
UUM 2010  1  1894.50
UUM 2010  2  1894.51
UUM 2010  3  1900.39
UUM 2010  4  1879.84
UUM 2010  5  1862.60
UUM 2010  6  1859.09
UUM 2010  7  1863.45
UUM 2010  8  1865.14
UUM 2010  9  1865.80
UUM 2010 10  1869.42
UUM 2010 11  1882.25
UUM 2010 12  1896.67
UUM 2011  1  1892.44
UUM 2011  2  1896.73
UUM 2011  3  1900.81
UUM 2011  4  1885.91
UUM 2011  5  1875.87
UUM 2011  6  1863.25
UUM 2011  7  1854.42
UUM 2011  8  1870.76
UUM 2011  9  1873.62
UUM 2011 10  1877.66
UUM 2011 11  1905.25
UUM 2011 12  1907.32
UUM 2012  1  1903.41
UUM 2012  2  1898.21
UUM 2012  3  1883.46
UUM 2012  4  1875.44
UUM 2012  5  1873.97
UUM 2012  6  1869.47
UUM 2012  7  1864.47
UUM 2012  8  1872.69
UUM 2012  9  1879.38
UUM 2012 10  1891.06
UUM 2012 11  1914.01
UUM 2012 12  1917.82
UUM 2013  1  1916.24
UUM 2013  2  1911.40
UUM 2013  3  1898.85
UUM 2013  4  1896.72
UUM 2013  5  1896.51
UUM 2013  6  1890.15
UUM 2013  7  1881.34
UUM 2013  8  1882.24
UUM 2013  9  1887.10
UUM 2013 10  1896.41
UUM 2013 11  1912.33
UUM 2013 12  1915.73
UUM 2014  1  1912.51
UUM 2014  2  1908.22
UUM 2014  3  1898.12
UUM 2014  4  1896.58
UUM 2014  5  1895.45
UUM 2014  6  1886.25
UUM 2014  7  1890.97
UUM 2014  8  1902.24
UUM 2014  9  1898.81
UUM 2014 10  1897.15
UUM 2014 11  1909.99
UUM 2014 12  1921.69
UUM 2015  1  1924.09
UUM 2015  2  1922.16
UUM 2015  3  1920.65
UUM 2015  4  1918.74
UUM 2015  5  1913.88
UUM 2015  6  1907.25
UUM 2015  7  1899.62
UUM 2015  8  1909.26
UUM 2015  9  1919.63
UUM 2015 10  1913.48
UUM 2015 11  1922.39
UUM 2015 12  1934.42
UUM 2016  1  1933.82
UUM 2016  2  1932.39
UUM 2016  3  1925.68
UUM 2016  4  1921.53
UUM 2016  5  1917.17
UUM 2016  6  1913.03
UUM 2016  7  1920.94
UUM 2016  8  1918.84
UUM 2016  9  1915.13
UUM 2016 10  1927.19
UUM 2016 11  1938.79
UUM 2016 12  1949.05
