# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Finnish Meteorological Institute  [FMI]
# collaborator_url: www.fmi.fi/en/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
PAL 2001 12  1872.77
PAL 2002  1  1875.76
PAL 2002  2  1874.28
PAL 2002  3  1867.84
PAL 2002  4  1863.82
PAL 2002  5  1850.45
PAL 2002  6  1842.97
PAL 2002  7  1866.97
PAL 2002  8  1893.84
PAL 2002  9  1872.50
PAL 2002 10  1854.84
PAL 2002 11  1873.35
PAL 2002 12  1872.18
PAL 2003  1  1873.32
PAL 2003  2  1885.22
PAL 2003  3  1887.03
PAL 2003  4  1889.53
PAL 2003  5  1877.28
PAL 2003  6  1852.13
PAL 2003  7  1850.65
PAL 2003  8  1866.47
PAL 2003  9  1868.85
PAL 2003 10  1885.54
PAL 2003 11  1896.61
PAL 2003 12  1899.59
PAL 2004  1  1915.08
PAL 2004  2  1901.30
PAL 2004  3  1884.80
PAL 2004  4  1877.18
PAL 2004  5  1861.70
PAL 2004  6  1845.94
PAL 2004  7  1857.77
PAL 2004  8  1891.19
PAL 2004  9  1889.34
PAL 2004 10  1864.67
PAL 2004 11  1862.35
PAL 2004 12  1870.55
PAL 2005  1  1891.54
PAL 2005  2  1893.98
PAL 2005  3  1870.17
PAL 2005  4  1864.69
PAL 2005  5  1865.14
PAL 2005  6  1855.30
PAL 2005  7  1864.31
PAL 2005  8  1875.43
PAL 2005  9  1860.79
PAL 2005 10  1862.22
PAL 2005 11  1881.24
PAL 2005 12  1886.24
PAL 2006  1  1869.71
PAL 2006  2  1866.02
PAL 2006  3  1885.42
PAL 2006  4  1883.65
PAL 2006  5  1864.46
PAL 2006  6  1851.34
PAL 2006  7  1849.03
PAL 2006  8  1864.56
PAL 2006  9  1869.56
PAL 2006 10  1861.04
PAL 2006 11  1866.73
PAL 2006 12  1869.86
PAL 2007  1  1873.36
PAL 2007  2  1886.60
PAL 2007  3  1876.75
PAL 2007  4  1861.40
PAL 2007  5  1863.63
PAL 2007  6  1862.10
PAL 2007  7  1860.88
PAL 2007  8  1872.49
PAL 2007  9  1876.94
PAL 2007 10  1874.06
PAL 2007 11  1890.27
PAL 2007 12  1894.10
PAL 2008  1  1883.73
PAL 2008  2  1891.88
PAL 2008  3  1904.18
PAL 2008  4  1889.84
PAL 2008  5  1872.77
PAL 2008  6  1864.14
PAL 2008  7  1858.19
PAL 2008  8  1877.81
PAL 2008  9  1889.33
PAL 2008 10  1880.39
PAL 2008 11  1893.01
PAL 2008 12  1902.53
PAL 2009  1  1895.95
PAL 2009  2  1896.14
PAL 2009  3  1891.87
PAL 2009  4  1888.25
PAL 2009  5  1886.24
PAL 2009  6  1873.82
PAL 2009  7  1882.59
PAL 2009  8  1892.44
PAL 2009  9  1892.24
PAL 2009 10  1895.04
PAL 2009 11  1894.05
PAL 2009 12  1896.41
PAL 2010  1  1904.93
PAL 2010  2  1906.66
PAL 2010  3  1899.83
PAL 2010  4  1895.67
PAL 2010  5  1885.13
PAL 2010  6  1866.64
PAL 2010  7  1869.93
PAL 2010  8  1891.45
PAL 2010  9  1894.56
PAL 2010 10  1890.69
PAL 2010 11  1892.64
PAL 2010 12  1901.31
PAL 2011  1  1914.01
PAL 2011  2  1915.13
PAL 2011  3  1900.48
PAL 2011  4  1891.54
PAL 2011  5  1889.28
PAL 2011  6  1875.25
PAL 2011  7  1877.27
PAL 2011  8  1903.11
PAL 2011  9  1905.76
PAL 2011 10  1893.64
PAL 2011 11  1899.15
PAL 2011 12  1919.92
PAL 2012  1  1930.11
PAL 2012  2  1914.14
PAL 2012  3  1898.23
PAL 2012  4  1907.85
PAL 2012  5  1907.11
PAL 2012  6  1883.69
PAL 2012  7  1892.38
PAL 2012  8  1912.82
PAL 2012  9  1902.34
PAL 2012 10  1898.98
PAL 2012 11  1919.33
PAL 2012 12  1930.26
PAL 2013  1  1929.72
PAL 2013  2  1931.29
PAL 2013  3  1916.93
PAL 2013  4  1909.02
PAL 2013  5  1912.67
PAL 2013  6  1910.23
PAL 2013  7  1906.32
PAL 2013  8  1907.70
PAL 2013  9  1907.77
PAL 2013 10  1899.46
PAL 2013 11  1898.47
PAL 2013 12  1911.32
PAL 2014  1  1925.84
PAL 2014  2  1938.75
PAL 2014  3  1926.60
PAL 2014  4  1911.68
PAL 2014  5  1913.39
PAL 2014  6  1907.94
PAL 2014  7  1907.73
PAL 2014  8  1922.71
PAL 2014  9  1933.64
PAL 2014 10  1926.51
PAL 2014 11  1921.62
PAL 2014 12  1925.03
PAL 2015  1  1930.81
PAL 2015  2  1926.04
PAL 2015  3  1921.76
PAL 2015  4  1928.82
PAL 2015  5  1920.97
PAL 2015  6  1909.26
PAL 2015  7  1933.23
PAL 2015  8  1946.67
PAL 2015  9  1933.53
PAL 2015 10  1924.50
PAL 2015 11  1928.79
PAL 2015 12  1936.54
PAL 2016  1  1943.22
PAL 2016  2  1954.23
PAL 2016  3  1960.25
PAL 2016  4  1946.03
PAL 2016  5  1927.52
PAL 2016  6  1925.52
PAL 2016  7  1940.65
PAL 2016  8  1954.77
PAL 2016  9  1946.55
PAL 2016 10  1941.03
PAL 2016 11  1948.36
PAL 2016 12  1948.29
