# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centre des Faibles Radioactivities/TAAF [LSCE]
# collaborator_url: www.lsce.cea.fr/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: crz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CRZ 1995  1  1688.34
CRZ 1995  2  1684.54
CRZ 1995  3  1683.68
CRZ 1995  4  1687.82
CRZ 1995  5  1693.87
CRZ 1995  6  1699.49
CRZ 1995  7  1705.32
CRZ 1995  8  1709.57
CRZ 1995  9  1713.70
CRZ 1995 10  1715.93
CRZ 1995 11  1712.21
CRZ 1995 12  1705.28
CRZ 1996  1  1696.09
CRZ 1996  2  1688.82
CRZ 1996  3  1686.18
CRZ 1996  4  1689.78
CRZ 1996  5  1695.94
CRZ 1996  6  1702.40
CRZ 1996  7  1707.45
CRZ 1996  8  1711.89
CRZ 1996  9  1715.08
CRZ 1996 10  1713.21
CRZ 1997  1  1693.32
CRZ 1997  2  1689.97
CRZ 1997  3  1691.61
CRZ 1997  4  1698.40
CRZ 1997  5  1704.47
CRZ 1997  6  1712.57
CRZ 1997  7  1719.74
CRZ 1997  8  1721.36
CRZ 1997  9  1722.03
CRZ 1997 10  1720.87
CRZ 1997 11  1717.44
CRZ 1997 12  1710.70
CRZ 1998  1  1702.66
CRZ 1998  2  1697.23
CRZ 1998  3  1696.08
CRZ 1998  4  1701.10
CRZ 1998  5  1709.44
CRZ 1998  6  1715.92
CRZ 1998  7  1723.07
CRZ 1998  8  1730.16
CRZ 1998  9  1732.43
CRZ 1998 10  1731.85
CRZ 1998 11  1727.55
CRZ 1998 12  1720.35
CRZ 1999  1  1712.66
CRZ 1999  2  1707.62
CRZ 1999  3  1710.56
CRZ 1999  4  1716.81
CRZ 1999  5  1722.72
CRZ 2000  1  1718.56
CRZ 2000  2  1711.41
CRZ 2000  3  1710.55
CRZ 2000  4  1715.98
CRZ 2000  5  1722.90
CRZ 2000  6  1728.56
CRZ 2000  7  1735.48
CRZ 2000  8  1739.88
CRZ 2000  9  1740.09
CRZ 2000 10  1738.78
CRZ 2000 11  1735.14
CRZ 2000 12  1726.83
CRZ 2001  1  1716.39
CRZ 2001  2  1709.63
CRZ 2001  3  1709.18
CRZ 2001  4  1715.78
CRZ 2001  5  1724.92
CRZ 2001  6  1730.33
CRZ 2001  7  1735.47
CRZ 2001  8  1740.25
CRZ 2001  9  1740.56
CRZ 2001 10  1738.11
CRZ 2002  3  1711.65
CRZ 2002  4  1716.87
CRZ 2002  5  1724.69
CRZ 2002  6  1732.77
CRZ 2002  7  1738.79
CRZ 2002  8  1741.88
CRZ 2002  9  1742.43
CRZ 2002 10  1741.34
CRZ 2002 11  1737.19
CRZ 2002 12  1727.55
CRZ 2003  1  1717.36
CRZ 2003  2  1711.85
CRZ 2003  3  1712.22
CRZ 2003  4  1717.19
CRZ 2003  5  1723.46
CRZ 2003  6  1731.02
CRZ 2003  7  1738.22
CRZ 2003  8  1743.50
CRZ 2003  9  1743.97
CRZ 2003 10  1742.07
CRZ 2003 11  1737.43
CRZ 2003 12  1728.70
CRZ 2004  1  1720.88
CRZ 2004  2  1713.67
CRZ 2004  3  1710.70
CRZ 2004  4  1714.47
CRZ 2004  5  1722.52
CRZ 2004  6  1730.21
CRZ 2004  7  1734.68
CRZ 2004  8  1740.57
CRZ 2004  9  1742.73
CRZ 2004 10  1739.91
CRZ 2004 11  1735.56
CRZ 2004 12  1727.60
CRZ 2005  1  1718.02
CRZ 2005  2  1712.39
CRZ 2005  3  1710.81
CRZ 2005  4  1713.79
CRZ 2005  5  1721.56
CRZ 2005  6  1728.00
CRZ 2005  7  1733.33
CRZ 2005  8  1738.33
CRZ 2005  9  1740.46
CRZ 2005 10  1739.10
CRZ 2005 11  1734.41
CRZ 2005 12  1727.18
CRZ 2006  1  1716.84
CRZ 2006  2  1710.48
CRZ 2006  3  1709.75
CRZ 2006  4  1713.29
CRZ 2006  5  1721.38
CRZ 2006  6  1727.27
CRZ 2006  7  1731.57
CRZ 2006  8  1737.81
CRZ 2006  9  1741.14
CRZ 2006 10  1738.53
CRZ 2006 11  1733.11
CRZ 2006 12  1726.02
CRZ 2007  1  1717.04
CRZ 2007  2  1710.53
CRZ 2007  3  1711.15
CRZ 2007  4  1718.44
CRZ 2007  5  1727.34
CRZ 2007  6  1734.56
CRZ 2007  7  1740.06
CRZ 2007  8  1746.10
CRZ 2007  9  1748.97
CRZ 2007 10  1747.28
CRZ 2007 11  1743.02
CRZ 2007 12  1734.09
CRZ 2008  1  1725.78
CRZ 2008  2  1722.43
CRZ 2008  3  1722.15
CRZ 2008  4  1727.14
CRZ 2008  5  1736.66
CRZ 2008  6  1745.85
CRZ 2008  7  1750.84
CRZ 2008  8  1753.40
CRZ 2008  9  1754.53
CRZ 2008 10  1752.88
CRZ 2008 11  1748.17
CRZ 2008 12  1740.06
CRZ 2009  1  1730.35
CRZ 2009  2  1723.54
CRZ 2009  3  1723.57
CRZ 2009  4  1729.31
CRZ 2009  5  1737.38
CRZ 2009  6  1745.58
CRZ 2009  7  1752.39
CRZ 2009  8  1757.33
CRZ 2009  9  1759.16
CRZ 2009 10  1757.96
CRZ 2009 11  1753.02
CRZ 2009 12  1745.41
CRZ 2010  1  1736.56
CRZ 2010  2  1730.86
CRZ 2010  3  1731.35
CRZ 2010  4  1736.17
CRZ 2010  5  1743.35
CRZ 2010  6  1750.97
CRZ 2010  7  1758.76
CRZ 2010  8  1764.90
CRZ 2010  9  1765.45
CRZ 2010 10  1763.82
CRZ 2010 11  1759.67
CRZ 2010 12  1752.56
CRZ 2011  1  1744.26
CRZ 2011  2  1738.88
CRZ 2011  3  1739.04
CRZ 2011  4  1746.01
CRZ 2011  5  1754.77
CRZ 2011  6  1758.70
CRZ 2011  7  1764.54
CRZ 2011  8  1770.17
CRZ 2011  9  1771.97
CRZ 2011 10  1770.37
CRZ 2011 11  1764.15
CRZ 2011 12  1755.84
CRZ 2012  1  1747.76
CRZ 2012  2  1742.60
CRZ 2012  3  1741.82
CRZ 2012  4  1747.75
CRZ 2012  5  1755.36
CRZ 2012  6  1760.75
CRZ 2012  7  1768.25
CRZ 2012  8  1774.70
CRZ 2012  9  1776.93
CRZ 2012 10  1776.08
CRZ 2012 11  1772.54
CRZ 2012 12  1763.97
CRZ 2013  1  1753.94
CRZ 2013  2  1747.79
CRZ 2013  3  1746.57
CRZ 2013  4  1752.27
CRZ 2013  5  1759.54
CRZ 2013  6  1767.57
CRZ 2013  7  1775.04
CRZ 2013  8  1778.89
CRZ 2013  9  1780.66
CRZ 2013 10  1778.85
CRZ 2013 11  1774.80
CRZ 2013 12  1766.71
CRZ 2014  1  1756.29
CRZ 2014  2  1751.34
CRZ 2014  3  1754.31
CRZ 2014  4  1762.87
CRZ 2014  5  1768.64
CRZ 2014  6  1776.94
CRZ 2014  7  1786.51
CRZ 2014  8  1790.52
CRZ 2014  9  1791.44
CRZ 2014 10  1790.04
CRZ 2014 11  1786.51
CRZ 2015  1  1770.86
CRZ 2015  2  1764.33
CRZ 2015  3  1765.79
CRZ 2015  4  1773.31
CRZ 2015  5  1782.60
CRZ 2015  6  1790.70
CRZ 2015  7  1794.95
CRZ 2015  8  1799.04
CRZ 2015  9  1801.69
CRZ 2015 10  1800.64
CRZ 2015 11  1795.80
CRZ 2015 12  1788.38
CRZ 2016  1  1780.30
CRZ 2016  2  1774.49
CRZ 2016  3  1774.84
CRZ 2016  4  1779.45
CRZ 2016  5  1786.19
CRZ 2016  6  1795.29
CRZ 2016  7  1802.36
CRZ 2016  8  1805.25
CRZ 2016  9  1806.62
CRZ 2016 10  1805.21
CRZ 2016 11  1799.18
CRZ 2016 12  1790.82
