# number_of_header_lines: 85
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:45:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1991  5  1790.56
WLG 1991  6  1793.67
WLG 1991  7  1780.04
WLG 1991  8  1774.28
WLG 1991  9  1784.04
WLG 1991 10  1787.90
WLG 1991 11  1780.32
WLG 1991 12  1768.23
WLG 1992  1  1776.20
WLG 1992  2  1793.25
WLG 1992  3  1794.53
WLG 1992  4  1793.97
WLG 1992  5  1792.72
WLG 1992  6  1791.75
WLG 1992  7  1790.45
WLG 1992  8  1790.37
WLG 1992  9  1790.62
WLG 1992 10  1781.89
WLG 1992 11  1774.24
WLG 1992 12  1779.18
WLG 1993  1  1791.76
WLG 1993  2  1785.46
WLG 1993  3  1774.52
WLG 1993  4  1772.67
WLG 1993  5  1782.64
WLG 1993  6  1794.44
WLG 1993  7  1798.98
WLG 1993  8  1799.53
WLG 1993  9  1787.98
WLG 1993 10  1781.44
WLG 1993 11  1782.31
WLG 1993 12  1781.82
WLG 1994  1  1784.63
WLG 1994  2  1796.13
WLG 1994  3  1805.29
WLG 1994  4  1801.85
WLG 1994  5  1797.92
WLG 1994  6  1793.05
WLG 1994  7  1790.32
WLG 1994  8  1804.35
WLG 1994  9  1811.98
WLG 1994 10  1804.36
WLG 1994 11  1802.71
WLG 1994 12  1803.99
WLG 1995  1  1804.37
WLG 1995  2  1805.49
WLG 1995  3  1801.56
WLG 1995  4  1798.06
WLG 1995  5  1803.29
WLG 1995  6  1808.28
WLG 1995  7  1809.84
WLG 1995  8  1816.73
WLG 1995  9  1808.91
WLG 1995 10  1794.74
WLG 1995 11  1797.17
WLG 1995 12  1807.20
WLG 1996  1  1812.28
WLG 1996  2  1803.15
WLG 1996  3  1800.81
WLG 1996  4  1807.09
WLG 1996  5  1809.42
WLG 1996  6  1809.01
WLG 1996  7  1815.35
WLG 1996  8  1823.72
WLG 1996  9  1812.91
WLG 1996 10  1801.55
WLG 1996 11  1808.14
WLG 1996 12  1801.29
WLG 1997  1  1804.95
WLG 1997  2  1814.04
WLG 1997  3  1808.30
WLG 1997  4  1804.70
WLG 1997  5  1808.14
WLG 1997  6  1813.67
WLG 1997  7  1813.70
WLG 1997  8  1804.46
WLG 1997  9  1800.05
WLG 1997 10  1805.30
WLG 1997 11  1806.43
WLG 1997 12  1804.55
WLG 1998  1  1807.51
WLG 1998  2  1808.44
WLG 1998  3  1802.71
WLG 1998  4  1796.68
WLG 1998  5  1805.24
WLG 1998  6  1824.52
WLG 1998  7  1821.73
WLG 1998  8  1813.88
WLG 1998  9  1821.56
WLG 1998 10  1814.61
WLG 1998 11  1807.99
WLG 1998 12  1820.27
WLG 1999  1  1824.51
WLG 1999  2  1821.23
WLG 1999  3  1816.60
WLG 1999  4  1818.55
WLG 1999  5  1823.08
WLG 1999  6  1827.63
WLG 1999  7  1839.41
WLG 1999  8  1829.90
WLG 1999  9  1815.71
WLG 1999 10  1823.71
WLG 1999 11  1831.77
WLG 1999 12  1820.09
WLG 2000  1  1817.25
WLG 2000  2  1835.60
WLG 2000  3  1844.92
WLG 2000  4  1833.00
WLG 2000  5  1825.76
WLG 2000  6  1837.61
WLG 2000  7  1837.92
WLG 2000  8  1833.26
WLG 2000  9  1827.30
WLG 2000 10  1819.65
WLG 2000 11  1824.12
WLG 2000 12  1823.58
WLG 2001  1  1820.45
WLG 2001  2  1821.92
WLG 2001  3  1824.89
WLG 2001  4  1825.93
WLG 2001  5  1825.12
WLG 2001  6  1828.30
WLG 2001  7  1832.08
WLG 2001  8  1837.65
WLG 2001  9  1840.26
WLG 2001 10  1832.61
WLG 2001 11  1820.95
WLG 2001 12  1821.13
WLG 2002  1  1826.22
WLG 2002  2  1823.02
WLG 2002  3  1816.51
WLG 2002  4  1813.79
WLG 2002  5  1818.19
WLG 2002  6  1821.23
WLG 2002  7  1822.74
WLG 2002  8  1821.72
WLG 2002  9  1824.40
WLG 2002 10  1822.76
WLG 2002 11  1816.44
WLG 2002 12  1817.95
WLG 2003  1  1822.38
WLG 2003  2  1831.20
WLG 2003  3  1828.76
WLG 2003  4  1820.42
WLG 2003  5  1828.96
WLG 2003  6  1831.34
WLG 2003  7  1839.63
WLG 2003  8  1856.25
WLG 2003  9  1851.16
WLG 2003 10  1837.82
WLG 2003 11  1833.75
WLG 2003 12  1835.86
WLG 2004  1  1837.13
WLG 2004  2  1841.26
WLG 2004  3  1844.47
WLG 2004  4  1841.70
WLG 2004  5  1844.55
WLG 2004  6  1851.41
WLG 2004  7  1860.88
WLG 2004  8  1855.13
WLG 2004  9  1831.79
WLG 2004 10  1830.41
WLG 2004 11  1831.75
WLG 2004 12  1832.07
WLG 2005  1  1841.83
WLG 2005  2  1843.82
WLG 2005  3  1836.29
WLG 2005  4  1833.80
WLG 2005  5  1836.57
WLG 2005  6  1847.68
WLG 2005  7  1857.28
WLG 2005  8  1842.50
WLG 2005  9  1833.55
WLG 2005 10  1839.94
WLG 2005 11  1831.30
WLG 2005 12  1831.02
WLG 2006  1  1828.58
WLG 2006  2  1819.60
WLG 2006  3  1830.14
WLG 2006  4  1834.71
WLG 2006  5  1830.06
WLG 2006  6  1833.07
WLG 2006  7  1837.93
WLG 2006  8  1851.70
WLG 2006  9  1848.73
WLG 2006 10  1823.86
WLG 2006 11  1819.34
WLG 2006 12  1832.26
WLG 2007  1  1831.19
WLG 2007  2  1829.90
WLG 2007  3  1838.80
WLG 2007  4  1835.92
WLG 2007  5  1831.87
WLG 2007  6  1846.61
WLG 2007  7  1852.36
WLG 2007  8  1854.08
WLG 2007  9  1860.49
WLG 2007 10  1845.59
WLG 2007 11  1829.92
WLG 2007 12  1840.43
WLG 2008  1  1853.80
WLG 2008  2  1848.03
WLG 2008  3  1836.64
WLG 2008  4  1839.16
WLG 2008  5  1842.31
WLG 2008  6  1842.19
WLG 2008  7  1851.18
WLG 2008  8  1854.68
WLG 2008  9  1850.01
WLG 2008 10  1849.23
WLG 2008 11  1846.19
WLG 2008 12  1839.61
WLG 2009  1  1834.97
WLG 2009  2  1835.90
WLG 2009  3  1846.30
WLG 2009  4  1847.56
WLG 2009  5  1850.33
WLG 2009  6  1869.93
WLG 2009  7  1865.04
WLG 2009  8  1857.63
WLG 2009  9  1864.33
WLG 2009 10  1859.01
WLG 2009 11  1852.56
WLG 2009 12  1851.30
WLG 2010  1  1858.46
WLG 2010  2  1860.54
WLG 2010  3  1856.15
WLG 2010  4  1852.35
WLG 2010  5  1854.74
WLG 2010  6  1869.10
WLG 2010  7  1877.41
WLG 2010  8  1866.81
WLG 2010  9  1857.45
WLG 2010 10  1852.92
WLG 2010 11  1844.39
WLG 2010 12  1848.44
WLG 2011  1  1858.49
WLG 2011  2  1859.93
WLG 2011  3  1863.78
WLG 2011  4  1860.14
WLG 2011  5  1853.68
WLG 2011  6  1860.04
WLG 2011  7  1863.23
WLG 2011  8  1865.85
WLG 2011  9  1868.44
WLG 2011 10  1866.87
WLG 2011 11  1859.71
WLG 2011 12  1871.54
WLG 2012  1  1892.79
WLG 2012  2  1888.96
WLG 2012  3  1870.11
WLG 2012  4  1863.97
WLG 2012  5  1873.82
WLG 2012  6  1877.67
WLG 2012  7  1881.28
WLG 2012  8  1881.67
WLG 2012  9  1878.28
WLG 2012 10  1871.28
WLG 2012 11  1872.28
WLG 2012 12  1881.22
WLG 2013  1  1871.69
WLG 2013  2  1859.79
WLG 2013  3  1867.52
WLG 2013  4  1874.02
WLG 2013  5  1877.59
WLG 2013  6  1887.32
WLG 2013  7  1887.61
WLG 2013  8  1892.84
WLG 2013  9  1893.35
WLG 2013 10  1876.22
WLG 2013 11  1875.15
WLG 2013 12  1880.20
WLG 2014  1  1865.42
WLG 2014  2  1877.68
WLG 2014  3  1895.94
WLG 2014  4  1880.60
WLG 2014  5  1880.64
WLG 2014  6  1894.60
WLG 2014  7  1901.18
WLG 2014  8  1907.45
WLG 2014  9  1897.84
WLG 2014 10  1884.23
WLG 2014 11  1887.61
WLG 2014 12  1890.13
WLG 2015  1  1887.51
WLG 2015  2  1890.07
WLG 2015  3  1885.82
WLG 2015  4  1884.63
WLG 2015  5  1894.88
WLG 2015  6  1898.39
WLG 2015  7  1901.36
WLG 2015  8  1915.01
WLG 2015  9  1911.17
WLG 2015 10  1897.03
WLG 2015 11  1901.64
WLG 2015 12  1906.32
WLG 2016  1  1903.90
WLG 2016  2  1899.65
WLG 2016  3  1902.94
WLG 2016  4  1902.37
WLG 2016  5  1898.73
WLG 2016  6  1906.80
WLG 2016  7  1919.93
WLG 2016  8  1929.67
WLG 2016  9  1912.24
WLG 2016 10  1906.35
WLG 2016 11  1913.61
WLG 2016 12  1910.96
