# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:56
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S10 1986 12  1645.93
S10 1987  1  1648.15
S10 1987  2  1646.35
S10 1987  3  1639.12
S10 1987  4  1630.34
S10 1987  5  1628.26
S10 1987  6  1634.61
S10 1987  7  1638.63
S10 1987  8  1641.57
S10 1987  9  1644.10
S10 1987 10  1643.36
S10 1987 11  1643.77
S10 1987 12  1645.34
S10 1988  1  1651.38
S10 1988  2  1654.32
S10 1988  3  1647.68
S10 1988  4  1646.16
S10 1988  5  1644.60
S10 1988  6  1648.51
S10 1988  7  1660.11
S10 1988  8  1672.32
S10 1988  9  1680.87
S10 1989  1  1681.16
S10 1989  2  1670.17
S10 1989  3  1660.76
S10 1989  4  1664.77
S10 1989  5  1666.64
S10 1989  6  1663.95
S10 1989  7  1672.00
S10 1989  8  1673.49
S10 1989  9  1668.18
S10 1989 10  1668.50
S10 1989 11  1671.86
S10 1989 12  1674.40
S10 1990  1  1679.11
S10 1990  2  1684.82
S10 1990  3  1686.49
S10 1990  4  1670.12
S10 1990  5  1663.94
S10 1990  6  1673.46
S10 1990  7  1672.32
S10 1990  8  1673.61
S10 1990  9  1675.67
S10 1990 10  1673.49
S10 1990 11  1674.92
S10 1990 12  1682.29
S10 1991  1  1685.98
S10 1991  2  1684.31
S10 1991  3  1681.04
S10 1991  4  1679.51
S10 1991  5  1678.30
S10 1991  6  1678.63
S10 1991  7  1686.57
S10 1991  8  1690.81
S10 1991  9  1690.04
S10 1991 10  1691.62
S10 1991 11  1692.10
S10 1991 12  1693.41
S10 1992  1  1694.42
S10 1992  2  1694.14
S10 1992  3  1690.08
S10 1992  4  1685.71
S10 1992  5  1686.38
S10 1992  6  1690.78
S10 1992  7  1697.29
S10 1992  8  1698.03
S10 1992  9  1696.85
S10 1992 10  1695.99
S10 1992 11  1693.91
S10 1992 12  1694.61
S10 1993  1  1705.66
S10 1993  2  1714.36
S10 1993  3  1701.93
S10 1993  4  1689.81
S10 1993  5  1687.13
S10 1993  6  1693.46
S10 1993  7  1704.33
S10 1993  8  1704.53
S10 1993  9  1702.90
S10 1993 10  1705.78
S10 1993 11  1704.36
S10 1993 12  1702.29
S10 1994  1  1708.30
S10 1994  2  1710.61
S10 1994  3  1699.63
S10 1994  4  1690.70
S10 1994  5  1690.77
S10 1994  6  1695.51
S10 1994  7  1701.98
S10 1994  8  1707.52
S10 1994  9  1706.57
S10 1994 10  1704.18
S10 1994 11  1710.24
S10 1994 12  1719.92
S10 1995  1  1721.72
S10 1995  2  1719.02
S10 1995  3  1711.92
S10 1995  4  1706.74
S10 1995  5  1711.68
S10 1995  6  1715.25
S10 1995  7  1714.81
S10 1995  8  1713.46
S10 1995  9  1717.18
S10 1995 10  1717.27
S10 1995 11  1715.37
S10 1995 12  1722.15
S10 1996  1  1725.63
S10 1996  2  1721.88
S10 1996  3  1710.57
S10 1996  4  1702.69
S10 1996  5  1708.95
S10 1996  6  1708.83
S10 1996  7  1711.64
S10 1996  8  1715.73
S10 1996  9  1715.68
S10 1996 10  1712.44
S10 1996 11  1717.16
S10 1996 12  1730.32
S10 1997  1  1719.77
S10 1997  2  1709.12
S10 1997  3  1712.35
S10 1997  4  1714.26
S10 1997  5  1716.16
S10 1997  6  1714.11
S10 1997  7  1714.62
S10 1997  8  1714.32
S10 1997  9  1710.39
S10 1997 10  1709.81
S10 1998  4  1713.24
S10 1998  5  1721.46
S10 1998  6  1727.49
S10 1998  7  1728.14
S10 1998  8  1725.24
S10 1998  9  1730.19
S10 1998 10  1736.77
S10 1998 11  1736.43
S10 1998 12  1738.24
S10 1999  1  1742.10
S10 1999  2  1738.61
S10 1999  3  1734.04
S10 1999  4  1731.30
S10 1999  5  1736.34
S10 1999  6  1741.03
S10 1999  7  1738.51
S10 1999  8  1737.67
S10 1999  9  1737.87
S10 1999 10  1740.34
S10 1999 11  1743.18
S10 1999 12  1748.39
S10 2000  1  1750.63
S10 2000  2  1744.54
S10 2000  3  1737.33
S10 2000  4  1732.04
S10 2000  5  1731.82
S10 2000  6  1737.54
S10 2000  7  1743.32
S10 2000  8  1745.43
S10 2000  9  1745.43
S10 2000 10  1745.47
S10 2002  3  1741.35
S10 2002  4  1732.76
S10 2002  5  1732.34
S10 2002  6  1735.96
S10 2002  7  1741.82
S10 2002  8  1744.11
S10 2002  9  1738.73
S10 2002 10  1734.65
S10 2002 11  1739.02
S10 2002 12  1743.38
S10 2003  1  1745.87
S10 2003  2  1748.48
S10 2003  3  1735.46
S10 2003  4  1728.07
S10 2003  5  1735.77
S10 2003  6  1735.21
S10 2003  7  1735.08
S10 2003  8  1739.96
S10 2003  9  1740.90
S10 2003 10  1738.91
S10 2003 11  1740.46
S10 2003 12  1742.56
S10 2004  1  1742.28
S10 2004  2  1744.57
S10 2004  3  1744.48
S10 2004  4  1737.79
S10 2004  5  1732.70
S10 2004  6  1738.43
S10 2004  7  1742.27
S10 2004  8  1741.67
S10 2004  9  1746.83
S10 2004 10  1749.19
S10 2004 11  1740.36
S10 2004 12  1740.54
S10 2005  1  1747.79
S10 2005  2  1750.75
S10 2005  3  1743.34
S10 2005  4  1730.57
S10 2005  5  1728.03
S10 2005  6  1733.83
S10 2005  7  1740.63
S10 2005  8  1741.56
S10 2005  9  1737.19
S10 2005 10  1740.04
S10 2005 11  1743.19
S10 2005 12  1742.25
S10 2006  1  1746.00
S10 2006  2  1734.23
S10 2006  3  1720.53
S10 2006  4  1724.84
S10 2006  5  1731.27
S10 2006  6  1734.50
S10 2006  7  1739.48
S10 2006  8  1739.73
S10 2006  9  1736.12
S10 2006 10  1738.70
S10 2006 11  1742.18
S10 2006 12  1740.05
S10 2007  1  1741.59
S10 2007  2  1746.74
S10 2007  3  1741.60
S10 2007  4  1740.17
S10 2007  5  1745.50
S10 2007  6  1744.72
S10 2007  7  1744.51
S10 2007  8  1746.34
S10 2007  9  1748.83
S10 2007 10  1750.70
S10 2007 11  1753.97
S10 2007 12  1748.49
S10 2008  1  1745.75
S10 2008  2  1745.01
S10 2008  3  1736.69
S10 2008  4  1735.23
S10 2008  5  1742.25
S10 2008  6  1751.34
S10 2008  7  1756.11
S10 2008  8  1756.02
S10 2008  9  1752.19
S10 2008 10  1752.94
S10 2008 11  1759.95
S10 2008 12  1764.95
S10 2009  1  1762.24
S10 2009  2  1754.78
S10 2009  3  1756.99
S10 2009  4  1763.41
S10 2009  5  1759.90
S10 2009  6  1754.29
S10 2009  7  1755.82
S10 2009  8  1760.27
S10 2009  9  1762.72
S10 2009 10  1758.74
S10 2009 11  1753.35
S10 2009 12  1760.22
S10 2010  1  1769.24
S10 2010  2  1772.33
S10 2010  3  1770.71
S10 2010  4  1769.60
S10 2010  5  1770.60
S10 2010  6  1766.75
S10 2010  7  1764.68
S10 2010  8  1770.09
S10 2010  9  1775.72
S10 2010 10  1779.78
S10 2010 11  1782.75
S10 2010 12  1776.93
S10 2011  1  1763.25
S10 2011  2  1757.83
S10 2011  3  1760.77
S10 2011  4  1759.86
S10 2011  5  1757.86
S10 2011  6  1761.31
S10 2011  7  1767.53
S10 2011  8  1772.21
S10 2011  9  1770.73
S10 2011 10  1770.12
S10 2011 11  1773.78
S10 2011 12  1778.84
S10 2012  1  1783.49
S10 2014 11  1786.56
S10 2014 12  1788.93
S10 2015  1  1795.76
S10 2015  2  1800.73
S10 2015  3  1792.12
S10 2015  4  1780.38
S10 2015  5  1782.48
S10 2015  6  1789.96
S10 2015  7  1797.24
S10 2015  8  1802.41
S10 2015  9  1800.68
S10 2015 10  1796.21
S10 2015 11  1795.38
S10 2015 12  1793.54
S10 2016  1  1785.02
S10 2016  2  1778.41
S10 2016  3  1787.64
S10 2016  4  1803.19
S10 2016  5  1806.66
S10 2016  6  1808.09
S10 2016  7  1812.99
S10 2016  8  1810.73
S10 2016  9  1810.01
S10 2016 10  1811.39
S10 2016 11  1808.30
S10 2016 12  1815.22
