# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:45:00
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N25 1986 12  1718.43
N25 1987  1  1723.92
N25 1987  2  1729.28
N25 1987  3  1722.95
N25 1987  4  1718.10
N25 1987  5  1722.90
N25 1987  6  1729.50
N25 1987  7  1723.26
N25 1987  8  1707.35
N25 1987  9  1718.20
N25 1987 10  1739.47
N25 1987 11  1738.02
N25 1987 12  1744.82
N25 1988  1  1751.11
N25 1988  2  1745.48
N25 1988  3  1751.25
N25 1988  4  1752.57
N25 1988  5  1747.04
N25 1988  6  1730.24
N25 1988  7  1719.37
N25 1988  8  1732.11
N25 1988 12  1752.19
N25 1989  1  1731.80
N25 1989  2  1716.61
N25 1989  3  1731.50
N25 1989  4  1747.78
N25 1989  5  1757.81
N25 1989  6  1758.26
N25 1989  7  1729.22
N25 1989  8  1725.13
N25 1989  9  1749.83
N25 1989 10  1759.21
N25 1989 11  1756.77
N25 1989 12  1748.94
N25 1990  1  1736.09
N25 1990  2  1735.56
N25 1990  3  1752.18
N25 1990  4  1761.63
N25 1990  5  1753.80
N25 1990  6  1748.63
N25 1990  7  1733.29
N25 1990  8  1725.56
N25 1990  9  1749.59
N25 1990 10  1771.33
N25 1990 11  1776.07
N25 1990 12  1769.38
N25 1991  1  1756.61
N25 1991  2  1759.48
N25 1991  3  1765.97
N25 1991  4  1772.87
N25 1991  5  1787.28
N25 1991  6  1777.01
N25 1991  7  1749.49
N25 1991  8  1749.04
N25 1991  9  1763.49
N25 1991 10  1772.13
N25 1991 11  1774.22
N25 1991 12  1787.20
N25 1992  1  1803.70
N25 1992  2  1799.26
N25 1992  3  1797.61
N25 1992  4  1798.43
N25 1992  5  1787.21
N25 1992  6  1775.43
N25 1992  7  1763.82
N25 1992  8  1748.51
N25 1992  9  1759.47
N25 1992 10  1777.04
N25 1992 11  1783.64
N25 1992 12  1783.91
N25 1993  1  1773.50
N25 1993  2  1777.65
N25 1993  3  1793.70
N25 1993  4  1785.72
N25 1993  5  1771.88
N25 1993  6  1767.11
N25 1993  7  1758.58
N25 1993  8  1760.37
N25 1993  9  1774.55
N25 1993 10  1788.75
N25 1993 11  1805.29
N25 1993 12  1812.92
N25 1994  1  1809.41
N25 1994  2  1797.53
N25 1994  3  1788.52
N25 1994  4  1786.28
N25 1994  5  1796.97
N25 1994  6  1799.00
N25 1994  7  1775.41
N25 1994  8  1754.90
N25 1994  9  1762.62
N25 1994 10  1786.55
N25 1994 11  1801.82
N25 1994 12  1799.52
N25 1995  1  1788.66
N25 1995  2  1791.76
N25 1995  3  1804.52
N25 1995  4  1808.07
N25 1995  5  1798.40
N25 1995  6  1781.80
N25 1995  7  1760.32
N25 1995  8  1759.96
N25 1995  9  1781.56
N25 1995 10  1795.66
N25 1995 11  1797.48
N25 1995 12  1795.72
N25 1996  1  1797.48
N25 1996  2  1806.71
N25 1996  3  1812.47
N25 1996  4  1811.96
N25 1996  5  1802.45
N25 1996  6  1794.96
N25 1996  7  1781.23
N25 1996  8  1775.10
N25 1996  9  1797.81
N25 1996 10  1816.59
N25 1996 11  1821.50
N25 1996 12  1814.77
N25 1997  1  1807.27
N25 1997  2  1805.08
N25 1997  3  1792.51
N25 1997  4  1793.55
N25 1997  5  1807.01
N25 1997  6  1798.38
N25 1997  7  1778.32
N25 1997  8  1775.44
N25 1997  9  1786.64
N25 1997 10  1801.86
N25 1998  4  1832.73
N25 1998  5  1822.24
N25 1998  6  1809.51
N25 1998  7  1794.52
N25 1998  8  1794.35
N25 1998  9  1815.86
N25 1998 10  1830.97
N25 1998 11  1833.67
N25 1998 12  1820.31
N25 1999  1  1815.29
N25 1999  2  1821.64
N25 1999  3  1828.39
N25 1999  4  1830.78
N25 1999  5  1815.31
N25 1999  6  1794.45
N25 1999  7  1779.92
N25 1999  8  1777.81
N25 1999  9  1803.75
N25 1999 10  1823.28
N25 1999 11  1816.97
N25 1999 12  1823.96
N25 2000  1  1839.48
N25 2000  2  1844.39
N25 2000  3  1847.15
N25 2000  4  1845.31
N25 2000  5  1836.83
N25 2000  6  1823.22
N25 2000  7  1804.14
N25 2000  8  1799.53
N25 2000  9  1815.14
N25 2000 10  1829.65
N25 2002  3  1823.65
N25 2002  4  1824.14
N25 2002  5  1815.28
N25 2002  6  1801.44
N25 2002  7  1792.63
N25 2002  8  1793.84
N25 2002  9  1806.10
N25 2002 10  1823.43
N25 2002 11  1831.16
N25 2002 12  1836.27
N25 2003  1  1824.72
N25 2003  2  1819.69
N25 2003  3  1832.86
N25 2003  4  1835.90
N25 2003  5  1828.15
N25 2003  6  1805.82
N25 2003  7  1789.92
N25 2003  8  1794.21
N25 2003  9  1807.51
N25 2003 10  1827.93
N25 2003 11  1832.41
N25 2003 12  1827.89
N25 2004  1  1832.27
N25 2004  2  1835.34
N25 2004  3  1838.62
N25 2004  4  1837.88
N25 2004  5  1828.53
N25 2004  6  1820.31
N25 2004  7  1807.46
N25 2004  8  1796.20
N25 2004  9  1821.76
N25 2004 10  1846.60
N25 2004 11  1830.80
N25 2004 12  1815.89
N25 2005  1  1829.90
N25 2005  2  1834.09
N25 2005  3  1830.34
N25 2005  4  1836.41
N25 2005  5  1839.63
N25 2005  6  1827.93
N25 2005  7  1800.85
N25 2005  8  1784.67
N25 2005  9  1812.26
N25 2005 10  1836.36
N25 2005 11  1833.88
N25 2005 12  1829.78
N25 2006  1  1836.30
N25 2006  2  1841.99
N25 2006  3  1839.06
N25 2006  4  1837.92
N25 2006  5  1832.75
N25 2006  6  1816.15
N25 2006  7  1797.70
N25 2006  8  1791.58
N25 2006  9  1806.37
N25 2006 10  1824.64
N25 2006 11  1830.14
N25 2006 12  1839.70
N25 2007  1  1838.95
N25 2007  2  1832.33
N25 2007  3  1837.26
N25 2007  4  1837.67
N25 2007  5  1813.52
N25 2007  6  1795.03
N25 2007  7  1804.78
N25 2007  8  1814.62
N25 2007  9  1828.62
N25 2007 10  1842.31
N25 2007 11  1833.95
N25 2007 12  1822.42
N25 2008  1  1818.98
N25 2008  2  1828.19
N25 2008  3  1838.48
N25 2008  4  1837.40
N25 2008  5  1830.67
N25 2008  6  1820.38
N25 2008  7  1807.93
N25 2008  8  1803.85
N25 2008  9  1818.02
N25 2008 10  1836.61
N25 2008 11  1838.13
N25 2008 12  1843.48
N25 2009  1  1866.85
N25 2009  2  1872.10
N25 2009  3  1868.93
N25 2009  4  1857.28
N25 2009  5  1832.77
N25 2009  6  1820.60
N25 2009  7  1816.50
N25 2009  8  1824.92
N25 2009  9  1847.48
N25 2009 10  1859.09
N25 2009 11  1857.79
N25 2009 12  1856.73
N25 2010  1  1856.86
N25 2010  2  1857.44
N25 2010  3  1862.44
N25 2010  4  1866.52
N25 2010  5  1858.84
N25 2010  6  1827.29
N25 2010  7  1805.41
N25 2010  8  1821.83
N25 2010  9  1848.38
N25 2010 10  1855.94
N25 2010 11  1853.60
N25 2010 12  1849.72
N25 2011  1  1843.21
N25 2011  2  1838.38
N25 2011  3  1838.05
N25 2011  4  1833.38
N25 2011  5  1832.78
N25 2011  6  1842.55
N25 2011  7  1837.69
N25 2011  8  1828.25
N25 2011  9  1839.37
N25 2011 10  1856.76
N25 2011 11  1866.05
N25 2011 12  1867.22
N25 2012  1  1864.54
N25 2014 11  1881.33
N25 2014 12  1881.84
N25 2015  1  1891.50
N25 2015  2  1900.21
N25 2015  3  1893.13
N25 2015  4  1885.54
N25 2015  5  1886.53
N25 2015  6  1865.84
N25 2015  7  1847.06
N25 2015  8  1854.12
N25 2015  9  1864.23
N25 2015 10  1878.42
N25 2015 11  1897.28
N25 2015 12  1905.60
N25 2016  1  1887.30
N25 2016  2  1870.68
N25 2016  3  1897.54
N25 2016  4  1914.57
N25 2016  5  1903.81
N25 2016  6  1889.45
N25 2016  7  1875.70
N25 2016  8  1864.26
N25 2016  9  1871.34
N25 2016 10  1891.11
N25 2016 11  1895.38
N25 2016 12  1903.91
