# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Atlantic Oceanographic and Meteorological
# collaborator_name: Laboratory [AOML]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: key
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
KEY 1983 10  1678.85
KEY 1983 11  1689.08
KEY 1983 12  1685.50
KEY 1984  1  1703.23
KEY 1984  2  1692.15
KEY 1984  3  1670.68
KEY 1984  4  1683.85
KEY 1984  5  1688.20
KEY 1984  6  1674.71
KEY 1984  7  1664.25
KEY 1984  8  1670.30
KEY 1984  9  1691.80
KEY 1984 10  1705.04
KEY 1984 11  1703.18
KEY 1984 12  1702.42
KEY 1985  1  1716.79
KEY 1985  2  1708.99
KEY 1985  3  1699.72
KEY 1985  4  1713.31
KEY 1985  5  1709.22
KEY 1985  6  1682.81
KEY 1985  7  1664.74
KEY 1985  8  1667.73
KEY 1985  9  1684.75
KEY 1985 10  1703.38
KEY 1985 11  1712.10
KEY 1985 12  1723.45
KEY 1986  1  1727.69
KEY 1986  2  1724.15
KEY 1986  3  1734.78
KEY 1986  4  1742.79
KEY 1986  5  1716.23
KEY 1986  6  1686.92
KEY 1986  7  1679.53
KEY 1986  8  1674.95
KEY 1986  9  1690.04
KEY 1986 10  1717.97
KEY 1986 11  1716.97
KEY 1986 12  1726.98
KEY 1987  1  1737.42
KEY 1987  2  1739.28
KEY 1987  3  1742.72
KEY 1987  4  1736.27
KEY 1987  5  1712.96
KEY 1987  6  1693.62
KEY 1987  7  1695.29
KEY 1987  8  1702.59
KEY 1987  9  1732.45
KEY 1987 10  1754.61
KEY 1987 11  1739.00
KEY 1987 12  1738.39
KEY 1988  1  1754.81
KEY 1988  2  1743.00
KEY 1988  3  1734.05
KEY 1988  4  1743.96
KEY 1988  5  1739.41
KEY 1988  6  1725.94
KEY 1988  7  1715.00
KEY 1988  8  1704.88
KEY 1988  9  1732.73
KEY 1988 10  1767.50
KEY 1988 11  1767.40
KEY 1988 12  1760.55
KEY 1989  1  1749.68
KEY 1989  2  1738.82
KEY 1989  3  1738.42
KEY 1989  4  1751.85
KEY 1989  5  1752.45
KEY 1989  6  1722.77
KEY 1989  7  1712.11
KEY 1989  8  1712.19
KEY 1989  9  1728.25
KEY 1989 10  1756.24
KEY 1989 11  1774.10
KEY 1989 12  1774.03
KEY 1990  1  1766.29
KEY 1990  2  1763.02
KEY 1990  3  1767.04
KEY 1990  4  1776.36
KEY 1990  5  1764.85
KEY 1990  6  1747.04
KEY 1990  7  1747.01
KEY 1990  8  1738.73
KEY 1990  9  1740.99
KEY 1990 10  1780.09
KEY 1990 11  1797.03
KEY 1990 12  1777.07
KEY 1991  1  1769.13
KEY 1991  2  1775.60
KEY 1991  3  1776.44
KEY 1991  4  1764.15
KEY 1991  5  1745.92
KEY 1991  6  1735.20
KEY 1991  7  1726.64
KEY 1991  8  1733.76
KEY 1991  9  1751.38
KEY 1991 10  1764.16
KEY 1991 11  1782.38
KEY 1991 12  1799.16
KEY 1992  1  1802.32
KEY 1992  2  1788.71
KEY 1992  3  1782.99
KEY 1992  4  1794.70
KEY 1992  5  1782.81
KEY 1992  6  1755.70
KEY 1992  7  1740.55
KEY 1992  8  1732.80
KEY 1992  9  1764.84
KEY 1992 10  1800.81
KEY 1992 11  1795.29
KEY 1992 12  1784.27
KEY 1993  1  1782.40
KEY 1993  2  1787.52
KEY 1993  3  1803.18
KEY 1993  4  1799.75
KEY 1993  5  1778.56
KEY 1993  6  1763.90
KEY 1993  7  1757.18
KEY 1993  8  1747.22
KEY 1993  9  1742.54
KEY 1993 10  1757.18
KEY 1993 11  1775.32
KEY 1993 12  1782.89
KEY 1994  1  1782.79
KEY 1994  2  1776.83
KEY 1994  3  1773.50
KEY 1994  4  1778.42
KEY 1994  5  1768.44
KEY 1994  6  1751.78
KEY 1994  7  1747.56
KEY 1994  8  1748.35
KEY 1994  9  1771.01
KEY 1994 10  1796.12
KEY 1994 11  1791.38
KEY 1994 12  1790.57
KEY 1995  1  1813.82
KEY 1995  2  1824.95
KEY 1995  3  1812.24
KEY 1995  4  1796.17
KEY 1995  5  1779.00
KEY 1995  6  1757.92
KEY 1995  7  1753.52
KEY 1995  8  1754.34
KEY 1995  9  1753.71
KEY 1995 10  1789.39
KEY 1995 11  1824.38
KEY 1995 12  1810.91
KEY 1996  1  1811.39
KEY 1996  2  1810.08
KEY 1996  3  1803.38
KEY 1996  4  1803.99
KEY 1996  5  1792.67
KEY 1996  6  1776.14
KEY 1996  7  1760.49
KEY 1996  8  1762.24
KEY 1996  9  1785.59
KEY 1996 10  1801.97
KEY 1996 11  1794.60
KEY 1996 12  1790.01
KEY 1997  1  1802.35
KEY 1997  2  1804.62
KEY 1997  3  1811.88
KEY 1997  4  1822.50
KEY 1997  5  1797.46
KEY 1997  6  1769.99
KEY 1997  7  1755.94
KEY 1997  8  1757.14
KEY 1997  9  1781.27
KEY 1997 10  1813.93
KEY 1997 11  1820.33
KEY 1997 12  1817.59
KEY 1998  1  1821.94
KEY 1998  2  1828.15
KEY 1998  3  1823.05
KEY 1998  4  1807.76
KEY 1998  5  1797.42
KEY 1998  6  1799.73
KEY 1998  7  1796.39
KEY 1998  8  1782.93
KEY 1998  9  1801.89
KEY 1998 10  1835.93
KEY 1998 11  1830.19
KEY 1998 12  1814.99
KEY 1999  1  1832.27
KEY 1999  2  1841.75
KEY 1999  3  1823.71
KEY 1999  4  1808.94
KEY 1999  5  1819.25
KEY 1999  6  1807.27
KEY 1999  7  1792.66
KEY 1999  8  1809.22
KEY 1999  9  1801.66
KEY 1999 10  1804.20
KEY 1999 11  1828.26
KEY 1999 12  1823.26
KEY 2000  1  1831.58
KEY 2000  2  1841.20
KEY 2000  3  1825.92
KEY 2000  4  1834.45
KEY 2000  5  1823.55
KEY 2000  6  1786.22
KEY 2000  7  1778.46
KEY 2000  8  1776.28
KEY 2000  9  1785.10
KEY 2000 10  1817.83
KEY 2000 11  1841.79
KEY 2000 12  1851.12
KEY 2001  1  1844.64
KEY 2001  2  1838.16
KEY 2001  3  1835.62
KEY 2001  4  1824.96
KEY 2001  5  1802.71
KEY 2001  6  1780.16
KEY 2001  7  1775.72
KEY 2001  8  1768.36
KEY 2001  9  1775.69
KEY 2001 10  1811.16
KEY 2001 11  1834.79
KEY 2001 12  1845.97
KEY 2002  1  1850.96
KEY 2002  2  1833.65
KEY 2002  3  1819.40
KEY 2002  4  1814.91
KEY 2002  5  1804.80
KEY 2002  6  1788.38
KEY 2002  7  1780.18
KEY 2002  8  1773.41
KEY 2002  9  1780.07
KEY 2002 10  1806.70
KEY 2002 11  1813.18
KEY 2002 12  1827.82
KEY 2003  1  1858.61
KEY 2003  2  1841.91
KEY 2003  3  1826.37
KEY 2003  4  1839.88
KEY 2003  5  1817.75
KEY 2003  6  1789.49
KEY 2003  7  1776.72
KEY 2003  8  1787.55
KEY 2003  9  1815.68
KEY 2003 10  1848.66
KEY 2003 11  1862.83
KEY 2003 12  1853.04
KEY 2004  1  1852.86
KEY 2004  2  1843.07
KEY 2004  3  1848.07
KEY 2004  4  1856.42
KEY 2004  5  1819.68
KEY 2004  6  1782.34
KEY 2004  7  1778.59
KEY 2004  8  1772.07
KEY 2004  9  1783.94
KEY 2004 10  1826.78
KEY 2004 11  1831.09
KEY 2004 12  1833.50
KEY 2005  1  1860.15
KEY 2005  2  1848.84
KEY 2005  3  1831.79
KEY 2005  4  1844.20
KEY 2005  5  1825.06
KEY 2005  6  1790.21
KEY 2005  7  1793.61
KEY 2005  8  1804.46
KEY 2005  9  1794.48
KEY 2005 10  1800.71
KEY 2005 11  1855.08
KEY 2005 12  1877.20
KEY 2006  1  1856.27
KEY 2006  2  1841.59
KEY 2006  3  1822.01
KEY 2006  4  1812.65
KEY 2006  5  1798.79
KEY 2006  6  1784.61
KEY 2006  7  1781.30
KEY 2006  8  1778.55
KEY 2006  9  1814.39
KEY 2006 10  1835.65
KEY 2006 11  1817.04
KEY 2006 12  1825.51
KEY 2007  1  1840.81
KEY 2007  2  1846.13
KEY 2007  3  1849.90
KEY 2007  4  1849.87
KEY 2007  5  1843.20
KEY 2007  6  1825.14
KEY 2007  7  1800.47
KEY 2007  8  1791.57
KEY 2007  9  1801.98
KEY 2007 10  1815.53
KEY 2007 11  1828.46
KEY 2007 12  1845.86
KEY 2008  1  1858.18
KEY 2008  2  1837.72
KEY 2008  3  1831.72
KEY 2008  4  1851.50
KEY 2008  5  1833.84
KEY 2008  6  1794.76
KEY 2008  7  1789.05
KEY 2008  8  1798.23
KEY 2008  9  1805.95
KEY 2008 10  1842.18
KEY 2008 11  1875.58
KEY 2008 12  1857.04
KEY 2009  1  1854.47
KEY 2009  2  1872.34
KEY 2009  3  1859.16
KEY 2009  4  1845.55
KEY 2009  5  1828.94
KEY 2009  6  1805.38
KEY 2009  7  1801.42
KEY 2009  8  1800.77
KEY 2009  9  1802.54
KEY 2009 10  1832.28
KEY 2009 11  1839.47
KEY 2009 12  1857.07
KEY 2010  1  1898.23
KEY 2010  2  1875.95
KEY 2010  3  1846.09
KEY 2010  4  1859.73
KEY 2010  5  1853.78
KEY 2010  6  1820.89
KEY 2010  7  1802.40
KEY 2010  8  1813.84
KEY 2010  9  1845.64
KEY 2010 10  1860.10
KEY 2010 11  1862.21
KEY 2010 12  1869.59
KEY 2011  1  1869.31
KEY 2011  2  1872.65
KEY 2011  3  1870.15
KEY 2011  4  1856.34
KEY 2011  5  1858.26
KEY 2011  6  1842.57
KEY 2011  7  1818.47
KEY 2011  8  1811.69
KEY 2011  9  1829.67
KEY 2011 10  1859.97
KEY 2011 11  1867.56
KEY 2011 12  1859.93
KEY 2012  1  1858.72
KEY 2012  2  1862.29
KEY 2012  3  1860.87
KEY 2012  4  1857.07
KEY 2012  5  1843.14
KEY 2012  6  1828.15
KEY 2012  7  1819.29
KEY 2012  8  1812.32
KEY 2012  9  1833.18
KEY 2012 10  1875.20
KEY 2012 11  1885.62
KEY 2012 12  1869.58
KEY 2013  1  1862.17
KEY 2013  2  1873.81
KEY 2013  3  1880.76
KEY 2013  4  1866.67
KEY 2013  5  1847.27
KEY 2013  6  1833.88
KEY 2013  7  1822.83
KEY 2013  8  1821.35
KEY 2013  9  1834.95
KEY 2013 10  1863.44
KEY 2013 11  1876.88
KEY 2013 12  1875.86
KEY 2014  1  1877.74
KEY 2014  2  1879.64
KEY 2014  3  1884.18
KEY 2014  4  1882.41
KEY 2014  5  1870.67
KEY 2014  6  1854.15
KEY 2014  7  1837.39
KEY 2014  8  1830.93
KEY 2014  9  1837.12
KEY 2014 10  1866.98
KEY 2014 11  1885.26
KEY 2014 12  1877.55
KEY 2015  1  1896.98
KEY 2015  2  1901.98
KEY 2015  3  1884.67
KEY 2015  4  1887.09
KEY 2015  5  1875.50
KEY 2015  6  1849.16
KEY 2015  7  1840.28
KEY 2015  8  1840.40
KEY 2015  9  1846.28
KEY 2015 10  1871.56
KEY 2015 11  1879.79
KEY 2015 12  1889.08
KEY 2016  1  1911.98
KEY 2016  2  1914.43
KEY 2016  3  1920.50
KEY 2016  4  1917.21
KEY 2016  5  1896.86
KEY 2016  6  1869.18
KEY 2016  7  1850.53
KEY 2016  8  1855.95
KEY 2016  9  1873.22
KEY 2016 10  1907.72
KEY 2016 11  1934.04
KEY 2016 12  1923.75
