# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centro de Investigacion de la Baja Atmosfera,
# collaborator_name: Univ. of Valladolid [CIBA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cib
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:26
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CIB 2009  5  1874.24
CIB 2009  6  1867.27
CIB 2009  7  1853.31
CIB 2009  8  1869.51
CIB 2009  9  1892.19
CIB 2009 10  1875.90
CIB 2009 11  1874.63
CIB 2009 12  1893.97
CIB 2010  1  1887.66
CIB 2010  2  1893.83
CIB 2010  3  1906.21
CIB 2010  4  1890.56
CIB 2010  5  1874.20
CIB 2010  6  1872.39
CIB 2010  7  1863.98
CIB 2010  8  1866.25
CIB 2010  9  1877.17
CIB 2010 10  1883.32
CIB 2010 11  1892.65
CIB 2010 12  1904.54
CIB 2011  1  1908.51
CIB 2011  2  1902.07
CIB 2011  3  1893.27
CIB 2011  4  1886.44
CIB 2011  5  1879.08
CIB 2011  6  1869.29
CIB 2011  7  1858.92
CIB 2011  8  1861.05
CIB 2011  9  1874.27
CIB 2011 10  1880.94
CIB 2011 11  1900.66
CIB 2011 12  1912.24
CIB 2012  1  1904.77
CIB 2012  2  1901.94
CIB 2012  3  1914.05
CIB 2012  4  1916.77
CIB 2012  5  1884.64
CIB 2012  6  1858.44
CIB 2012  7  1883.98
CIB 2012  8  1915.23
CIB 2012  9  1906.67
CIB 2012 10  1898.27
CIB 2012 11  1915.35
CIB 2012 12  1920.01
CIB 2013  1  1914.22
CIB 2013  2  1920.25
CIB 2013  3  1910.95
CIB 2013  4  1906.18
CIB 2013  5  1910.02
CIB 2013  6  1892.78
CIB 2013  7  1878.98
CIB 2013  8  1883.19
CIB 2013  9  1888.72
CIB 2013 10  1885.26
CIB 2013 11  1911.99
CIB 2013 12  1942.53
CIB 2014  1  1911.74
CIB 2014  2  1904.37
CIB 2014  3  1918.93
CIB 2014  4  1908.68
CIB 2014  5  1910.90
CIB 2014  6  1910.70
CIB 2014  7  1899.58
CIB 2014  8  1896.22
CIB 2014  9  1900.66
CIB 2014 10  1911.20
CIB 2014 11  1924.04
CIB 2014 12  1937.20
CIB 2015  1  1932.91
CIB 2015  2  1934.43
CIB 2015  3  1937.33
CIB 2015  4  1925.90
CIB 2015  5  1920.81
CIB 2015  6  1911.40
CIB 2015  7  1886.17
CIB 2015  8  1889.66
CIB 2015  9  1927.13
CIB 2015 10  1933.83
CIB 2015 11  1921.45
CIB 2015 12  1936.99
CIB 2016  1  1935.67
CIB 2016  2  1912.55
CIB 2016  3  1913.68
CIB 2016  4  1925.10
CIB 2016  5  1926.63
CIB 2016  6  1909.59
CIB 2016  7  1902.91
CIB 2016  8  1929.16
CIB 2016  9  1932.56
CIB 2016 10  1922.95
CIB 2016 11  1941.18
CIB 2016 12  1949.89
