# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# collaborator_comment: DHL account#: 540377880
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:17
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1  1842.00
BKT 2004  2  1831.59
BKT 2004  3  1820.44
BKT 2004  4  1812.59
BKT 2004  5  1781.56
BKT 2004  6  1766.46
BKT 2004  7  1775.61
BKT 2004  8  1775.10
BKT 2004  9  1779.42
BKT 2004 10  1800.71
BKT 2004 11  1821.44
BKT 2004 12  1850.29
BKT 2005  1  1878.80
BKT 2005  2  1880.27
BKT 2005  3  1845.31
BKT 2005  4  1800.88
BKT 2005  5  1780.61
BKT 2005  6  1766.77
BKT 2005  7  1767.67
BKT 2005  8  1785.56
BKT 2005  9  1790.03
BKT 2005 10  1781.45
BKT 2005 11  1790.41
BKT 2005 12  1806.11
BKT 2006  1  1815.80
BKT 2006  2  1827.09
BKT 2006  3  1807.45
BKT 2006  4  1778.21
BKT 2006  5  1784.56
BKT 2006  6  1789.09
BKT 2006  7  1784.38
BKT 2006  8  1795.58
BKT 2006  9  1806.22
BKT 2006 10  1815.38
BKT 2006 11  1829.28
BKT 2006 12  1837.45
BKT 2007  1  1848.92
BKT 2007  2  1845.84
BKT 2007  3  1810.42
BKT 2007  4  1784.11
BKT 2007  5  1790.78
BKT 2007  6  1792.11
BKT 2007  7  1793.29
BKT 2007  8  1798.92
BKT 2007  9  1797.85
BKT 2007 10  1797.31
BKT 2007 11  1811.81
BKT 2007 12  1834.74
BKT 2008  1  1854.10
BKT 2008  2  1859.06
BKT 2008  3  1825.11
BKT 2008  4  1795.01
BKT 2008  5  1804.96
BKT 2008  6  1809.87
BKT 2008  7  1809.83
BKT 2008  8  1809.34
BKT 2008  9  1790.16
BKT 2008 10  1798.33
BKT 2008 11  1813.98
BKT 2008 12  1833.75
BKT 2009  1  1865.29
BKT 2009  2  1852.22
BKT 2009  3  1834.53
BKT 2009  4  1808.32
BKT 2009  5  1785.28
BKT 2009  6  1799.26
BKT 2009  7  1812.18
BKT 2009  8  1805.18
BKT 2009  9  1793.02
BKT 2009 10  1798.27
BKT 2009 11  1821.09
BKT 2009 12  1843.36
BKT 2010  1  1863.24
BKT 2010  2  1869.62
BKT 2010  3  1845.58
BKT 2010  4  1821.36
BKT 2010  5  1815.79
BKT 2010  6  1809.04
BKT 2010  7  1806.50
BKT 2010  8  1811.78
BKT 2010  9  1809.49
BKT 2010 10  1797.79
BKT 2010 11  1810.30
BKT 2010 12  1836.53
BKT 2011  1  1850.29
BKT 2011  2  1856.59
BKT 2011  4  1830.04
BKT 2011  5  1819.06
BKT 2011  6  1811.18
BKT 2011  7  1812.88
BKT 2011  8  1819.68
BKT 2011  9  1819.23
BKT 2011 10  1824.60
BKT 2011 11  1839.97
BKT 2011 12  1858.71
BKT 2013  2  1879.52
BKT 2013  3  1874.80
BKT 2013  4  1847.74
BKT 2013  5  1804.59
BKT 2013  6  1798.12
BKT 2013  7  1813.92
BKT 2013  8  1824.85
BKT 2013  9  1815.23
BKT 2013 10  1839.77
BKT 2013 11  1873.03
BKT 2013 12  1864.22
BKT 2014  1  1886.55
BKT 2014  2  1902.78
BKT 2014  3  1874.41
BKT 2014  4  1843.52
BKT 2014  5  1837.97
BKT 2014  6  1833.29
BKT 2014  7  1818.46
BKT 2014  8  1825.92
BKT 2014  9  1848.56
BKT 2014 10  1870.95
BKT 2014 11  1879.76
BKT 2014 12  1879.21
BKT 2015  1  1901.01
BKT 2015  2  1907.73
BKT 2015  3  1886.20
BKT 2015  4  1869.55
BKT 2015  5  1869.54
BKT 2015  6  1856.52
BKT 2015  7  1843.17
BKT 2015  8  1867.09
BKT 2015  9  1871.64
BKT 2015 10  1871.15
BKT 2015 11  1870.84
BKT 2015 12  1878.96
BKT 2016  1  1914.67
BKT 2016  2  1917.44
BKT 2016  3  1885.12
BKT 2016  4  1877.32
BKT 2016  5  1870.42
BKT 2016  6  1842.70
BKT 2016  7  1834.62
BKT 2016  8  1840.93
BKT 2016  9  1835.60
BKT 2016 10  1836.65
BKT 2016 11  1854.60
BKT 2016 12  1884.12
