# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:45:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1991  3  1855.44
TAP 1991  4  1823.17
TAP 1991  5  1822.89
TAP 1991  6  1830.53
TAP 1991  7  1812.64
TAP 1991  8  1862.69
TAP 1991  9  1885.83
TAP 1991 10  1843.28
TAP 1991 11  1839.04
TAP 1991 12  1853.57
TAP 1992  1  1852.26
TAP 1992  2  1855.66
TAP 1992  3  1864.26
TAP 1992  4  1863.51
TAP 1992  5  1864.54
TAP 1992  6  1881.00
TAP 1992  7  1883.54
TAP 1992  8  1853.77
TAP 1992  9  1844.35
TAP 1992 10  1843.60
TAP 1992 11  1843.65
TAP 1992 12  1858.46
TAP 1993  1  1859.23
TAP 1993  2  1852.83
TAP 1993  3  1850.90
TAP 1993  4  1837.92
TAP 1993  5  1852.77
TAP 1993  6  1907.53
TAP 1993  7  1945.99
TAP 1993  8  1949.58
TAP 1993  9  1894.33
TAP 1993 10  1843.73
TAP 1993 11  1852.58
TAP 1993 12  1860.68
TAP 1994  1  1863.01
TAP 1994  2  1860.83
TAP 1994  3  1861.21
TAP 1994  4  1853.77
TAP 1994  5  1863.72
TAP 1994  6  1858.36
TAP 1994  7  1822.70
TAP 1994  8  1847.94
TAP 1994  9  1866.48
TAP 1994 10  1872.03
TAP 1994 11  1881.38
TAP 1994 12  1868.91
TAP 1995  1  1857.64
TAP 1995  2  1853.91
TAP 1995  3  1863.11
TAP 1995  4  1857.86
TAP 1995  5  1850.33
TAP 1995  6  1869.30
TAP 1995  7  1826.73
TAP 1995  8  1777.51
TAP 1995  9  1827.45
TAP 1995 10  1848.15
TAP 1995 11  1846.10
TAP 1995 12  1859.71
TAP 1996  1  1857.32
TAP 1996  2  1861.02
TAP 1996  3  1862.42
TAP 1996  4  1851.47
TAP 1996  5  1855.68
TAP 1996  6  1857.23
TAP 1996  7  1815.55
TAP 1996  8  1821.11
TAP 1996  9  1859.83
TAP 1996 10  1849.75
TAP 1996 11  1852.64
TAP 1996 12  1862.45
TAP 1997  1  1854.59
TAP 1997  2  1853.08
TAP 1997  3  1860.51
TAP 1997  4  1852.09
TAP 1997  5  1866.60
TAP 1997  6  1857.99
TAP 1997  7  1814.49
TAP 1997  8  1858.69
TAP 1997  9  1887.13
TAP 1997 10  1843.26
TAP 1997 11  1839.67
TAP 1997 12  1870.17
TAP 1998  1  1871.66
TAP 1998  2  1878.01
TAP 1998  3  1890.51
TAP 1998  4  1892.17
TAP 1998  5  1895.07
TAP 1998  6  1879.15
TAP 1998  7  1826.53
TAP 1998  8  1843.34
TAP 1998  9  1899.90
TAP 1998 10  1883.16
TAP 1998 11  1871.71
TAP 1998 12  1883.55
TAP 1999  1  1882.67
TAP 1999  2  1882.99
TAP 1999  3  1882.30
TAP 1999  4  1874.54
TAP 1999  5  1882.25
TAP 1999  6  1880.60
TAP 1999  7  1875.61
TAP 1999  8  1912.02
TAP 1999  9  1922.82
TAP 1999 10  1873.58
TAP 1999 11  1859.17
TAP 1999 12  1868.95
TAP 2000  1  1868.94
TAP 2000  2  1891.84
TAP 2000  3  1902.43
TAP 2000  4  1880.42
TAP 2000  5  1871.82
TAP 2000  6  1874.76
TAP 2000  7  1873.68
TAP 2000  8  1877.12
TAP 2000  9  1877.67
TAP 2000 10  1867.94
TAP 2000 11  1871.85
TAP 2000 12  1883.04
TAP 2001  1  1875.16
TAP 2001  2  1879.01
TAP 2001  3  1898.11
TAP 2001  4  1883.12
TAP 2001  5  1866.96
TAP 2001  6  1869.10
TAP 2001  7  1872.93
TAP 2001  8  1883.73
TAP 2001  9  1888.06
TAP 2001 10  1876.22
TAP 2001 11  1867.03
TAP 2001 12  1876.12
TAP 2002  1  1886.28
TAP 2002  2  1882.26
TAP 2002  3  1894.61
TAP 2002  4  1885.55
TAP 2002  5  1867.21
TAP 2002  6  1881.01
TAP 2002  7  1865.70
TAP 2002  8  1913.61
TAP 2002  9  1945.65
TAP 2002 10  1885.82
TAP 2002 11  1871.59
TAP 2002 12  1877.83
TAP 2003  1  1880.15
TAP 2003  2  1901.06
TAP 2003  3  1894.46
TAP 2003  4  1883.85
TAP 2003  5  1912.18
TAP 2003  6  1896.16
TAP 2003  7  1880.87
TAP 2003  8  1898.92
TAP 2003  9  1894.45
TAP 2003 10  1897.12
TAP 2003 11  1899.88
TAP 2003 12  1884.91
TAP 2004  1  1890.00
TAP 2004  2  1904.12
TAP 2004  3  1891.53
TAP 2004  4  1878.33
TAP 2004  5  1889.54
TAP 2004  6  1872.09
TAP 2004  7  1860.40
TAP 2004  8  1898.74
TAP 2004  9  1889.00
TAP 2004 10  1854.84
TAP 2004 11  1875.91
TAP 2004 12  1895.27
TAP 2005  1  1879.66
TAP 2005  2  1879.40
TAP 2005  3  1892.46
TAP 2005  4  1885.02
TAP 2005  5  1882.81
TAP 2005  6  1885.83
TAP 2005  7  1868.54
TAP 2005  8  1874.00
TAP 2005  9  1899.96
TAP 2005 10  1898.40
TAP 2005 11  1888.02
TAP 2005 12  1891.17
TAP 2006  1  1883.85
TAP 2006  2  1884.89
TAP 2006  3  1893.62
TAP 2006  4  1879.22
TAP 2006  5  1889.18
TAP 2006  6  1924.65
TAP 2006  7  1872.98
TAP 2006  8  1848.57
TAP 2006  9  1907.28
TAP 2006 10  1898.30
TAP 2006 11  1878.08
TAP 2006 12  1890.51
TAP 2007  1  1888.84
TAP 2007  2  1898.25
TAP 2007  3  1915.18
TAP 2007  4  1891.70
TAP 2007  5  1906.27
TAP 2007  6  1954.58
TAP 2007  7  1893.33
TAP 2007  8  1828.67
TAP 2007  9  1866.92
TAP 2007 10  1886.05
TAP 2007 11  1879.28
TAP 2007 12  1887.42
TAP 2008  1  1885.93
TAP 2008  2  1893.23
TAP 2008  3  1920.98
TAP 2008  4  1916.83
TAP 2008  5  1883.47
TAP 2008  6  1852.54
TAP 2008  7  1864.90
TAP 2008  8  1934.33
TAP 2008  9  1956.72
TAP 2008 10  1905.23
TAP 2008 11  1874.80
TAP 2008 12  1891.73
TAP 2009  1  1901.37
TAP 2009  2  1909.59
TAP 2009  3  1905.48
TAP 2009  4  1899.42
TAP 2009  5  1896.47
TAP 2009  6  1908.23
TAP 2009  7  1950.26
TAP 2009  8  1964.42
TAP 2009  9  1915.70
TAP 2009 10  1885.38
TAP 2009 11  1902.43
TAP 2009 12  1909.35
TAP 2010  1  1894.84
TAP 2010  2  1906.60
TAP 2010  3  1922.34
TAP 2010  4  1905.43
TAP 2010  5  1924.76
TAP 2010  6  1978.91
TAP 2010  7  1929.04
TAP 2010  8  1890.65
TAP 2010  9  1914.87
TAP 2010 10  1912.64
TAP 2010 11  1902.83
TAP 2010 12  1910.00
TAP 2011  1  1903.12
TAP 2011  2  1905.17
TAP 2011  3  1911.08
TAP 2011  4  1908.59
TAP 2011  5  1930.45
TAP 2011  6  1957.89
TAP 2011  7  1962.60
TAP 2011  8  1946.25
TAP 2011  9  1932.82
TAP 2011 10  1917.96
TAP 2011 11  1911.25
TAP 2011 12  1917.49
TAP 2012  1  1909.83
TAP 2012  2  1925.19
TAP 2012  3  1939.32
TAP 2012  4  1913.99
TAP 2012  5  1902.01
TAP 2012  6  1898.41
TAP 2012  7  1853.28
TAP 2012  8  1852.91
TAP 2012  9  1920.72
TAP 2012 10  1927.27
TAP 2012 11  1911.15
TAP 2012 12  1924.23
TAP 2013  1  1925.93
TAP 2013  2  1926.36
TAP 2013  3  1935.05
TAP 2013  4  1929.34
TAP 2013  5  1940.63
TAP 2013  6  1938.93
TAP 2013  7  1848.72
TAP 2013  8  1865.27
TAP 2013  9  1955.02
TAP 2013 10  1928.55
TAP 2013 11  1901.81
TAP 2013 12  1926.47
TAP 2014  1  1938.64
TAP 2014  2  1956.33
TAP 2014  3  1958.48
TAP 2014  4  1927.60
TAP 2014  5  1952.05
TAP 2014  6  1944.97
TAP 2014  7  1898.75
TAP 2014  8  1934.96
TAP 2014  9  1959.16
TAP 2014 10  1931.70
TAP 2014 11  1933.48
TAP 2014 12  1954.02
TAP 2015  1  1954.70
TAP 2015  2  1946.34
TAP 2015  3  1942.16
TAP 2015  4  1940.79
TAP 2015  5  1955.65
TAP 2015  6  1981.68
TAP 2015  7  1946.50
TAP 2015  8  1915.43
TAP 2015  9  1961.38
TAP 2015 10  1977.07
TAP 2015 11  1967.28
TAP 2015 12  1954.78
TAP 2016  1  1942.91
TAP 2016  2  1955.65
TAP 2016  3  1977.73
TAP 2016  4  1965.08
TAP 2016  5  1955.39
TAP 2016  6  1959.19
TAP 2016  7  1923.17
TAP 2016  8  1922.24
TAP 2016  9  1952.24
TAP 2016 10  1958.81
TAP 2016 11  1954.71
TAP 2016 12  1963.63
