# number_of_header_lines: 72
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Weizmann Institute of Science and Arava Institute
# collaborator_name: for Environmental Studies
# collaborator_comment: Arava Institute for Environmental Studies
# collaborator_comment: Kibbutz Ketura, 8884000
# collaborator_comment: Israel
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wis
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:45:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WIS 1995 11  1837.61
WIS 1995 12  1833.01
WIS 1996  1  1838.56
WIS 1996  2  1842.55
WIS 1996  3  1841.94
WIS 1996  4  1840.95
WIS 1996  5  1824.09
WIS 1996  6  1812.39
WIS 1996  7  1824.52
WIS 1996  8  1844.15
WIS 1996  9  1835.36
WIS 1996 10  1836.69
WIS 1996 11  1836.34
WIS 1996 12  1828.69
WIS 1997  1  1830.86
WIS 1997  2  1832.10
WIS 1997  3  1836.31
WIS 1997  4  1822.80
WIS 1997  5  1813.55
WIS 1997  6  1826.01
WIS 1997  7  1840.59
WIS 1997  8  1837.05
WIS 1997  9  1820.64
WIS 1997 10  1821.00
WIS 1997 11  1831.28
WIS 1997 12  1835.41
WIS 1998  1  1838.19
WIS 1998  2  1850.12
WIS 1998  3  1855.24
WIS 1998  4  1854.76
WIS 1998  5  1854.33
WIS 1998  6  1831.55
WIS 1998  7  1821.77
WIS 1998  8  1839.16
WIS 1998  9  1851.83
WIS 1998 10  1856.47
WIS 1998 11  1860.31
WIS 1998 12  1863.24
WIS 1999  1  1861.40
WIS 1999  2  1858.06
WIS 1999  3  1857.37
WIS 1999  4  1860.53
WIS 1999  5  1856.31
WIS 1999  6  1853.81
WIS 1999  7  1858.27
WIS 1999  8  1838.25
WIS 1999  9  1824.11
WIS 1999 10  1838.14
WIS 1999 11  1853.13
WIS 1999 12  1857.56
WIS 2000  1  1863.09
WIS 2000  2  1863.54
WIS 2000  3  1850.41
WIS 2000  4  1847.33
WIS 2000  5  1851.78
WIS 2000  6  1841.68
WIS 2000  7  1845.08
WIS 2000  8  1848.86
WIS 2000  9  1837.69
WIS 2000 10  1843.98
WIS 2000 11  1849.91
WIS 2000 12  1846.61
WIS 2001  1  1854.15
WIS 2001  2  1848.25
WIS 2001  3  1835.11
WIS 2001  4  1853.00
WIS 2001  5  1857.04
WIS 2001  6  1838.42
WIS 2001  7  1839.50
WIS 2001  8  1842.80
WIS 2001  9  1833.36
WIS 2001 10  1835.94
WIS 2001 11  1850.97
WIS 2001 12  1862.69
WIS 2002  1  1858.09
WIS 2002  2  1842.85
WIS 2002  3  1848.76
WIS 2002  4  1862.31
WIS 2002  5  1861.30
WIS 2002  6  1855.23
WIS 2002  7  1839.08
WIS 2002  8  1853.94
WIS 2002  9  1864.07
WIS 2002 10  1847.51
WIS 2002 11  1853.36
WIS 2002 12  1862.87
WIS 2003  1  1860.51
WIS 2003  2  1868.80
WIS 2003  3  1863.16
WIS 2003  4  1866.82
WIS 2003  5  1872.99
WIS 2003  6  1849.89
WIS 2003  7  1861.21
WIS 2003  8  1867.22
WIS 2003  9  1855.05
WIS 2003 10  1874.09
WIS 2003 11  1881.52
WIS 2003 12  1856.49
WIS 2004  1  1846.38
WIS 2004  2  1859.23
WIS 2004  3  1868.81
WIS 2004  4  1869.93
WIS 2004  5  1867.18
WIS 2004  6  1846.01
WIS 2004  7  1840.18
WIS 2004  8  1858.06
WIS 2004  9  1860.23
WIS 2004 10  1839.64
WIS 2004 11  1839.84
WIS 2004 12  1858.16
WIS 2005  1  1867.16
WIS 2005  2  1874.31
WIS 2005  3  1861.75
WIS 2005  4  1857.65
WIS 2005  5  1860.20
WIS 2005  6  1850.96
WIS 2005  7  1849.68
WIS 2005  8  1859.53
WIS 2005  9  1864.44
WIS 2005 10  1868.64
WIS 2005 11  1881.09
WIS 2005 12  1880.15
WIS 2006  1  1866.18
WIS 2006  2  1849.58
WIS 2006  3  1846.93
WIS 2006  4  1853.67
WIS 2006  5  1850.25
WIS 2006  6  1849.23
WIS 2006  7  1851.56
WIS 2006  8  1840.38
WIS 2006  9  1844.05
WIS 2006 10  1853.62
WIS 2006 11  1869.07
WIS 2006 12  1882.38
WIS 2007  1  1863.76
WIS 2007  2  1863.58
WIS 2007  3  1878.07
WIS 2007  4  1857.89
WIS 2007  5  1845.38
WIS 2007  6  1841.60
WIS 2007  7  1846.98
WIS 2007  8  1866.71
WIS 2007  9  1858.13
WIS 2007 10  1852.64
WIS 2007 11  1873.17
WIS 2007 12  1889.46
WIS 2008  1  1878.62
WIS 2008  2  1870.48
WIS 2008  3  1876.71
WIS 2008  4  1869.13
WIS 2008  5  1862.69
WIS 2008  6  1867.32
WIS 2008  7  1868.32
WIS 2008  8  1858.77
WIS 2008  9  1855.64
WIS 2008 10  1874.39
WIS 2008 11  1889.78
WIS 2008 12  1881.48
WIS 2009  1  1881.45
WIS 2009  2  1889.80
WIS 2009  3  1877.67
WIS 2009  4  1877.21
WIS 2009  5  1879.33
WIS 2009  6  1863.94
WIS 2009  7  1856.95
WIS 2009  8  1858.32
WIS 2009  9  1865.80
WIS 2009 10  1879.66
WIS 2009 11  1880.77
WIS 2009 12  1865.95
WIS 2010  1  1869.52
WIS 2010  2  1885.14
WIS 2010  3  1894.33
WIS 2010  4  1898.99
WIS 2010  5  1878.33
WIS 2010  6  1863.70
WIS 2010  7  1889.51
WIS 2010  8  1895.67
WIS 2010  9  1873.70
WIS 2010 10  1871.76
WIS 2010 11  1877.97
WIS 2010 12  1887.81
WIS 2011  1  1890.97
WIS 2011  2  1884.26
WIS 2011  3  1890.81
WIS 2011  4  1896.28
WIS 2011  5  1888.80
WIS 2011  6  1877.99
WIS 2011  7  1879.02
WIS 2011  8  1889.22
WIS 2011  9  1877.10
WIS 2011 10  1881.43
WIS 2011 11  1910.62
WIS 2011 12  1911.24
WIS 2012  1  1895.39
WIS 2012  2  1894.43
WIS 2012  3  1893.79
WIS 2012  4  1887.26
WIS 2012  5  1880.28
WIS 2012  6  1871.78
WIS 2012  7  1878.94
WIS 2012  8  1884.57
WIS 2012  9  1876.23
WIS 2012 10  1882.39
WIS 2012 11  1889.16
WIS 2012 12  1897.57
WIS 2013  1  1907.72
WIS 2013  2  1900.98
WIS 2013  3  1906.47
WIS 2013  4  1908.79
WIS 2013  5  1889.37
WIS 2013  6  1887.60
WIS 2013  7  1902.31
WIS 2013  8  1899.88
WIS 2013  9  1881.61
WIS 2013 10  1895.96
WIS 2013 11  1909.86
WIS 2013 12  1924.37
WIS 2014  1  1935.78
WIS 2014  2  1925.52
WIS 2014  3  1921.06
WIS 2014  4  1906.66
WIS 2014  5  1891.12
WIS 2014  6  1895.52
WIS 2014  7  1901.23
WIS 2014  8  1894.76
WIS 2014  9  1902.71
WIS 2014 10  1922.65
WIS 2014 11  1921.15
WIS 2014 12  1917.42
WIS 2015  1  1921.08
WIS 2015  2  1925.77
WIS 2015  3  1929.87
WIS 2015  4  1920.10
WIS 2015  5  1914.05
WIS 2015  6  1910.47
WIS 2015  7  1907.40
WIS 2015  8  1904.77
WIS 2015  9  1915.10
WIS 2015 10  1936.19
WIS 2015 11  1932.49
WIS 2015 12  1926.99
WIS 2016  1  1944.61
WIS 2016  2  1945.84
WIS 2016  3  1916.36
WIS 2016  4  1910.04
WIS 2016  5  1925.94
WIS 2016  6  1922.82
WIS 2016  7  1923.61
WIS 2016  8  1928.72
WIS 2016  9  1924.90
WIS 2016 10  1934.15
WIS 2016 11  1935.27
WIS 2016 12  1933.78
