# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Beth Anderson/ NWS Cooperative Observer [NWS
# collaborator_name: COOP]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uta
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:45:26
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
UTA 1993  5  1788.02
UTA 1993  6  1781.65
UTA 1993  7  1775.85
UTA 1993  8  1777.34
UTA 1993  9  1781.66
UTA 1993 10  1788.86
UTA 1993 11  1809.36
UTA 1993 12  1807.24
UTA 1994  1  1799.24
UTA 1994  2  1808.85
UTA 1994  3  1821.27
UTA 1994  4  1808.37
UTA 1994  5  1788.09
UTA 1994  6  1783.18
UTA 1994  7  1772.58
UTA 1994  8  1769.99
UTA 1994  9  1787.83
UTA 1994 10  1803.08
UTA 1994 11  1810.02
UTA 1994 12  1831.75
UTA 1995  1  1835.13
UTA 1995  2  1810.45
UTA 1995  3  1813.49
UTA 1995  4  1818.28
UTA 1995  5  1805.77
UTA 1995  6  1790.76
UTA 1995  7  1783.51
UTA 1995  8  1787.48
UTA 1995  9  1803.33
UTA 1995 10  1814.47
UTA 1995 11  1805.28
UTA 1995 12  1813.35
UTA 1996  1  1824.19
UTA 1996  2  1829.26
UTA 1996  3  1825.48
UTA 1996  4  1809.04
UTA 1996  5  1800.98
UTA 1996  6  1788.67
UTA 1996  7  1772.84
UTA 1996  8  1774.25
UTA 1996  9  1798.40
UTA 1996 10  1817.83
UTA 1996 11  1816.98
UTA 1996 12  1816.58
UTA 1997  1  1824.46
UTA 1997  2  1820.80
UTA 1997  3  1818.79
UTA 1997  4  1824.82
UTA 1997  5  1808.04
UTA 1997  6  1789.57
UTA 1997  7  1780.78
UTA 1997  8  1771.64
UTA 1997  9  1783.23
UTA 1997 10  1809.46
UTA 1997 11  1819.65
UTA 1997 12  1823.11
UTA 1998  1  1828.04
UTA 1998  2  1831.91
UTA 1998  3  1833.95
UTA 1998  4  1827.71
UTA 1998  5  1812.90
UTA 1998  6  1804.19
UTA 1998  7  1798.29
UTA 1998  8  1798.16
UTA 1998  9  1814.00
UTA 1998 10  1839.03
UTA 1998 11  1839.24
UTA 1998 12  1838.45
UTA 1999  1  1842.90
UTA 1999  2  1838.02
UTA 1999  3  1837.87
UTA 1999  4  1830.44
UTA 1999  5  1821.70
UTA 1999  6  1838.77
UTA 1999  7  1831.23
UTA 1999  8  1800.34
UTA 1999  9  1810.45
UTA 1999 10  1821.02
UTA 1999 11  1830.31
UTA 1999 12  1839.88
UTA 2000  1  1830.37
UTA 2000  2  1834.78
UTA 2000  3  1840.52
UTA 2000  4  1825.85
UTA 2000  5  1806.28
UTA 2000  6  1795.98
UTA 2000  7  1797.45
UTA 2000  8  1794.46
UTA 2000  9  1813.53
UTA 2000 10  1832.75
UTA 2000 11  1837.13
UTA 2000 12  1846.65
UTA 2001  1  1850.56
UTA 2001  2  1839.45
UTA 2001  3  1833.78
UTA 2001  4  1838.58
UTA 2001  5  1823.49
UTA 2001  6  1802.48
UTA 2001  7  1793.84
UTA 2001  8  1795.87
UTA 2001  9  1807.36
UTA 2001 10  1814.57
UTA 2001 11  1826.12
UTA 2001 12  1848.29
UTA 2002  1  1846.36
UTA 2002  2  1842.98
UTA 2002  3  1838.89
UTA 2002  4  1824.38
UTA 2002  5  1825.03
UTA 2002  6  1815.22
UTA 2002  7  1789.35
UTA 2002  8  1793.29
UTA 2002  9  1829.08
UTA 2002 10  1853.66
UTA 2002 11  1846.85
UTA 2002 12  1838.74
UTA 2003  1  1833.49
UTA 2003  2  1837.83
UTA 2003  3  1845.11
UTA 2003  4  1841.13
UTA 2003  5  1833.58
UTA 2003  6  1821.99
UTA 2003  7  1802.17
UTA 2003  8  1800.79
UTA 2003  9  1826.76
UTA 2003 10  1850.59
UTA 2003 11  1853.88
UTA 2003 12  1846.97
UTA 2004  1  1847.91
UTA 2004  2  1843.81
UTA 2004  3  1829.61
UTA 2004  4  1827.13
UTA 2004  5  1829.87
UTA 2004  6  1822.62
UTA 2004  7  1800.16
UTA 2004  8  1794.03
UTA 2004  9  1820.34
UTA 2004 10  1850.55
UTA 2004 11  1855.00
UTA 2004 12  1844.41
UTA 2005  1  1836.27
UTA 2005  2  1838.59
UTA 2005  3  1853.84
UTA 2005  4  1850.68
UTA 2005  5  1834.23
UTA 2005  6  1820.64
UTA 2005  7  1812.72
UTA 2005  8  1816.73
UTA 2005  9  1827.33
UTA 2005 10  1837.48
UTA 2005 11  1847.81
UTA 2005 12  1856.53
UTA 2006  1  1857.59
UTA 2006  2  1860.19
UTA 2006  3  1859.34
UTA 2006  4  1841.54
UTA 2006  5  1822.55
UTA 2006  6  1808.39
UTA 2006  7  1804.17
UTA 2006  8  1809.87
UTA 2006  9  1825.97
UTA 2006 10  1831.44
UTA 2006 11  1828.37
UTA 2006 12  1841.21
UTA 2007  1  1858.52
UTA 2007  2  1853.27
UTA 2007  3  1839.21
UTA 2007  4  1843.76
UTA 2007  5  1835.79
UTA 2007  6  1821.63
UTA 2007  7  1806.95
UTA 2007  8  1805.40
UTA 2007  9  1832.94
UTA 2007 10  1857.26
UTA 2007 11  1864.21
UTA 2007 12  1865.41
UTA 2008  1  1869.49
UTA 2008  2  1863.53
UTA 2008  3  1856.49
UTA 2008  4  1847.40
UTA 2008  5  1836.45
UTA 2008  6  1831.50
UTA 2008  7  1820.74
UTA 2008  8  1822.18
UTA 2008  9  1847.46
UTA 2008 10  1862.42
UTA 2008 11  1868.98
UTA 2008 12  1871.39
UTA 2009  1  1871.51
UTA 2009  2  1878.88
UTA 2009  3  1868.86
UTA 2009  4  1852.77
UTA 2009  5  1846.19
UTA 2009  6  1839.83
UTA 2009  7  1824.27
UTA 2009  8  1820.91
UTA 2009  9  1831.52
UTA 2009 10  1850.18
UTA 2009 11  1874.29
UTA 2009 12  1876.56
UTA 2010  1  1870.39
UTA 2010  2  1869.33
UTA 2010  3  1871.37
UTA 2010  4  1865.41
UTA 2010  5  1854.15
UTA 2010  6  1852.48
UTA 2010  7  1835.55
UTA 2010  8  1825.15
UTA 2010  9  1841.90
UTA 2010 10  1859.03
UTA 2010 11  1860.76
UTA 2010 12  1860.65
UTA 2011  1  1866.49
UTA 2011  2  1865.59
UTA 2011  3  1870.72
UTA 2011  4  1874.34
UTA 2011  5  1869.56
UTA 2011  6  1844.66
UTA 2011  7  1825.00
UTA 2011  8  1837.01
UTA 2011  9  1846.38
UTA 2011 10  1853.27
UTA 2011 11  1867.67
UTA 2011 12  1882.22
UTA 2012  1  1887.77
UTA 2012  2  1889.50
UTA 2012  3  1877.02
UTA 2012  4  1862.49
UTA 2012  5  1860.21
UTA 2012  6  1843.25
UTA 2012  7  1827.45
UTA 2012  8  1834.08
UTA 2012  9  1847.99
UTA 2012 10  1857.40
UTA 2012 11  1869.07
UTA 2012 12  1891.53
UTA 2013  1  1900.53
UTA 2013  2  1885.32
UTA 2013  3  1878.22
UTA 2013  4  1880.01
UTA 2013  5  1871.46
UTA 2013  6  1860.13
UTA 2013  7  1843.44
UTA 2013  8  1829.82
UTA 2013  9  1856.50
UTA 2013 10  1878.50
UTA 2013 11  1878.01
UTA 2013 12  1891.74
UTA 2014  1  1907.11
UTA 2014  2  1893.26
UTA 2014  3  1885.15
UTA 2014  4  1891.23
UTA 2014  5  1881.47
UTA 2014  6  1867.10
UTA 2014  7  1850.51
UTA 2014  8  1844.00
UTA 2014  9  1861.52
UTA 2014 10  1882.98
UTA 2014 11  1886.71
UTA 2014 12  1894.76
UTA 2015  1  1912.05
UTA 2015  2  1904.70
UTA 2015  3  1895.97
UTA 2015  4  1903.76
UTA 2015  5  1894.70
UTA 2015  6  1871.11
UTA 2015  7  1861.44
UTA 2015  8  1861.23
UTA 2015  9  1871.59
UTA 2015 10  1888.23
UTA 2015 11  1910.33
UTA 2015 12  1923.32
UTA 2016  1  1919.22
UTA 2016  2  1911.97
UTA 2016  3  1908.96
UTA 2016  4  1904.75
UTA 2016  5  1891.38
UTA 2016  6  1878.26
UTA 2016  7  1875.92
UTA 2016  8  1884.44
UTA 2016  9  1890.29
UTA 2016 10  1900.03
UTA 2016 11  1915.31
UTA 2016 12  1920.91
