# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4H2 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-04-26 14:40:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
KUM 2005  5  -88.305
KUM 2005  6  -87.920
KUM 2005  7  -87.464
KUM 2005  8  -87.615
KUM 2005  9  -88.913
KUM 2005 10  -90.895
KUM 2005 11  -92.228
KUM 2005 12  -92.080
KUM 2006  1  -90.932
KUM 2006  2  -90.179
KUM 2006  3  -90.419
KUM 2006  4  -90.675
KUM 2006  5  -89.541
KUM 2006  6  -87.125
KUM 2006  7  -85.465
KUM 2006  8  -86.058
KUM 2006  9  -88.032
KUM 2006 10  -89.888
KUM 2006 11  -90.258
KUM 2006 12  -89.634
KUM 2007  1  -89.099
KUM 2007  2  -89.355
KUM 2007  3  -89.883
KUM 2007  4  -89.732
KUM 2007  5  -88.454
KUM 2007  6  -87.148
KUM 2007  7  -87.033
KUM 2007  8  -88.490
KUM 2007  9  -89.845
KUM 2007 10  -89.656
KUM 2007 11  -87.814
KUM 2007 12  -86.066
KUM 2008  1  -85.890
KUM 2008  2  -87.118
KUM 2008  3  -88.940
KUM 2008  4  -89.979
KUM 2008  5  -89.582
KUM 2008  6  -88.154
KUM 2008  7  -87.252
KUM 2008  8  -87.892
KUM 2008  9  -89.550
KUM 2008 10  -90.541
KUM 2008 11  -90.329
KUM 2008 12  -89.915
KUM 2009  1  -90.329
KUM 2009  2  -91.277
KUM 2009  3  -92.007
KUM 2009  4  -91.646
KUM 2009  5  -90.137
KUM 2009  6  -87.669
KUM 2009  7  -85.954
KUM 2009  8  -86.883
KUM 2009  9  -90.216
KUM 2009 10  -93.359
KUM 2009 11  -94.467
KUM 2009 12  -92.670
KUM 2010  1  -90.063
KUM 2010  2  -88.433
KUM 2010  3  -88.297
