# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4H2 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Morski Instytut Rybacki [MIR]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-04-26 14:40:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BAL 2004 10  -95.987
BAL 2004 11  -96.390
BAL 2004 12  -96.664
BAL 2005  1  -96.478
BAL 2005  2  -95.871
BAL 2005  3  -94.520
BAL 2005  4  -92.791
BAL 2005  5  -91.777
BAL 2005  6  -92.186
BAL 2005  7  -93.991
BAL 2005  8  -95.944
BAL 2005  9  -97.852
BAL 2005 10  -99.707
BAL 2005 11 -101.426
BAL 2005 12 -102.600
BAL 2006  1 -102.175
BAL 2006  2 -100.736
BAL 2006  3  -99.282
BAL 2006  4  -98.520
BAL 2006  5  -97.892
BAL 2006  6  -96.698
BAL 2006  7  -95.652
BAL 2006  8  -96.021
BAL 2006  9  -97.919
BAL 2006 10  -99.904
BAL 2006 11 -100.681
BAL 2006 12  -99.319
BAL 2007  1  -97.091
BAL 2007  2  -95.319
BAL 2007  3  -94.451
BAL 2007  4  -93.860
BAL 2007  5  -92.805
BAL 2007  6  -92.073
BAL 2007  7  -92.698
BAL 2007  8  -94.667
BAL 2007  9  -96.619
BAL 2007 10  -97.522
BAL 2007 11  -97.798
BAL 2007 12  -97.977
BAL 2008  1  -98.326
BAL 2008  2  -98.621
BAL 2008  3  -98.619
BAL 2008  4  -98.285
BAL 2008  5  -97.489
BAL 2008  6  -96.421
BAL 2008  7  -95.669
BAL 2008  8  -95.948
BAL 2008  9  -97.174
BAL 2008 10  -98.695
BAL 2008 11  -99.474
BAL 2008 12  -99.748
BAL 2009  1 -100.591
BAL 2009  2 -101.881
BAL 2009  3 -102.092
BAL 2009  4  -99.903
BAL 2009  5  -95.755
BAL 2009  6  -92.012
BAL 2009  7  -89.855
BAL 2009  8  -90.772
BAL 2009  9  -93.944
BAL 2009 10  -98.244
BAL 2009 11 -101.247
BAL 2009 12 -102.000
