# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4H2 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-04-26 14:40:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 2005  5  -93.121
NWR 2005  6  -93.864
NWR 2005  7  -94.255
NWR 2005  8  -93.470
NWR 2005  9  -92.134
NWR 2005 10  -91.531
NWR 2005 11  -92.113
NWR 2005 12  -93.315
NWR 2006  1  -93.818
NWR 2006  2  -93.088
NWR 2006  3  -91.923
NWR 2006  4  -91.267
NWR 2006  5  -91.713
NWR 2006  6  -92.750
NWR 2006  7  -93.152
NWR 2006  8  -92.399
NWR 2006  9  -91.055
NWR 2006 10  -90.425
NWR 2006 11  -91.046
NWR 2006 12  -92.125
NWR 2007  1  -92.655
NWR 2007  2  -91.949
NWR 2007  3  -90.773
NWR 2007  4  -90.074
NWR 2007  5  -90.471
NWR 2007  6  -91.496
NWR 2007  7  -91.880
NWR 2007  8  -91.063
NWR 2007  9  -89.828
NWR 2007 10  -89.150
NWR 2007 11  -89.744
NWR 2007 12  -90.820
NWR 2008  1  -91.334
NWR 2008  2  -90.614
NWR 2008  3  -89.472
NWR 2008  4  -88.945
NWR 2008  5  -89.915
NWR 2008  6  -91.892
NWR 2008  7  -94.225
NWR 2008  8  -95.370
NWR 2008  9  -94.589
NWR 2008 10  -92.846
NWR 2008 11  -91.813
NWR 2008 12  -91.997
NWR 2009  1  -92.833
NWR 2009  2  -93.302
NWR 2009  3  -93.498
NWR 2009  4  -93.897
NWR 2009  5  -94.385
NWR 2009  6  -94.307
NWR 2009  7  -93.202
NWR 2009  8  -91.746
NWR 2009  9  -90.603
NWR 2009 10  -90.595
NWR 2009 11  -91.510
NWR 2009 12  -92.721
NWR 2010  1  -93.139
