# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4H2 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: smo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-04-26 14:40:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SMO 2005  3  -81.200
SMO 2005  4  -81.565
SMO 2005  5  -82.234
SMO 2005  6  -82.780
SMO 2005  7  -82.915
SMO 2005  8  -82.404
SMO 2005  9  -81.314
SMO 2005 10  -80.261
SMO 2005 11  -79.965
SMO 2005 12  -80.501
SMO 2006  1  -81.435
SMO 2006  2  -82.056
SMO 2006  3  -82.143
SMO 2006  4  -81.981
SMO 2006  5  -81.886
SMO 2006  6  -82.230
SMO 2006  7  -83.172
SMO 2006  8  -84.209
SMO 2006  9  -84.412
SMO 2006 10  -83.226
SMO 2006 11  -81.134
SMO 2006 12  -79.591
SMO 2007  1  -79.145
SMO 2007  2  -79.761
SMO 2007  3  -80.494
SMO 2007  4  -80.946
SMO 2007  5  -81.136
SMO 2007  6  -81.367
SMO 2007  7  -81.764
SMO 2007  8  -82.044
SMO 2007  9  -81.968
SMO 2007 10  -81.527
SMO 2007 11  -81.008
SMO 2007 12  -80.793
SMO 2008  1  -81.044
SMO 2008  2  -81.569
SMO 2008  3  -82.136
SMO 2008  4  -82.398
SMO 2008  5  -82.387
SMO 2008  6  -82.397
SMO 2008  7  -82.584
SMO 2008  8  -82.761
SMO 2008  9  -82.699
SMO 2008 10  -82.339
SMO 2008 11  -81.890
SMO 2008 12  -81.403
SMO 2009  1  -81.120
SMO 2009  2  -81.281
SMO 2009  3  -81.983
SMO 2009  4  -82.792
SMO 2009  5  -83.139
SMO 2009  6  -83.078
SMO 2009  7  -82.979
SMO 2009  8  -83.047
SMO 2009  9  -83.049
