# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 2000 10  -46.974
ASC 2000 11  -46.935
ASC 2000 12  -46.900
ASC 2001  1  -46.884
ASC 2001  2  -46.891
ASC 2001  3  -46.930
ASC 2001  4  -46.991
ASC 2001  5  -47.050
ASC 2002  3  -46.986
ASC 2002  4  -47.027
ASC 2002  5  -47.056
ASC 2002  6  -47.056
ASC 2002  7  -47.034
ASC 2002  8  -46.998
ASC 2002  9  -46.964
ASC 2002 10  -46.943
ASC 2002 11  -46.945
ASC 2002 12  -46.969
ASC 2003  1  -47.008
ASC 2003  2  -47.035
ASC 2003  3  -47.034
ASC 2003  4  -47.020
ASC 2003  5  -47.008
ASC 2003  6  -47.005
ASC 2003  7  -46.995
ASC 2003  8  -46.968
ASC 2003  9  -46.940
ASC 2003 10  -46.923
ASC 2003 11  -46.924
ASC 2003 12  -46.933
ASC 2004  1  -46.947
ASC 2004  2  -46.959
ASC 2004  3  -46.966
ASC 2004  4  -46.970
ASC 2004  5  -46.984
ASC 2004  6  -47.009
ASC 2004  7  -47.032
ASC 2004  8  -47.018
ASC 2004  9  -46.967
ASC 2004 10  -46.923
ASC 2004 11  -46.914
ASC 2004 12  -46.922
ASC 2005  1  -46.918
ASC 2005  2  -46.906
ASC 2005  3  -46.918
ASC 2005  4  -46.971
ASC 2005  5  -47.031
ASC 2005  6  -47.075
ASC 2005  7  -47.080
ASC 2005  8  -47.059
ASC 2005  9  -47.021
ASC 2006  2  -47.004
ASC 2006  3  -47.006
ASC 2006  4  -46.997
ASC 2006  5  -46.987
ASC 2006  6  -46.985
ASC 2006  7  -46.994
ASC 2006  8  -47.011
ASC 2006  9  -47.017
ASC 2006 10  -47.002
ASC 2006 11  -46.975
ASC 2006 12  -46.960
ASC 2007  1  -46.972
ASC 2007  2  -46.997
ASC 2007  3  -47.011
ASC 2007  4  -46.993
ASC 2007  5  -46.952
ASC 2007  6  -46.926
ASC 2007  7  -46.935
ASC 2007  8  -46.966
ASC 2007  9  -46.978
ASC 2007 10  -46.959
ASC 2007 11  -46.932
ASC 2007 12  -46.930
ASC 2008  1  -46.946
ASC 2008  2  -46.946
ASC 2008  3  -46.921
ASC 2008  4  -46.889
ASC 2008  5  -46.876
ASC 2008  6  -46.895
ASC 2008  7  -46.937
ASC 2008  8  -46.975
ASC 2008  9  -46.987
ASC 2008 10  -46.966
ASC 2008 11  -46.926
ASC 2008 12  -46.900
ASC 2009  1  -46.903
ASC 2009  2  -46.932
ASC 2009  3  -46.965
ASC 2009  4  -47.002
ASC 2009  5  -47.045
ASC 2009  6  -47.088
ASC 2009  7  -47.121
ASC 2009  8  -47.118
ASC 2009  9  -47.090
ASC 2009 10  -47.058
ASC 2009 11  -47.035
ASC 2009 12  -47.007
ASC 2010  1  -46.966
ASC 2010  2  -46.934
ASC 2010  3  -46.926
ASC 2010  4  -46.950
ASC 2010  5  -46.996
ASC 2010  6  -47.046
ASC 2010  7  -47.097
ASC 2010  8  -47.130
ASC 2010  9  -47.136
ASC 2010 10  -47.125
ASC 2010 11  -47.108
ASC 2010 12  -47.087
ASC 2011  1  -47.067
ASC 2011  2  -47.057
ASC 2011  3  -47.061
ASC 2011  4  -47.084
ASC 2011  5  -47.120
ASC 2011  6  -47.163
ASC 2011  7  -47.190
ASC 2011  8  -47.192
ASC 2011  9  -47.175
ASC 2011 10  -47.153
ASC 2011 11  -47.142
ASC 2011 12  -47.141
ASC 2012  1  -47.146
ASC 2012  2  -47.142
ASC 2012  3  -47.123
ASC 2012  4  -47.107
ASC 2012  5  -47.120
ASC 2012  6  -47.158
ASC 2012  7  -47.189
ASC 2012  8  -47.194
ASC 2012  9  -47.174
ASC 2012 10  -47.150
ASC 2012 11  -47.134
ASC 2012 12  -47.140
ASC 2013  1  -47.167
ASC 2013  2  -47.203
ASC 2013  3  -47.235
ASC 2013  4  -47.267
ASC 2013  5  -47.305
ASC 2013  6  -47.340
ASC 2013  7  -47.353
ASC 2013  8  -47.329
ASC 2013  9  -47.264
ASC 2013 10  -47.179
ASC 2013 11  -47.109
ASC 2013 12  -47.084
ASC 2014  1  -47.093
ASC 2014  2  -47.122
ASC 2014  3  -47.151
ASC 2014  4  -47.182
ASC 2014  5  -47.216
ASC 2014  6  -47.238
ASC 2014  7  -47.236
ASC 2014  8  -47.213
ASC 2014  9  -47.190
ASC 2014 10  -47.179
ASC 2014 11  -47.183
ASC 2014 12  -47.191
ASC 2015  1  -47.198
ASC 2015  2  -47.208
ASC 2015  3  -47.223
ASC 2015  4  -47.241
ASC 2015  5  -47.251
ASC 2015  6  -47.248
ASC 2015  7  -47.233
ASC 2015  8  -47.213
ASC 2015  9  -47.199
ASC 2015 10  -47.188
ASC 2015 11  -47.181
ASC 2015 12  -47.172
ASC 2016  1  -47.163
ASC 2016  2  -47.158
ASC 2016  3  -47.163
ASC 2016  4  -47.181
ASC 2016  5  -47.199
ASC 2016  6  -47.208
ASC 2016  7  -47.199
ASC 2016  8  -47.181
ASC 2016  9  -47.166
ASC 2016 10  -47.161
ASC 2016 11  -47.158
ASC 2016 12  -47.149
