# number_of_header_lines: 85
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:48
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 2001  7  -47.292
WLG 2001  8  -47.314
WLG 2001  9  -47.324
WLG 2001 10  -47.329
WLG 2001 11  -47.338
WLG 2001 12  -47.328
WLG 2002  1  -47.277
WLG 2002  2  -47.208
WLG 2002  3  -47.149
WLG 2002  4  -47.113
WLG 2002  5  -47.105
WLG 2002  6  -47.119
WLG 2002 11  -47.269
WLG 2002 12  -47.251
WLG 2003  1  -47.252
WLG 2003  2  -47.248
WLG 2003  3  -47.196
WLG 2003  4  -47.101
WLG 2003  5  -47.043
WLG 2003  6  -47.089
WLG 2003  7  -47.240
WLG 2003  8  -47.377
WLG 2003  9  -47.427
WLG 2003 10  -47.367
WLG 2003 11  -47.286
WLG 2003 12  -47.236
WLG 2004  1  -47.223
WLG 2004  2  -47.195
WLG 2004  3  -47.122
WLG 2004  4  -47.058
WLG 2004  5  -47.085
WLG 2004  6  -47.198
WLG 2004  7  -47.304
WLG 2004  8  -47.354
WLG 2004  9  -47.355
WLG 2004 10  -47.370
WLG 2004 11  -47.407
WLG 2004 12  -47.393
WLG 2005  1  -47.274
WLG 2005  2  -47.114
WLG 2005  3  -47.032
WLG 2005  4  -47.051
WLG 2005  5  -47.163
WLG 2005  6  -47.290
WLG 2005  7  -47.364
WLG 2005  8  -47.399
WLG 2005 12  -47.409
WLG 2006  1  -47.324
WLG 2006  2  -47.228
WLG 2006  3  -47.156
WLG 2006  4  -47.112
WLG 2006  5  -47.116
WLG 2006  6  -47.185
WLG 2006  7  -47.279
WLG 2006  8  -47.329
WLG 2006  9  -47.313
WLG 2006 10  -47.280
WLG 2006 11  -47.283
WLG 2006 12  -47.305
WLG 2007  1  -47.282
WLG 2007  2  -47.178
WLG 2007  3  -47.054
WLG 2007  4  -46.972
WLG 2007  5  -47.004
WLG 2007  9  -47.361
WLG 2007 10  -47.346
WLG 2007 11  -47.355
WLG 2007 12  -47.377
WLG 2008  1  -47.338
WLG 2008  2  -47.207
WLG 2008  3  -47.007
WLG 2008  4  -46.879
WLG 2008  5  -46.910
WLG 2008  6  -47.078
WLG 2008  7  -47.267
WLG 2008  8  -47.372
WLG 2008  9  -47.407
WLG 2008 10  -47.402
WLG 2008 11  -47.398
WLG 2008 12  -47.394
WLG 2009  1  -47.355
WLG 2009  2  -47.273
WLG 2009  3  -47.159
WLG 2009  4  -47.093
WLG 2009  5  -47.119
WLG 2009  6  -47.222
WLG 2009  7  -47.329
WLG 2009  8  -47.375
WLG 2009  9  -47.361
WLG 2009 10  -47.331
WLG 2009 11  -47.318
WLG 2009 12  -47.338
WLG 2010  1  -47.365
WLG 2010  2  -47.377
WLG 2010  3  -47.356
WLG 2010  4  -47.319
WLG 2010  5  -47.309
WLG 2010  6  -47.355
WLG 2010  7  -47.430
WLG 2010  8  -47.499
WLG 2010  9  -47.509
WLG 2010 10  -47.466
WLG 2010 11  -47.405
WLG 2010 12  -47.365
WLG 2011  1  -47.348
WLG 2011  2  -47.321
WLG 2011  3  -47.277
WLG 2011  4  -47.234
WLG 2011  5  -47.228
WLG 2011  6  -47.278
WLG 2011  7  -47.345
WLG 2011  8  -47.399
WLG 2011  9  -47.414
WLG 2011 10  -47.417
WLG 2011 11  -47.431
WLG 2011 12  -47.441
WLG 2012  1  -47.419
WLG 2012  2  -47.360
WLG 2012  3  -47.305
WLG 2012  4  -47.279
WLG 2012  5  -47.304
WLG 2012  6  -47.364
WLG 2012  7  -47.438
WLG 2012  8  -47.475
WLG 2012  9  -47.450
WLG 2012 10  -47.384
WLG 2012 11  -47.347
WLG 2012 12  -47.378
WLG 2013  1  -47.423
WLG 2013  2  -47.412
WLG 2013  7  -47.402
WLG 2013  8  -47.464
WLG 2013  9  -47.467
WLG 2013 10  -47.443
WLG 2013 11  -47.429
WLG 2013 12  -47.421
WLG 2014  1  -47.392
WLG 2014  2  -47.333
WLG 2014  3  -47.258
WLG 2014  4  -47.224
WLG 2014  5  -47.263
WLG 2014  6  -47.371
WLG 2014  7  -47.483
WLG 2014  8  -47.531
WLG 2014  9  -47.513
WLG 2014 10  -47.469
WLG 2014 11  -47.450
WLG 2014 12  -47.446
WLG 2015  1  -47.422
WLG 2015  2  -47.375
WLG 2015  3  -47.324
WLG 2015  4  -47.310
WLG 2015  5  -47.341
WLG 2015  6  -47.412
WLG 2015  7  -47.487
WLG 2015  8  -47.517
WLG 2015  9  -47.492
WLG 2015 10  -47.454
WLG 2015 11  -47.444
WLG 2015 12  -47.468
WLG 2016  1  -47.481
WLG 2016  2  -47.444
WLG 2016  3  -47.369
WLG 2016  4  -47.316
WLG 2016  5  -47.319
WLG 2016  6  -47.390
WLG 2016  7  -47.478
WLG 2016  8  -47.548
WLG 2016  9  -47.561
WLG 2016 10  -47.531
WLG 2016 11  -47.503
WLG 2016 12  -47.498
