# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Zeppelin Station/University of Stockholm
# collaborator_name: Meteorological Institute [MISU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: zep
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ZEP 2008  5  -47.145
ZEP 2008  6  -47.133
ZEP 2008  7  -47.208
ZEP 2008  8  -47.377
ZEP 2008  9  -47.532
ZEP 2008 10  -47.611
ZEP 2008 11  -47.578
ZEP 2008 12  -47.510
ZEP 2009  1  -47.465
ZEP 2009  2  -47.458
ZEP 2009  3  -47.443
ZEP 2009  4  -47.377
ZEP 2009  5  -47.280
ZEP 2009  6  -47.233
ZEP 2009  7  -47.300
ZEP 2009  8  -47.481
ZEP 2009  9  -47.652
ZEP 2009 10  -47.723
ZEP 2009 11  -47.647
ZEP 2009 12  -47.525
ZEP 2010  1  -47.471
ZEP 2010  2  -47.476
ZEP 2010  3  -47.447
ZEP 2010  4  -47.323
ZEP 2010  5  -47.181
ZEP 2010  6  -47.153
ZEP 2010  7  -47.290
ZEP 2010  8  -47.530
ZEP 2010  9  -47.736
ZEP 2010 10  -47.812
ZEP 2010 11  -47.748
ZEP 2010 12  -47.594
ZEP 2011  1  -47.452
ZEP 2011  2  -47.388
ZEP 2011  3  -47.372
ZEP 2011  4  -47.351
ZEP 2011  5  -47.308
ZEP 2011  6  -47.295
ZEP 2011  7  -47.390
ZEP 2011  8  -47.562
ZEP 2011  9  -47.743
ZEP 2011 10  -47.812
ZEP 2011 11  -47.764
ZEP 2011 12  -47.660
ZEP 2012  1  -47.568
ZEP 2012  2  -47.505
ZEP 2012  3  -47.435
ZEP 2012  4  -47.363
ZEP 2012  5  -47.324
ZEP 2012  6  -47.359
ZEP 2012  7  -47.468
ZEP 2012  8  -47.626
ZEP 2012  9  -47.737
ZEP 2012 10  -47.746
ZEP 2012 11  -47.677
ZEP 2012 12  -47.590
ZEP 2013  1  -47.532
ZEP 2013  2  -47.493
ZEP 2013  3  -47.453
ZEP 2013  4  -47.400
ZEP 2013  5  -47.343
ZEP 2013  6  -47.323
ZEP 2013  7  -47.367
ZEP 2013  8  -47.484
ZEP 2013  9  -47.603
ZEP 2013 10  -47.635
ZEP 2013 11  -47.569
ZEP 2013 12  -47.487
ZEP 2014  1  -47.461
ZEP 2014  2  -47.501
ZEP 2014  3  -47.524
ZEP 2014  4  -47.477
ZEP 2014  5  -47.360
ZEP 2014  6  -47.283
ZEP 2014  7  -47.347
ZEP 2014  8  -47.524
ZEP 2014  9  -47.681
ZEP 2014 10  -47.753
ZEP 2014 11  -47.713
ZEP 2014 12  -47.642
ZEP 2015  1  -47.585
ZEP 2015  2  -47.545
ZEP 2015  3  -47.495
ZEP 2015  4  -47.420
ZEP 2015  5  -47.370
ZEP 2015  6  -47.388
ZEP 2015  7  -47.488
ZEP 2015  8  -47.636
ZEP 2015  9  -47.760
ZEP 2015 10  -47.828
ZEP 2015 11  -47.802
ZEP 2015 12  -47.717
ZEP 2016  1  -47.641
ZEP 2016  2  -47.607
ZEP 2016  3  -47.576
ZEP 2016  4  -47.520
ZEP 2016  5  -47.463
ZEP 2016  6  -47.459
ZEP 2016  7  -47.556
ZEP 2016  8  -47.697
ZEP 2016  9  -47.815
ZEP 2016 10  -47.830
ZEP 2016 11  -47.769
ZEP 2016 12  -47.692
