# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: smo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SMO 1998  1  -46.835
SMO 1998  2  -46.820
SMO 1998  3  -46.813
SMO 1998  4  -46.830
SMO 1998  5  -46.862
SMO 1998  6  -46.898
SMO 1998  7  -46.939
SMO 1998  8  -46.986
SMO 1998  9  -47.031
SMO 1998 10  -47.035
SMO 1998 11  -47.002
SMO 1998 12  -46.968
SMO 1999  1  -46.972
SMO 1999  2  -47.001
SMO 1999  3  -47.031
SMO 1999  4  -47.039
SMO 1999  5  -47.031
SMO 1999  6  -47.019
SMO 1999  7  -47.017
SMO 1999  8  -47.019
SMO 1999  9  -47.001
SMO 1999 10  -46.962
SMO 1999 11  -46.928
SMO 1999 12  -46.940
SMO 2000  1  -46.988
SMO 2000  2  -47.041
SMO 2000  3  -47.070
SMO 2000  4  -47.079
SMO 2000  5  -47.077
SMO 2000  6  -47.062
SMO 2000  7  -47.046
SMO 2000  8  -47.040
SMO 2000  9  -47.041
SMO 2000 10  -47.034
SMO 2000 11  -47.024
SMO 2000 12  -47.032
SMO 2001  1  -47.052
SMO 2001  2  -47.052
SMO 2002  1  -46.957
SMO 2002  2  -46.964
SMO 2002  3  -46.971
SMO 2002  4  -46.988
SMO 2002  5  -47.010
SMO 2002  6  -47.025
SMO 2002  7  -47.028
SMO 2002  8  -47.027
SMO 2002  9  -47.032
SMO 2002 10  -47.034
SMO 2002 11  -47.017
SMO 2002 12  -46.977
SMO 2003  1  -46.948
SMO 2003  2  -46.955
SMO 2003  3  -46.993
SMO 2003  4  -47.042
SMO 2003  5  -47.070
SMO 2003  6  -47.068
SMO 2003  7  -47.041
SMO 2003  8  -46.997
SMO 2003  9  -46.949
SMO 2003 10  -46.917
SMO 2003 11  -46.915
SMO 2003 12  -46.928
SMO 2004  1  -46.933
SMO 2004  2  -46.923
SMO 2004  3  -46.913
SMO 2004  4  -46.925
SMO 2004  5  -46.952
SMO 2004  6  -46.982
SMO 2004  7  -46.994
SMO 2004  8  -46.986
SMO 2004  9  -46.969
SMO 2004 10  -46.952
SMO 2004 11  -46.933
SMO 2004 12  -46.911
SMO 2005  1  -46.891
SMO 2005  2  -46.885
SMO 2005  3  -46.903
SMO 2005  4  -46.944
SMO 2005  5  -46.998
SMO 2005  6  -47.054
SMO 2005  7  -47.087
SMO 2005  8  -47.081
SMO 2005  9  -47.031
SMO 2006  2  -47.065
SMO 2006  3  -47.041
SMO 2006  4  -47.011
SMO 2006  5  -46.988
SMO 2006  6  -46.976
SMO 2006  7  -46.972
SMO 2006  8  -46.973
SMO 2006  9  -46.977
SMO 2006 10  -46.979
SMO 2006 11  -46.983
SMO 2006 12  -46.998
SMO 2007  1  -47.020
SMO 2007  2  -47.027
SMO 2007  3  -47.012
SMO 2007  4  -46.997
SMO 2007  5  -47.007
SMO 2007  6  -47.030
SMO 2007  7  -47.025
SMO 2007  8  -46.987
SMO 2007  9  -46.962
SMO 2007 10  -46.977
SMO 2007 11  -47.018
SMO 2007 12  -47.045
SMO 2008  1  -47.048
SMO 2008  2  -47.029
SMO 2008  3  -46.989
SMO 2008  4  -46.915
SMO 2008  5  -46.834
SMO 2008  6  -46.794
SMO 2008  7  -46.815
SMO 2008  8  -46.884
SMO 2008  9  -46.959
SMO 2008 10  -47.007
SMO 2008 11  -47.025
SMO 2008 12  -47.030
SMO 2009  1  -47.038
SMO 2009  2  -47.051
SMO 2009  3  -47.064
SMO 2009  4  -47.066
SMO 2009  5  -47.060
SMO 2009  6  -47.059
SMO 2009  7  -47.064
SMO 2009  8  -47.065
SMO 2009  9  -47.057
SMO 2009 10  -47.044
SMO 2009 11  -47.035
SMO 2009 12  -47.025
SMO 2010  1  -47.015
SMO 2010  2  -47.012
SMO 2010  3  -47.029
SMO 2010  4  -47.064
SMO 2010  5  -47.102
SMO 2010  6  -47.137
SMO 2010  7  -47.157
SMO 2010  8  -47.157
SMO 2010  9  -47.134
SMO 2010 10  -47.101
SMO 2010 11  -47.077
SMO 2010 12  -47.082
SMO 2011  1  -47.103
SMO 2011  2  -47.117
SMO 2011  3  -47.110
SMO 2011  4  -47.092
SMO 2011  5  -47.089
SMO 2011  6  -47.109
SMO 2011  7  -47.134
SMO 2011  8  -47.149
SMO 2011  9  -47.147
SMO 2011 10  -47.146
SMO 2011 11  -47.158
SMO 2011 12  -47.175
SMO 2012  1  -47.167
SMO 2012  2  -47.131
SMO 2012  3  -47.101
SMO 2012  4  -47.100
SMO 2012  5  -47.131
SMO 2012  6  -47.163
SMO 2012  7  -47.167
SMO 2012  8  -47.146
SMO 2012  9  -47.113
SMO 2012 10  -47.079
SMO 2012 11  -47.073
SMO 2012 12  -47.104
SMO 2013  1  -47.154
SMO 2013  2  -47.177
SMO 2013  3  -47.162
SMO 2013  4  -47.144
SMO 2013  5  -47.160
SMO 2013  6  -47.199
SMO 2013  7  -47.231
SMO 2013  8  -47.226
SMO 2013  9  -47.197
SMO 2013 10  -47.170
SMO 2013 11  -47.170
SMO 2013 12  -47.187
SMO 2014  1  -47.190
SMO 2014  2  -47.169
SMO 2014  3  -47.140
SMO 2014  4  -47.126
SMO 2014  5  -47.143
SMO 2014  6  -47.172
SMO 2014  7  -47.197
SMO 2014  8  -47.205
SMO 2014  9  -47.194
SMO 2014 10  -47.169
SMO 2014 11  -47.144
SMO 2014 12  -47.137
SMO 2015  1  -47.165
SMO 2015  2  -47.202
SMO 2015  3  -47.220
SMO 2015  4  -47.200
SMO 2015  5  -47.173
SMO 2015  6  -47.172
SMO 2015  7  -47.207
SMO 2015  8  -47.241
SMO 2015  9  -47.242
SMO 2015 10  -47.202
SMO 2015 11  -47.156
SMO 2015 12  -47.131
SMO 2016  1  -47.141
SMO 2016  2  -47.163
SMO 2016  3  -47.171
SMO 2016  4  -47.161
SMO 2016  5  -47.154
SMO 2016  6  -47.169
SMO 2016  7  -47.193
SMO 2016  8  -47.205
SMO 2016  9  -47.194
SMO 2016 10  -47.179
SMO 2016 11  -47.181
SMO 2016 12  -47.205
