# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto Nacional de Meteorologia e Geofisica
# collaborator_name: [INMG]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: azr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
AZR 2000  8  -47.202
AZR 2000  9  -47.257
AZR 2000 10  -47.307
AZR 2000 11  -47.288
AZR 2000 12  -47.233
AZR 2001  1  -47.197
AZR 2001  2  -47.186
AZR 2001  3  -47.188
AZR 2001  4  -47.177
AZR 2001  5  -47.129
AZR 2001  6  -47.055
AZR 2001  7  -47.004
AZR 2001  8  -47.014
AZR 2001 12  -47.257
AZR 2002  1  -47.246
AZR 2002  2  -47.240
AZR 2002  3  -47.232
AZR 2002  4  -47.210
AZR 2002  5  -47.175
AZR 2002  6  -47.161
AZR 2002  7  -47.195
AZR 2003  7  -47.001
AZR 2003  8  -47.127
AZR 2003  9  -47.263
AZR 2003 10  -47.350
AZR 2003 11  -47.344
AZR 2003 12  -47.291
AZR 2004  1  -47.234
AZR 2004  2  -47.198
AZR 2004  3  -47.178
AZR 2004  4  -47.157
AZR 2004  5  -47.136
AZR 2004  6  -47.125
AZR 2004  7  -47.142
AZR 2004  8  -47.194
AZR 2004  9  -47.262
AZR 2004 10  -47.308
AZR 2004 11  -47.314
AZR 2004 12  -47.294
AZR 2005  1  -47.270
AZR 2005  2  -47.257
AZR 2005  3  -47.256
AZR 2005  4  -47.269
AZR 2005  5  -47.278
AZR 2005  6  -47.266
AZR 2005  7  -47.244
AZR 2005  8  -47.248
AZR 2005  9  -47.295
AZR 2005 10  -47.345
AZR 2005 11  -47.347
AZR 2006  5  -47.142
AZR 2006  6  -47.099
AZR 2006  7  -47.076
AZR 2006  8  -47.105
AZR 2006  9  -47.185
AZR 2006 10  -47.280
AZR 2006 11  -47.356
AZR 2006 12  -47.352
AZR 2007  1  -47.302
AZR 2007  2  -47.285
AZR 2007  3  -47.357
AZR 2007  4  -47.446
AZR 2007  5  -47.432
AZR 2007  6  -47.335
AZR 2007  7  -47.284
AZR 2007  8  -47.326
AZR 2007  9  -47.398
AZR 2007 10  -47.413
AZR 2007 11  -47.376
AZR 2007 12  -47.341
AZR 2008  1  -47.320
AZR 2008  2  -47.274
AZR 2008  3  -47.196
AZR 2008  4  -47.113
AZR 2008  5  -47.076
AZR 2008  6  -47.140
AZR 2008  7  -47.301
AZR 2008  8  -47.478
AZR 2008  9  -47.571
AZR 2008 10  -47.562
AZR 2008 11  -47.472
AZR 2008 12  -47.379
AZR 2009  1  -47.317
AZR 2009  2  -47.303
AZR 2009  3  -47.309
AZR 2009  4  -47.293
AZR 2009  5  -47.250
AZR 2009  6  -47.221
AZR 2009  7  -47.241
AZR 2009  8  -47.312
AZR 2009  9  -47.395
AZR 2009 10  -47.475
AZR 2009 11  -47.512
AZR 2009 12  -47.462
AZR 2010  1  -47.332
AZR 2010  2  -47.202
AZR 2011  4  -47.218
AZR 2011  5  -47.228
AZR 2011  6  -47.188
AZR 2011 11  -47.468
AZR 2012  5  -47.266
AZR 2012  6  -47.185
AZR 2012  7  -47.179
AZR 2012  8  -47.280
AZR 2012  9  -47.436
AZR 2012 10  -47.547
AZR 2012 11  -47.585
AZR 2012 12  -47.559
AZR 2013  4  -47.461
AZR 2013  5  -47.305
AZR 2013  6  -47.153
AZR 2013  7  -47.121
AZR 2013  8  -47.231
AZR 2013  9  -47.410
AZR 2013 10  -47.530
AZR 2013 11  -47.533
AZR 2013 12  -47.456
AZR 2014  1  -47.361
AZR 2014  2  -47.313
AZR 2014  3  -47.314
AZR 2014  4  -47.322
AZR 2014  5  -47.299
AZR 2014  6  -47.241
AZR 2014  7  -47.207
AZR 2014  8  -47.265
AZR 2014  9  -47.397
AZR 2014 10  -47.533
AZR 2014 11  -47.551
AZR 2014 12  -47.462
AZR 2015  1  -47.349
AZR 2015  2  -47.308
AZR 2015  3  -47.331
AZR 2015  4  -47.351
AZR 2015  5  -47.327
AZR 2015  6  -47.292
AZR 2015  7  -47.303
AZR 2015  8  -47.398
AZR 2015  9  -47.532
AZR 2015 10  -47.666
AZR 2015 11  -47.714
AZR 2015 12  -47.649
AZR 2016  1  -47.531
AZR 2016  2  -47.447
AZR 2016  3  -47.404
AZR 2016  4  -47.382
AZR 2016  5  -47.348
AZR 2016  6  -47.313
AZR 2016  7  -47.337
AZR 2016  8  -47.428
AZR 2016  9  -47.558
AZR 2016 10  -47.643
AZR 2016 11  -47.647
AZR 2016 12  -47.595
