# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1998  1  -47.427
BRW 1998  2  -47.405
BRW 1998  3  -47.348
BRW 1998  4  -47.255
BRW 1998  5  -47.212
BRW 1998  6  -47.323
BRW 1998  7  -47.537
BRW 1998  8  -47.767
BRW 1998  9  -47.875
BRW 1998 10  -47.838
BRW 1998 11  -47.729
BRW 1998 12  -47.622
BRW 1999  1  -47.519
BRW 1999  2  -47.430
BRW 1999  3  -47.350
BRW 1999  4  -47.261
BRW 1999  5  -47.182
BRW 1999  6  -47.189
BRW 1999  7  -47.331
BRW 1999  8  -47.551
BRW 1999  9  -47.716
BRW 1999 10  -47.765
BRW 1999 11  -47.671
BRW 1999 12  -47.537
BRW 2000  1  -47.432
BRW 2000  2  -47.397
BRW 2000  3  -47.382
BRW 2000  4  -47.324
BRW 2000  5  -47.236
BRW 2000  6  -47.207
BRW 2000  7  -47.307
BRW 2000  8  -47.513
BRW 2000  9  -47.685
BRW 2000 10  -47.695
BRW 2000 11  -47.557
BRW 2000 12  -47.368
BRW 2001  1  -47.274
BRW 2001  2  -47.295
BRW 2001  3  -47.345
BRW 2001  4  -47.337
BRW 2001  5  -47.296
BRW 2001 12  -47.517
BRW 2002  1  -47.412
BRW 2002  2  -47.391
BRW 2002  3  -47.392
BRW 2002  4  -47.351
BRW 2002  5  -47.272
BRW 2002  6  -47.220
BRW 2002  7  -47.289
BRW 2002  8  -47.464
BRW 2002  9  -47.606
BRW 2002 10  -47.608
BRW 2002 11  -47.502
BRW 2002 12  -47.413
BRW 2003  1  -47.416
BRW 2003  2  -47.461
BRW 2003  3  -47.465
BRW 2003  4  -47.389
BRW 2003  5  -47.286
BRW 2003  6  -47.242
BRW 2003  7  -47.290
BRW 2003  8  -47.416
BRW 2003  9  -47.539
BRW 2003 10  -47.582
BRW 2003 11  -47.538
BRW 2003 12  -47.449
BRW 2004  1  -47.380
BRW 2004  2  -47.336
BRW 2004  3  -47.293
BRW 2004  4  -47.243
BRW 2004  5  -47.234
BRW 2004  6  -47.325
BRW 2004  7  -47.488
BRW 2004  8  -47.618
BRW 2004  9  -47.644
BRW 2004 10  -47.594
BRW 2004 11  -47.519
BRW 2004 12  -47.459
BRW 2005  1  -47.402
BRW 2005  2  -47.354
BRW 2005  3  -47.314
BRW 2005  4  -47.261
BRW 2005  5  -47.218
BRW 2005  6  -47.254
BRW 2005  7  -47.431
BRW 2005  8  -47.681
BRW 2005  9  -47.832
BRW 2005 10  -47.830
BRW 2006  2  -47.550
BRW 2006  3  -47.470
BRW 2006  4  -47.325
BRW 2006  5  -47.201
BRW 2006  6  -47.184
BRW 2006  7  -47.291
BRW 2006  8  -47.464
BRW 2006  9  -47.602
BRW 2006 10  -47.646
BRW 2006 11  -47.608
BRW 2006 12  -47.526
BRW 2007  1  -47.453
BRW 2007  2  -47.419
BRW 2007  3  -47.387
BRW 2007  4  -47.307
BRW 2007  5  -47.195
BRW 2007  6  -47.137
BRW 2007  7  -47.260
BRW 2007  8  -47.512
BRW 2007  9  -47.776
BRW 2007 10  -47.859
BRW 2007 11  -47.763
BRW 2007 12  -47.590
BRW 2008  1  -47.472
BRW 2008  2  -47.429
BRW 2008  3  -47.381
BRW 2008  4  -47.285
BRW 2008  5  -47.175
BRW 2008  6  -47.129
BRW 2008  7  -47.184
BRW 2008  8  -47.345
BRW 2008  9  -47.563
BRW 2008 10  -47.733
BRW 2008 11  -47.792
BRW 2008 12  -47.687
BRW 2009  1  -47.509
BRW 2009  2  -47.396
BRW 2009  3  -47.375
BRW 2009  4  -47.358
BRW 2009  5  -47.292
BRW 2009  6  -47.245
BRW 2009  7  -47.312
BRW 2009  8  -47.510
BRW 2009  9  -47.707
BRW 2009 10  -47.775
BRW 2009 11  -47.720
BRW 2009 12  -47.629
BRW 2010  1  -47.548
BRW 2010  2  -47.500
BRW 2010  3  -47.470
BRW 2010  4  -47.435
BRW 2010  5  -47.406
BRW 2010  6  -47.445
BRW 2010  7  -47.594
BRW 2010  8  -47.783
BRW 2010  9  -47.881
BRW 2010 10  -47.853
BRW 2010 11  -47.743
BRW 2010 12  -47.662
BRW 2011  1  -47.629
BRW 2011  2  -47.608
BRW 2011  3  -47.540
BRW 2011  4  -47.397
BRW 2011  5  -47.274
BRW 2011  6  -47.295
BRW 2011  7  -47.498
BRW 2011  8  -47.763
BRW 2011  9  -47.910
BRW 2011 10  -47.915
BRW 2011 11  -47.828
BRW 2011 12  -47.732
BRW 2012  1  -47.643
BRW 2012  2  -47.560
BRW 2012  3  -47.477
BRW 2012  4  -47.437
BRW 2012  5  -47.452
BRW 2012  6  -47.526
BRW 2012  7  -47.648
BRW 2012  8  -47.772
BRW 2012  9  -47.858
BRW 2012 10  -47.835
BRW 2012 11  -47.735
BRW 2012 12  -47.618
BRW 2013  1  -47.557
BRW 2013  2  -47.535
BRW 2013  3  -47.498
BRW 2013  4  -47.450
BRW 2013  5  -47.433
BRW 2013  6  -47.467
BRW 2013  7  -47.528
BRW 2013  8  -47.589
BRW 2013  9  -47.649
BRW 2013 10  -47.698
BRW 2013 11  -47.726
BRW 2013 12  -47.713
BRW 2014  1  -47.668
BRW 2014  2  -47.608
BRW 2014  3  -47.523
BRW 2014  4  -47.420
BRW 2014  5  -47.332
BRW 2014  6  -47.329
BRW 2014  7  -47.446
BRW 2014  8  -47.663
BRW 2014  9  -47.840
BRW 2014 10  -47.872
BRW 2014 11  -47.779
BRW 2014 12  -47.662
BRW 2015  1  -47.609
BRW 2015  2  -47.597
BRW 2015  3  -47.563
BRW 2015  4  -47.487
BRW 2015  5  -47.408
BRW 2015  6  -47.423
BRW 2015  7  -47.556
BRW 2015  8  -47.779
BRW 2015  9  -47.955
BRW 2015 10  -47.981
BRW 2015 11  -47.879
BRW 2015 12  -47.752
BRW 2016  1  -47.650
BRW 2016  2  -47.599
BRW 2016  3  -47.565
BRW 2016  4  -47.507
BRW 2016  5  -47.452
BRW 2016  6  -47.472
BRW 2016  7  -47.624
BRW 2016  8  -47.849
BRW 2016  9  -47.996
BRW 2016 10  -48.003
BRW 2016 11  -47.898
BRW 2016 12  -47.802
