# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:48
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 2000  9  -47.526
TAP 2000 10  -47.442
TAP 2000 11  -47.326
TAP 2000 12  -47.283
TAP 2001  1  -47.309
TAP 2001  2  -47.323
TAP 2001  3  -47.251
TAP 2001  4  -47.089
TAP 2001  5  -46.962
TAP 2002  3  -47.214
TAP 2002  4  -47.164
TAP 2002  5  -47.142
TAP 2002  6  -47.165
TAP 2002  7  -47.209
TAP 2002  8  -47.243
TAP 2002  9  -47.269
TAP 2002 10  -47.297
TAP 2002 11  -47.317
TAP 2002 12  -47.318
TAP 2003  1  -47.293
TAP 2003  2  -47.261
TAP 2003  3  -47.228
TAP 2003  4  -47.215
TAP 2003  5  -47.230
TAP 2003  6  -47.274
TAP 2003  7  -47.323
TAP 2003  8  -47.352
TAP 2003  9  -47.351
TAP 2003 10  -47.314
TAP 2003 11  -47.263
TAP 2003 12  -47.224
TAP 2004  1  -47.220
TAP 2004  2  -47.231
TAP 2004  3  -47.224
TAP 2004  4  -47.213
TAP 2004  5  -47.261
TAP 2004  6  -47.386
TAP 2004  7  -47.507
TAP 2004  8  -47.564
TAP 2004  9  -47.526
TAP 2004 10  -47.448
TAP 2004 11  -47.364
TAP 2004 12  -47.302
TAP 2005  1  -47.261
TAP 2005  2  -47.229
TAP 2005  3  -47.211
TAP 2005  4  -47.218
TAP 2005  5  -47.273
TAP 2005  6  -47.349
TAP 2005  7  -47.387
TAP 2005  8  -47.358
TAP 2006  2  -47.226
TAP 2006  3  -47.182
TAP 2006  4  -47.114
TAP 2006  5  -47.104
TAP 2006  6  -47.225
TAP 2006  7  -47.447
TAP 2006  8  -47.641
TAP 2006  9  -47.702
TAP 2006 10  -47.619
TAP 2006 11  -47.442
TAP 2006 12  -47.281
TAP 2007  1  -47.176
TAP 2007  2  -47.164
TAP 2007  3  -47.196
TAP 2007  4  -47.205
TAP 2007  5  -47.157
TAP 2007  6  -47.104
TAP 2007  7  -47.125
TAP 2007  8  -47.265
TAP 2007  9  -47.429
TAP 2007 10  -47.530
TAP 2007 11  -47.505
TAP 2007 12  -47.423
TAP 2008  1  -47.358
TAP 2008  2  -47.288
TAP 2008  3  -47.124
TAP 2008  4  -46.900
TAP 2008  5  -46.766
TAP 2008  6  -46.818
TAP 2008  7  -47.058
TAP 2008  8  -47.312
TAP 2008  9  -47.485
TAP 2008 10  -47.505
TAP 2008 11  -47.450
TAP 2008 12  -47.402
TAP 2009  1  -47.386
TAP 2009  2  -47.355
TAP 2009  3  -47.271
TAP 2009  4  -47.190
TAP 2009  5  -47.202
TAP 2009  6  -47.347
TAP 2009  7  -47.551
TAP 2009  8  -47.678
TAP 2009  9  -47.663
TAP 2009 10  -47.552
TAP 2009 11  -47.425
TAP 2009 12  -47.370
TAP 2010  1  -47.383
TAP 2010  2  -47.403
TAP 2010  3  -47.404
TAP 2010  4  -47.420
TAP 2010  5  -47.528
TAP 2010  6  -47.733
TAP 2010  7  -47.939
TAP 2010  8  -48.081
TAP 2010  9  -48.055
TAP 2010 10  -47.889
TAP 2010 11  -47.650
TAP 2010 12  -47.491
TAP 2011  1  -47.458
TAP 2011  2  -47.446
TAP 2011  3  -47.371
TAP 2011  4  -47.288
TAP 2011  5  -47.378
TAP 2011  6  -47.728
TAP 2011  7  -48.090
TAP 2011  8  -48.217
TAP 2011  9  -47.981
TAP 2011 10  -47.617
TAP 2011 11  -47.412
TAP 2011 12  -47.401
TAP 2012  1  -47.434
TAP 2012  2  -47.416
TAP 2012  3  -47.364
TAP 2012  4  -47.305
TAP 2012  5  -47.259
TAP 2012  6  -47.247
TAP 2012  7  -47.307
TAP 2012  8  -47.440
TAP 2012  9  -47.560
TAP 2012 10  -47.605
TAP 2012 11  -47.541
TAP 2012 12  -47.440
TAP 2013  1  -47.386
TAP 2013  2  -47.389
TAP 2013  3  -47.396
TAP 2013  4  -47.369
TAP 2013  5  -47.324
TAP 2013  6  -47.318
TAP 2013  7  -47.386
TAP 2013  8  -47.500
TAP 2013  9  -47.568
TAP 2013 10  -47.537
TAP 2013 11  -47.471
TAP 2013 12  -47.474
TAP 2014  1  -47.573
TAP 2014  2  -47.638
TAP 2014  3  -47.565
TAP 2014  4  -47.402
TAP 2014  5  -47.323
TAP 2014  6  -47.394
TAP 2014  7  -47.543
TAP 2014  8  -47.634
TAP 2014  9  -47.640
TAP 2014 10  -47.591
TAP 2014 11  -47.550
TAP 2014 12  -47.533
TAP 2015  1  -47.529
TAP 2015  2  -47.510
TAP 2015  3  -47.462
TAP 2015  4  -47.421
TAP 2015  5  -47.430
TAP 2015  6  -47.519
TAP 2015  7  -47.665
TAP 2015  8  -47.798
TAP 2015  9  -47.838
TAP 2015 10  -47.769
TAP 2015 11  -47.635
TAP 2015 12  -47.538
TAP 2016  1  -47.516
TAP 2016  2  -47.513
TAP 2016  3  -47.479
TAP 2016  4  -47.426
TAP 2016  5  -47.395
TAP 2016  6  -47.437
TAP 2016  7  -47.541
TAP 2016  8  -47.676
TAP 2016  9  -47.757
TAP 2016 10  -47.737
TAP 2016 11  -47.655
TAP 2016 12  -47.585
