# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1998  1  -47.159
NWR 1998  2  -47.144
NWR 1998  3  -47.123
NWR 1998  4  -47.078
NWR 1998  5  -47.039
NWR 1998  6  -47.061
NWR 1998  7  -47.177
NWR 1998  8  -47.315
NWR 1998  9  -47.405
NWR 1998 10  -47.382
NWR 1998 11  -47.295
NWR 1998 12  -47.203
NWR 1999  1  -47.170
NWR 1999  2  -47.185
NWR 1999  3  -47.193
NWR 1999  4  -47.138
NWR 1999  5  -47.042
NWR 1999  6  -46.965
NWR 1999  7  -46.994
NWR 1999  8  -47.127
NWR 1999  9  -47.266
NWR 1999 10  -47.324
NWR 1999 11  -47.302
NWR 1999 12  -47.234
NWR 2000  1  -47.178
NWR 2000  2  -47.152
NWR 2000  3  -47.157
NWR 2000  4  -47.164
NWR 2000  5  -47.151
NWR 2000  6  -47.128
NWR 2000  7  -47.127
NWR 2000  8  -47.166
NWR 2000  9  -47.219
NWR 2000 10  -47.232
NWR 2000 11  -47.193
NWR 2000 12  -47.153
NWR 2001  1  -47.155
NWR 2001  2  -47.189
NWR 2001  3  -47.185
NWR 2001  4  -47.124
NWR 2001  5  -47.036
NWR 2001  6  -47.008
NWR 2002  3  -47.154
NWR 2002  4  -47.092
NWR 2002  5  -47.031
NWR 2002  6  -47.007
NWR 2002  7  -47.041
NWR 2002  8  -47.124
NWR 2002  9  -47.207
NWR 2002 10  -47.265
NWR 2002 11  -47.268
NWR 2002 12  -47.228
NWR 2003  1  -47.184
NWR 2003  2  -47.164
NWR 2003  3  -47.156
NWR 2003  4  -47.134
NWR 2003  5  -47.074
NWR 2003  6  -47.007
NWR 2003  7  -46.979
NWR 2003  8  -47.039
NWR 2003  9  -47.161
NWR 2003 10  -47.252
NWR 2003 11  -47.258
NWR 2003 12  -47.200
NWR 2004  1  -47.134
NWR 2004  2  -47.093
NWR 2004  3  -47.051
NWR 2004  4  -46.995
NWR 2004  5  -46.946
NWR 2004  6  -46.931
NWR 2004  7  -46.977
NWR 2004  8  -47.061
NWR 2004  9  -47.130
NWR 2004 10  -47.158
NWR 2004 11  -47.169
NWR 2004 12  -47.178
NWR 2005  1  -47.182
NWR 2005  2  -47.171
NWR 2005  3  -47.149
NWR 2005  4  -47.139
NWR 2005  5  -47.146
NWR 2005  6  -47.153
NWR 2005  7  -47.158
NWR 2005  8  -47.183
NWR 2005  9  -47.232
NWR 2005 10  -47.268
NWR 2005 11  -47.258
NWR 2005 12  -47.196
NWR 2006  1  -47.133
NWR 2006  2  -47.111
NWR 2006  3  -47.117
NWR 2006  4  -47.110
NWR 2006  5  -47.062
NWR 2006  6  -47.003
NWR 2006  7  -46.995
NWR 2006  8  -47.067
NWR 2006  9  -47.189
NWR 2006 10  -47.286
NWR 2006 11  -47.311
NWR 2006 12  -47.276
NWR 2007  1  -47.218
NWR 2007  2  -47.186
NWR 2007  3  -47.188
NWR 2007  4  -47.195
NWR 2007  5  -47.176
NWR 2007  6  -47.131
NWR 2007  7  -47.107
NWR 2007  8  -47.147
NWR 2007  9  -47.230
NWR 2007 10  -47.316
NWR 2007 11  -47.342
NWR 2007 12  -47.318
NWR 2008  1  -47.278
NWR 2008  2  -47.234
NWR 2008  3  -47.159
NWR 2008  4  -47.015
NWR 2008  5  -46.862
NWR 2008  6  -46.800
NWR 2008  7  -46.867
NWR 2008  8  -47.030
NWR 2008  9  -47.186
NWR 2008 10  -47.262
NWR 2008 11  -47.258
NWR 2008 12  -47.226
NWR 2009  1  -47.214
NWR 2009  2  -47.226
NWR 2009  3  -47.232
NWR 2009  4  -47.199
NWR 2009  5  -47.137
NWR 2009  6  -47.081
NWR 2009  7  -47.091
NWR 2009  8  -47.167
NWR 2009  9  -47.275
NWR 2009 10  -47.343
NWR 2009 11  -47.342
NWR 2009 12  -47.294
NWR 2010  1  -47.244
NWR 2010  2  -47.231
NWR 2010  3  -47.251
NWR 2010  4  -47.265
NWR 2010  5  -47.232
NWR 2010  6  -47.156
NWR 2010  7  -47.106
NWR 2010  8  -47.140
NWR 2010  9  -47.229
NWR 2010 10  -47.301
NWR 2010 11  -47.343
NWR 2010 12  -47.361
NWR 2011  1  -47.370
NWR 2011  2  -47.370
NWR 2011  3  -47.352
NWR 2011  4  -47.311
NWR 2011  5  -47.245
NWR 2011  6  -47.177
NWR 2011  7  -47.159
NWR 2011  8  -47.221
NWR 2011  9  -47.325
NWR 2011 10  -47.380
NWR 2011 11  -47.363
NWR 2011 12  -47.315
NWR 2012  1  -47.298
NWR 2012  2  -47.304
NWR 2012  3  -47.286
NWR 2012  4  -47.229
NWR 2012  5  -47.148
NWR 2012  6  -47.109
NWR 2012  7  -47.157
NWR 2012  8  -47.260
NWR 2012  9  -47.341
NWR 2012 10  -47.368
NWR 2012 11  -47.345
NWR 2012 12  -47.336
NWR 2013  1  -47.371
NWR 2013  2  -47.413
NWR 2013  3  -47.408
NWR 2013  4  -47.347
NWR 2013  5  -47.271
NWR 2013  6  -47.230
NWR 2013  7  -47.235
NWR 2013  8  -47.294
NWR 2013  9  -47.373
NWR 2013 10  -47.436
NWR 2013 11  -47.422
NWR 2013 12  -47.341
NWR 2014  1  -47.279
NWR 2014  2  -47.285
NWR 2014  3  -47.322
NWR 2014  4  -47.328
NWR 2014  5  -47.278
NWR 2014  6  -47.226
NWR 2014  7  -47.223
NWR 2014  8  -47.281
NWR 2014  9  -47.357
NWR 2014 10  -47.406
NWR 2014 11  -47.416
NWR 2014 12  -47.408
NWR 2015  1  -47.398
NWR 2015  2  -47.383
NWR 2015  3  -47.343
NWR 2015  4  -47.279
NWR 2015  5  -47.228
NWR 2015  6  -47.218
NWR 2015  7  -47.259
NWR 2015  8  -47.313
NWR 2015  9  -47.363
NWR 2015 10  -47.402
NWR 2015 11  -47.432
NWR 2015 12  -47.455
NWR 2016  1  -47.456
NWR 2016  2  -47.436
NWR 2016  3  -47.396
NWR 2016  4  -47.341
NWR 2016  5  -47.277
NWR 2016  6  -47.235
NWR 2016  7  -47.247
NWR 2016  8  -47.322
NWR 2016  9  -47.419
NWR 2016 10  -47.483
NWR 2016 11  -47.504
NWR 2016 12  -47.487
