# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: spo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SPO 1998  1  -46.831
SPO 1998  2  -46.817
SPO 1998  3  -46.832
SPO 1998  4  -46.866
SPO 1998  5  -46.900
SPO 1998  6  -46.925
SPO 1998  7  -46.954
SPO 1998  8  -46.982
SPO 1998  9  -46.993
SPO 1998 10  -46.975
SPO 1998 11  -46.941
SPO 1998 12  -46.920
SPO 1999  1  -46.926
SPO 1999  2  -46.942
SPO 1999  3  -46.951
SPO 1999  4  -46.956
SPO 1999  5  -46.969
SPO 1999  6  -46.990
SPO 1999  7  -47.004
SPO 1999  8  -46.993
SPO 1999  9  -46.970
SPO 1999 10  -46.970
SPO 1999 11  -46.995
SPO 1999 12  -47.016
SPO 2000  1  -46.997
SPO 2000  2  -46.954
SPO 2000  3  -46.921
SPO 2000  4  -46.922
SPO 2000  5  -46.940
SPO 2000  6  -46.962
SPO 2000  7  -46.988
SPO 2000  8  -47.020
SPO 2000  9  -47.038
SPO 2000 10  -47.016
SPO 2000 11  -46.950
SPO 2000 12  -46.873
SPO 2001  8  -46.993
SPO 2001  9  -46.987
SPO 2001 10  -46.979
SPO 2001 11  -46.965
SPO 2001 12  -46.942
SPO 2002  1  -46.914
SPO 2002  2  -46.900
SPO 2002  3  -46.913
SPO 2002  4  -46.945
SPO 2002  5  -46.990
SPO 2002  6  -47.031
SPO 2002  7  -47.052
SPO 2002  8  -47.046
SPO 2002  9  -47.016
SPO 2002 10  -46.985
SPO 2002 11  -46.970
SPO 2002 12  -46.957
SPO 2003  1  -46.925
SPO 2003  2  -46.886
SPO 2003  3  -46.874
SPO 2003  4  -46.896
SPO 2003  5  -46.938
SPO 2003  6  -46.971
SPO 2003  7  -46.988
SPO 2003  8  -46.995
SPO 2003  9  -46.990
SPO 2003 10  -46.961
SPO 2003 11  -46.913
SPO 2003 12  -46.873
SPO 2004  1  -46.850
SPO 2004  2  -46.846
SPO 2004  3  -46.853
SPO 2004  4  -46.873
SPO 2004  5  -46.907
SPO 2004  6  -46.942
SPO 2004  7  -46.970
SPO 2004  8  -46.981
SPO 2004  9  -46.976
SPO 2004 10  -46.959
SPO 2004 11  -46.933
SPO 2004 12  -46.895
SPO 2005  1  -46.857
SPO 2005  2  -46.839
SPO 2006  1  -46.822
SPO 2006  2  -46.819
SPO 2006  3  -46.860
SPO 2006  4  -46.915
SPO 2006  5  -46.943
SPO 2006  6  -46.953
SPO 2006  7  -46.970
SPO 2006  8  -47.003
SPO 2006  9  -47.021
SPO 2006 10  -47.008
SPO 2006 11  -46.977
SPO 2006 12  -46.953
SPO 2007  1  -46.939
SPO 2007  2  -46.922
SPO 2007  3  -46.899
SPO 2007  4  -46.895
SPO 2007  5  -46.929
SPO 2007  6  -46.982
SPO 2007  7  -47.017
SPO 2007  8  -47.026
SPO 2007  9  -47.007
SPO 2007 10  -46.974
SPO 2007 11  -46.927
SPO 2007 12  -46.884
SPO 2008  1  -46.884
SPO 2008  2  -46.937
SPO 2008  3  -46.999
SPO 2008  4  -47.026
SPO 2008  5  -47.005
SPO 2008  6  -46.985
SPO 2008  7  -47.020
SPO 2008  8  -47.087
SPO 2008  9  -47.121
SPO 2008 10  -47.101
SPO 2008 11  -47.046
SPO 2008 12  -46.996
SPO 2009  1  -46.951
SPO 2009  2  -46.921
SPO 2009  3  -46.915
SPO 2009  4  -46.941
SPO 2009  5  -46.989
SPO 2009  6  -47.028
SPO 2009  7  -47.053
SPO 2009  8  -47.060
SPO 2009  9  -47.057
SPO 2009 10  -47.038
SPO 2009 11  -47.003
SPO 2009 12  -46.966
SPO 2010  1  -46.947
SPO 2010  2  -46.953
SPO 2010  3  -46.976
SPO 2010  4  -47.014
SPO 2010  5  -47.056
SPO 2010  6  -47.089
SPO 2010  7  -47.109
SPO 2010  8  -47.115
SPO 2010  9  -47.112
SPO 2010 10  -47.101
SPO 2010 11  -47.084
SPO 2010 12  -47.062
SPO 2011  1  -47.042
SPO 2011  2  -47.027
SPO 2011  3  -47.022
SPO 2011  4  -47.048
SPO 2011  5  -47.101
SPO 2011  6  -47.170
SPO 2011  7  -47.227
SPO 2011  8  -47.264
SPO 2011  9  -47.286
SPO 2011 10  -47.264
SPO 2011 11  -47.193
SPO 2011 12  -47.091
SPO 2012  1  -47.022
SPO 2012  2  -47.017
SPO 2012  3  -47.046
SPO 2012  4  -47.070
SPO 2012  5  -47.074
SPO 2012  6  -47.079
SPO 2012  7  -47.094
SPO 2012  8  -47.117
SPO 2012  9  -47.135
SPO 2012 10  -47.147
SPO 2012 11  -47.152
SPO 2012 12  -47.128
SPO 2013  1  -47.063
SPO 2013  2  -46.988
SPO 2013  3  -46.963
SPO 2013  4  -47.000
SPO 2013  5  -47.085
SPO 2013  6  -47.159
SPO 2013  7  -47.188
SPO 2013  8  -47.183
SPO 2013  9  -47.152
SPO 2013 10  -47.102
SPO 2013 11  -47.052
SPO 2013 12  -47.032
SPO 2014  1  -47.043
SPO 2014  2  -47.064
SPO 2014  3  -47.075
SPO 2014  4  -47.082
SPO 2014  5  -47.105
SPO 2014  6  -47.153
SPO 2014  7  -47.213
SPO 2014  8  -47.259
SPO 2014  9  -47.269
SPO 2014 10  -47.239
SPO 2014 11  -47.191
SPO 2014 12  -47.157
SPO 2015  1  -47.139
SPO 2015  2  -47.131
SPO 2015  3  -47.127
SPO 2015  4  -47.132
SPO 2015  5  -47.151
SPO 2015  6  -47.178
SPO 2015  7  -47.205
SPO 2015  8  -47.223
SPO 2015  9  -47.229
SPO 2015 10  -47.225
SPO 2015 11  -47.204
SPO 2015 12  -47.164
SPO 2016  1  -47.116
SPO 2016  2  -47.082
SPO 2016  3  -47.071
SPO 2016  4  -47.091
SPO 2016  5  -47.126
SPO 2016  6  -47.162
SPO 2016  7  -47.183
SPO 2016  8  -47.188
SPO 2016  9  -47.183
SPO 2016 10  -47.169
SPO 2016 11  -47.148
SPO 2016 12  -47.128
