# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Sistema Internacional de Monitoreo Ambiental
# collaborator_name:  [SIMA]
# collaborator_url: http://www.sima.com.mx/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mex
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MEX 2009  1  -47.198
MEX 2009  2  -47.199
MEX 2009  3  -47.172
MEX 2009  4  -47.117
MEX 2009  5  -47.052
MEX 2009  6  -47.022
MEX 2009  7  -47.043
MEX 2009  8  -47.093
MEX 2009  9  -47.139
MEX 2009 10  -47.187
MEX 2009 11  -47.230
MEX 2009 12  -47.257
MEX 2010  1  -47.257
MEX 2010  2  -47.223
MEX 2010  3  -47.178
MEX 2010  4  -47.133
MEX 2010  5  -47.109
MEX 2010  6  -47.108
MEX 2010  7  -47.133
MEX 2010  8  -47.180
MEX 2010  9  -47.229
MEX 2010 10  -47.273
MEX 2010 11  -47.293
MEX 2010 12  -47.286
MEX 2011  1  -47.269
MEX 2011  2  -47.253
MEX 2011  3  -47.232
MEX 2011  4  -47.191
MEX 2011  5  -47.137
MEX 2011  6  -47.101
MEX 2011  7  -47.117
MEX 2011  8  -47.203
MEX 2011  9  -47.316
MEX 2011 10  -47.370
MEX 2011 11  -47.334
MEX 2011 12  -47.260
MEX 2012  4  -47.347
MEX 2012  5  -47.273
MEX 2012  6  -47.224
MEX 2012  7  -47.254
MEX 2012  8  -47.319
MEX 2012  9  -47.338
MEX 2012 10  -47.304
MEX 2012 11  -47.261
MEX 2012 12  -47.256
MEX 2013  1  -47.278
MEX 2013  2  -47.292
MEX 2013  3  -47.281
MEX 2013  4  -47.255
MEX 2013  5  -47.220
MEX 2013  6  -47.173
MEX 2013  7  -47.135
MEX 2013  8  -47.140
MEX 2013  9  -47.202
MEX 2013 10  -47.269
MEX 2013 11  -47.307
MEX 2013 12  -47.304
MEX 2014  1  -47.288
MEX 2014  2  -47.275
MEX 2014  3  -47.261
MEX 2014  4  -47.248
MEX 2014  5  -47.245
MEX 2014  6  -47.255
MEX 2014  7  -47.270
MEX 2014  8  -47.293
MEX 2014  9  -47.323
MEX 2014 10  -47.353
MEX 2014 11  -47.375
MEX 2014 12  -47.380
MEX 2015  1  -47.365
MEX 2015  2  -47.324
MEX 2015  3  -47.273
MEX 2015  4  -47.238
MEX 2015  5  -47.246
MEX 2015  6  -47.291
MEX 2015  7  -47.332
MEX 2015  8  -47.348
MEX 2015  9  -47.353
MEX 2015 10  -47.366
MEX 2015 11  -47.373
MEX 2015 12  -47.356
MEX 2016  1  -47.322
MEX 2016  2  -47.295
MEX 2016  3  -47.285
MEX 2016  4  -47.274
MEX 2016  5  -47.250
MEX 2016  6  -47.229
MEX 2016  7  -47.233
MEX 2016  8  -47.279
MEX 2016  9  -47.354
MEX 2016 10  -47.416
MEX 2016 11  -47.432
MEX 2016 12  -47.410
