# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.msc-smc.ec.gc.ca/aqrb/index_e.cfm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: llb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-01-31 16:23:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LLB 2008  1  -48.356
LLB 2008  2  -48.259
LLB 2008  3  -47.874
LLB 2008  4  -47.278
LLB 2008  5  -46.876
LLB 2008  6  -46.878
LLB 2008  7  -47.167
LLB 2008  8  -47.468
LLB 2008  9  -47.596
LLB 2008 10  -47.641
LLB 2008 11  -47.742
LLB 2008 12  -47.955
LLB 2009  1  -48.149
LLB 2009  2  -48.154
LLB 2009  3  -47.958
LLB 2009  4  -47.614
LLB 2009  5  -47.347
LLB 2009  6  -47.286
LLB 2009  7  -47.389
LLB 2009  8  -47.576
LLB 2009  9  -47.791
LLB 2009 10  -48.006
LLB 2009 11  -48.173
LLB 2010  5  -47.158
LLB 2010  6  -47.214
LLB 2010  7  -47.490
LLB 2010  8  -47.757
LLB 2010  9  -47.896
LLB 2010 10  -47.825
LLB 2010 11  -47.658
LLB 2010 12  -47.531
LLB 2011  1  -47.571
LLB 2011  2  -47.690
LLB 2011  3  -47.722
LLB 2011  4  -47.596
LLB 2011  5  -47.507
LLB 2011  6  -47.646
LLB 2011  7  -47.944
LLB 2011  8  -48.091
LLB 2011  9  -47.996
LLB 2011 10  -47.892
LLB 2011 11  -47.948
LLB 2011 12  -48.027
LLB 2012  1  -47.872
LLB 2012  2  -47.464
LLB 2012  3  -47.157
LLB 2012  4  -47.183
LLB 2012  5  -47.428
LLB 2012  6  -47.646
LLB 2012  7  -47.753
LLB 2012  8  -47.860
LLB 2012  9  -47.971
LLB 2012 10  -48.045
LLB 2012 11  -48.135
LLB 2012 12  -48.302
LLB 2013  1  -48.499
LLB 2013  2  -48.489
