# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S25 1986 12  1618.72
S25 1987  1  1616.34
S25 1987  2  1614.66
S25 1987  3  1615.90
S25 1987  4  1624.15
S25 1987  5  1633.72
S25 1987  6  1637.11
S25 1987  7  1638.32
S25 1987  8  1643.80
S25 1987  9  1646.26
S25 1987 10  1644.19
S25 1987 11  1637.66
S25 1987 12  1628.84
S25 1988  1  1630.11
S25 1988  2  1633.69
S25 1988  3  1629.34
S25 1988  4  1629.97
S25 1988  5  1634.98
S25 1988  6  1641.48
S25 1988  7  1650.27
S25 1988  8  1656.29
S25 1989  1  1638.70
S25 1989  2  1642.06
S25 1989  3  1638.34
S25 1989  4  1643.99
S25 1989  5  1658.67
S25 1989  6  1663.10
S25 1989  7  1665.76
S25 1989  8  1671.19
S25 1989  9  1671.60
S25 1989 10  1667.07
S25 1989 11  1664.22
S25 1989 12  1658.37
S25 1990  1  1651.48
S25 1990  2  1656.34
S25 1990  3  1657.65
S25 1990  4  1655.62
S25 1990  5  1660.22
S25 1990  6  1664.99
S25 1990  7  1672.06
S25 1990  8  1676.91
S25 1990  9  1676.90
S25 1990 10  1676.07
S25 1990 11  1671.94
S25 1990 12  1663.32
S25 1991  1  1658.28
S25 1991  2  1660.20
S25 1991  3  1662.74
S25 1991  4  1663.38
S25 1991  5  1669.69
S25 1991  6  1675.68
S25 1991  7  1680.73
S25 1991  8  1687.54
S25 1991  9  1692.36
S25 1991 10  1691.43
S25 1991 11  1686.64
S25 1991 12  1680.84
S25 1992  1  1675.89
S25 1992  2  1673.76
S25 1992  3  1676.18
S25 1992  4  1682.78
S25 1992  5  1687.61
S25 1992  6  1694.02
S25 1992  7  1700.44
S25 1992  8  1700.72
S25 1992  9  1700.47
S25 1992 10  1700.05
S25 1992 11  1692.52
S25 1992 12  1681.74
S25 1993  1  1680.33
S25 1993  2  1680.92
S25 1993  3  1677.06
S25 1993  4  1681.34
S25 1993  5  1689.49
S25 1993  6  1693.60
S25 1993  7  1697.67
S25 1993  8  1703.02
S25 1993  9  1704.03
S25 1993 10  1702.58
S25 1993 11  1697.81
S25 1993 12  1686.96
S25 1994  1  1681.27
S25 1994  2  1681.56
S25 1994  3  1681.74
S25 1994  4  1686.06
S25 1994  5  1693.75
S25 1994  6  1699.02
S25 1994  7  1702.97
S25 1994  8  1705.69
S25 1994  9  1709.37
S25 1994 10  1712.78
S25 1994 11  1707.10
S25 1994 12  1696.23
S25 1995  1  1688.38
S25 1995  2  1690.13
S25 1995  3  1694.15
S25 1995  4  1697.00
S25 1995  5  1699.90
S25 1995  6  1703.55
S25 1995  7  1709.72
S25 1995  8  1714.88
S25 1995  9  1715.96
S25 1995 10  1713.12
S25 1995 11  1708.61
S25 1995 12  1701.75
S25 1996  1  1694.66
S25 1996  2  1699.96
S25 1996  3  1702.36
S25 1996  4  1696.04
S25 1996  5  1702.31
S25 1996  6  1713.31
S25 1996  7  1716.36
S25 1996  8  1716.28
S25 1996  9  1714.83
S25 1996 10  1712.99
S25 1996 11  1708.90
S25 1996 12  1697.46
S25 1997  1  1694.09
S25 1997  2  1701.73
S25 1997  3  1703.67
S25 1997  4  1702.95
S25 1997  5  1709.01
S25 1997  6  1715.18
S25 1997  7  1719.21
S25 1997  8  1721.33
S25 1997  9  1720.82
S25 1997 10  1721.80
S25 1998  4  1705.77
S25 1998  5  1711.65
S25 1998  6  1719.51
S25 1998  7  1729.00
S25 1998  8  1734.16
S25 1998  9  1733.41
S25 1998 10  1730.83
S25 1998 11  1725.65
S25 1998 12  1719.92
S25 1999  1  1714.94
S25 1999  2  1711.35
S25 1999  3  1714.09
S25 1999  4  1720.19
S25 1999  5  1726.68
S25 1999  6  1732.13
S25 1999  7  1736.44
S25 1999  8  1740.89
S25 1999  9  1740.62
S25 1999 10  1738.85
S25 1999 11  1732.36
S25 1999 12  1722.21
S25 2000  1  1719.13
S25 2000  2  1717.21
S25 2000  3  1714.30
S25 2000  4  1716.45
S25 2000  5  1724.54
S25 2000  6  1733.42
S25 2000  7  1739.33
S25 2000  8  1741.29
S25 2000  9  1740.32
S25 2000 10  1736.79
S25 2002  3  1718.27
S25 2002  4  1720.98
S25 2002  5  1728.56
S25 2002  6  1734.42
S25 2002  7  1738.96
S25 2002  8  1742.57
S25 2002  9  1743.56
S25 2002 10  1741.32
S25 2002 11  1736.25
S25 2002 12  1726.05
S25 2003  1  1717.09
S25 2003  2  1715.90
S25 2003  3  1718.56
S25 2003  4  1722.50
S25 2003  5  1727.45
S25 2003  6  1733.23
S25 2003  7  1738.82
S25 2003  8  1743.08
S25 2003  9  1742.53
S25 2003 10  1740.37
S25 2003 11  1736.78
S25 2003 12  1725.44
S25 2004  1  1717.21
S25 2004  2  1716.33
S25 2004  3  1716.33
S25 2004  4  1722.17
S25 2004  5  1731.21
S25 2004  6  1736.13
S25 2004  7  1740.37
S25 2004  8  1743.78
S25 2004  9  1742.91
S25 2004 10  1739.84
S25 2004 11  1733.54
S25 2004 12  1723.53
S25 2005  1  1716.11
S25 2005  2  1714.05
S25 2005  3  1714.08
S25 2005  4  1717.64
S25 2005  5  1724.07
S25 2005  6  1730.86
S25 2005  7  1736.68
S25 2005  8  1740.80
S25 2005  9  1741.80
S25 2005 10  1739.32
S25 2005 11  1732.39
S25 2005 12  1723.49
S25 2006  1  1718.46
S25 2006  2  1717.49
S25 2006  3  1715.34
S25 2006  4  1719.38
S25 2006  5  1728.02
S25 2006  6  1730.91
S25 2006  7  1734.75
S25 2006  8  1738.25
S25 2006  9  1739.40
S25 2006 10  1738.64
S25 2006 11  1733.93
S25 2006 12  1725.19
S25 2007  1  1714.92
S25 2007  2  1713.88
S25 2007  3  1717.82
S25 2007  4  1721.50
S25 2007  5  1730.55
S25 2007  6  1739.41
S25 2007  7  1744.06
S25 2007  8  1748.70
S25 2007  9  1749.29
S25 2007 10  1744.97
S25 2007 11  1742.01
S25 2007 12  1736.43
S25 2008  1  1729.34
S25 2008  2  1728.58
S25 2008  3  1730.99
S25 2008  4  1734.70
S25 2008  5  1741.79
S25 2008  6  1748.70
S25 2008  7  1752.31
S25 2008  8  1753.36
S25 2008  9  1752.85
S25 2008 10  1753.05
S25 2008 11  1749.46
S25 2008 12  1737.78
S25 2009  1  1731.09
S25 2009  2  1734.07
S25 2009  3  1735.49
S25 2009  4  1737.66
S25 2009  5  1742.52
S25 2009  6  1748.28
S25 2009  7  1755.56
S25 2009  8  1759.90
S25 2009  9  1759.73
S25 2009 10  1757.44
S25 2009 11  1749.60
S25 2009 12  1740.10
S25 2010  1  1738.07
S25 2010  2  1740.72
S25 2010  3  1743.98
S25 2010  4  1748.14
S25 2010  5  1752.84
S25 2010  6  1754.79
S25 2010  7  1757.58
S25 2010  8  1763.47
S25 2010  9  1764.90
S25 2010 10  1763.36
S25 2010 11  1760.63
S25 2010 12  1752.36
S25 2011  1  1746.39
S25 2011  2  1745.79
S25 2011  3  1745.09
S25 2011  4  1749.08
S25 2011  5  1759.23
S25 2011  6  1765.82
S25 2011  7  1768.18
S25 2011  8  1771.35
S25 2011  9  1773.89
S25 2011 10  1771.11
S25 2011 11  1761.67
S25 2011 12  1752.29
S25 2012  1  1748.51
S25 2014 11  1783.39
S25 2014 12  1777.30
S25 2015  1  1779.18
S25 2015  2  1780.85
S25 2015  3  1776.38
S25 2015  4  1777.09
S25 2015  5  1783.36
S25 2015  6  1789.18
S25 2015  7  1795.06
S25 2015  8  1801.01
S25 2015  9  1802.02
S25 2015 10  1800.43
S25 2015 11  1796.51
S25 2015 12  1787.95
S25 2016  1  1780.56
S25 2016  2  1778.59
S25 2016  3  1778.73
S25 2016  4  1784.24
S25 2016  5  1795.22
S25 2016  6  1800.99
S25 2016  7  1807.49
S25 2016  8  1813.34
S25 2016  9  1811.74
S25 2016 10  1805.73
S25 2016 11  1796.85
S25 2016 12  1788.74
