# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:58
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N10 1987  1  1701.97
N10 1987  2  1701.02
N10 1987  3  1703.10
N10 1987  4  1696.78
N10 1987  5  1701.97
N10 1987  6  1696.66
N10 1987  7  1676.76
N10 1987  8  1672.01
N10 1987  9  1683.50
N10 1987 10  1691.90
N10 1987 11  1686.05
N10 1987 12  1694.25
N10 1988  1  1713.35
N10 1988  2  1721.53
N10 1988  3  1715.85
N10 1988  4  1710.49
N10 1988  5  1711.94
N10 1988  6  1697.12
N10 1988  7  1676.43
N10 1988  8  1671.86
N10 1988 10  1681.26
N10 1988 12  1718.11
N10 1989  1  1713.11
N10 1989  2  1711.25
N10 1989  3  1711.87
N10 1989  4  1704.03
N10 1989  5  1710.28
N10 1989  6  1703.80
N10 1989  7  1690.82
N10 1989  8  1688.22
N10 1989  9  1680.99
N10 1989 10  1694.12
N10 1989 11  1714.45
N10 1989 12  1716.66
N10 1990  1  1721.12
N10 1990  2  1723.05
N10 1990  3  1725.78
N10 1990  4  1725.41
N10 1990  5  1724.31
N10 1990  6  1715.39
N10 1990  7  1701.41
N10 1990  8  1697.28
N10 1990  9  1697.05
N10 1990 10  1696.39
N10 1990 11  1722.46
N10 1990 12  1750.05
N10 1991  1  1741.40
N10 1991  2  1734.87
N10 1991  3  1745.18
N10 1991  4  1750.23
N10 1991  5  1747.29
N10 1991  6  1734.32
N10 1991  7  1722.78
N10 1991  8  1715.09
N10 1991  9  1716.07
N10 1991 10  1732.29
N10 1991 11  1746.94
N10 1991 12  1757.84
N10 1992  1  1763.30
N10 1992  2  1758.36
N10 1992  3  1764.16
N10 1992  4  1757.05
N10 1992  5  1748.95
N10 1992  6  1747.89
N10 1992  7  1727.35
N10 1992  8  1711.75
N10 1992  9  1716.48
N10 1992 10  1733.14
N10 1992 11  1749.89
N10 1992 12  1753.72
N10 1993  1  1745.99
N10 1993  2  1753.41
N10 1993  3  1760.64
N10 1993  4  1757.07
N10 1993  5  1750.65
N10 1993  6  1736.87
N10 1993  7  1723.41
N10 1993  8  1713.56
N10 1993  9  1715.42
N10 1993 10  1732.72
N10 1993 11  1758.88
N10 1993 12  1771.03
N10 1994  1  1756.31
N10 1994  2  1750.31
N10 1994  3  1763.39
N10 1994  4  1773.08
N10 1994  5  1770.01
N10 1994  6  1755.22
N10 1994  7  1734.06
N10 1994  8  1729.78
N10 1994  9  1747.57
N10 1994 10  1756.22
N10 1994 11  1755.63
N10 1994 12  1772.49
N10 1995  1  1776.39
N10 1995  2  1761.82
N10 1995  3  1761.08
N10 1995  4  1759.23
N10 1995  5  1759.36
N10 1995  6  1755.81
N10 1995  7  1735.08
N10 1995  8  1736.44
N10 1995  9  1750.05
N10 1995 10  1739.61
N10 1995 11  1735.56
N10 1995 12  1761.35
N10 1996  1  1774.29
N10 1996  2  1773.43
N10 1996  3  1772.66
N10 1996  4  1763.03
N10 1996  5  1762.73
N10 1996  6  1760.50
N10 1996  7  1741.87
N10 1996  8  1737.08
N10 1996  9  1733.67
N10 1996 10  1746.52
N10 1996 11  1779.81
N10 1996 12  1781.32
N10 1997  1  1768.97
N10 1997  2  1785.38
N10 1997  3  1779.25
N10 1997  4  1758.95
N10 1997  5  1767.54
N10 1997  6  1767.63
N10 1997  7  1750.65
N10 1997  8  1745.20
N10 1997  9  1760.04
N10 1997 10  1767.90
N10 1998  4  1799.39
N10 1998  5  1789.91
N10 1998  6  1782.16
N10 1998  7  1764.10
N10 1998  8  1756.42
N10 1998  9  1758.58
N10 1998 10  1756.64
N10 1998 11  1770.91
N10 1998 12  1799.48
N10 1999  1  1800.77
N10 1999  2  1794.37
N10 1999  3  1791.85
N10 1999  4  1793.98
N10 1999  5  1794.72
N10 1999  6  1774.99
N10 1999  7  1758.87
N10 1999  8  1760.55
N10 1999  9  1779.85
N10 1999 10  1797.72
N10 1999 11  1790.11
N10 1999 12  1787.07
N10 2000  1  1790.64
N10 2000  2  1799.39
N10 2000  3  1813.10
N10 2000  4  1805.18
N10 2000  5  1790.68
N10 2000  6  1777.15
N10 2000  7  1759.16
N10 2000  8  1750.12
N10 2000  9  1753.31
N10 2000 10  1756.58
N10 2002  3  1794.93
N10 2002  4  1785.32
N10 2002  5  1781.00
N10 2002  6  1778.35
N10 2002  7  1769.98
N10 2002  8  1763.33
N10 2002  9  1769.68
N10 2002 10  1780.46
N10 2002 11  1790.47
N10 2002 12  1805.01
N10 2003  1  1799.26
N10 2003  2  1791.18
N10 2003  3  1801.53
N10 2003  4  1808.60
N10 2003  5  1787.79
N10 2003  6  1763.53
N10 2003  7  1756.65
N10 2003  8  1757.58
N10 2003  9  1770.27
N10 2003 10  1774.86
N10 2003 11  1773.58
N10 2003 12  1791.73
N10 2004  1  1802.95
N10 2004  2  1804.62
N10 2004  3  1806.38
N10 2004  4  1805.51
N10 2004  5  1798.88
N10 2004  6  1778.80
N10 2004  7  1762.11
N10 2004  8  1759.75
N10 2004  9  1749.86
N10 2004 10  1746.85
N10 2004 11  1780.99
N10 2004 12  1801.06
N10 2005  1  1788.77
N10 2005  2  1794.74
N10 2005  3  1803.35
N10 2005  4  1798.49
N10 2005  5  1790.69
N10 2005  6  1781.98
N10 2005  7  1768.36
N10 2005  8  1758.04
N10 2005  9  1756.18
N10 2005 10  1769.66
N10 2005 11  1782.96
N10 2005 12  1792.65
N10 2006  1  1800.88
N10 2006  2  1796.68
N10 2006  3  1792.53
N10 2006  4  1794.75
N10 2006  5  1796.33
N10 2006  6  1785.17
N10 2006  7  1760.69
N10 2006  8  1749.20
N10 2006  9  1757.10
N10 2006 10  1770.90
N10 2006 11  1784.94
N10 2006 12  1799.13
N10 2007  1  1802.81
N10 2007  2  1794.43
N10 2007  3  1800.38
N10 2007  4  1808.49
N10 2007  5  1802.76
N10 2007  6  1782.94
N10 2007  7  1759.22
N10 2007  8  1754.20
N10 2007  9  1770.48
N10 2007 10  1782.70
N10 2007 11  1798.80
N10 2007 12  1817.49
N10 2008  1  1815.74
N10 2008  2  1810.24
N10 2008  3  1817.71
N10 2008  4  1813.84
N10 2008  5  1801.25
N10 2008  6  1789.51
N10 2008  7  1778.61
N10 2008  8  1787.03
N10 2008  9  1795.45
N10 2008 10  1798.87
N10 2008 11  1820.14
N10 2008 12  1830.43
N10 2009  1  1818.14
N10 2009  2  1814.68
N10 2009  3  1817.43
N10 2009  4  1815.82
N10 2009  5  1808.63
N10 2009  6  1800.74
N10 2009  7  1791.37
N10 2009  8  1782.72
N10 2009  9  1779.25
N10 2009 10  1774.92
N10 2009 11  1792.18
N10 2009 12  1821.76
N10 2010  1  1823.68
N10 2010  2  1820.99
N10 2010  3  1825.84
N10 2010  4  1827.68
N10 2010  5  1827.27
N10 2010  6  1814.63
N10 2010  7  1791.95
N10 2010  8  1782.99
N10 2010  9  1784.11
N10 2010 10  1788.22
N10 2010 11  1803.72
N10 2010 12  1816.04
N10 2011  1  1805.16
N10 2011  2  1801.31
N10 2011  3  1813.86
N10 2011  4  1817.64
N10 2011  5  1816.95
N10 2011  6  1817.98
N10 2011  7  1805.26
N10 2011  8  1797.27
N10 2011  9  1805.24
N10 2011 10  1814.14
N10 2011 11  1830.54
N10 2011 12  1844.89
N10 2012  1  1844.08
N10 2014 11  1840.13
N10 2014 12  1862.45
N10 2015  1  1860.60
N10 2015  2  1849.13
N10 2015  3  1848.20
N10 2015  4  1857.31
N10 2015  5  1859.42
N10 2015  6  1845.83
N10 2015  7  1829.35
N10 2015  8  1834.90
N10 2015  9  1837.64
N10 2015 10  1827.81
N10 2015 11  1838.50
N10 2015 12  1868.22
N10 2016  1  1883.08
N10 2016  2  1875.81
N10 2016  3  1871.62
N10 2016  4  1872.58
N10 2016  5  1862.51
N10 2016  6  1847.15
N10 2016  7  1840.71
N10 2016  8  1830.30
N10 2016  9  1822.10
N10 2016 10  1821.27
N10 2016 11  1844.24
N10 2016 12  1878.94
