# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. Fish and Wildlife Service [USFWS]
# collaborator_url: http://midway.fws.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mid
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MID 1985  8  1665.63
MID 1985  9  1691.15
MID 1985 10  1716.47
MID 1985 11  1719.82
MID 1985 12  1714.20
MID 1986  1  1724.11
MID 1986  2  1735.98
MID 1986  3  1723.99
MID 1986  4  1713.35
MID 1986  5  1724.08
MID 1986  6  1712.58
MID 1986  7  1690.22
MID 1986  8  1692.04
MID 1986  9  1721.21
MID 1986 10  1733.81
MID 1986 11  1735.27
MID 1986 12  1746.19
MID 1987  1  1749.88
MID 1987  2  1743.20
MID 1987  3  1746.43
MID 1987  4  1754.96
MID 1987  5  1748.27
MID 1987  6  1730.12
MID 1987  7  1710.30
MID 1987  8  1713.05
MID 1987  9  1737.11
MID 1987 10  1753.46
MID 1987 11  1748.07
MID 1987 12  1744.90
MID 1988  1  1754.40
MID 1988  2  1757.60
MID 1988  3  1744.73
MID 1988  4  1742.66
MID 1988  5  1735.83
MID 1988  6  1720.98
MID 1988  7  1711.04
MID 1988  8  1707.55
MID 1988  9  1733.71
MID 1988 10  1747.36
MID 1988 11  1747.20
MID 1988 12  1748.64
MID 1989  1  1745.55
MID 1989  2  1753.53
MID 1989  3  1767.43
MID 1989  4  1764.85
MID 1989  5  1750.49
MID 1989  6  1734.17
MID 1989  7  1715.86
MID 1989  8  1722.95
MID 1989  9  1751.34
MID 1989 10  1760.70
MID 1989 11  1760.71
MID 1989 12  1773.30
MID 1990  1  1777.19
MID 1990  2  1778.66
MID 1990  3  1783.27
MID 1990  4  1781.70
MID 1990  5  1766.41
MID 1990  6  1739.66
MID 1990  7  1728.41
MID 1990  8  1731.88
MID 1990  9  1744.89
MID 1990 10  1771.32
MID 1990 11  1785.70
MID 1990 12  1775.29
MID 1991  1  1779.68
MID 1991  2  1794.31
MID 1991  3  1792.53
MID 1991  4  1791.36
MID 1991  5  1783.87
MID 1991  6  1758.98
MID 1991  7  1739.94
MID 1991  8  1728.05
MID 1991  9  1750.85
MID 1991 10  1790.46
MID 1991 11  1796.14
MID 1991 12  1791.43
MID 1992  1  1796.93
MID 1992  2  1801.11
MID 1992  3  1800.58
MID 1992  4  1796.46
MID 1992  5  1784.50
MID 1992  6  1763.70
MID 1992  7  1747.40
MID 1992  8  1741.82
MID 1992  9  1757.34
MID 1992 10  1778.10
MID 1992 11  1783.42
MID 1992 12  1789.54
MID 1993  1  1795.25
MID 1993  2  1791.17
MID 1993  3  1784.30
MID 1993  4  1786.34
MID 1993  5  1786.50
MID 1993  6  1770.20
MID 1993  7  1740.74
MID 1993  8  1743.31
MID 1993  9  1782.92
MID 1993 10  1802.60
MID 1993 11  1799.07
MID 1993 12  1801.29
MID 1994  1  1804.44
MID 1994  2  1804.44
MID 1994  3  1802.90
MID 1994  4  1803.92
MID 1994  5  1798.60
MID 1994  6  1774.91
MID 1994  7  1750.47
MID 1994  8  1744.42
MID 1994  9  1766.03
MID 1994 10  1793.94
MID 1994 11  1793.60
MID 1994 12  1793.44
MID 1995  1  1805.71
MID 1995  2  1806.80
MID 1995  3  1806.57
MID 1995  4  1811.79
MID 1995  5  1805.89
MID 1995  6  1783.10
MID 1995  7  1767.33
MID 1995  8  1764.43
MID 1995  9  1774.18
MID 1995 10  1794.76
MID 1995 11  1809.03
MID 1995 12  1814.65
MID 1996  1  1821.67
MID 1996  2  1826.54
MID 1996  3  1823.42
MID 1996  4  1808.41
MID 1996  5  1791.15
MID 1996  6  1772.31
MID 1996  7  1754.55
MID 1996  8  1753.98
MID 1996  9  1784.55
MID 1996 10  1813.01
MID 1996 11  1810.16
MID 1996 12  1811.68
MID 1997  1  1821.65
MID 1997  2  1813.83
MID 1997  3  1818.49
MID 1997  4  1824.37
MID 1997  5  1797.30
MID 1997  6  1771.25
MID 1997  7  1762.58
MID 1997  8  1761.20
MID 1997  9  1790.66
MID 1997 10  1809.87
MID 1997 11  1814.07
MID 1997 12  1822.95
MID 1998  1  1822.68
MID 1998  2  1817.88
MID 1998  3  1817.14
MID 1998  4  1815.78
MID 1998  5  1809.03
MID 1998  6  1797.01
MID 1998  7  1775.52
MID 1998  8  1763.31
MID 1998  9  1782.52
MID 1998 10  1815.58
MID 1998 11  1826.29
MID 1998 12  1830.18
MID 1999  1  1825.79
MID 1999  2  1812.42
MID 1999  3  1818.68
MID 1999  4  1830.36
MID 1999  5  1818.81
MID 1999  6  1794.78
MID 1999  7  1778.35
MID 1999  8  1779.02
MID 1999  9  1790.97
MID 1999 10  1807.76
MID 1999 11  1821.01
MID 1999 12  1826.46
MID 2000  1  1823.64
MID 2000  2  1820.22
MID 2000  3  1819.26
MID 2000  4  1815.46
MID 2000  5  1810.73
MID 2000  6  1799.04
MID 2000  7  1776.03
MID 2000  8  1771.51
MID 2000  9  1800.83
MID 2000 10  1816.03
MID 2000 11  1816.72
MID 2000 12  1822.51
MID 2001  1  1823.69
MID 2001  2  1824.10
MID 2001  3  1827.88
MID 2001  4  1831.77
MID 2001  5  1816.52
MID 2001  6  1793.38
MID 2001  7  1777.03
MID 2001  8  1772.30
MID 2001  9  1795.06
MID 2001 10  1818.54
MID 2001 11  1824.57
MID 2001 12  1821.92
MID 2002  1  1818.96
MID 2002  2  1813.05
MID 2002  3  1822.23
MID 2002  4  1833.21
MID 2002  5  1816.81
MID 2002  6  1784.46
MID 2002  7  1770.35
MID 2002  8  1779.44
MID 2002  9  1804.24
MID 2002 10  1830.24
MID 2002 11  1834.25
MID 2002 12  1832.46
MID 2003  1  1839.83
MID 2003  2  1841.94
MID 2003  3  1838.47
MID 2003  4  1830.74
MID 2003  5  1818.14
MID 2003  6  1801.89
MID 2003  7  1799.90
MID 2003  8  1806.51
MID 2003  9  1819.10
MID 2003 10  1833.25
MID 2003 11  1838.67
MID 2003 12  1844.41
MID 2004  1  1852.95
MID 2004  2  1851.33
MID 2004  3  1840.78
MID 2004  4  1831.84
MID 2004  5  1822.49
MID 2004  6  1806.33
MID 2004  7  1782.07
MID 2004  8  1773.37
MID 2004  9  1796.80
MID 2004 10  1826.45
MID 2004 11  1828.51
MID 2004 12  1826.54
MID 2005  1  1834.87
MID 2005  2  1843.98
MID 2005  3  1845.10
MID 2005  4  1837.12
MID 2005  5  1821.89
MID 2005  6  1797.48
MID 2005  7  1777.46
MID 2005  8  1780.03
MID 2005  9  1795.37
MID 2005 10  1820.66
MID 2005 11  1829.41
MID 2005 12  1825.24
MID 2006  1  1837.98
MID 2006  2  1840.53
MID 2006  3  1833.41
MID 2006  4  1829.71
MID 2006  5  1812.07
MID 2006  6  1787.86
MID 2006  7  1776.39
MID 2006  8  1776.41
MID 2006  9  1806.88
MID 2006 10  1835.72
MID 2006 11  1830.11
MID 2006 12  1832.43
MID 2007  1  1843.37
MID 2007  2  1836.89
MID 2007  3  1837.49
MID 2007  4  1838.95
MID 2007  5  1821.81
MID 2007  6  1803.98
MID 2007  7  1793.56
MID 2007  8  1794.37
MID 2007  9  1808.10
MID 2007 10  1826.92
MID 2007 11  1840.04
MID 2007 12  1837.88
MID 2008  1  1842.35
MID 2008  2  1846.82
MID 2008  3  1841.08
MID 2008  4  1837.27
MID 2008  5  1830.00
MID 2008  6  1813.46
MID 2008  7  1801.04
MID 2008  8  1803.55
MID 2008  9  1823.67
MID 2008 10  1842.23
MID 2008 11  1849.70
MID 2008 12  1854.40
MID 2009  1  1854.67
MID 2009  2  1846.75
MID 2009  3  1840.42
MID 2009  4  1845.67
MID 2009  5  1846.21
MID 2009  6  1824.04
MID 2009  7  1805.75
MID 2009  8  1811.07
MID 2009  9  1836.60
MID 2009 10  1853.81
MID 2009 11  1851.06
MID 2009 12  1855.83
MID 2010  1  1870.77
MID 2010  2  1871.43
MID 2010  3  1861.66
MID 2010  4  1856.72
MID 2010  5  1837.51
MID 2010  6  1811.94
MID 2010  7  1802.04
MID 2010  8  1807.06
MID 2010  9  1823.57
MID 2010 10  1844.82
MID 2010 11  1851.18
MID 2010 12  1847.24
MID 2011  1  1855.19
MID 2011  2  1863.00
MID 2011  3  1861.26
MID 2011  4  1856.85
MID 2011  5  1845.52
MID 2011  6  1826.84
MID 2011  7  1807.99
MID 2011  8  1808.44
MID 2011  9  1829.03
MID 2011 10  1847.49
MID 2011 11  1851.89
MID 2011 12  1855.31
MID 2012  1  1864.68
MID 2012  2  1868.71
MID 2012  3  1872.29
MID 2012  4  1857.87
MID 2012  5  1828.73
MID 2012  6  1815.48
MID 2012  7  1813.42
MID 2012  8  1816.86
MID 2012  9  1845.23
MID 2012 10  1862.90
MID 2012 11  1855.42
MID 2012 12  1859.94
MID 2013  1  1872.46
MID 2013  2  1869.59
MID 2013  3  1871.13
MID 2013  4  1879.75
MID 2013  5  1863.13
MID 2013  6  1837.76
MID 2013  7  1820.05
MID 2013  8  1824.77
MID 2013  9  1849.09
MID 2013 10  1866.22
MID 2013 11  1869.93
MID 2013 12  1866.17
MID 2014  1  1881.81
MID 2014  2  1891.50
MID 2014  3  1882.48
MID 2014  4  1877.21
MID 2014  5  1874.46
MID 2014  6  1849.23
MID 2014  7  1823.38
MID 2014  8  1829.47
MID 2014  9  1863.77
MID 2014 10  1878.10
MID 2014 11  1885.76
MID 2014 12  1898.84
MID 2015  1  1899.49
MID 2015  2  1897.17
MID 2015  3  1900.64
MID 2015  4  1896.66
MID 2015  5  1878.86
MID 2015  6  1863.03
MID 2015  7  1846.26
MID 2015  8  1843.67
MID 2015  9  1869.85
MID 2015 10  1894.02
MID 2015 11  1899.41
MID 2015 12  1900.87
MID 2016  1  1903.84
MID 2016  2  1913.16
MID 2016  3  1915.19
MID 2016  4  1901.42
MID 2016  5  1892.27
MID 2016  6  1877.85
MID 2016  7  1849.27
MID 2016  8  1840.67
MID 2016  9  1864.40
MID 2016 10  1891.20
MID 2016 11  1899.49
MID 2016 12  1905.15
