# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Deutscher Wetterdienst  [DWD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HPB 2006  4  1886.26
HPB 2006  5  1865.99
HPB 2006  6  1876.53
HPB 2006  7  1884.99
HPB 2006  8  1881.33
HPB 2006  9  1901.67
HPB 2006 10  1901.08
HPB 2006 11  1883.72
HPB 2006 12  1881.24
HPB 2007  1  1885.31
HPB 2007  2  1901.84
HPB 2007  3  1913.21
HPB 2007  4  1899.72
HPB 2007  5  1884.63
HPB 2007  6  1862.99
HPB 2007  7  1873.53
HPB 2007  8  1912.22
HPB 2007  9  1926.51
HPB 2007 10  1931.56
HPB 2007 11  1907.49
HPB 2007 12  1897.90
HPB 2008  1  1916.34
HPB 2008  2  1919.62
HPB 2008  3  1915.18
HPB 2008  4  1905.45
HPB 2008  5  1884.69
HPB 2008  6  1879.50
HPB 2008  7  1883.40
HPB 2008  8  1895.82
HPB 2008  9  1907.90
HPB 2008 10  1887.38
HPB 2008 11  1915.43
HPB 2008 12  1950.31
HPB 2009  1  1933.40
HPB 2009  2  1917.44
HPB 2009  3  1910.94
HPB 2009  4  1920.29
HPB 2009  5  1904.27
HPB 2009  6  1883.50
HPB 2009  7  1878.17
HPB 2009  8  1900.75
HPB 2009  9  1943.64
HPB 2009 10  1932.44
HPB 2009 11  1908.81
HPB 2009 12  1915.35
HPB 2010  1  1952.96
HPB 2010  2  1960.30
HPB 2010  3  1915.07
HPB 2010  4  1901.60
HPB 2010  5  1921.41
HPB 2010  6  1930.63
HPB 2010  7  1904.55
HPB 2010  8  1888.58
HPB 2010  9  1917.99
HPB 2010 10  1953.23
HPB 2010 11  1965.23
HPB 2010 12  1927.45
HPB 2011  1  1957.98
HPB 2011  2  2011.27
HPB 2011  3  1946.87
HPB 2011  4  1908.85
HPB 2011  5  1912.36
HPB 2011  6  1899.55
HPB 2011  7  1915.76
HPB 2011  8  1910.31
HPB 2011  9  1911.93
HPB 2011 10  1991.78
HPB 2011 11  2008.40
HPB 2011 12  1931.09
HPB 2012  1  1963.30
HPB 2012  2  1985.07
HPB 2012  3  1926.01
HPB 2012  4  1906.52
HPB 2012  5  1894.68
HPB 2012  6  1894.67
HPB 2012  7  1901.72
HPB 2012  8  1907.61
HPB 2012  9  1927.76
HPB 2012 10  1938.82
HPB 2012 11  1936.17
HPB 2012 12  1927.41
HPB 2013  1  1959.27
HPB 2013  2  1991.49
HPB 2013  3  1990.29
HPB 2013  4  1976.59
HPB 2013  5  1931.60
HPB 2013  6  1905.14
HPB 2013  7  1915.20
HPB 2013  8  1915.59
HPB 2013  9  1932.24
HPB 2013 10  1942.94
HPB 2013 11  1931.85
HPB 2013 12  1924.55
HPB 2014  1  1915.48
HPB 2014  2  1928.46
HPB 2014  3  1944.10
HPB 2014  4  1937.75
HPB 2014  5  1930.23
HPB 2014  6  1922.11
HPB 2014  7  1913.69
HPB 2014  8  1932.45
HPB 2014  9  1960.37
HPB 2014 10  1960.08
HPB 2014 11  1975.37
HPB 2014 12  1973.15
HPB 2015  1  1938.80
HPB 2015  2  1944.31
HPB 2015  3  1950.55
HPB 2015  4  1936.49
HPB 2015  5  1935.56
HPB 2015  6  1931.14
HPB 2015  7  1926.64
HPB 2015  8  1942.16
HPB 2015  9  1953.82
HPB 2015 10  1948.85
HPB 2015 11  1929.52
HPB 2015 12  1942.24
HPB 2016  1  1952.41
HPB 2016  2  1954.63
HPB 2016  3  1974.53
HPB 2016  4  1975.34
HPB 2016  5  1961.39
HPB 2016  6  1948.24
HPB 2016  7  1955.71
HPB 2016  8  1962.08
HPB 2016  9  1966.95
HPB 2016 10  1986.27
HPB 2016 11  1974.20
HPB 2016 12  1969.54
