# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Guam/Marine Laboratory [UOG]
# collaborator_url: http://www.uog.edu/marinelab
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: gmi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
GMI 1983  5  1642.79
GMI 1983  6  1642.16
GMI 1983  7  1623.77
GMI 1983  8  1605.21
GMI 1983  9  1628.21
GMI 1983 10  1649.21
GMI 1983 11  1651.70
GMI 1983 12  1643.81
GMI 1984  1  1647.60
GMI 1984  2  1657.57
GMI 1984  3  1651.96
GMI 1984  4  1645.92
GMI 1984  5  1641.52
GMI 1984  6  1638.59
GMI 1984  7  1629.96
GMI 1984  8  1622.42
GMI 1984  9  1635.25
GMI 1984 10  1646.56
GMI 1984 11  1651.98
GMI 1984 12  1667.76
GMI 1985  1  1668.27
GMI 1985  2  1676.01
GMI 1985  3  1681.26
GMI 1985  4  1664.42
GMI 1985  5  1652.11
GMI 1985  6  1650.81
GMI 1985  7  1648.07
GMI 1985  8  1646.65
GMI 1985  9  1660.68
GMI 1985 10  1679.48
GMI 1985 11  1690.15
GMI 1985 12  1689.78
GMI 1986  1  1693.32
GMI 1986  2  1694.52
GMI 1986  3  1693.90
GMI 1986  4  1697.31
GMI 1986  5  1682.44
GMI 1986  6  1677.57
GMI 1986  7  1679.11
GMI 1986  8  1667.81
GMI 1986  9  1667.62
GMI 1986 10  1687.55
GMI 1986 11  1703.22
GMI 1986 12  1705.29
GMI 1987  1  1708.78
GMI 1987  2  1706.90
GMI 1987  3  1704.89
GMI 1987  4  1711.35
GMI 1987  5  1711.71
GMI 1987  6  1691.73
GMI 1987  7  1676.10
GMI 1987  8  1674.13
GMI 1987  9  1686.65
GMI 1987 10  1704.57
GMI 1987 11  1709.48
GMI 1987 12  1719.54
GMI 1988  1  1720.77
GMI 1988  2  1720.91
GMI 1988  3  1713.14
GMI 1988  4  1705.31
GMI 1988  5  1701.65
GMI 1988  6  1684.18
GMI 1988  7  1676.07
GMI 1988  8  1678.03
GMI 1988  9  1674.76
GMI 1988 10  1691.21
GMI 1988 11  1719.89
GMI 1988 12  1722.21
GMI 1989  1  1723.69
GMI 1989  2  1736.68
GMI 1989  3  1735.45
GMI 1989  4  1725.35
GMI 1989  5  1709.27
GMI 1989  6  1693.30
GMI 1989  7  1686.31
GMI 1989  8  1684.43
GMI 1989  9  1700.13
GMI 1989 10  1721.10
GMI 1989 11  1731.86
GMI 1989 12  1733.26
GMI 1990  1  1735.55
GMI 1990  2  1742.68
GMI 1990  3  1742.77
GMI 1990  4  1737.54
GMI 1990  5  1728.65
GMI 1990  6  1714.32
GMI 1990  7  1702.79
GMI 1990  8  1708.71
GMI 1990  9  1719.26
GMI 1990 10  1731.32
GMI 1990 11  1749.62
GMI 1990 12  1755.48
GMI 1991  1  1760.85
GMI 1991  2  1765.60
GMI 1991  3  1752.72
GMI 1991  4  1738.18
GMI 1991  5  1734.94
GMI 1991  6  1727.06
GMI 1991  7  1713.28
GMI 1991  8  1707.16
GMI 1991  9  1717.50
GMI 1991 10  1741.61
GMI 1991 11  1758.78
GMI 1991 12  1763.15
GMI 1992  1  1755.07
GMI 1992  2  1758.64
GMI 1992  3  1764.31
GMI 1992  4  1756.55
GMI 1992  5  1753.54
GMI 1992  6  1738.36
GMI 1992  7  1722.54
GMI 1992  8  1719.85
GMI 1992  9  1726.47
GMI 1992 10  1742.57
GMI 1992 11  1761.92
GMI 1992 12  1769.97
GMI 1993  1  1769.42
GMI 1993  2  1761.39
GMI 1993  3  1747.78
GMI 1993  4  1743.19
GMI 1993  5  1736.39
GMI 1993  6  1726.07
GMI 1993  7  1720.84
GMI 1993  8  1723.96
GMI 1993  9  1729.66
GMI 1993 10  1746.20
GMI 1993 11  1768.82
GMI 1993 12  1762.94
GMI 1994  1  1758.96
GMI 1994  2  1762.49
GMI 1994  3  1764.66
GMI 1994  4  1759.57
GMI 1994  5  1745.34
GMI 1994  6  1739.88
GMI 1994  7  1731.81
GMI 1994  8  1717.31
GMI 1994  9  1734.84
GMI 1994 10  1768.56
GMI 1994 11  1776.79
GMI 1994 12  1777.15
GMI 1995  1  1782.36
GMI 1995  2  1784.85
GMI 1995  3  1783.64
GMI 1995  4  1779.32
GMI 1995  5  1768.38
GMI 1995  6  1755.23
GMI 1995  7  1741.18
GMI 1995  8  1731.68
GMI 1995  9  1737.02
GMI 1995 10  1759.26
GMI 1995 11  1769.72
GMI 1995 12  1766.15
GMI 1996  1  1775.63
GMI 1996  2  1786.85
GMI 1996  3  1781.58
GMI 1996  4  1758.15
GMI 1996  5  1742.70
GMI 1996  6  1742.65
GMI 1996  7  1737.44
GMI 1996  8  1726.96
GMI 1996  9  1728.55
GMI 1996 10  1752.61
GMI 1996 11  1772.90
GMI 1996 12  1780.33
GMI 1997  1  1777.76
GMI 1997  2  1777.69
GMI 1997  3  1785.13
GMI 1997  4  1778.84
GMI 1997  5  1767.64
GMI 1997  6  1755.21
GMI 1997  7  1742.44
GMI 1997  8  1744.96
GMI 1997  9  1765.43
GMI 1997 10  1781.12
GMI 1997 11  1785.63
GMI 1997 12  1786.49
GMI 1998  1  1787.52
GMI 1998  2  1787.37
GMI 1998  3  1783.01
GMI 1998  4  1782.16
GMI 1998  5  1779.53
GMI 1998  6  1769.31
GMI 1998  7  1754.29
GMI 1998  8  1747.46
GMI 1998  9  1755.51
GMI 1998 10  1774.06
GMI 1998 11  1790.49
GMI 1998 12  1793.97
GMI 1999  1  1791.98
GMI 1999  2  1781.45
GMI 1999  3  1780.61
GMI 1999  4  1785.41
GMI 1999  5  1775.98
GMI 1999  6  1763.87
GMI 1999  7  1755.62
GMI 1999  8  1752.42
GMI 1999  9  1759.48
GMI 1999 10  1776.59
GMI 1999 11  1787.81
GMI 1999 12  1792.57
GMI 2000  1  1793.11
GMI 2000  2  1784.76
GMI 2000  3  1787.28
GMI 2000  4  1787.34
GMI 2000  5  1772.38
GMI 2000  6  1764.17
GMI 2000  7  1758.57
GMI 2000  8  1752.65
GMI 2000  9  1758.63
GMI 2000 10  1780.98
GMI 2000 11  1785.53
GMI 2000 12  1779.22
GMI 2001  1  1786.44
GMI 2001  2  1791.31
GMI 2001  3  1793.94
GMI 2001  4  1789.02
GMI 2001  5  1774.70
GMI 2001  6  1763.62
GMI 2001  7  1753.15
GMI 2001  8  1751.18
GMI 2001  9  1762.59
GMI 2001 10  1779.90
GMI 2001 11  1783.50
GMI 2001 12  1794.25
GMI 2002  1  1802.34
GMI 2002  2  1794.02
GMI 2002  3  1797.43
GMI 2002  4  1797.41
GMI 2002  5  1777.71
GMI 2002  6  1766.98
GMI 2002  7  1758.73
GMI 2002  8  1758.96
GMI 2002  9  1779.62
GMI 2002 10  1798.49
GMI 2002 11  1806.02
GMI 2002 12  1805.81
GMI 2003  1  1805.94
GMI 2003  2  1807.61
GMI 2003  3  1796.26
GMI 2003  4  1790.15
GMI 2003  5  1786.10
GMI 2003  6  1773.98
GMI 2003  7  1767.73
GMI 2003  8  1764.33
GMI 2003  9  1762.33
GMI 2003 10  1781.64
GMI 2003 11  1803.57
GMI 2003 12  1798.13
GMI 2004  1  1794.78
GMI 2004  5  1778.34
GMI 2004  6  1771.44
GMI 2004  7  1762.63
GMI 2004  8  1757.62
GMI 2004  9  1762.26
GMI 2004 10  1783.95
GMI 2004 11  1801.65
GMI 2004 12  1805.11
GMI 2005  1  1816.41
GMI 2005  2  1811.10
GMI 2005  3  1799.31
GMI 2005  4  1791.78
GMI 2005  5  1775.44
GMI 2005  6  1765.15
GMI 2005  7  1757.44
GMI 2005  8  1752.21
GMI 2005  9  1761.09
GMI 2005 10  1779.96
GMI 2005 11  1791.64
GMI 2005 12  1793.53
GMI 2006  1  1800.41
GMI 2006  2  1806.97
GMI 2006  3  1804.71
GMI 2006  4  1799.54
GMI 2006  5  1789.18
GMI 2006  6  1774.73
GMI 2006 10  1790.15
GMI 2006 11  1804.27
GMI 2006 12  1804.43
GMI 2007  1  1800.31
GMI 2007  6  1771.34
GMI 2007  7  1758.49
GMI 2007  8  1752.38
GMI 2007  9  1763.77
GMI 2007 10  1786.61
GMI 2007 11  1805.64
GMI 2008  4  1808.12
GMI 2008  5  1797.06
GMI 2008  6  1785.29
GMI 2008  7  1770.63
GMI 2008  8  1767.68
GMI 2008  9  1782.22
GMI 2008 10  1805.98
GMI 2008 11  1817.56
GMI 2008 12  1826.96
GMI 2009  1  1816.50
GMI 2009  2  1811.84
GMI 2009  3  1821.99
GMI 2009  4  1809.25
GMI 2009  5  1794.53
GMI 2009  6  1788.77
GMI 2009  7  1783.42
GMI 2009  8  1777.38
GMI 2009  9  1788.60
GMI 2009 10  1808.24
GMI 2009 11  1809.53
GMI 2009 12  1807.01
GMI 2010  1  1825.83
GMI 2010  2  1836.51
GMI 2010  3  1828.99
GMI 2010  4  1825.77
GMI 2010  5  1807.30
GMI 2010  6  1787.96
GMI 2010  7  1784.19
GMI 2010  8  1781.19
GMI 2010  9  1780.90
GMI 2010 10  1791.12
GMI 2010 11  1817.69
GMI 2010 12  1819.33
GMI 2011  1  1817.19
GMI 2011  2  1826.89
GMI 2011  3  1816.79
GMI 2011  4  1807.98
GMI 2011  5  1805.41
GMI 2011  6  1799.09
GMI 2011  7  1789.06
GMI 2011  8  1777.55
GMI 2011  9  1783.36
GMI 2011 10  1816.74
GMI 2011 11  1841.89
GMI 2011 12  1843.88
GMI 2012  1  1837.24
GMI 2012  2  1824.39
GMI 2012  3  1831.21
GMI 2012  4  1839.84
GMI 2012  5  1818.92
GMI 2012  6  1799.14
GMI 2012  7  1790.96
GMI 2012  8  1811.86
GMI 2012  9  1838.82
GMI 2012 10  1844.26
GMI 2012 11  1846.70
GMI 2012 12  1847.41
GMI 2013  1  1847.32
GMI 2013  2  1839.08
GMI 2013  3  1832.01
GMI 2013  4  1835.06
GMI 2013  5  1819.21
GMI 2013  6  1802.48
GMI 2013  7  1799.29
GMI 2013  8  1800.26
GMI 2013  9  1803.91
GMI 2013 10  1821.72
GMI 2013 11  1841.07
GMI 2013 12  1842.98
GMI 2014  1  1838.31
GMI 2014  2  1849.86
GMI 2014  3  1852.65
GMI 2014  4  1834.99
GMI 2014  5  1827.75
GMI 2014  6  1821.29
GMI 2014  7  1810.81
GMI 2014  8  1804.99
GMI 2014  9  1816.13
GMI 2014 10  1832.66
GMI 2014 11  1844.06
GMI 2014 12  1852.26
GMI 2015  1  1864.63
GMI 2015  2  1874.93
GMI 2015  3  1858.02
GMI 2015  4  1836.43
GMI 2015  5  1838.00
GMI 2015  6  1838.99
GMI 2015  7  1826.66
GMI 2015  8  1834.78
GMI 2015  9  1856.65
GMI 2015 10  1862.82
GMI 2015 11  1863.78
GMI 2016 10  1835.44
GMI 2016 11  1877.06
GMI 2016 12  1890.14
