# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Sistema Internacional de Monitoreo Ambiental
# collaborator_name:  [SIMA]
# collaborator_url: http://www.sima.com.mx/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mex
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MEX 2009  1  1829.42
MEX 2009  2  1826.91
MEX 2009  3  1801.98
MEX 2009  4  1804.12
MEX 2009  5  1823.82
MEX 2009  6  1815.43
MEX 2009  7  1801.52
MEX 2009  8  1802.73
MEX 2009  9  1808.54
MEX 2009 10  1821.01
MEX 2009 11  1829.18
MEX 2009 12  1831.48
MEX 2010  1  1834.31
MEX 2010  2  1820.83
MEX 2010  3  1810.53
MEX 2010  4  1811.41
MEX 2010  5  1814.01
MEX 2010  6  1811.32
MEX 2010  7  1810.34
MEX 2010  8  1808.67
MEX 2010  9  1808.51
MEX 2010 10  1824.66
MEX 2010 11  1841.43
MEX 2010 12  1821.99
MEX 2011  1  1805.57
MEX 2011  2  1816.97
MEX 2011  3  1818.96
MEX 2011  4  1820.71
MEX 2011  5  1829.49
MEX 2011  6  1819.99
MEX 2011  7  1810.69
MEX 2011  8  1813.53
MEX 2011  9  1827.25
MEX 2011 10  1839.08
MEX 2011 11  1841.03
MEX 2011 12  1838.77
MEX 2012  1  1821.84
MEX 2012  2  1817.64
MEX 2012  3  1822.82
MEX 2012  4  1827.96
MEX 2012  5  1833.27
MEX 2012  6  1818.21
MEX 2012  7  1812.40
MEX 2012  8  1825.81
MEX 2012  9  1829.85
MEX 2012 10  1832.27
MEX 2012 11  1833.45
MEX 2012 12  1834.80
MEX 2013  1  1835.45
MEX 2013  2  1825.58
MEX 2013  3  1831.16
MEX 2013  4  1844.43
MEX 2013  5  1840.28
MEX 2013  6  1825.86
MEX 2013  7  1821.53
MEX 2013  8  1826.19
MEX 2013  9  1837.48
MEX 2013 10  1855.17
MEX 2013 11  1852.03
MEX 2013 12  1845.00
MEX 2014  1  1847.47
MEX 2014  2  1837.89
MEX 2014  3  1829.74
MEX 2014  4  1841.47
MEX 2014  5  1851.63
MEX 2014  6  1836.34
MEX 2014  7  1831.43
MEX 2014  8  1836.42
MEX 2014  9  1838.82
MEX 2014 10  1847.58
MEX 2014 11  1855.18
MEX 2014 12  1866.16
MEX 2015  1  1863.82
MEX 2015  2  1842.09
MEX 2015  3  1837.41
MEX 2015  4  1840.71
MEX 2015  5  1841.45
MEX 2015  6  1841.19
MEX 2015  7  1842.32
MEX 2015  8  1842.69
MEX 2015  9  1846.38
MEX 2015 10  1852.44
MEX 2015 11  1859.38
MEX 2015 12  1861.17
MEX 2016  1  1865.06
MEX 2016  2  1860.01
MEX 2016  3  1849.64
MEX 2016  4  1851.42
MEX 2016  5  1856.47
MEX 2016  6  1855.17
MEX 2016  7  1844.92
MEX 2016  8  1842.09
MEX 2016  9  1855.34
MEX 2016 10  1876.72
MEX 2016 11  1875.87
MEX 2016 12  1863.64
