# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Wisconsin Educational Communications Board
# collaborator_name: & US Forest Service
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lef
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LEF 1994 12  1855.08
LEF 1995  1  1851.96
LEF 1995  2  1858.14
LEF 1995  3  1852.50
LEF 1995  4  1833.66
LEF 1995  5  1826.75
LEF 1995  6  1847.19
LEF 1995  7  1853.70
LEF 1995  8  1853.09
LEF 1995  9  1853.34
LEF 1995 10  1847.28
LEF 1995 11  1848.13
LEF 1995 12  1851.09
LEF 1996  1  1866.20
LEF 1996  2  1870.93
LEF 1996  3  1859.31
LEF 1996  4  1848.41
LEF 1996  5  1839.58
LEF 1996  6  1831.14
LEF 1996  7  1848.93
LEF 1996  8  1867.86
LEF 1996  9  1857.94
LEF 1996 10  1855.30
LEF 1996 11  1849.98
LEF 1996 12  1853.43
LEF 1997  1  1869.65
LEF 1997  2  1868.40
LEF 1997  3  1856.44
LEF 1997  4  1837.50
LEF 1997  5  1834.21
LEF 1997  6  1844.92
LEF 1997  7  1846.69
LEF 1997  8  1842.17
LEF 1997  9  1857.64
LEF 1997 10  1863.22
LEF 1997 11  1864.40
LEF 1997 12  1864.67
LEF 1998  1  1862.83
LEF 1998  2  1867.11
LEF 1998  3  1856.85
LEF 1998  4  1846.29
LEF 1998  5  1852.49
LEF 1998  6  1858.69
LEF 1998  7  1861.36
LEF 1998  8  1873.05
LEF 1998  9  1875.89
LEF 1998 10  1861.61
LEF 1998 11  1863.42
LEF 1998 12  1880.57
LEF 1999  1  1889.83
LEF 1999  2  1881.19
LEF 1999  3  1863.74
LEF 1999  4  1862.95
LEF 1999  5  1863.78
LEF 1999  6  1857.53
LEF 1999  7  1865.16
LEF 1999  8  1888.37
LEF 1999  9  1886.12
LEF 1999 10  1886.70
LEF 1999 11  1917.63
LEF 1999 12  1918.29
LEF 2000  1  1883.75
LEF 2000  2  1890.68
LEF 2000  3  1916.35
LEF 2000  4  1900.77
LEF 2000  5  1881.27
LEF 2000  6  1882.02
LEF 2000  7  1891.10
LEF 2000  8  1887.31
LEF 2000  9  1878.50
LEF 2000 10  1885.74
LEF 2000 11  1886.81
LEF 2000 12  1880.03
LEF 2001  1  1901.66
LEF 2001  2  1923.33
LEF 2001  3  1907.52
LEF 2001  4  1872.71
LEF 2001  5  1852.14
LEF 2001  6  1856.05
LEF 2001  7  1857.32
LEF 2001  8  1875.91
LEF 2001  9  1880.19
LEF 2001 10  1875.55
LEF 2001 11  1878.75
LEF 2001 12  1875.48
LEF 2002  1  1876.86
LEF 2002  2  1875.00
LEF 2002  3  1875.97
LEF 2002  4  1874.55
LEF 2002  5  1864.55
LEF 2002  6  1870.12
LEF 2002  7  1887.02
LEF 2002  8  1890.52
LEF 2002  9  1888.41
LEF 2002 10  1874.00
LEF 2002 11  1873.05
LEF 2002 12  1893.54
LEF 2003  1  1892.67
LEF 2003  2  1888.64
LEF 2003  3  1881.45
LEF 2003  4  1869.71
LEF 2003  5  1857.70
LEF 2003  6  1860.06
LEF 2003  7  1906.49
LEF 2003  8  1929.85
LEF 2003  9  1951.23
LEF 2003 10  1942.70
LEF 2003 11  1905.96
LEF 2003 12  1913.13
LEF 2004  1  1924.04
LEF 2004  2  1917.62
LEF 2004  3  1898.67
LEF 2004  4  1875.04
LEF 2004  5  1867.94
LEF 2004  6  1857.06
LEF 2004  7  1853.78
LEF 2004  8  1878.01
LEF 2004  9  1889.49
LEF 2004 10  1882.98
LEF 2004 11  1882.88
LEF 2004 12  1896.49
LEF 2005  1  1904.05
LEF 2005  2  1888.70
LEF 2005  3  1862.97
LEF 2005  4  1859.83
LEF 2005  5  1865.24
LEF 2005  6  1869.38
LEF 2005  7  1877.98
LEF 2005  8  1885.21
LEF 2005  9  1878.77
LEF 2005 10  1866.20
LEF 2005 11  1872.57
LEF 2005 12  1901.95
LEF 2006  1  1899.78
LEF 2006  2  1882.63
LEF 2006  3  1882.91
LEF 2006  4  1875.07
LEF 2006  5  1861.77
LEF 2006  6  1862.78
LEF 2006  7  1863.92
LEF 2006  8  1864.34
LEF 2006  9  1863.51
LEF 2006 10  1862.50
LEF 2006 11  1884.97
LEF 2006 12  1899.23
LEF 2007  1  1889.12
LEF 2007  2  1880.56
LEF 2007  3  1878.60
LEF 2007  4  1870.14
LEF 2007  5  1871.67
LEF 2007  6  1881.24
LEF 2007  7  1885.22
LEF 2007  8  1891.88
LEF 2007  9  1898.42
LEF 2007 10  1899.84
LEF 2007 11  1903.56
LEF 2007 12  1910.59
LEF 2008  1  1908.18
LEF 2008  2  1895.96
LEF 2008  3  1893.31
LEF 2008  4  1889.21
LEF 2008  5  1879.35
LEF 2008  6  1875.72
LEF 2008  7  1873.81
LEF 2008  8  1886.38
LEF 2008  9  1893.86
LEF 2008 10  1899.32
LEF 2008 11  1910.89
LEF 2008 12  1905.22
LEF 2009  1  1904.34
LEF 2009  2  1920.02
LEF 2009  3  1909.30
LEF 2009  4  1886.31
LEF 2009  5  1882.30
LEF 2009  6  1880.30
LEF 2009  7  1877.12
LEF 2009  8  1884.70
LEF 2009  9  1890.45
LEF 2009 10  1897.95
LEF 2009 11  1929.57
LEF 2009 12  1915.26
LEF 2010  1  1875.80
LEF 2010  2  1884.24
LEF 2010  3  1901.74
LEF 2010  4  1898.28
LEF 2010  5  1887.26
LEF 2010  6  1886.54
LEF 2010  7  1907.14
LEF 2010  8  1924.11
LEF 2010  9  1926.74
LEF 2010 10  1916.03
LEF 2010 11  1908.26
LEF 2010 12  1918.24
LEF 2011  1  1909.89
LEF 2011  2  1897.71
LEF 2011  3  1895.27
LEF 2011  4  1890.32
LEF 2011  5  1894.90
LEF 2011  6  1895.07
LEF 2011  7  1904.37
LEF 2011  8  1921.12
LEF 2011  9  1909.18
LEF 2011 10  1897.65
LEF 2011 11  1913.91
LEF 2011 12  1920.01
LEF 2012  1  1907.69
LEF 2012  2  1923.68
LEF 2012  3  1917.68
LEF 2012  4  1901.12
LEF 2012  5  1895.74
LEF 2012  6  1880.01
LEF 2012  7  1901.75
LEF 2012  8  1917.26
LEF 2012  9  1900.86
LEF 2012 10  1910.28
LEF 2012 11  1920.54
LEF 2012 12  1927.05
LEF 2013  1  1938.22
LEF 2013  2  1922.32
LEF 2013  3  1909.13
LEF 2013  4  1903.00
LEF 2013  5  1904.82
LEF 2013  6  1929.49
LEF 2013  7  1933.66
LEF 2013  8  1914.29
LEF 2013  9  1935.86
LEF 2013 10  1944.53
LEF 2013 11  1925.83
LEF 2013 12  1929.81
LEF 2014  1  1934.09
LEF 2014  2  1936.91
LEF 2014  3  1933.82
LEF 2014  4  1925.23
LEF 2014  5  1920.11
LEF 2014  6  1904.69
LEF 2014  7  1902.57
LEF 2014  8  1934.33
LEF 2014  9  1938.00
LEF 2014 10  1924.50
LEF 2014 11  1936.53
LEF 2014 12  1957.70
LEF 2015  1  1961.24
LEF 2015  2  1943.24
LEF 2015  3  1934.51
LEF 2015  4  1924.88
LEF 2015  5  1912.16
LEF 2015  6  1918.95
LEF 2015  7  1940.68
LEF 2015  8  1955.82
LEF 2015  9  1956.77
LEF 2015 10  1962.26
LEF 2015 11  1979.83
LEF 2015 12  2002.82
LEF 2016  1  1984.64
LEF 2016  2  1953.69
LEF 2016  3  1948.38
LEF 2016  4  1941.99
LEF 2016  5  1933.37
LEF 2016  6  1944.53
LEF 2016  7  1958.03
LEF 2016  8  1966.13
LEF 2016  9  1976.41
LEF 2016 10  1964.97
LEF 2016 11  1951.45
LEF 2016 12  1966.99
