# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Hungarian Meteorological Service [HMS]
# collaborator_url: http://nimbus.elte.hu/hhs
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1993  3  1905.60
HUN 1993  4  1870.61
HUN 1993  5  1862.99
HUN 1993  6  1841.76
HUN 1993  7  1834.67
HUN 1993  8  1847.80
HUN 1993  9  1864.48
HUN 1993 10  1903.33
HUN 1993 11  1936.03
HUN 1993 12  1892.36
HUN 1994  1  1884.22
HUN 1994  2  1893.14
HUN 1994  3  1862.79
HUN 1994  4  1860.06
HUN 1994  5  1851.76
HUN 1994  6  1842.06
HUN 1994  7  1851.94
HUN 1994  8  1850.52
HUN 1994  9  1864.32
HUN 1994 10  1908.12
HUN 1994 11  1936.16
HUN 1994 12  1912.51
HUN 1995  1  1884.12
HUN 1995  2  1885.75
HUN 1995  3  1878.53
HUN 1995  4  1877.02
HUN 1995  5  1881.82
HUN 1995  6  1860.45
HUN 1995  7  1857.78
HUN 1995  8  1872.66
HUN 1995  9  1909.05
HUN 1995 10  1945.88
HUN 1995 11  1937.99
HUN 1995 12  1940.99
HUN 1996  1  1940.65
HUN 1996  2  1923.17
HUN 1996  3  1940.70
HUN 1996  4  1909.51
HUN 1996  5  1868.82
HUN 1996  6  1877.99
HUN 1996  7  1857.73
HUN 1996  8  1857.73
HUN 1996  9  1912.46
HUN 1996 10  1926.26
HUN 1996 11  1897.06
HUN 1996 12  1935.43
HUN 1997  1  1978.54
HUN 1997  2  1944.84
HUN 1997  3  1885.48
HUN 1997  4  1856.14
HUN 1997  5  1859.35
HUN 1997  6  1860.85
HUN 1997  7  1871.38
HUN 1997  8  1908.13
HUN 1997  9  1890.26
HUN 1997 10  1862.51
HUN 1997 11  1901.42
HUN 1997 12  1947.31
HUN 1998  1  1924.99
HUN 1998  2  1898.64
HUN 1998  3  1895.18
HUN 1998  4  1890.78
HUN 1998  5  1872.89
HUN 1998  6  1874.73
HUN 1998  7  1886.09
HUN 1998  8  1901.39
HUN 1998  9  1926.52
HUN 1998 10  1941.23
HUN 1998 11  1960.80
HUN 1998 12  1956.25
HUN 1999  1  1960.82
HUN 1999  2  1972.22
HUN 1999  3  1940.16
HUN 1999  4  1908.32
HUN 1999  5  1894.38
HUN 1999  6  1879.77
HUN 1999  7  1882.00
HUN 1999  8  1885.18
HUN 1999  9  1879.71
HUN 1999 10  1905.99
HUN 1999 11  1954.61
HUN 1999 12  1936.86
HUN 2000  1  1913.92
HUN 2000  2  1901.54
HUN 2000  3  1880.19
HUN 2000  4  1879.72
HUN 2000  5  1881.14
HUN 2000  6  1881.75
HUN 2000  7  1867.33
HUN 2000  8  1861.59
HUN 2000  9  1910.87
HUN 2000 10  1891.37
HUN 2000 11  1898.46
HUN 2000 12  1984.66
HUN 2001  1  1966.68
HUN 2001  2  1925.56
HUN 2001  3  1921.29
HUN 2001  4  1897.34
HUN 2001  5  1880.68
HUN 2001  6  1880.86
HUN 2001  7  1874.36
HUN 2001  8  1872.76
HUN 2001  9  1901.69
HUN 2001 10  1929.37
HUN 2001 11  1945.82
HUN 2001 12  1958.39
HUN 2002  1  1949.08
HUN 2002  2  1929.64
HUN 2002  3  1932.24
HUN 2002  4  1915.20
HUN 2002  5  1869.01
HUN 2002  6  1852.98
HUN 2002  7  1871.23
HUN 2002  8  1903.34
HUN 2002  9  1914.85
HUN 2002 10  1894.72
HUN 2002 11  1927.07
HUN 2002 12  1999.11
HUN 2003  1  1979.50
HUN 2003  2  1967.65
HUN 2003  3  1942.93
HUN 2003  4  1883.67
HUN 2003  5  1875.90
HUN 2003  6  1882.61
HUN 2003  7  1876.65
HUN 2003  8  1871.99
HUN 2003  9  1890.82
HUN 2003 10  1923.88
HUN 2003 11  1934.18
HUN 2003 12  1960.00
HUN 2004  1  1969.42
HUN 2004  2  1938.56
HUN 2004  3  1921.68
HUN 2004  4  1899.16
HUN 2004  5  1879.01
HUN 2004  6  1870.61
HUN 2004  7  1875.61
HUN 2004  8  1886.74
HUN 2004  9  1890.29
HUN 2004 10  1921.36
HUN 2004 11  1989.74
HUN 2004 12  1982.63
HUN 2005  1  1945.07
HUN 2005  2  1933.09
HUN 2005  3  1919.38
HUN 2005  4  1904.86
HUN 2005  5  1879.48
HUN 2005  6  1865.11
HUN 2005  7  1869.47
HUN 2005  8  1895.43
HUN 2005  9  1936.88
HUN 2005 10  1952.60
HUN 2005 11  1950.83
HUN 2005 12  1964.14
HUN 2006  1  1968.63
HUN 2006  2  1944.97
HUN 2006  3  1915.32
HUN 2006  4  1889.55
HUN 2006  5  1870.42
HUN 2006  6  1878.71
HUN 2006  7  1876.55
HUN 2006  8  1861.81
HUN 2006  9  1886.40
HUN 2006 10  1899.40
HUN 2006 11  1907.09
HUN 2006 12  1933.63
HUN 2007  1  1947.66
HUN 2007  2  1934.36
HUN 2007  3  1901.45
HUN 2007  4  1878.98
HUN 2007  5  1875.14
HUN 2007  6  1864.56
HUN 2007  7  1863.23
HUN 2007  8  1884.55
HUN 2007  9  1909.87
HUN 2007 10  1935.61
HUN 2007 11  1943.43
HUN 2007 12  1986.10
HUN 2008  1  1989.41
HUN 2008  2  1926.87
HUN 2008  3  1903.70
HUN 2008  4  1892.07
HUN 2008  5  1891.39
HUN 2008  6  1888.47
HUN 2008  7  1869.66
HUN 2008  8  1877.21
HUN 2008  9  1912.09
HUN 2008 10  1918.16
HUN 2008 11  1917.09
HUN 2008 12  1948.11
HUN 2009  1  1967.27
HUN 2009  2  1940.67
HUN 2009  3  1911.79
HUN 2009  4  1904.58
HUN 2009  5  1894.50
HUN 2009  6  1891.66
HUN 2009  7  1907.51
HUN 2009  8  1912.33
HUN 2009  9  1914.93
HUN 2009 10  1937.05
HUN 2009 11  1949.86
HUN 2009 12  1986.30
HUN 2010  1  2031.95
HUN 2010  2  1999.16
HUN 2010  3  1936.52
HUN 2010  4  1899.59
HUN 2010  5  1897.07
HUN 2010  6  1903.31
HUN 2010  7  1898.73
HUN 2010  8  1902.64
HUN 2010  9  1938.19
HUN 2010 10  1981.53
HUN 2010 11  1975.41
HUN 2010 12  1969.97
HUN 2011  1  1988.98
HUN 2011  2  1992.45
HUN 2011  3  1943.76
HUN 2011  4  1896.18
HUN 2011  5  1893.52
HUN 2011  6  1891.07
HUN 2011  7  1897.69
HUN 2011  8  1899.43
HUN 2011  9  1901.06
HUN 2011 10  1953.32
HUN 2011 11  2018.60
HUN 2011 12  1973.90
HUN 2012  1  1951.77
HUN 2012  2  1963.08
HUN 2012  3  1923.16
HUN 2012  4  1897.16
HUN 2012  5  1901.96
HUN 2012  6  1899.62
HUN 2012  7  1892.88
HUN 2012  8  1903.17
HUN 2012  9  1921.29
HUN 2012 10  1952.78
HUN 2012 11  1974.81
HUN 2012 12  1988.99
HUN 2013  1  2009.95
HUN 2013  2  2001.01
HUN 2013  3  1976.43
HUN 2013  4  1944.66
HUN 2013  5  1914.92
HUN 2013  6  1903.13
HUN 2013  7  1896.39
HUN 2013  8  1912.63
HUN 2013  9  1937.23
HUN 2013 10  1948.96
HUN 2013 11  1963.26
HUN 2013 12  1989.35
HUN 2014  1  2029.91
HUN 2014  2  2017.65
HUN 2014  3  1966.74
HUN 2014  4  1940.30
HUN 2014  5  1929.33
HUN 2014  6  1921.27
HUN 2014  7  1917.77
HUN 2014  8  1937.19
HUN 2014  9  1964.66
HUN 2014 10  1972.81
HUN 2014 11  1998.17
HUN 2014 12  2010.69
HUN 2015  1  2002.02
HUN 2015  2  1980.44
HUN 2015  3  1950.25
HUN 2015  4  1938.88
HUN 2015  5  1935.43
HUN 2015  6  1927.72
HUN 2015  7  1929.19
HUN 2015  8  1936.72
HUN 2015  9  1952.17
HUN 2015 10  2000.71
HUN 2015 11  2011.40
HUN 2015 12  2026.55
HUN 2016  1  2030.30
HUN 2016  2  2000.04
HUN 2016  3  1974.65
HUN 2016  4  1945.32
HUN 2016  5  1946.55
HUN 2016  6  1941.57
HUN 2016  7  1928.89
HUN 2016  8  1949.02
HUN 2016  9  1978.13
HUN 2016 10  2001.33
HUN 2016 11  2025.19
HUN 2016 12  2028.85
