# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: poc000
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
000 1986 12  1662.19
000 1987  1  1663.76
000 1987  2  1662.82
000 1987  3  1664.76
000 1987  4  1667.85
000 1987  5  1662.58
000 1987  6  1649.78
000 1987  7  1643.10
000 1987  8  1649.78
000 1987  9  1655.25
000 1987 10  1653.37
000 1987 11  1654.81
000 1987 12  1652.37
000 1988  1  1663.13
000 1988  2  1688.10
000 1988  3  1684.88
000 1988  4  1670.05
000 1988  5  1666.09
000 1988  6  1664.48
000 1988  7  1661.92
000 1988  8  1659.43
000 1988 12  1690.35
000 1989  1  1694.65
000 1989  2  1708.77
000 1989  3  1714.48
000 1989  4  1699.32
000 1989  5  1680.42
000 1989  6  1672.47
000 1989  7  1680.67
000 1989  8  1684.38
000 1989  9  1674.51
000 1989 10  1678.36
000 1989 11  1685.06
000 1989 12  1683.78
000 1990  1  1691.82
000 1990  2  1704.06
000 1990  3  1708.34
000 1990  4  1693.80
000 1990  5  1683.34
000 1990  6  1681.07
000 1990  7  1679.60
000 1990  8  1687.71
000 1990  9  1689.07
000 1990 10  1682.05
000 1990 11  1682.55
000 1990 12  1688.99
000 1991  1  1696.00
000 1991  2  1696.15
000 1991  3  1693.00
000 1991  4  1694.43
000 1991  5  1692.11
000 1991  6  1688.53
000 1991  7  1689.99
000 1991  8  1692.52
000 1991  9  1695.84
000 1991 10  1699.38
000 1991 11  1712.38
000 1991 12  1719.19
000 1992  1  1717.70
000 1992  2  1729.60
000 1992  3  1734.39
000 1992  4  1715.43
000 1992  5  1697.39
000 1992  6  1696.46
000 1992  7  1702.15
000 1992  8  1707.44
000 1992  9  1707.51
000 1992 10  1703.19
000 1992 11  1704.35
000 1992 12  1710.06
000 1993  1  1711.69
000 1993  2  1716.86
000 1993  3  1728.02
000 1993  4  1724.86
000 1993  5  1702.14
000 1993  6  1698.07
000 1993  7  1706.66
000 1993  8  1703.97
000 1993  9  1707.84
000 1993 10  1715.74
000 1993 11  1714.34
000 1993 12  1713.60
000 1994  4  1736.00
000 1994  5  1726.87
000 1994  6  1724.04
000 1994  7  1718.31
000 1994  8  1709.78
000 1994  9  1708.97
000 1994 10  1712.60
000 1994 11  1719.65
000 1994 12  1735.62
000 1995  1  1749.98
000 1995  2  1741.79
000 1995  3  1727.14
000 1995  4  1720.88
000 1995  5  1718.61
000 1995  6  1720.18
000 1995  7  1720.66
000 1995  8  1723.19
000 1995  9  1727.91
000 1995 10  1723.99
000 1995 11  1723.16
000 1995 12  1730.29
000 1996  1  1726.71
000 1996  2  1728.43
000 1996  3  1746.33
000 1996  4  1734.85
000 1996  5  1720.28
000 1996  6  1726.54
000 1996  7  1723.00
000 1996  8  1720.05
000 1996  9  1722.56
000 1996 10  1724.97
000 1996 11  1731.30
000 1996 12  1736.54
000 1997  1  1735.52
000 1997  2  1738.74
000 1997  3  1742.34
000 1997  4  1728.22
000 1997  5  1723.68
000 1997  6  1724.14
000 1997  7  1722.43
000 1997  8  1720.76
000 1997  9  1717.36
000 1997 10  1730.72
000 1998  4  1778.30
000 1998  5  1755.58
000 1998  6  1744.27
000 1998  7  1731.58
000 1998  8  1726.02
000 1998  9  1733.29
000 1998 10  1737.62
000 1998 11  1741.82
000 1998 12  1747.25
000 1999  1  1749.37
000 1999  2  1757.67
000 1999  3  1768.37
000 1999  4  1758.50
000 1999  5  1739.61
000 1999  6  1741.33
000 1999  7  1748.97
000 1999  8  1747.13
000 1999  9  1744.64
000 1999 10  1745.42
000 1999 11  1748.10
000 1999 12  1749.48
000 2000  1  1752.28
000 2000  2  1760.68
000 2000  3  1764.21
000 2000  4  1755.38
000 2000  5  1746.59
000 2000  6  1746.12
000 2000  7  1743.93
000 2000  8  1741.72
000 2000  9  1743.38
000 2000 10  1745.52
000 2002  3  1750.48
000 2002  4  1756.13
000 2002  5  1748.55
000 2002  6  1741.36
000 2002  7  1746.91
000 2002  8  1749.17
000 2002  9  1744.82
000 2002 10  1747.04
000 2002 11  1750.86
000 2002 12  1751.93
000 2003  1  1754.49
000 2003  2  1754.36
000 2003  3  1746.18
000 2003  4  1739.63
000 2003  5  1740.27
000 2003  6  1742.73
000 2003  7  1749.33
000 2003  8  1755.33
000 2003  9  1751.55
000 2003 10  1748.70
000 2003 11  1749.43
000 2003 12  1756.61
000 2004  1  1758.75
000 2004  2  1759.29
000 2004  3  1765.80
000 2004  4  1760.64
000 2004  5  1751.15
000 2004  6  1748.98
000 2004  7  1749.54
000 2004  8  1750.63
000 2004  9  1749.70
000 2004 10  1746.59
000 2004 11  1748.89
000 2004 12  1755.50
000 2005  1  1764.21
000 2005  2  1766.74
000 2005  3  1750.87
000 2005  4  1740.74
000 2005  5  1737.70
000 2005  6  1738.92
000 2005  7  1745.10
000 2005  8  1745.92
000 2005  9  1742.73
000 2005 10  1744.12
000 2005 11  1754.53
000 2005 12  1755.62
000 2006  1  1757.67
000 2006  2  1773.36
000 2006  3  1775.20
000 2006  4  1757.00
000 2006  5  1744.32
000 2006  6  1741.20
000 2006  7  1744.57
000 2006  8  1748.51
000 2006  9  1749.62
000 2006 10  1745.06
000 2006 11  1743.46
000 2006 12  1747.49
000 2007  1  1747.06
000 2007  2  1753.09
000 2007  3  1770.10
000 2007  4  1767.93
000 2007  5  1758.39
000 2007  6  1753.70
000 2007  7  1751.75
000 2007  8  1755.99
000 2007  9  1759.10
000 2007 10  1756.14
000 2007 11  1757.43
000 2007 12  1755.45
000 2008  1  1754.58
000 2008  2  1755.79
000 2008  3  1753.90
000 2008  4  1757.44
000 2008  5  1754.78
000 2008  6  1756.88
000 2008  7  1763.61
000 2008  8  1762.21
000 2008  9  1757.53
000 2008 10  1757.79
000 2008 11  1763.18
000 2008 12  1762.37
000 2009  1  1774.76
000 2009  2  1806.67
000 2009  3  1805.94
000 2009  4  1787.78
000 2009  5  1780.99
000 2009  6  1779.89
000 2009  7  1777.78
000 2009  8  1770.51
000 2009  9  1768.64
000 2009 10  1763.65
000 2009 11  1759.78
000 2009 12  1764.48
000 2010  1  1767.55
000 2010  2  1770.25
000 2010  3  1768.55
000 2010  4  1762.31
000 2010  5  1761.49
000 2010  6  1765.85
000 2010  7  1769.10
000 2010  8  1770.89
000 2010  9  1772.66
000 2010 10  1776.87
000 2010 11  1782.57
000 2010 12  1782.77
000 2011  1  1779.91
000 2011  2  1780.80
000 2011  3  1777.49
000 2011  4  1774.20
000 2011  5  1778.58
000 2011  6  1779.64
000 2011  7  1778.51
000 2011  8  1777.60
000 2011  9  1775.64
000 2011 10  1782.15
000 2011 11  1793.72
000 2011 12  1790.82
000 2012  1  1785.86
000 2014 11  1797.97
000 2014 12  1799.90
000 2015  1  1801.75
000 2015  2  1814.15
000 2015  3  1813.28
000 2015  4  1797.07
000 2015  5  1791.69
000 2015  6  1794.58
000 2015  7  1795.97
000 2015  8  1798.26
000 2015  9  1800.23
000 2015 10  1805.78
000 2015 11  1809.21
000 2015 12  1810.26
000 2016  1  1822.86
000 2016  2  1839.67
000 2016  3  1842.00
000 2016  4  1828.38
000 2016  5  1812.48
000 2016  6  1812.20
000 2016  7  1814.03
000 2016  8  1810.77
000 2016  9  1813.23
000 2016 10  1813.84
000 2016 11  1812.36
000 2016 12  1819.23
