# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ente per le Nuove tecnologie, l’Energia
# collaborator_name: e l’Ambiente [ENEA]
# collaborator_url: http://www.palermo.enea.it/Lampedusa/eng/default.htm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lmp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LMP 2006 10  1833.78
LMP 2006 11  1843.93
LMP 2006 12  1856.61
LMP 2007  1  1855.77
LMP 2007  2  1856.38
LMP 2007  3  1864.64
LMP 2007  4  1862.64
LMP 2007  5  1850.15
LMP 2007  6  1837.33
LMP 2007  7  1834.77
LMP 2007  8  1842.77
LMP 2007  9  1851.44
LMP 2007 10  1853.86
LMP 2007 11  1863.42
LMP 2007 12  1875.25
LMP 2008  1  1874.66
LMP 2008  2  1866.42
LMP 2008  3  1860.22
LMP 2008  4  1867.55
LMP 2008  5  1861.12
LMP 2008  6  1838.87
LMP 2008  7  1838.15
LMP 2008  8  1841.03
LMP 2008  9  1850.99
LMP 2008 10  1857.68
LMP 2008 11  1862.44
LMP 2008 12  1868.91
LMP 2009  1  1873.54
LMP 2009  2  1883.57
LMP 2009  3  1885.56
LMP 2009  4  1881.91
LMP 2009  5  1874.25
LMP 2009  6  1864.13
LMP 2009  7  1853.62
LMP 2009  8  1851.28
LMP 2009  9  1858.25
LMP 2009 10  1868.46
LMP 2009 11  1871.24
LMP 2009 12  1870.27
LMP 2010  1  1870.97
LMP 2010  2  1872.59
LMP 2010  3  1876.75
LMP 2010  4  1885.31
LMP 2010  5  1884.04
LMP 2010  6  1873.52
LMP 2010  7  1859.06
LMP 2010  8  1850.32
LMP 2010  9  1859.01
LMP 2010 10  1869.93
LMP 2010 11  1868.45
LMP 2010 12  1879.71
LMP 2011  1  1888.70
LMP 2011  2  1883.26
LMP 2011  3  1896.58
LMP 2011  4  1899.73
LMP 2011  5  1881.60
LMP 2011  6  1863.29
LMP 2011  7  1859.43
LMP 2011  8  1861.01
LMP 2011  9  1864.50
LMP 2011 10  1874.57
LMP 2011 11  1876.24
LMP 2011 12  1872.15
LMP 2012  1  1885.72
LMP 2012  2  1899.00
LMP 2012  3  1890.06
LMP 2012  4  1884.34
LMP 2012  5  1881.24
LMP 2012  6  1868.31
LMP 2012  7  1864.65
LMP 2012  8  1869.20
LMP 2012  9  1871.86
LMP 2012 10  1871.47
LMP 2012 11  1881.83
LMP 2012 12  1894.31
LMP 2013  1  1902.52
LMP 2013  2  1911.79
LMP 2013  3  1905.19
LMP 2013  4  1895.76
LMP 2013  5  1895.80
LMP 2013  6  1889.03
LMP 2013  7  1882.64
LMP 2013  8  1875.99
LMP 2013  9  1871.26
LMP 2013 10  1871.47
LMP 2013 11  1884.89
LMP 2013 12  1892.57
LMP 2014  1  1892.00
LMP 2014  2  1905.30
LMP 2014  3  1905.77
LMP 2014  4  1899.08
LMP 2014  5  1903.32
LMP 2014  6  1907.44
LMP 2014  7  1901.82
LMP 2014  8  1887.16
LMP 2014  9  1883.31
LMP 2014 10  1895.38
LMP 2014 11  1909.55
LMP 2014 12  1913.43
LMP 2015  1  1910.40
LMP 2015  2  1918.81
LMP 2015  3  1918.07
LMP 2015  4  1907.81
LMP 2015  5  1911.50
LMP 2015  6  1907.79
LMP 2015  7  1895.37
LMP 2015  8  1898.44
LMP 2015  9  1901.42
LMP 2015 10  1901.71
LMP 2015 11  1910.27
LMP 2015 12  1915.36
LMP 2016  1  1917.63
LMP 2016  2  1918.95
LMP 2016  3  1923.70
LMP 2016  4  1925.70
LMP 2016  5  1915.85
LMP 2016  6  1901.80
LMP 2016  7  1907.87
LMP 2016  8  1917.54
LMP 2016  9  1919.54
LMP 2016 10  1924.86
LMP 2016 11  1923.26
LMP 2016 12  1922.73
