# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Izana Observatory/Meteorological State Agency
# collaborator_name: of Spain [AEMET]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: izo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
IZO 1991 11  1776.17
IZO 1991 12  1778.52
IZO 1992  1  1774.08
IZO 1992  2  1771.10
IZO 1992  3  1776.94
IZO 1992  4  1773.09
IZO 1992  5  1769.96
IZO 1992  6  1766.90
IZO 1992  7  1752.45
IZO 1992  8  1751.34
IZO 1992  9  1761.73
IZO 1992 10  1770.35
IZO 1992 11  1771.69
IZO 1992 12  1775.02
IZO 1993  1  1778.00
IZO 1993  2  1782.82
IZO 1993  3  1784.04
IZO 1993  4  1783.18
IZO 1993  5  1777.40
IZO 1993  6  1752.84
IZO 1993  7  1740.49
IZO 1993  8  1754.76
IZO 1993  9  1773.11
IZO 1993 10  1782.24
IZO 1993 11  1792.94
IZO 1993 12  1798.90
IZO 1994  1  1797.47
IZO 1994  2  1785.21
IZO 1994  3  1769.21
IZO 1994  4  1768.47
IZO 1994  5  1780.32
IZO 1994  6  1771.42
IZO 1994  7  1753.03
IZO 1994  8  1755.09
IZO 1994  9  1759.49
IZO 1994 10  1770.72
IZO 1994 11  1780.65
IZO 1994 12  1780.66
IZO 1995  1  1784.12
IZO 1995  2  1791.07
IZO 1995  3  1794.81
IZO 1995  4  1780.92
IZO 1995  5  1763.61
IZO 1995  6  1767.21
IZO 1995  7  1768.79
IZO 1995  8  1765.12
IZO 1995  9  1775.08
IZO 1995 10  1780.01
IZO 1995 11  1783.14
IZO 1995 12  1795.62
IZO 1996  1  1802.33
IZO 1996  2  1803.12
IZO 1996  3  1793.16
IZO 1996  4  1785.80
IZO 1996  5  1782.93
IZO 1996  6  1769.17
IZO 1996  7  1762.22
IZO 1996  8  1770.72
IZO 1996  9  1779.09
IZO 1996 10  1782.13
IZO 1996 11  1786.93
IZO 1996 12  1789.81
IZO 1997  1  1786.54
IZO 1997  2  1788.51
IZO 1997  3  1800.89
IZO 1997  4  1789.89
IZO 1997  5  1778.80
IZO 1997  6  1788.11
IZO 1997  7  1778.62
IZO 1997  8  1761.09
IZO 1997  9  1772.14
IZO 1997 10  1792.84
IZO 1997 11  1799.31
IZO 1997 12  1796.45
IZO 1998  1  1789.48
IZO 1998  2  1802.42
IZO 1998  3  1814.68
IZO 1998  4  1805.28
IZO 1998  5  1806.36
IZO 1998  6  1807.57
IZO 1998  7  1790.16
IZO 1998  8  1780.32
IZO 1998  9  1788.58
IZO 1998 10  1794.29
IZO 1998 11  1814.38
IZO 1998 12  1829.33
IZO 1999  1  1819.14
IZO 1999  2  1816.38
IZO 1999  3  1818.79
IZO 1999  4  1809.13
IZO 1999  5  1791.20
IZO 1999  6  1784.17
IZO 1999  7  1783.95
IZO 1999  8  1785.59
IZO 1999  9  1793.10
IZO 1999 10  1808.14
IZO 1999 11  1815.60
IZO 1999 12  1811.23
IZO 2000  1  1810.43
IZO 2000  2  1804.36
IZO 2000  3  1801.57
IZO 2000  4  1813.84
IZO 2000  5  1807.30
IZO 2000  6  1787.12
IZO 2000  7  1783.91
IZO 2000  8  1791.94
IZO 2000  9  1801.26
IZO 2000 10  1813.01
IZO 2000 11  1817.46
IZO 2000 12  1815.52
IZO 2001  1  1809.60
IZO 2001  2  1802.84
IZO 2001  3  1810.47
IZO 2001  4  1819.49
IZO 2001  5  1807.74
IZO 2001  6  1790.75
IZO 2001  7  1785.73
IZO 2001  8  1786.51
IZO 2001  9  1783.54
IZO 2001 10  1793.60
IZO 2001 11  1820.48
IZO 2001 12  1816.55
IZO 2002  1  1802.72
IZO 2002  2  1819.56
IZO 2002  3  1824.36
IZO 2002  4  1817.10
IZO 2002  5  1819.00
IZO 2002  6  1807.35
IZO 2002  7  1785.71
IZO 2002  8  1783.85
IZO 2002  9  1795.86
IZO 2002 10  1803.08
IZO 2002 11  1806.01
IZO 2002 12  1810.20
IZO 2003  1  1812.86
IZO 2003  2  1815.64
IZO 2003  3  1817.91
IZO 2003  4  1819.29
IZO 2003  5  1813.66
IZO 2003  6  1796.82
IZO 2003  7  1791.16
IZO 2003  8  1799.15
IZO 2003  9  1801.98
IZO 2003 10  1805.79
IZO 2003 11  1823.75
IZO 2003 12  1819.88
IZO 2004  1  1816.24
IZO 2004  2  1830.93
IZO 2004  3  1827.74
IZO 2004  4  1827.16
IZO 2004  5  1822.11
IZO 2004  6  1801.60
IZO 2004  7  1788.60
IZO 2004  8  1788.87
IZO 2004  9  1801.13
IZO 2004 10  1806.58
IZO 2004 11  1815.07
IZO 2004 12  1819.09
IZO 2005  1  1818.80
IZO 2005  2  1822.14
IZO 2005  3  1820.41
IZO 2005  4  1825.36
IZO 2005  5  1816.34
IZO 2005  6  1798.85
IZO 2005  7  1792.21
IZO 2005  8  1795.94
IZO 2005  9  1801.92
IZO 2005 10  1809.80
IZO 2005 11  1823.43
IZO 2005 12  1832.04
IZO 2006  1  1829.15
IZO 2006  2  1821.96
IZO 2006  3  1811.74
IZO 2006  4  1803.94
IZO 2006  5  1807.77
IZO 2006  6  1811.63
IZO 2006  7  1799.74
IZO 2006  8  1792.95
IZO 2006  9  1800.92
IZO 2006 10  1807.80
IZO 2006 11  1813.77
IZO 2006 12  1818.02
IZO 2007  1  1818.89
IZO 2007  2  1828.17
IZO 2007  3  1837.34
IZO 2007  4  1834.06
IZO 2007  5  1829.82
IZO 2007  6  1812.87
IZO 2007  7  1794.91
IZO 2007  8  1799.26
IZO 2007  9  1813.13
IZO 2007 10  1821.40
IZO 2007 11  1826.36
IZO 2007 12  1829.54
IZO 2008  1  1824.78
IZO 2008  2  1825.78
IZO 2008  3  1827.94
IZO 2008  4  1818.51
IZO 2008  5  1822.46
IZO 2008  6  1820.86
IZO 2008  7  1801.94
IZO 2008  8  1806.69
IZO 2008  9  1821.08
IZO 2008 10  1830.18
IZO 2008 11  1841.32
IZO 2008 12  1848.33
IZO 2009  1  1853.29
IZO 2009  2  1847.64
IZO 2009  3  1843.60
IZO 2009  4  1838.63
IZO 2009  5  1829.02
IZO 2009  6  1814.34
IZO 2009  7  1807.47
IZO 2009  8  1813.68
IZO 2009  9  1817.31
IZO 2009 10  1827.07
IZO 2009 11  1835.34
IZO 2009 12  1830.12
IZO 2010  1  1835.31
IZO 2010  2  1845.01
IZO 2010  3  1835.37
IZO 2010  4  1839.33
IZO 2010  5  1847.74
IZO 2010  6  1834.67
IZO 2010  7  1823.05
IZO 2010  8  1817.13
IZO 2010  9  1822.36
IZO 2010 10  1835.59
IZO 2010 11  1838.83
IZO 2010 12  1844.34
IZO 2011  1  1850.67
IZO 2011  2  1851.80
IZO 2011  3  1855.67
IZO 2011  4  1845.24
IZO 2011  5  1835.29
IZO 2011  6  1829.05
IZO 2011  7  1814.97
IZO 2011  8  1814.64
IZO 2011  9  1822.69
IZO 2011 10  1832.45
IZO 2011 11  1841.80
IZO 2011 12  1842.28
IZO 2012  1  1846.93
IZO 2012  2  1853.21
IZO 2012  3  1853.17
IZO 2012  4  1859.06
IZO 2012  5  1853.60
IZO 2012  6  1825.46
IZO 2012  7  1816.26
IZO 2012  8  1828.89
IZO 2012  9  1835.62
IZO 2012 10  1844.31
IZO 2012 11  1858.51
IZO 2012 12  1858.43
IZO 2013  1  1849.87
IZO 2013  2  1853.32
IZO 2013  3  1857.41
IZO 2013  4  1853.86
IZO 2013  5  1853.37
IZO 2013  6  1845.03
IZO 2013  7  1833.54
IZO 2013  8  1843.05
IZO 2013  9  1841.79
IZO 2013 10  1844.14
IZO 2013 11  1863.07
IZO 2013 12  1870.14
IZO 2014  1  1858.44
IZO 2014  2  1843.94
IZO 2014  3  1853.92
IZO 2014  4  1862.92
IZO 2014  5  1858.98
IZO 2014  6  1848.30
IZO 2014  7  1837.16
IZO 2014  8  1838.62
IZO 2014  9  1850.71
IZO 2014 10  1863.50
IZO 2014 11  1882.61
IZO 2014 12  1889.71
IZO 2015  1  1874.43
IZO 2015  2  1875.80
IZO 2015  3  1878.06
IZO 2015  4  1862.07
IZO 2015  5  1860.14
IZO 2015  6  1863.74
IZO 2015  7  1847.80
IZO 2015  8  1840.37
IZO 2015  9  1854.56
IZO 2015 10  1878.45
IZO 2015 11  1880.97
IZO 2015 12  1877.14
IZO 2016  1  1875.73
IZO 2016  2  1880.33
IZO 2016  3  1891.96
IZO 2016  4  1890.41
IZO 2016  5  1882.67
IZO 2016  6  1871.42
IZO 2016  7  1861.10
IZO 2016  8  1862.98
IZO 2016  9  1871.34
IZO 2016 10  1885.03
IZO 2016 11  1902.56
IZO 2016 12  1901.65
