# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:12
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 1983  5  1598.10
ASC 1983  6  1604.00
ASC 1983  7  1605.33
ASC 1983  8  1603.65
ASC 1983  9  1607.12
ASC 1983 10  1605.40
ASC 1983 11  1598.60
ASC 1983 12  1595.36
ASC 1984  1  1591.51
ASC 1984  2  1588.82
ASC 1984  3  1596.46
ASC 1984  4  1605.15
ASC 1984  5  1609.92
ASC 1984  6  1615.17
ASC 1984  7  1620.13
ASC 1984  8  1621.17
ASC 1984  9  1618.83
ASC 1984 10  1612.57
ASC 1984 11  1608.56
ASC 1984 12  1609.16
ASC 1985  1  1603.99
ASC 1985  2  1601.29
ASC 1985  3  1610.50
ASC 1985  4  1618.32
ASC 1985  5  1620.55
ASC 1985  6  1626.54
ASC 1985  7  1630.65
ASC 1985  8  1634.74
ASC 1985  9  1634.40
ASC 1985 10  1627.34
ASC 1985 11  1623.14
ASC 1985 12  1619.90
ASC 1986  1  1615.56
ASC 1986  2  1615.50
ASC 1986  3  1620.23
ASC 1986  4  1631.14
ASC 1986  5  1637.86
ASC 1986  6  1637.58
ASC 1986  7  1640.32
ASC 1986  8  1640.28
ASC 1986  9  1639.59
ASC 1986 10  1647.44
ASC 1986 11  1649.57
ASC 1986 12  1638.93
ASC 1987  1  1631.76
ASC 1987  2  1630.68
ASC 1987  3  1634.23
ASC 1987  4  1644.91
ASC 1987  5  1653.38
ASC 1987  6  1655.28
ASC 1987  7  1655.41
ASC 1987  8  1657.20
ASC 1987  9  1657.31
ASC 1987 10  1652.29
ASC 1987 11  1648.92
ASC 1987 12  1644.02
ASC 1988  1  1633.93
ASC 1988  2  1636.60
ASC 1988  3  1643.69
ASC 1988  4  1646.00
ASC 1988  5  1653.13
ASC 1988  6  1657.92
ASC 1988  7  1663.27
ASC 1988  8  1667.46
ASC 1988  9  1668.37
ASC 1988 10  1667.61
ASC 1988 11  1664.05
ASC 1988 12  1656.98
ASC 1989  1  1649.69
ASC 1989  2  1649.84
ASC 1989  3  1653.80
ASC 1989  4  1659.58
ASC 1989  5  1666.89
ASC 1989  6  1671.35
ASC 1989  7  1673.55
ASC 1989  8  1675.00
ASC 1989  9  1675.01
ASC 1989 10  1677.12
ASC 1989 11  1680.15
ASC 1989 12  1673.41
ASC 1990  1  1663.32
ASC 1990  2  1662.77
ASC 1990  3  1668.56
ASC 1990  4  1672.65
ASC 1990  5  1678.59
ASC 1990  6  1682.90
ASC 1990  7  1683.63
ASC 1990  8  1684.81
ASC 1990  9  1687.66
ASC 1990 10  1686.96
ASC 1990 11  1680.52
ASC 1990 12  1680.46
ASC 1991  1  1679.79
ASC 1991  2  1673.58
ASC 1991  3  1674.69
ASC 1991  4  1680.59
ASC 1991  5  1683.53
ASC 1991  6  1685.43
ASC 1991  7  1692.03
ASC 1991  8  1698.44
ASC 1991  9  1700.24
ASC 1991 10  1701.89
ASC 1991 11  1707.34
ASC 1991 12  1706.94
ASC 1992  1  1692.41
ASC 1992  2  1684.63
ASC 1992  3  1687.39
ASC 1992  4  1696.11
ASC 1992  5  1703.23
ASC 1992  6  1702.96
ASC 1992  7  1705.82
ASC 1992  8  1706.62
ASC 1992  9  1703.72
ASC 1992 10  1700.38
ASC 1992 11  1698.67
ASC 1992 12  1692.74
ASC 1993  1  1685.19
ASC 1993  2  1685.63
ASC 1993  3  1692.89
ASC 1993  4  1700.90
ASC 1993  5  1701.91
ASC 1993  6  1704.91
ASC 1993  7  1706.92
ASC 1993  8  1707.18
ASC 1993  9  1709.00
ASC 1993 10  1703.32
ASC 1993 11  1697.25
ASC 1993 12  1694.69
ASC 1994  1  1692.96
ASC 1994  2  1693.60
ASC 1994  3  1697.02
ASC 1994  4  1699.47
ASC 1994  5  1701.10
ASC 1994  6  1705.95
ASC 1994  7  1711.93
ASC 1994  8  1714.32
ASC 1994  9  1714.08
ASC 1994 10  1713.75
ASC 1994 11  1711.05
ASC 1994 12  1704.44
ASC 1995  1  1699.29
ASC 1995  2  1698.74
ASC 1995  3  1702.59
ASC 1995  4  1706.59
ASC 1995  5  1709.47
ASC 1995  6  1712.64
ASC 1995  7  1716.78
ASC 1995  8  1720.87
ASC 1995  9  1721.85
ASC 1995 10  1719.32
ASC 1995 11  1716.19
ASC 1995 12  1711.18
ASC 1996  1  1702.17
ASC 1996  2  1698.04
ASC 1996  3  1700.15
ASC 1996  4  1707.07
ASC 1996  5  1713.25
ASC 1996  6  1713.68
ASC 1996  7  1715.94
ASC 1996  8  1719.95
ASC 1996  9  1720.30
ASC 1996 10  1717.66
ASC 1996 11  1716.07
ASC 1996 12  1713.13
ASC 1997  1  1705.40
ASC 1997  2  1702.61
ASC 1997  3  1710.39
ASC 1997  4  1719.68
ASC 1997  5  1722.56
ASC 1997  6  1724.69
ASC 1997  7  1727.03
ASC 1997  8  1726.71
ASC 1997  9  1727.32
ASC 1997 10  1725.83
ASC 1997 11  1721.40
ASC 1997 12  1715.47
ASC 1998  1  1710.09
ASC 1998  2  1710.12
ASC 1998  3  1716.27
ASC 1998  4  1726.95
ASC 1998  5  1734.99
ASC 1998  6  1736.64
ASC 1998  7  1734.96
ASC 1998  8  1736.48
ASC 1998  9  1739.16
ASC 1998 10  1735.62
ASC 1998 11  1732.76
ASC 1998 12  1729.48
ASC 1999  1  1721.70
ASC 1999  2  1719.28
ASC 1999  3  1725.84
ASC 1999  4  1734.54
ASC 1999  5  1738.05
ASC 1999  6  1741.09
ASC 1999  7  1744.70
ASC 1999  8  1745.88
ASC 1999  9  1745.58
ASC 1999 10  1743.33
ASC 1999 11  1738.26
ASC 1999 12  1733.08
ASC 2000  1  1731.52
ASC 2000  2  1727.26
ASC 2000  3  1727.40
ASC 2000  4  1736.60
ASC 2000  5  1743.83
ASC 2000  6  1746.17
ASC 2000  7  1747.04
ASC 2000  8  1747.49
ASC 2000  9  1744.87
ASC 2000 10  1742.50
ASC 2000 11  1736.34
ASC 2000 12  1725.27
ASC 2001  1  1720.38
ASC 2001  2  1721.21
ASC 2001  3  1726.64
ASC 2001  4  1733.50
ASC 2001  5  1738.07
ASC 2001  9  1743.45
ASC 2001 10  1741.83
ASC 2001 11  1737.17
ASC 2001 12  1732.56
ASC 2002  1  1727.72
ASC 2002  2  1729.58
ASC 2002  3  1732.54
ASC 2002  4  1735.43
ASC 2002  5  1741.90
ASC 2002  6  1744.20
ASC 2002  7  1746.68
ASC 2002  8  1747.77
ASC 2002  9  1746.04
ASC 2002 10  1743.54
ASC 2002 11  1738.12
ASC 2002 12  1733.09
ASC 2003  1  1725.98
ASC 2003  2  1720.99
ASC 2003  3  1727.26
ASC 2003  4  1739.10
ASC 2003  5  1744.41
ASC 2003  6  1746.24
ASC 2003  7  1747.68
ASC 2003  8  1748.35
ASC 2003  9  1749.48
ASC 2003 10  1746.81
ASC 2003 11  1741.64
ASC 2003 12  1732.77
ASC 2004  1  1727.39
ASC 2004  2  1731.12
ASC 2004  3  1735.92
ASC 2004  4  1743.11
ASC 2004  5  1749.49
ASC 2004  6  1751.75
ASC 2004  7  1750.99
ASC 2004  8  1748.94
ASC 2004  9  1747.03
ASC 2004 10  1743.88
ASC 2004 11  1739.78
ASC 2004 12  1731.03
ASC 2005  1  1725.06
ASC 2005  2  1727.37
ASC 2005  3  1732.95
ASC 2005  4  1736.02
ASC 2005  5  1735.63
ASC 2005  6  1741.43
ASC 2005  7  1745.77
ASC 2005  8  1743.82
ASC 2005  9  1742.71
ASC 2005 10  1742.09
ASC 2005 11  1739.74
ASC 2005 12  1732.78
ASC 2006  1  1726.62
ASC 2006  2  1727.07
ASC 2006  3  1731.42
ASC 2006  4  1732.21
ASC 2006  5  1736.11
ASC 2006  6  1742.77
ASC 2006  7  1744.34
ASC 2006  8  1746.64
ASC 2006  9  1746.93
ASC 2006 10  1743.49
ASC 2006 11  1738.08
ASC 2006 12  1729.63
ASC 2007  1  1726.56
ASC 2007  2  1728.99
ASC 2007  3  1736.08
ASC 2007  4  1744.89
ASC 2007  5  1746.04
ASC 2007  6  1748.83
ASC 2007  7  1754.11
ASC 2007  8  1753.41
ASC 2007  9  1754.54
ASC 2007 10  1752.70
ASC 2007 11  1744.67
ASC 2007 12  1742.35
ASC 2008  1  1742.17
ASC 2008  2  1741.64
ASC 2008  3  1746.11
ASC 2008  4  1751.93
ASC 2008  5  1750.89
ASC 2008  6  1753.31
ASC 2008  7  1760.43
ASC 2008  8  1762.87
ASC 2008  9  1761.42
ASC 2008 10  1756.88
ASC 2008 11  1753.45
ASC 2008 12  1747.93
ASC 2009  1  1740.40
ASC 2009  2  1740.55
ASC 2009  3  1748.44
ASC 2009  4  1755.11
ASC 2009  5  1758.20
ASC 2009  6  1761.84
ASC 2009  7  1764.90
ASC 2009  8  1766.96
ASC 2009  9  1766.23
ASC 2009 10  1762.11
ASC 2009 11  1757.82
ASC 2009 12  1750.10
ASC 2010  1  1746.32
ASC 2010  2  1750.98
ASC 2010  3  1754.02
ASC 2010  4  1757.68
ASC 2010  5  1762.36
ASC 2010  6  1766.91
ASC 2010  7  1767.77
ASC 2010  8  1768.82
ASC 2010  9  1771.90
ASC 2010 10  1769.61
ASC 2010 11  1766.09
ASC 2010 12  1763.76
ASC 2011  1  1755.45
ASC 2011  2  1751.27
ASC 2011  3  1760.62
ASC 2011  4  1766.10
ASC 2011  5  1769.14
ASC 2011  6  1775.16
ASC 2011  7  1777.80
ASC 2011  8  1779.15
ASC 2011  9  1777.61
ASC 2011 10  1773.04
ASC 2011 11  1768.57
ASC 2011 12  1765.75
ASC 2012  1  1761.42
ASC 2012  2  1757.64
ASC 2012  3  1763.48
ASC 2012  4  1774.02
ASC 2012  5  1776.60
ASC 2012  6  1775.42
ASC 2012  7  1779.87
ASC 2012  8  1779.65
ASC 2012  9  1776.59
ASC 2012 10  1774.66
ASC 2012 11  1774.61
ASC 2012 12  1770.93
ASC 2013  1  1761.86
ASC 2013  2  1761.50
ASC 2013  3  1767.17
ASC 2013  4  1774.56
ASC 2013  5  1779.99
ASC 2013  6  1783.03
ASC 2013  7  1787.82
ASC 2013  8  1787.53
ASC 2013  9  1782.97
ASC 2013 10  1778.82
ASC 2013 11  1778.75
ASC 2013 12  1777.48
ASC 2014  1  1768.86
ASC 2014  2  1767.43
ASC 2014  3  1778.50
ASC 2014  4  1787.95
ASC 2014  5  1789.16
ASC 2014  6  1790.55
ASC 2014  7  1794.65
ASC 2014  8  1799.07
ASC 2014  9  1797.95
ASC 2014 10  1792.24
ASC 2014 11  1789.58
ASC 2014 12  1785.19
ASC 2015  1  1776.23
ASC 2015  2  1775.54
ASC 2015  3  1783.45
ASC 2015  4  1795.50
ASC 2015  5  1802.16
ASC 2015  6  1802.17
ASC 2015  7  1804.37
ASC 2015  8  1806.83
ASC 2015  9  1807.10
ASC 2015 10  1804.17
ASC 2015 11  1800.88
ASC 2015 12  1794.09
ASC 2016  1  1787.35
ASC 2016  2  1788.90
ASC 2016  3  1794.75
ASC 2016  4  1799.61
ASC 2016  5  1804.36
ASC 2016  6  1811.44
ASC 2016  7  1815.63
ASC 2016  8  1813.87
ASC 2016  9  1810.05
ASC 2016 10  1807.92
ASC 2016 11  1802.65
ASC 2016 12  1795.07
