# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Seychelles Bureau of Standards [SBS]
# collaborator_url: http://www.seychelles.net/sbsorg
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sey
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:45:07
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SEY 1983  5  1581.73
SEY 1983  6  1592.50
SEY 1983  7  1598.88
SEY 1983  8  1592.69
SEY 1983  9  1602.69
SEY 1983 10  1623.57
SEY 1983 11  1626.36
SEY 1983 12  1636.10
SEY 1984  1  1644.25
SEY 1984  7  1611.88
SEY 1984  8  1615.73
SEY 1984  9  1621.99
SEY 1984 10  1621.69
SEY 1984 11  1628.35
SEY 1984 12  1653.45
SEY 1985  1  1670.94
SEY 1985  2  1657.11
SEY 1985  3  1623.64
SEY 1985  4  1609.53
SEY 1985  5  1615.05
SEY 1985  6  1621.03
SEY 1985  7  1623.80
SEY 1985  8  1626.89
SEY 1985  9  1625.87
SEY 1985 10  1616.97
SEY 1985 11  1613.48
SEY 1985 12  1621.57
SEY 1986  1  1647.41
SEY 1986  2  1668.61
SEY 1986  3  1656.51
SEY 1986  4  1626.30
SEY 1986  5  1614.24
SEY 1986  6  1626.76
SEY 1986  7  1639.76
SEY 1986  8  1649.52
SEY 1986  9  1651.05
SEY 1986 10  1637.14
SEY 1986 11  1639.87
SEY 1986 12  1676.78
SEY 1987  1  1700.00
SEY 1987  2  1685.93
SEY 1987  3  1674.04
SEY 1987  4  1662.57
SEY 1987 10  1642.17
SEY 1987 11  1639.44
SEY 1987 12  1668.06
SEY 1988  1  1697.96
SEY 1988  2  1695.22
SEY 1988  3  1674.84
SEY 1988  4  1647.88
SEY 1988  5  1636.76
SEY 1988 11  1681.15
SEY 1988 12  1705.69
SEY 1989  1  1723.28
SEY 1989  8  1669.83
SEY 1989  9  1673.47
SEY 1989 10  1672.54
SEY 1989 11  1674.26
SEY 1989 12  1703.36
SEY 1990  1  1725.77
SEY 1990  2  1726.87
SEY 1990  3  1717.29
SEY 1990  4  1693.56
SEY 1990  5  1676.26
SEY 1990  6  1674.11
SEY 1990  7  1680.00
SEY 1990  8  1686.33
SEY 1990  9  1686.97
SEY 1990 10  1678.94
SEY 1990 11  1669.16
SEY 1990 12  1692.41
SEY 1991  1  1728.84
SEY 1991  2  1721.47
SEY 1991  3  1685.63
SEY 1991  4  1670.15
SEY 1991  5  1673.29
SEY 1991  6  1677.28
SEY 1991  7  1683.74
SEY 1991  8  1689.44
SEY 1991  9  1693.86
SEY 1991 10  1691.63
SEY 1991 11  1697.54
SEY 1991 12  1721.24
SEY 1992  1  1745.84
SEY 1992  2  1749.64
SEY 1992  3  1733.14
SEY 1992  4  1707.09
SEY 1992  5  1693.50
SEY 1992  6  1697.46
SEY 1992  7  1702.10
SEY 1992  8  1701.11
SEY 1992  9  1701.56
SEY 1992 10  1698.02
SEY 1992 11  1687.58
SEY 1992 12  1707.78
SEY 1993  1  1748.57
SEY 1993  2  1743.49
SEY 1993  3  1717.73
SEY 1993  4  1703.51
SEY 1993  5  1695.47
SEY 1993  6  1695.93
SEY 1993  7  1700.60
SEY 1993  8  1701.93
SEY 1993  9  1701.42
SEY 1993 10  1696.00
SEY 1993 11  1698.36
SEY 1993 12  1734.45
SEY 1994  1  1761.50
SEY 1994  2  1752.60
SEY 1994  3  1727.21
SEY 1994  4  1702.03
SEY 1994  5  1694.18
SEY 1994  6  1699.49
SEY 1994  7  1705.11
SEY 1994  8  1706.98
SEY 1994  9  1711.87
SEY 1994 10  1714.33
SEY 1994 11  1706.27
SEY 1994 12  1727.38
SEY 1995  1  1768.01
SEY 1995  2  1767.10
SEY 1995  3  1736.55
SEY 1995  4  1709.98
SEY 1995  5  1700.92
SEY 1995  6  1703.71
SEY 1995  7  1708.84
SEY 1995  8  1710.97
SEY 1995  9  1715.12
SEY 1995 10  1716.08
SEY 1995 11  1709.07
SEY 1995 12  1724.67
SEY 1996  1  1758.32
SEY 1996  2  1767.53
SEY 1996  3  1740.82
SEY 1996  4  1711.57
SEY 1996  5  1703.44
SEY 1996  6  1709.40
SEY 1996  7  1711.83
SEY 1996  8  1712.68
SEY 1996  9  1715.64
SEY 1997  1  1811.33
SEY 1997  2  1794.01
SEY 1997  3  1750.01
SEY 1997  4  1719.19
SEY 1997  5  1711.24
SEY 1997  6  1715.68
SEY 1997  7  1718.12
SEY 1997  8  1720.57
SEY 1997  9  1725.06
SEY 1997 10  1727.78
SEY 1997 11  1729.52
SEY 1997 12  1729.95
SEY 1998  1  1747.90
SEY 1998  2  1769.92
SEY 1998  3  1758.94
SEY 1998  4  1731.97
SEY 1998  5  1718.52
SEY 1998  6  1721.32
SEY 1998  7  1728.21
SEY 1998  8  1732.10
SEY 1998  9  1733.65
SEY 1998 10  1729.33
SEY 1998 11  1738.41
SEY 1998 12  1764.78
SEY 1999  1  1772.20
SEY 1999  2  1774.94
SEY 1999  3  1765.83
SEY 1999  4  1733.79
SEY 1999  5  1723.92
SEY 1999  6  1731.52
SEY 1999  7  1736.46
SEY 1999  8  1737.58
SEY 1999  9  1737.96
SEY 1999 10  1739.45
SEY 1999 11  1735.14
SEY 1999 12  1755.07
SEY 2000  1  1792.52
SEY 2000  2  1779.38
SEY 2000  3  1746.11
SEY 2000  4  1729.86
SEY 2000  5  1725.34
SEY 2000  6  1732.67
SEY 2000  7  1738.38
SEY 2000  8  1740.64
SEY 2000  9  1744.13
SEY 2000 10  1739.99
SEY 2000 11  1732.23
SEY 2000 12  1764.32
SEY 2001  1  1792.08
SEY 2001  2  1770.43
SEY 2001  3  1744.72
SEY 2001  4  1735.06
SEY 2001  5  1727.69
SEY 2001  6  1733.64
SEY 2001  7  1738.79
SEY 2001  8  1740.37
SEY 2001  9  1741.67
SEY 2001 10  1739.93
SEY 2001 11  1733.30
SEY 2001 12  1749.22
SEY 2002  1  1784.44
SEY 2002  2  1788.72
SEY 2002  3  1762.58
SEY 2002  4  1734.10
SEY 2002  5  1726.88
SEY 2002  6  1734.88
SEY 2002  7  1739.74
SEY 2002  8  1741.97
SEY 2002  9  1741.16
SEY 2002 10  1741.42
SEY 2002 11  1741.38
SEY 2002 12  1751.79
SEY 2003  1  1788.37
SEY 2003  2  1790.16
SEY 2003  3  1762.28
SEY 2003  4  1743.69
SEY 2003  5  1731.37
SEY 2003  6  1734.83
SEY 2003  7  1742.83
SEY 2003  8  1742.42
SEY 2003  9  1744.80
SEY 2003 10  1739.64
SEY 2003 11  1732.99
SEY 2003 12  1765.24
SEY 2004  1  1796.92
SEY 2004  2  1787.96
SEY 2004  3  1771.79
SEY 2004  4  1744.14
SEY 2004  5  1730.23
SEY 2004  6  1736.16
SEY 2004  7  1741.24
SEY 2004  8  1741.73
SEY 2004  9  1740.15
SEY 2004 10  1736.75
SEY 2004 11  1744.63
SEY 2004 12  1763.25
SEY 2005  1  1772.46
SEY 2005  2  1780.59
SEY 2005  3  1768.02
SEY 2005  4  1736.43
SEY 2005  5  1728.84
SEY 2005  6  1734.52
SEY 2005  7  1736.05
SEY 2005  8  1735.72
SEY 2005  9  1738.77
SEY 2005 10  1737.10
SEY 2005 11  1731.96
SEY 2005 12  1766.10
SEY 2006  1  1812.03
SEY 2006  2  1800.95
SEY 2006  3  1759.08
SEY 2006  4  1731.93
SEY 2006  5  1724.85
SEY 2006  6  1730.45
SEY 2006  7  1736.09
SEY 2006  8  1737.34
SEY 2006  9  1738.76
SEY 2006 10  1740.48
SEY 2006 11  1743.73
SEY 2006 12  1770.72
SEY 2007  1  1806.08
SEY 2007  2  1801.11
SEY 2007  3  1759.10
SEY 2007  4  1735.25
SEY 2007  5  1736.62
SEY 2007  6  1740.39
SEY 2007  7  1745.23
SEY 2007  8  1745.58
SEY 2007  9  1744.87
SEY 2007 10  1746.39
SEY 2007 11  1746.78
SEY 2007 12  1779.39
SEY 2008  1  1816.45
SEY 2008  2  1803.99
SEY 2008  3  1772.76
SEY 2008  4  1749.46
SEY 2008  5  1744.80
SEY 2008  6  1748.85
SEY 2008  7  1751.43
SEY 2008  8  1754.61
SEY 2008  9  1754.22
SEY 2008 10  1750.96
SEY 2008 11  1764.34
SEY 2008 12  1794.09
SEY 2009  1  1810.02
SEY 2009  2  1813.33
SEY 2009  3  1797.43
SEY 2009  4  1754.79
SEY 2009  5  1741.59
SEY 2009  6  1750.44
SEY 2009  7  1755.50
SEY 2009  8  1761.10
SEY 2009  9  1762.21
SEY 2009 10  1756.61
SEY 2009 11  1751.99
SEY 2009 12  1774.40
SEY 2010  1  1812.33
SEY 2010  2  1808.08
SEY 2010  3  1778.57
SEY 2010  4  1760.27
SEY 2010  5  1755.30
SEY 2010  6  1756.54
SEY 2010  7  1761.41
SEY 2010  8  1762.90
SEY 2010  9  1763.37
SEY 2010 10  1764.39
SEY 2010 11  1764.22
SEY 2010 12  1785.90
SEY 2011  1  1822.48
SEY 2011  2  1823.33
SEY 2011  3  1790.61
SEY 2011  4  1761.77
SEY 2011  5  1757.56
SEY 2011  6  1770.72
SEY 2011  7  1776.69
SEY 2011  8  1771.90
SEY 2011  9  1772.42
SEY 2011 10  1774.32
SEY 2011 11  1768.83
SEY 2011 12  1786.58
SEY 2012  1  1827.99
SEY 2012  2  1840.70
SEY 2012  3  1811.34
SEY 2012  4  1773.21
SEY 2012  5  1765.04
SEY 2012  6  1769.24
SEY 2012  7  1773.21
SEY 2012  8  1774.99
SEY 2012  9  1776.28
SEY 2012 10  1775.37
SEY 2012 11  1770.11
SEY 2012 12  1784.81
SEY 2013  1  1822.27
SEY 2013  2  1832.08
SEY 2013  3  1800.91
SEY 2013  4  1770.16
SEY 2013  5  1766.29
SEY 2013  6  1775.78
SEY 2013  7  1780.33
SEY 2013  8  1780.50
SEY 2013  9  1782.51
SEY 2013 10  1778.45
SEY 2013 11  1771.72
SEY 2013 12  1804.71
SEY 2014  1  1850.86
SEY 2014  2  1840.88
SEY 2014  3  1806.25
SEY 2014  4  1780.78
SEY 2014  5  1775.37
SEY 2014  6  1783.63
SEY 2014  7  1788.01
SEY 2014  8  1790.18
SEY 2014  9  1791.71
SEY 2014 10  1790.30
SEY 2014 11  1794.49
SEY 2014 12  1822.63
SEY 2015  1  1861.73
SEY 2015  2  1852.96
SEY 2015  3  1815.03
SEY 2015  4  1789.64
SEY 2015  5  1785.63
SEY 2015  6  1791.97
SEY 2015  7  1800.88
SEY 2015  8  1801.78
SEY 2015  9  1802.25
SEY 2015 10  1801.07
SEY 2015 11  1797.30
SEY 2015 12  1838.18
SEY 2016  1  1878.67
SEY 2016  2  1856.15
SEY 2016  3  1823.91
SEY 2016  4  1810.82
SEY 2016  5  1798.27
SEY 2016  6  1798.25
SEY 2016  7  1803.78
SEY 2016  8  1805.23
SEY 2016  9  1810.99
SEY 2016 10  1804.81
SEY 2016 11  1790.63
SEY 2016 12  1825.75
