# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Private Party
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: rpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:45:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
RPB 1987 11  1705.50
RPB 1987 12  1714.92
RPB 1988  1  1728.14
RPB 1988  2  1721.52
RPB 1988  3  1710.26
RPB 1988  4  1710.79
RPB 1988  5  1710.80
RPB 1988  6  1704.66
RPB 1988  7  1701.24
RPB 1988  8  1706.76
RPB 1988  9  1708.94
RPB 1988 10  1713.90
RPB 1988 11  1725.38
RPB 1988 12  1729.63
RPB 1989  1  1729.18
RPB 1989  2  1724.55
RPB 1989  3  1722.50
RPB 1989  4  1727.13
RPB 1989  5  1721.20
RPB 1989  6  1709.45
RPB 1989  7  1710.18
RPB 1989  8  1714.55
RPB 1989  9  1715.32
RPB 1989 10  1726.41
RPB 1989 11  1734.74
RPB 1989 12  1738.12
RPB 1990  1  1748.18
RPB 1990  2  1750.90
RPB 1990  3  1745.32
RPB 1990  4  1741.61
RPB 1990  5  1737.83
RPB 1990  6  1730.46
RPB 1990  7  1723.92
RPB 1990  8  1728.41
RPB 1990  9  1726.17
RPB 1990 10  1722.73
RPB 1990 11  1739.87
RPB 1990 12  1755.48
RPB 1991  1  1751.33
RPB 1991  2  1747.41
RPB 1991  3  1756.79
RPB 1991  4  1756.88
RPB 1991  5  1743.16
RPB 1991  6  1731.87
RPB 1991  7  1730.44
RPB 1991  8  1731.84
RPB 1991  9  1735.35
RPB 1991 10  1743.51
RPB 1991 11  1757.32
RPB 1991 12  1769.21
RPB 1992  1  1770.40
RPB 1992  2  1768.09
RPB 1992  3  1761.34
RPB 1992  4  1753.23
RPB 1992  5  1747.26
RPB 1992  6  1745.24
RPB 1992  7  1744.64
RPB 1992  8  1742.47
RPB 1992  9  1733.88
RPB 1992 10  1736.97
RPB 1992 11  1752.67
RPB 1992 12  1760.54
RPB 1993  1  1761.98
RPB 1993  2  1762.69
RPB 1993  3  1764.79
RPB 1993  4  1760.16
RPB 1993  5  1753.95
RPB 1993  6  1750.79
RPB 1993  7  1744.66
RPB 1993  8  1740.23
RPB 1993  9  1741.91
RPB 1993 10  1748.36
RPB 1993 11  1762.08
RPB 1993 12  1772.80
RPB 1994  1  1774.83
RPB 1994  2  1767.01
RPB 1994  3  1765.38
RPB 1994  4  1769.20
RPB 1994  5  1762.10
RPB 1994  6  1755.38
RPB 1994  7  1754.12
RPB 1994  8  1755.51
RPB 1994  9  1755.34
RPB 1994 10  1752.93
RPB 1994 11  1761.13
RPB 1994 12  1772.99
RPB 1995  1  1769.06
RPB 1995  2  1771.18
RPB 1995  3  1773.86
RPB 1995  4  1763.05
RPB 1995  5  1758.50
RPB 1995  6  1759.94
RPB 1995  7  1757.92
RPB 1995  8  1754.71
RPB 1995  9  1748.27
RPB 1995 10  1747.75
RPB 1995 11  1766.68
RPB 1995 12  1772.78
RPB 1996  1  1780.29
RPB 1996  2  1794.73
RPB 1996  3  1784.63
RPB 1996  4  1782.07
RPB 1996  5  1781.66
RPB 1996  6  1766.30
RPB 1996  7  1759.80
RPB 1996  8  1768.29
RPB 1996  9  1772.30
RPB 1996 10  1768.72
RPB 1996 11  1774.99
RPB 1996 12  1776.65
RPB 1997  1  1782.41
RPB 1997  2  1789.11
RPB 1997  3  1786.25
RPB 1997  4  1784.83
RPB 1997  5  1773.43
RPB 1997  6  1765.99
RPB 1997  7  1762.63
RPB 1997  8  1758.92
RPB 1997  9  1753.21
RPB 1997 10  1755.63
RPB 1997 11  1775.72
RPB 1997 12  1785.89
RPB 1998  1  1784.61
RPB 1998  2  1782.11
RPB 1998  3  1784.98
RPB 1998  4  1782.61
RPB 1998  5  1774.52
RPB 1998  6  1776.29
RPB 1998  7  1775.61
RPB 1998  8  1763.79
RPB 1998  9  1767.14
RPB 1998 10  1781.76
RPB 1998 11  1789.86
RPB 1998 12  1802.52
RPB 1999  1  1815.03
RPB 1999  2  1811.05
RPB 1999  3  1799.49
RPB 1999  4  1789.54
RPB 1999  5  1785.29
RPB 1999  6  1784.23
RPB 1999  7  1777.61
RPB 1999  8  1772.74
RPB 1999  9  1777.92
RPB 1999 10  1781.93
RPB 1999 11  1783.95
RPB 1999 12  1795.31
RPB 2000  1  1803.53
RPB 2000  2  1807.55
RPB 2000  3  1802.65
RPB 2000  4  1797.99
RPB 2000  5  1795.34
RPB 2000  6  1781.22
RPB 2000  7  1774.30
RPB 2000  8  1780.34
RPB 2000  9  1785.19
RPB 2000 10  1789.42
RPB 2000 11  1794.05
RPB 2000 12  1798.79
RPB 2001  1  1800.01
RPB 2001  2  1803.01
RPB 2001  3  1801.30
RPB 2001  4  1793.94
RPB 2001  5  1787.39
RPB 2001  6  1783.58
RPB 2001  7  1779.04
RPB 2001  8  1771.48
RPB 2001  9  1774.46
RPB 2001 10  1778.75
RPB 2001 11  1779.83
RPB 2001 12  1794.29
RPB 2002  1  1803.08
RPB 2002  2  1801.48
RPB 2002  3  1806.35
RPB 2002  4  1804.34
RPB 2002  5  1795.62
RPB 2002  6  1786.19
RPB 2002  7  1779.75
RPB 2002  8  1777.92
RPB 2002  9  1777.04
RPB 2002 10  1780.82
RPB 2002 11  1796.02
RPB 2002 12  1801.09
RPB 2003  1  1799.76
RPB 2003  2  1798.80
RPB 2003  3  1797.51
RPB 2003  4  1799.91
RPB 2003  5  1794.24
RPB 2003  6  1791.47
RPB 2003  7  1789.99
RPB 2003  8  1781.18
RPB 2003  9  1783.41
RPB 2003 10  1793.04
RPB 2003 11  1797.72
RPB 2003 12  1805.69
RPB 2004  1  1806.53
RPB 2004  2  1806.77
RPB 2004  3  1805.87
RPB 2004  4  1804.43
RPB 2004  5  1802.30
RPB 2004  6  1788.17
RPB 2004  7  1778.26
RPB 2004  8  1778.90
RPB 2004  9  1781.11
RPB 2004 10  1779.70
RPB 2004 11  1783.10
RPB 2004 12  1794.95
RPB 2005  1  1811.11
RPB 2005  2  1812.53
RPB 2005  3  1800.71
RPB 2005  4  1790.61
RPB 2005  5  1780.65
RPB 2005  6  1776.65
RPB 2005  7  1777.89
RPB 2005  8  1773.31
RPB 2005  9  1775.45
RPB 2005 10  1779.41
RPB 2005 11  1794.86
RPB 2005 12  1811.71
RPB 2006  1  1811.93
RPB 2006  2  1806.40
RPB 2006  3  1795.14
RPB 2006  4  1791.39
RPB 2006  5  1791.31
RPB 2006  6  1785.44
RPB 2006  7  1782.00
RPB 2006  8  1780.93
RPB 2006  9  1778.01
RPB 2006 10  1782.28
RPB 2006 11  1794.42
RPB 2006 12  1805.43
RPB 2007  1  1805.79
RPB 2007  2  1804.42
RPB 2007  3  1810.00
RPB 2007  4  1805.95
RPB 2007  5  1799.67
RPB 2007  6  1796.83
RPB 2007  7  1794.75
RPB 2007  8  1796.26
RPB 2007  9  1798.47
RPB 2007 10  1803.97
RPB 2007 11  1805.11
RPB 2007 12  1805.84
RPB 2008  1  1813.07
RPB 2008  2  1824.17
RPB 2008  3  1832.08
RPB 2008  4  1818.33
RPB 2008  8  1788.93
RPB 2008  9  1787.69
RPB 2008 10  1797.99
RPB 2008 11  1814.37
RPB 2008 12  1823.42
RPB 2009  1  1826.01
RPB 2009  2  1823.19
RPB 2009  3  1818.53
RPB 2009  4  1817.63
RPB 2009  5  1813.69
RPB 2009  6  1802.90
RPB 2009  7  1802.57
RPB 2009  8  1801.07
RPB 2009  9  1798.02
RPB 2009 10  1805.45
RPB 2009 11  1810.34
RPB 2009 12  1816.76
RPB 2010  1  1822.65
RPB 2010  2  1814.90
RPB 2010  3  1809.43
RPB 2010  4  1816.22
RPB 2010  5  1818.29
RPB 2010  6  1810.50
RPB 2010  7  1804.49
RPB 2010  8  1797.96
RPB 2010  9  1790.88
RPB 2010 10  1802.48
RPB 2010 11  1820.17
RPB 2010 12  1823.18
RPB 2011  1  1829.28
RPB 2011  2  1832.53
RPB 2011  3  1826.40
RPB 2011  4  1827.82
RPB 2011  5  1821.12
RPB 2011  6  1810.44
RPB 2011  7  1807.49
RPB 2011  8  1799.75
RPB 2011  9  1804.00
RPB 2011 10  1821.84
RPB 2011 11  1824.20
RPB 2011 12  1825.59
RPB 2012  1  1837.13
RPB 2012  2  1842.13
RPB 2012  3  1837.82
RPB 2012  4  1831.11
RPB 2012  5  1826.14
RPB 2012  6  1819.41
RPB 2012  7  1815.09
RPB 2012  8  1812.38
RPB 2012  9  1811.17
RPB 2012 10  1820.58
RPB 2012 11  1835.61
RPB 2012 12  1842.94
RPB 2013  1  1844.72
RPB 2013  2  1842.50
RPB 2013  3  1836.93
RPB 2013  4  1835.52
RPB 2013  5  1838.10
RPB 2013  6  1832.85
RPB 2013  7  1824.95
RPB 2013  8  1826.30
RPB 2013  9  1822.89
RPB 2013 10  1826.90
RPB 2013 11  1844.39
RPB 2013 12  1856.38
RPB 2014  1  1857.38
RPB 2014  2  1847.94
RPB 2014  3  1839.05
RPB 2014  4  1843.46
RPB 2014  5  1841.14
RPB 2014  6  1833.67
RPB 2014  7  1830.10
RPB 2014  8  1830.98
RPB 2014  9  1833.75
RPB 2014 10  1837.18
RPB 2014 11  1851.69
RPB 2014 12  1861.27
RPB 2015  1  1860.44
RPB 2015  2  1863.82
RPB 2015  3  1864.85
RPB 2015  4  1862.46
RPB 2015  5  1858.71
RPB 2015  6  1850.87
RPB 2015  7  1843.05
RPB 2015  8  1840.65
RPB 2015  9  1839.16
RPB 2015 10  1847.94
RPB 2015 11  1864.12
RPB 2015 12  1869.81
RPB 2016  1  1872.11
RPB 2016  2  1871.41
RPB 2016  3  1869.85
RPB 2016  4  1863.96
RPB 2016  5  1855.74
RPB 2016  6  1853.95
RPB 2016  7  1852.35
RPB 2016  8  1853.64
RPB 2016  9  1858.88
RPB 2016 10  1865.90
RPB 2016 11  1875.44
RPB 2016 12  1884.10
