# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Central University, Taiwan [NCU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: dsi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
DSI 2010  3  1885.73
DSI 2010  4  1882.66
DSI 2010  5  1876.80
DSI 2010  6  1822.59
DSI 2010  7  1776.00
DSI 2010  8  1787.38
DSI 2010  9  1812.56
DSI 2010 10  1870.63
DSI 2010 11  1908.04
DSI 2010 12  1897.46
DSI 2011  1  1901.04
DSI 2011  2  1904.52
DSI 2011  3  1902.96
DSI 2011  4  1884.81
DSI 2011  5  1821.25
DSI 2011  6  1798.79
DSI 2011  7  1806.03
DSI 2011  8  1816.13
DSI 2011  9  1863.16
DSI 2011 10  1889.19
DSI 2011 11  1880.03
DSI 2011 12  1892.01
DSI 2012  1  1903.89
DSI 2012  2  1887.06
DSI 2012  3  1868.93
DSI 2012  4  1851.62
DSI 2012  5  1850.13
DSI 2012  6  1839.25
DSI 2012  7  1798.48
DSI 2012  8  1799.99
DSI 2012  9  1851.27
DSI 2012 10  1881.56
DSI 2012 11  1903.68
DSI 2012 12  1912.32
DSI 2013  1  1888.17
DSI 2013  2  1879.60
DSI 2013  3  1912.21
DSI 2013  4  1893.57
DSI 2013  5  1820.88
DSI 2013  6  1806.13
DSI 2013  7  1814.54
DSI 2013  8  1835.86
DSI 2013  9  1876.01
DSI 2013 10  1892.36
DSI 2013 11  1906.13
DSI 2013 12  1928.36
DSI 2014  1  1919.11
DSI 2014  2  1903.76
DSI 2014  3  1911.22
DSI 2014  4  1903.96
DSI 2014  5  1850.23
DSI 2014  6  1823.58
DSI 2014  7  1825.45
DSI 2014  8  1849.81
DSI 2014  9  1918.55
DSI 2014 10  1925.47
DSI 2014 11  1907.99
DSI 2014 12  1936.47
DSI 2015  1  1956.03
DSI 2015  2  1944.29
DSI 2015  3  1922.07
DSI 2015  4  1896.52
DSI 2015  5  1845.11
DSI 2015  6  1831.78
DSI 2015  7  1838.30
DSI 2015  8  1837.92
DSI 2015  9  1887.29
DSI 2015 10  1913.10
DSI 2015 11  1916.25
DSI 2015 12  1954.35
DSI 2016  1  1964.58
DSI 2016  2  1942.01
DSI 2016  3  1922.94
DSI 2016  4  1885.10
DSI 2016  5  1870.56
DSI 2016  6  1851.05
DSI 2016  7  1826.50
DSI 2016  8  1845.91
DSI 2016  9  1889.91
DSI 2016 10  1919.02
DSI 2016 11  1925.98
DSI 2016 12  1941.20
