# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
KUM 1983  4  1661.86
KUM 1983  5  1667.01
KUM 1983  6  1660.43
KUM 1983  7  1643.19
KUM 1983  8  1651.48
KUM 1983  9  1686.24
KUM 1983 10  1692.02
KUM 1983 11  1679.40
KUM 1983 12  1674.01
KUM 1984  1  1672.12
KUM 1984  2  1678.84
KUM 1984  3  1683.68
KUM 1984  4  1688.05
KUM 1984  5  1679.40
KUM 1984  6  1662.53
KUM 1984  7  1653.86
KUM 1984  8  1657.83
KUM 1984  9  1673.61
KUM 1984 10  1685.81
KUM 1984 11  1679.87
KUM 1984 12  1685.84
KUM 1985  1  1696.16
KUM 1985  2  1689.91
KUM 1985  3  1692.35
KUM 1985  4  1702.51
KUM 1985  5  1702.54
KUM 1985  6  1681.87
KUM 1985  7  1664.08
KUM 1985  8  1666.55
KUM 1985  9  1684.67
KUM 1985 10  1702.79
KUM 1985 11  1701.61
KUM 1985 12  1695.02
KUM 1986  1  1693.05
KUM 1986  2  1688.72
KUM 1986  3  1695.94
KUM 1986  4  1705.77
KUM 1986  5  1698.12
KUM 1986  6  1690.60
KUM 1986  7  1680.74
KUM 1986  8  1677.20
KUM 1986  9  1689.22
KUM 1986 10  1709.41
KUM 1986 11  1718.76
KUM 1986 12  1724.80
KUM 1987  1  1728.65
KUM 1987  2  1717.95
KUM 1987  3  1713.82
KUM 1987  4  1714.90
KUM 1987  5  1714.62
KUM 1987  6  1717.69
KUM 1987  7  1703.14
KUM 1987  8  1689.39
KUM 1987  9  1697.43
KUM 1987 10  1714.86
KUM 1987 11  1731.07
KUM 1987 12  1734.59
KUM 1988  1  1719.73
KUM 1988  2  1717.68
KUM 1988  3  1728.71
KUM 1988  4  1733.48
KUM 1988  5  1725.77
KUM 1988  6  1709.81
KUM 1988  7  1696.83
KUM 1988  8  1699.95
KUM 1988  9  1712.13
KUM 1988 10  1719.49
KUM 1988 11  1726.19
KUM 1988 12  1728.29
KUM 1989  1  1723.90
KUM 1989  2  1714.91
KUM 1989  3  1721.96
KUM 1989  4  1742.02
KUM 1989  5  1740.76
KUM 1989  6  1718.54
KUM 1989  7  1710.73
KUM 1989  8  1712.66
KUM 1989  9  1719.63
KUM 1989 10  1726.82
KUM 1989 11  1737.73
KUM 1989 12  1743.93
KUM 1990  1  1747.23
KUM 1990  2  1754.73
KUM 1990  3  1751.51
KUM 1990  4  1747.01
KUM 1990  5  1747.20
KUM 1990  6  1741.44
KUM 1990  7  1720.35
KUM 1990  8  1716.04
KUM 1990  9  1739.22
KUM 1990 10  1752.61
KUM 1990 11  1758.78
KUM 1990 12  1763.49
KUM 1991  1  1753.13
KUM 1991  2  1755.91
KUM 1991  3  1767.31
KUM 1991  4  1769.01
KUM 1991  5  1769.73
KUM 1991  6  1754.79
KUM 1991  7  1730.71
KUM 1991  8  1731.47
KUM 1991  9  1741.85
KUM 1991 10  1747.60
KUM 1991 11  1759.27
KUM 1991 12  1768.19
KUM 1992  1  1775.87
KUM 1992  2  1774.82
KUM 1992  3  1773.88
KUM 1992  4  1769.47
KUM 1992  5  1761.65
KUM 1992  6  1766.58
KUM 1992  7  1748.36
KUM 1992  8  1736.99
KUM 1992  9  1754.01
KUM 1992 10  1758.29
KUM 1992 11  1762.44
KUM 1992 12  1772.44
KUM 1993  1  1778.95
KUM 1993  2  1781.21
KUM 1993  3  1769.47
KUM 1993  4  1766.79
KUM 1993  5  1776.02
KUM 1993  6  1764.50
KUM 1993  7  1740.11
KUM 1993  8  1746.44
KUM 1993  9  1759.85
KUM 1993 10  1758.56
KUM 1993 11  1774.24
KUM 1993 12  1789.96
KUM 1994  1  1784.88
KUM 1994  2  1775.67
KUM 1994  3  1778.51
KUM 1994  4  1784.42
KUM 1994  5  1781.43
KUM 1994  6  1768.84
KUM 1994  7  1750.88
KUM 1994  8  1747.38
KUM 1994  9  1761.26
KUM 1994 10  1780.04
KUM 1994 11  1795.74
KUM 1994 12  1796.19
KUM 1995  1  1785.45
KUM 1995  2  1777.10
KUM 1995  3  1781.52
KUM 1995  4  1793.29
KUM 1995  5  1792.09
KUM 1995  6  1774.74
KUM 1995  7  1760.23
KUM 1995  8  1756.11
KUM 1995  9  1770.11
KUM 1995 10  1789.38
KUM 1995 11  1786.35
KUM 1995 12  1778.55
KUM 1996  1  1782.86
KUM 1996  2  1794.32
KUM 1996  3  1797.05
KUM 1996  4  1779.14
KUM 1996  5  1767.45
KUM 1996  6  1774.21
KUM 1996  7  1762.60
KUM 1996  8  1752.13
KUM 1996  9  1769.62
KUM 1996 10  1783.88
KUM 1996 11  1792.15
KUM 1996 12  1791.31
KUM 1997  1  1780.83
KUM 1997  2  1788.05
KUM 1997  3  1788.53
KUM 1997  4  1782.81
KUM 1997  5  1787.44
KUM 1997  6  1778.07
KUM 1997  7  1761.39
KUM 1997  8  1752.80
KUM 1997  9  1766.96
KUM 1997 10  1790.06
KUM 1997 11  1800.38
KUM 1997 12  1804.09
KUM 1998  1  1801.68
KUM 1998  2  1807.37
KUM 1998  3  1815.53
KUM 1998  4  1812.88
KUM 1998  5  1807.46
KUM 1998  6  1792.00
KUM 1998  7  1764.14
KUM 1998  8  1765.31
KUM 1998  9  1794.32
KUM 1998 10  1809.81
KUM 1998 11  1813.27
KUM 1998 12  1812.11
KUM 1999  1  1811.77
KUM 1999  2  1815.62
KUM 1999  3  1813.27
KUM 1999  4  1808.17
KUM 1999  5  1804.76
KUM 1999  6  1795.94
KUM 1999  7  1776.02
KUM 1999  8  1774.69
KUM 1999  9  1792.39
KUM 1999 10  1799.47
KUM 1999 11  1804.58
KUM 1999 12  1808.74
KUM 2000  1  1804.07
KUM 2000  2  1801.18
KUM 2000  3  1817.56
KUM 2000  4  1818.27
KUM 2000  5  1796.82
KUM 2000  6  1784.95
KUM 2000  7  1778.56
KUM 2000  8  1773.69
KUM 2000  9  1783.53
KUM 2000 10  1803.98
KUM 2000 11  1804.61
KUM 2000 12  1795.95
KUM 2001  1  1805.40
KUM 2001  2  1814.34
KUM 2001  3  1810.67
KUM 2001  4  1812.46
KUM 2001  5  1808.08
KUM 2001  6  1782.38
KUM 2001  7  1768.59
KUM 2001  8  1773.57
KUM 2001  9  1785.72
KUM 2001 10  1803.56
KUM 2001 11  1804.02
KUM 2001 12  1800.75
KUM 2002  1  1804.20
KUM 2002  2  1816.77
KUM 2002  3  1820.40
KUM 2002  4  1805.42
KUM 2002  5  1793.86
KUM 2002  6  1789.06
KUM 2002  7  1769.89
KUM 2002  8  1770.69
KUM 2002  9  1799.59
KUM 2002 10  1802.09
KUM 2002 11  1801.33
KUM 2002 12  1816.00
KUM 2003  1  1817.17
KUM 2003  2  1816.46
KUM 2003  3  1812.70
KUM 2003  4  1810.89
KUM 2003  5  1812.74
KUM 2003  6  1802.55
KUM 2003  7  1786.30
KUM 2003  8  1788.11
KUM 2003  9  1801.77
KUM 2003 10  1814.46
KUM 2003 11  1825.08
KUM 2003 12  1817.20
KUM 2004  1  1805.20
KUM 2004  2  1803.62
KUM 2004  3  1808.57
KUM 2004  4  1812.59
KUM 2004  5  1803.84
KUM 2004  6  1793.68
KUM 2004  7  1785.99
KUM 2004  8  1779.74
KUM 2004  9  1785.28
KUM 2004 10  1803.97
KUM 2004 11  1818.31
KUM 2004 12  1801.59
KUM 2005  1  1791.32
KUM 2005  2  1815.82
KUM 2005  3  1833.14
KUM 2005  4  1820.72
KUM 2005  5  1801.31
KUM 2005  6  1790.67
KUM 2005  7  1781.68
KUM 2005  8  1776.31
KUM 2005  9  1794.22
KUM 2005 10  1808.58
KUM 2005 11  1807.72
KUM 2005 12  1813.28
KUM 2006  1  1818.91
KUM 2006  2  1818.03
KUM 2006  3  1814.59
KUM 2006  4  1818.28
KUM 2006  5  1818.34
KUM 2006  6  1790.02
KUM 2006  7  1772.26
KUM 2006  8  1779.87
KUM 2006  9  1793.18
KUM 2006 10  1800.05
KUM 2006 11  1810.00
KUM 2006 12  1820.35
KUM 2007  1  1823.82
KUM 2007  2  1820.62
KUM 2007  3  1815.39
KUM 2007  4  1818.04
KUM 2007  5  1810.08
KUM 2007  6  1797.35
KUM 2007  7  1785.65
KUM 2007  8  1782.54
KUM 2007  9  1810.09
KUM 2007 10  1824.84
KUM 2007 11  1810.80
KUM 2007 12  1816.93
KUM 2008  1  1830.19
KUM 2008  2  1816.66
KUM 2008  3  1808.46
KUM 2008  4  1817.76
KUM 2008  5  1817.00
KUM 2008  6  1813.66
KUM 2008  7  1802.21
KUM 2008  8  1794.70
KUM 2008  9  1814.07
KUM 2008 10  1825.35
KUM 2008 11  1823.33
KUM 2008 12  1827.59
KUM 2009  1  1838.06
KUM 2009  2  1842.62
KUM 2009  3  1834.38
KUM 2009  4  1828.00
KUM 2009  5  1822.72
KUM 2009  6  1817.68
KUM 2009  7  1805.12
KUM 2009  8  1796.68
KUM 2009  9  1816.74
KUM 2009 10  1835.06
KUM 2009 11  1835.42
KUM 2009 12  1826.65
KUM 2010  1  1829.41
KUM 2010  2  1846.95
KUM 2010  3  1848.05
KUM 2010  4  1843.26
KUM 2010  5  1839.82
KUM 2010  6  1823.79
KUM 2010  7  1811.73
KUM 2010  8  1815.35
KUM 2010  9  1826.24
KUM 2010 10  1837.03
KUM 2010 11  1839.06
KUM 2010 12  1830.24
KUM 2011  1  1833.87
KUM 2011  2  1836.96
KUM 2011  3  1835.45
KUM 2011  4  1836.17
KUM 2011  5  1834.71
KUM 2011  6  1828.98
KUM 2011  7  1816.78
KUM 2011  8  1815.04
KUM 2011  9  1829.41
KUM 2011 10  1841.63
KUM 2011 11  1851.46
KUM 2011 12  1846.88
KUM 2012  1  1838.91
KUM 2012  2  1849.83
KUM 2012  3  1858.86
KUM 2012  4  1855.11
KUM 2012  5  1842.19
KUM 2012  6  1832.77
KUM 2012  7  1817.11
KUM 2012  8  1810.16
KUM 2012  9  1821.56
KUM 2012 10  1833.41
KUM 2012 11  1841.04
KUM 2012 12  1849.13
KUM 2013  1  1859.41
KUM 2013  2  1857.27
KUM 2013  3  1842.59
KUM 2013  4  1834.85
KUM 2013  5  1839.94
KUM 2013  6  1839.06
KUM 2013  7  1821.33
KUM 2013  8  1818.98
KUM 2013  9  1841.66
KUM 2013 10  1854.55
KUM 2013 11  1854.14
KUM 2013 12  1856.32
KUM 2014  1  1851.80
KUM 2014  2  1842.46
KUM 2014  3  1846.11
KUM 2014  4  1861.83
KUM 2014  5  1860.47
KUM 2014  6  1844.20
KUM 2014  7  1828.23
KUM 2014  8  1825.04
KUM 2014  9  1836.96
KUM 2014 10  1864.56
KUM 2014 11  1881.91
KUM 2014 12  1877.12
KUM 2015  1  1870.32
KUM 2015  2  1872.77
KUM 2015  3  1874.26
KUM 2015  4  1876.02
KUM 2015  5  1876.26
KUM 2015  6  1856.30
KUM 2015  7  1839.87
KUM 2015  8  1836.16
KUM 2015  9  1851.06
KUM 2015 10  1872.89
KUM 2015 11  1880.53
KUM 2015 12  1884.67
KUM 2016  1  1880.53
KUM 2016  2  1886.36
KUM 2016  3  1890.74
KUM 2016  4  1887.40
KUM 2016  5  1888.36
KUM 2016  6  1871.26
KUM 2016  7  1849.39
KUM 2016  8  1846.50
KUM 2016  9  1868.94
KUM 2016 10  1886.41
KUM 2016 11  1888.36
KUM 2016 12  1892.85
