# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Zeppelin Station/University of Stockholm
# collaborator_name: Meteorological Institute [MISU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: zep
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:45:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ZEP 1994  5  1825.88
ZEP 1994  6  1815.77
ZEP 1994  7  1806.22
ZEP 1994  8  1799.27
ZEP 1994  9  1817.44
ZEP 1994 10  1834.91
ZEP 1994 11  1837.53
ZEP 1994 12  1841.69
ZEP 1995  1  1846.29
ZEP 1995  2  1859.65
ZEP 1995  3  1861.83
ZEP 1995  4  1841.08
ZEP 1995  5  1825.23
ZEP 1995  6  1812.79
ZEP 1995  7  1807.70
ZEP 1995  8  1813.65
ZEP 1995  9  1829.26
ZEP 1995 10  1846.74
ZEP 1995 11  1855.13
ZEP 1995 12  1854.79
ZEP 1996  1  1847.67
ZEP 1996  2  1843.72
ZEP 1996  3  1843.56
ZEP 1996  4  1840.07
ZEP 1996  5  1834.11
ZEP 1996  6  1824.71
ZEP 1996  7  1810.09
ZEP 1996  8  1812.87
ZEP 1996  9  1832.89
ZEP 1996 10  1848.30
ZEP 1996 11  1852.07
ZEP 1996 12  1848.44
ZEP 1997  1  1861.07
ZEP 1997  2  1864.05
ZEP 1997  3  1850.25
ZEP 1997  4  1844.66
ZEP 1997  5  1836.55
ZEP 1997  6  1817.47
ZEP 1997  7  1807.93
ZEP 1997  8  1810.66
ZEP 1997  9  1822.54
ZEP 1997 10  1836.94
ZEP 1997 11  1839.91
ZEP 1997 12  1847.24
ZEP 1998  1  1874.69
ZEP 1998  2  1873.11
ZEP 1998  3  1854.69
ZEP 1998  4  1850.31
ZEP 1998  5  1842.95
ZEP 1998  6  1829.32
ZEP 1998  7  1829.67
ZEP 1998  8  1838.43
ZEP 1998  9  1852.19
ZEP 1998 10  1865.31
ZEP 1998 11  1862.58
ZEP 1998 12  1862.42
ZEP 1999  1  1869.04
ZEP 1999  2  1868.58
ZEP 1999  3  1868.62
ZEP 1999  4  1869.45
ZEP 1999  5  1856.58
ZEP 1999  6  1841.48
ZEP 1999  7  1832.09
ZEP 1999  8  1831.16
ZEP 1999  9  1837.87
ZEP 1999 10  1845.24
ZEP 1999 11  1859.08
ZEP 1999 12  1876.58
ZEP 2000  1  1876.28
ZEP 2000  2  1868.69
ZEP 2000  3  1865.30
ZEP 2000  4  1862.95
ZEP 2000  5  1853.31
ZEP 2000  6  1837.26
ZEP 2000  7  1829.97
ZEP 2000  8  1833.93
ZEP 2000  9  1841.77
ZEP 2000 10  1848.80
ZEP 2000 11  1854.03
ZEP 2000 12  1866.50
ZEP 2001  1  1873.84
ZEP 2001  2  1868.16
ZEP 2001  3  1867.41
ZEP 2001  4  1864.31
ZEP 2001  5  1856.35
ZEP 2001  6  1840.74
ZEP 2001  7  1825.82
ZEP 2001  8  1840.81
ZEP 2001  9  1853.58
ZEP 2001 10  1855.57
ZEP 2001 11  1871.36
ZEP 2001 12  1875.18
ZEP 2002  1  1875.87
ZEP 2002  2  1875.72
ZEP 2002  3  1865.53
ZEP 2002  4  1858.55
ZEP 2002  5  1844.76
ZEP 2002  6  1828.91
ZEP 2002  7  1827.31
ZEP 2002  8  1832.97
ZEP 2002  9  1844.41
ZEP 2002 10  1859.99
ZEP 2002 11  1874.88
ZEP 2002 12  1873.59
ZEP 2003  1  1872.09
ZEP 2003  2  1881.59
ZEP 2003  3  1883.94
ZEP 2003  4  1875.19
ZEP 2003  5  1859.11
ZEP 2003  6  1845.19
ZEP 2003  7  1838.69
ZEP 2003  8  1841.69
ZEP 2003  9  1854.88
ZEP 2003 10  1870.06
ZEP 2003 11  1878.62
ZEP 2003 12  1877.50
ZEP 2004  1  1878.25
ZEP 2004  2  1879.66
ZEP 2004  3  1876.33
ZEP 2004  4  1870.34
ZEP 2004  5  1853.98
ZEP 2004  6  1840.68
ZEP 2004  7  1834.76
ZEP 2004  8  1834.86
ZEP 2004  9  1848.30
ZEP 2004 10  1858.91
ZEP 2004 11  1859.77
ZEP 2004 12  1877.04
ZEP 2005  1  1885.21
ZEP 2005  2  1868.00
ZEP 2005  3  1859.32
ZEP 2005  4  1863.30
ZEP 2005  5  1857.14
ZEP 2005  6  1841.16
ZEP 2005  7  1830.36
ZEP 2005  8  1836.48
ZEP 2005  9  1854.17
ZEP 2005 10  1864.01
ZEP 2005 11  1869.84
ZEP 2005 12  1868.66
ZEP 2006  1  1860.85
ZEP 2006  2  1864.09
ZEP 2006  3  1868.55
ZEP 2006  4  1864.77
ZEP 2006  5  1856.06
ZEP 2006  6  1842.81
ZEP 2006  7  1827.79
ZEP 2006  8  1826.05
ZEP 2006  9  1844.34
ZEP 2006 10  1859.27
ZEP 2006 11  1868.81
ZEP 2006 12  1875.67
ZEP 2007  1  1874.51
ZEP 2007  2  1871.64
ZEP 2007  3  1870.57
ZEP 2007  4  1869.79
ZEP 2007  5  1860.41
ZEP 2007  6  1848.47
ZEP 2007  7  1845.57
ZEP 2007  8  1859.92
ZEP 2007  9  1875.97
ZEP 2007 10  1879.29
ZEP 2007 11  1881.48
ZEP 2007 12  1881.86
ZEP 2008  1  1877.30
ZEP 2008  2  1881.77
ZEP 2008  3  1892.06
ZEP 2008  4  1883.98
ZEP 2008  5  1866.61
ZEP 2008  6  1852.98
ZEP 2008  7  1842.21
ZEP 2008  8  1842.60
ZEP 2008  9  1856.41
ZEP 2008 10  1873.74
ZEP 2008 11  1881.27
ZEP 2008 12  1881.51
ZEP 2009  1  1893.97
ZEP 2009  2  1903.22
ZEP 2009  3  1897.70
ZEP 2009  4  1888.26
ZEP 2009  5  1872.97
ZEP 2009  6  1858.11
ZEP 2009  7  1856.59
ZEP 2009  8  1862.24
ZEP 2009  9  1870.42
ZEP 2009 10  1883.31
ZEP 2009 11  1888.73
ZEP 2009 12  1888.53
ZEP 2010  1  1895.73
ZEP 2010  2  1905.94
ZEP 2010  3  1906.72
ZEP 2010  4  1893.71
ZEP 2010  5  1875.54
ZEP 2010  6  1863.03
ZEP 2010  7  1852.21
ZEP 2010  8  1862.53
ZEP 2010  9  1889.32
ZEP 2010 10  1902.50
ZEP 2010 11  1891.28
ZEP 2010 12  1885.81
ZEP 2011  1  1891.98
ZEP 2011  2  1895.06
ZEP 2011  3  1893.96
ZEP 2011  4  1888.72
ZEP 2011  5  1879.48
ZEP 2011  6  1866.59
ZEP 2011  7  1858.90
ZEP 2011  8  1864.98
ZEP 2011  9  1881.52
ZEP 2011 10  1893.67
ZEP 2011 11  1900.55
ZEP 2011 12  1903.31
ZEP 2012  1  1899.31
ZEP 2012  2  1907.26
ZEP 2012  3  1911.55
ZEP 2012  4  1901.49
ZEP 2012  5  1887.98
ZEP 2012  6  1869.94
ZEP 2012  7  1864.04
ZEP 2012  8  1878.06
ZEP 2012  9  1891.43
ZEP 2012 10  1896.23
ZEP 2012 11  1896.78
ZEP 2012 12  1900.96
ZEP 2013  1  1918.02
ZEP 2013  2  1921.01
ZEP 2013  3  1908.31
ZEP 2013  4  1904.50
ZEP 2013  5  1893.57
ZEP 2013  6  1875.44
ZEP 2013  7  1867.27
ZEP 2013  8  1869.19
ZEP 2013  9  1880.58
ZEP 2013 10  1895.03
ZEP 2013 11  1909.06
ZEP 2013 12  1914.40
ZEP 2014  1  1913.26
ZEP 2014  2  1918.86
ZEP 2014  3  1918.31
ZEP 2014  4  1911.59
ZEP 2014  5  1901.95
ZEP 2014  6  1887.41
ZEP 2014  7  1876.35
ZEP 2014  8  1882.05
ZEP 2014  9  1905.62
ZEP 2014 10  1915.57
ZEP 2014 11  1923.64
ZEP 2014 12  1928.22
ZEP 2015  1  1924.68
ZEP 2015  2  1931.68
ZEP 2015  3  1931.09
ZEP 2015  4  1923.87
ZEP 2015  5  1912.17
ZEP 2015  6  1897.44
ZEP 2015  7  1892.13
ZEP 2015  8  1900.17
ZEP 2015  9  1912.50
ZEP 2015 10  1926.07
ZEP 2015 11  1936.70
ZEP 2015 12  1932.81
ZEP 2016  1  1935.74
ZEP 2016  2  1947.85
ZEP 2016  3  1944.48
ZEP 2016  4  1933.69
ZEP 2016  5  1920.23
ZEP 2016  6  1908.43
ZEP 2016  7  1904.13
ZEP 2016  8  1915.20
ZEP 2016  9  1927.50
ZEP 2016 10  1929.62
ZEP 2016 11  1936.53
ZEP 2016 12  1943.56
